r, gate (way); ^  gate
ting2
 6405 53+7 43.0 (and, of the) court(yard);    (the) courtyard v
248

36.4x
 Xiao Xiang  (Fan Yao 55.4: abundant screens, finding their hidden leader)
   S ru4
 entering
yu2
 through
zuo3
 (the) left (side)
fu4
 (of) (the) gut
   * huo4
 to capture
xin1
 (the) heart’s
yi4
 2960 51.5 F idea, intention, expectation, purpose (s)
36.5
 Liu Wu , 6 5th  (Zhi Gua 63: Ji Ji, Already Complete)
   * ji1
 0402 118+8 36.T ^(of) Ji (ancient Shang state); ^
zi3
 6939 01.3 the prince, son v;                      } Jizi *
zhi1
 0935 02.0 held, kept his; in, with his; resorted to
ming2
 4534 17.4 36.6 brightness, light, clarity, intelligence, vision
yi2
 2982 36.0 55.4 obscured, hidden, repressed, covered, covert
   * li4
 3867 01.0 (it is, was) worth(while); (^) reward (ed, ing)41.2
zhen1
 0346 01.0 to persist, be determined; (the) persistence (v) "
36.5x
 Xiao Xiang  (Fan Yao 63.5: big cattle or modest sacrifice, genuine gains)
   S ji1
 ^        Ji
zi3
 Prince v
zhi1
 ...’s
zhen1
 persistence
   * ming2
 (a) brightness, light, intelligence, vision
bu4
 5379 02.2 not; (which) did, would, was not
ke3
 3381 02.3 accept, permit, allow (ing); due, ready (for)
xi1
 2495 46.6 49.T extinction, extinquishing; to quit, go out
36.6
 Shang Liu , Top 6  (Zhi Gua 22: Bi, Adornment)
   * bu4
 5379 02.2 not, no, without; instead of, rather than
ming2
 4534 17.4 48.3 brightness, light, clarity, intelligence, vision
hui4
 2337 72+7 17.X (but) darkness, obscurity, shadow, gloom
   * chu1
 1390 04.0 38.3 at first; to begin (by, with)
deng1
 6167 105+7 61.6 (to) rise, ascend, climb, scale (ing) (upwards)
yu2
 7592 02.6 into, to, towards, before; to the place of
tian1
 6361 01.5 38.3 heaven; the heavens, sky, skies
   * hou4
 2143 02.0 38.6 (and, but) at last, then; (and) end (by, with)
ru4
 3152 03.3 47.1 (to) enter, go (ing); received, admitted
yu2
 7592 02.6 into, within, inside; by, in
di4
 6198 32+3 02.T (the) earth, ground, land, soil
249

36.6x
  Xiao Xiang  (Fan Yao 22.6: plain white elegance, no mistake)
   S chu1
 at first
deng1
 rising
yu2
 into
tian1
 (the) sky
   * zhao4
 0238 30.X 55.T to illumine(ate); give, shed light to, enlighten
si4
 5598 16.T 44.X (the, all) four
guo2
 3738 07.6 F domains, dominions, regions, quarters, realms
   S huo4
 (but) at last
ru4
 going
yu2
 into
di4
 (the) earth
   * shi1
 5806 08.5 disregard, dismiss; stray (ing) from
ze2
 6746 04.0 (the) consequences; (due) order (of things)
36.xg shang1 5666 08.3x injury, wound; distress, harm, grief
36.zg zhu1 1352 149+6 [self-] censorship, proscription, denial, reproof
250

37.M
 JIA1 REN2 (0594,3097):  FAMILY  MEMBERS
37.0 Gua Ci Binary 101 011, Decimal 43
   * jia1
 0594 04.2 37.1 family, familiar, home, living with, domestic
ren2
 3097 01.2 members, people, folk, others, human beings
   * li4
 3867 01.0 worth; reward, merit, earn, optimize (s, ing)
nu3
 4776 03.2 44.0 (a, the) (young) woman’s, lady’s; feminine
zhen1
 0346 01.0 p ersistence, resolve, loyalty, commitment
37.T
 Tuan Zhuan
   P jia1
 family
ren2
 members
   * nu3
 (a, the) woman’s
zheng4
 0351 25.0 right(ful), appropriate, true(est), consistent
wei4
 7116 45.5 place, position, attitude, dignity, context
hu1
 2154 03.T (is) on; lies; from; (is) achieved, reached
nei4
 4766 08.2 (on) (the) inside, within; internally
   * nan2
 4619 31.T 37.T (a, the) man’s, male’s
zheng4
 0351 25.0 right(ful), appropriate, true(est), consistent
wei4
 7116 45.5 place, position, attitude, dignity, context
hu1
 2154 03.T (is) on; lies; from; (is) achieved, reached
wai4
 7001 08.4 (on) (the) outside, without; externally
   * nan2
 4619 31.T 38.T (that) (the) masculine, man
nu3
 (and) (the) feminine, woman
zheng4
 0351 25.0 (are, as) principles, truths; be, hold, stay true
   * tian1
 6361 01.5 (is, are) heaven; the sky, celestial
di4
 6198 36.6 (and) (the) earth, ground, land, terrestrial
zhi1
 0935 02.0 ...’s; have
da4
 5943 01.2 great(er), grand, major, important, crucial
yi4
 3002 05.T meaning, significan