, capacity, range
tong1
 6638 11.T 38.T to comprehend, interconnect, penetrate
tian1
 6361 01.5 ^^ heaven; ^                    heaven, the sky 17.T
xia4
 2520 57.2 ^^ below;  (all) (things) under, beneath v "
zhi1
 0935 02.0 (and, in) its, their vv
zhi4
 0971 03.1x inclinations, dispositions; purpose, direction vv
13.X
 Da Xiang
   * tian1
 6361 01.5 heaven; the sky, celestial
yu3
 7615 61.2 accompanies; along, together with
huo3
 2395 86+0 (the) fire, flame
   * tong2
 6615 13.0 fellowship with
ren2
 3097 01.2 others
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 according to; uses; with, by
lei4
 4244 02.T 27.2x ki nd, type, class, category, [species]
zu2
 6830 70+7 HL (and) family, clan, tribe, relation, kin
bian4
 5240 23.2 14.4x (to) distinguish, identify, differentiate (s)
wu4
 7209 01.T (the) beings, creatures, entities, things
125

13.1
 Chu Jiu , 1st 9  (Zhi Gua 33: Dun, Distancing)
   * tong2
 6615 13.0 13.2 fellowship with, community;  ^fellowship
ren2
 3097 01.2 (of) others, people, humanity; human     v
yu2
 7592 02.6 at, by, before
men2
 4418 169+0 17.1 (the) gate, door, entrance (a school, like a jia?)
   * wu2
 7180 01.3 13.6 no; not; nothing; without, with no
jiu4
 1192 01.3 14.1 blame; (is) wrong; (a) mistake, (an) error (s)
13.1x
 Xiao Xiang  (Fan Yao 33.1:withdrawing tail in trouble, not useful to go)
   S chu1
 1409 05.4 departing, leaving, going out of, going past
men2
 (the) gate
tong2
 (in) fellowship with
ren2
 others
   * you4
 7539 07.T 40.3x given, assuming this; if so 40.3x
shui2
 5923 149+8 40.3x who is, which one (is);            whose ^ is it ? "
jiu4
 mistaken?, in error?, wrong?, to blame?; fault "
13.2
 Liu Er , 6 2nd  (Zhi Gua 01: Qian, Creating)
   * tong2
 6615 13.0 13.5 fellowship with, community;  ^fellowship
ren2
 3097 01.2 (of) others, people, humanity; human     v
yu2
 7592 02.6 (only) in, within, inside,
zong1
 6896 40+5 38.5 (a, the) clan, sect, faction, [exclusive circle]
   * lin4
 4040 03.3 18.4 embarrassment, humiliation (ing); poverty
13.2x
 Xiao Xiang  (Fan Yao 01.2: see a dragon in the field, meet a mature one)
   S tong2
 fellowship with
ren2
 others
yu2
 (only) within
zong1
 (the) clan
   * lin4
 (an) embarrassiing
dao4
 6136 09.1 way, course, path, road, principle, truth
13.3
 Jiu San , 9 3rd  (Zhi Gua 25: Wu Wang, Without Pretense)
   * fu2
 1964 9+4 HL cache, hide, conceal, crouch (ing) (with)
rong2
 3181 62+2 43.0 weapons, arms; armed
yu2
 7592 02.6 in, inside, within, amidst
mang3
 4354 140+8 HL (a, the) underbrush, thicket, bushes, weeds
   * sheng1
 5745 24+2 46.0 (and) climbing (up), ascending (to)
qi2
 0525 02.6 one’s, the, that
gao1
 3290 189+0 18.6 high(est), prominent, lofty; highest
ling2
 4067 170+8 51.2 hill(s), ridge, mound;          ground
126

   * san1
 5415 04.0 18.0 three
sui4
 5538 77+9 29.6 years, seasons, harvests
bu4
 5379 02.2 (of, with) no, not much, without
xing1
 2753 134+9 22.2x exuberance, rising up, encouragement
13.3x
 Xiao Xiang  (Fan Yao 25.3: tethered ox, drifter’s gain, townsfolks’ disaster)
   S fu2
 caching
rong2
 weapons
yu2
 in
mang3
 (the) underbrush
   * di2
 6221 61.3 52.T (the) rival(ry), counterpart, opponent(sition)
gang1
 3268 03.T (is) firm, strong, hard, persistent, resolute
   S san1
 three
sui4
 years
bu4
 with no
xing1
 exuberance
   * an1
 0026 02.0 23.X (a) quiet, safe; secure(ity); how, where (to)  ^ ?
xing2
 2754 11.2 (in) action, conduct, behavior; (to) advance, proceed
13.4
 Jiu Si , 9 4th  (Zhi Gua 37: Jia Ren, Family Menbers)
   * cheng2
 0398 03.2 40.3 mounting, climbing (up) (on), upon, astride
qi2
 0525 02.6 one’s, the, that, those
yong1
 7578 32+11 40.6 battlement, rampart (s); fortified wall
   * fu2
 1981 57+2 14.3 (but) not, in-, un-; nowhere; ^ 14.3
ke4
 3320 04.2 13.5 capable of; able to;               } cannot "
gong1
 3699 66+3 HL (to) attack, take the offensive; aggression
   * ji2
 0476 01.7 promising, lucky, auspicious; good fortune
13.4x