6 soaking, wetting, immersing, saturating  64.0
qi2
 0525 02.6 the, that, one’s (own) "
wei3
 7109 10.0 64.0 tail "
   * wu2
 7180 01.3 64.0 no; not; nothing; without;       no ^ (is) done
jiu4
 1192 01.3 64.6 bl ame; (is) wrong; (a) mistake; v harm      v
63.1x
 Xiao Xiang  (Fan Yao 39.1: if going is impassible, coming is respectable)
   S yi4
 braking
qi2
 those
lun2
 wheels
   * yi4
 3002 05.T deserving, warranting, meriting, due
wu2
 no
jiu4
 blame
63.2
 Liu Er , 6 2nd  (Zhi Gua 05: Xu, Anticipation)
   * fu4
 1963 04.2 37.T (a, the) matron, lady, wife, woman
sang4
 5429 02.0 62.X loses, misplaces, mislays
qi2
 0525 02.6 her
fu2
 1989 140+5 HL veil; carriage screen, curtain; hairpiece, wig +
   * wu4
 7208 01.1 do not, don’t; to avoid, not 38.1
zhu2
 1383 26.3 F pursue (this); follow, chase, run after (it) "
399

   * qi1
 0579 24.0 F (means) (there will be) seven 51.2
ri4
 3124 01.3 days "
de2
 6161 02.0 to gain, claim, [not otherwise wasted] "
63.2x
 Xiao Xiang  (Fan Yao 05.2: waiting on the sand, the small will talk)
   S qi1
 seven
ri4
 days
de2
 to gain
   * yi3
 2932 04.1 by way of; with, through; (by) taking, using
zhong1
 1504 03.3 (a, the) middle, balanced, tempered 18.2x
dao4
 6136 09.1 way, course, path, road, principle, truth       "
63.3
 Jiu San , 9 3rd  (Zhi Gua 03: Zhun, Rallying)
   * gao1
 3290 13.3 46.X (the) exalted, illustrious, eminent
zong1
 6896 13.2 51.T ancestor, founder*
fa1
 1765 15.5 64.4 subjugated, subordinated, chastised 64.4
gui3
 3634 38.6 64.4 (the) barbarian, devils’, demons’, Gui "
fang1
 1802 02.2 64.4 country, domain, quarter, region "
   * san1
 5415 04.0 (it took, with) three
nian2
 4711 03.2 64.4 years, harvests (in, to)
ke4
 3320 04.2 F conquer, overcome, subdue, control (ing)
zhi1
 0935 02.0 it, this, them
   * xiao3
 2605 03.5 (the) lesser, common, mediocre, petty 07.6
ren2
 3097 01.2 people, persons, folk, men "
wu4
 7208 01.1 (were) not at all; not to be; denied "
yong4
 7567 01.1 useful; used, employed; employment "
63.3x
 Xiao Xiang  (Fan Yao 03.3: pursuing deer unprepared, lost in the woods)
   S san1
 three
nian2
 years
ke4
 to conquer
zhi1
 them
   * bei4
 4998 33.3x F exhausting, wearing; exhaustion, weariness
63.4
 Liu Si , 6 4th  (Zhi Gua 49: Ge, Seasonal Change)
   * xu1
 2845 120+14 HL (the) silk jacket; fine clothing, glossed as ru2 
you3
 7533 01.6 is, will be; will
yi1
 2989 145+0 HL worn;        wear
ru2
 3140 145+6 HL (to, i nto) (caulking) rags, wadding, patches
   * zhong1
 1500 01.3 throughout; to, until the end of; ending 01.3
ri4
 3124 01.3 (the) day "
jie4
 0627 11.4 45.X (be, still) on guard, watchful, wary, cautious
400

63.4x
 Xiao Xiang  (Fan Yao 49.4: regrets pass, stay true, change highest laws)
   S zhong1
 throughout
ri4
 (the) day
jie4
 on guard
   * you3
 there (is, are) 09.6x
suo3
 5465 06.1 (a, the) place, cause, reason (s) (for) "
yi2
 2940 16.4 F (to) doubt, question (s); (be) uncertain(ty) "
63.5
 Jiu Wu , 9 5th  (Zhi Gua 36: Ming Yi, Brightness Obscured)
   * dong1
 6605 02.0 F (an, the) eastern, easterly
lin2
 4033 09.5 63.5 neighbor
sha1
 5615 79+6 HL sa crifices, kills, slaughters
niu2
 4737 25.3 F cattle, oxen, (an) ox
   * bu4
 5379 02.2 (but, yet) (this is) not; there is no; nothing
ru2
 3137 03.2 (is) comparable, equal to; as good as; like
xi1
 2460 02.0 F (a, the) western, westerly
lin2
 4033 09.5 F neighbor
zhi1
 0935 02.0 ...’s
yue4
 7498 45.2 F (modest, sparing, simple) spring
ji4
 0465 47.5 51.T offering, sacrifice, gift
   * shi2
 5821 27.0 04.4x (the) genuine, sincere, authentic, [realists]
shou4
 5840 35.2 06.6x enjoy, accept, receive, welcome, invite (d)
qi2
 0525 02.6 the, these, their
fu2
 1978 11.3 15.T blessings, happiness, enrichment, fortune
63.5x
 Xiao Xiang  (Fan Yao 36.5: Ji Zi’s brightness obscured, worth persisting)
   S dong1
 (the) eastern
lin2
 neighbor
sha1
 sacrifices
niu2
 cattle
   * bu4
 (this is) not
ru2
 equal to
xi1
 (the) western
lin2
 neighbor
zhi1
 ...’s
shi2
 5780 54.4 (opportune) timing, timeliness