ituated in, belongs in; on
zhong1
 1504 03.3 within; the center, middle; the inside
   * yi4
 3021 48.0 20.2x (and) so, truly, really
bu4
 5379 02.2 nothing 08.2x
zi4
 6960 05.4 intrinsic, of one’s own "
shi1
 5806 08.5 is lost, surrendered, forgone, given up "
09.3
 Jiu San , 9 3rd  (Zhi Gua 61: Zhong Fu, The Truth Within)
   * yu2
 7618 07.3 23.6 the carriage, wagon, cart
shuo1
 5939 04.1 26.2 throws off, loses; (is) deprived, relieved of
fu2
 1980 159+9 HL (its) wheel(’s) spokes
   * fu1
 1908 04.3 17.2 husband, man
qi1
 0555 38+5 28.2 (and) wife, woman
fan3
 1781 29+2 24.0 (are) wild-; roll;            ^        wildly
mu4
 4596 109+0 50.T eyed;         (their) eyes; glare, stare v
09.3x
 Xiao Xiang  (Fan Yao 61.3: find counterpart, beat drum, quit, weep, sing)
   S fu1
 husband
qi1
 (and) wife
fan3
 (are) wild-
mu4
 eyed
   * bu4
 5379 02.2 not, un-, in-;                      no
neng2
 4648 10.3 able, competent, adequate; ability, power
zheng4
 0351 25.0 to rectify, straighten (out), correct, resolve
shi4
 5820 40+6 HL (their) domestic affairs, household, home
09.4
 Liu Si , 6 4th  (Zhi Gua 01: Qian, Creating)
   * you3
 7533 01.6 09.5 be, stay;        have, find;   remember 09.5
fu2
 1936 05.0 09.5 tr ue, sincere; confidence; to trust "
   * xue4
 2901 02.6 54.6 (t he) bleeding, hemorraging
qu4
 1594 28+3 59.6 stops, goes away, passes
ti4
 6263 01.3 43.2 (and) anxiety, care, worry, concern (s)
chu1
 1409 05.4 17.1 depart, leave, exit, quit (s); (are) spent
104

   * wu2
 7180 01.3 10.1 nothing;     no;               no ^ (is) done
jiu4
 1192 01.3 10.1 (is) wrong; blame, error; v harm       v
09.4x
 Xiao Xiang  (Fan Yao 01.4: somehow to dance across the deep, no errors)
   S you3
 be
fu2
 true,
ti4
 anxiety
chu1
 leaves
* shang4
 5669 40.6 (a) higher, superior;              (the) one above 26.3x
he2
 2117 01.T 21.T (and) unifying, harmonizing; concurs with "
zhi4
 0971 03.1x 10.X aim, purpose, intention;         the aim, purpose"
09.5
 Jiu Wu , 9 5th  (Zhi Gua 26: Da Chu, Raising Great Beasts)
   * you3
 7533 01.6 being, holding, staying; remembering  17.4
fu2
 1936 05.0 11.3 true, sincere;      good faith, promises, trust "
luan2
 4300 64+19 61.5 ^            (a) bond, contract 61.5
ru2
 3137 03.2 14.5 (is) like, as good as, quite v "
   * fu4
 1952 40+9 11.4 enrichment, wealth, prosperity 11.4
yi3
 2932 04.1 11.1 makes use of, uses; (is) due to, by way of "
qi2
 0525 02.6 10.6 one’s, its (own), this, these "
lin2
 4033 163+12 11.4 neighbors, neighborhood, connections  "
09.5x
 Xiao Xiang  (Fan Yao 26.5: a gelded boar’s tusks, promising)
   S you3
 being
fu2
 true
luan2
 ^          (a) bond
ru2
 (is) as good as v
   * bu4
 5379 02.2 there is no, not much; instead of, rather than
du2
 6512 24.4 10.1x isolated, solitary, separate, lonely; ^alone
fu4
 enrichment (v)
09.6
 Shang Jiu , Top 9   (Zhi Gua 05: Xu, Anticipation)
   * ji4
 0453 71+7 09.6 at last   ; (it has) already
yu3
 7662 09.0 38.6 (it) rains; rained
ji4
 0453 09.6 19.3 at last    ; (it has/is) already
chu3
 1407 141+5 56.4 (it is, has) settled, stilled, disposed, resolved
   * shang4
 5670 42+5 11.2 appreciate, value, respect, honor
de2
 6162 06.3 32.3 (the) merit, quality, virtue, nature (s) (of)
zai4
 6653 159+6 14.2 (already) contained, conveyed, achieved
   * fu4
 1963 04.2 28.5 (to) (a, the) woman(’s), wife(’s), lady(’s)
zhen1
 0346 01.0 persistence, consistency, firmness, focus 10.5
li4
 3906 01.3 10.5 (is) difficult, adverse, brutal; (a) hardship "
105

   * yue4
 7696 74+0 19.0 (as, when) (a, the) moon 54.5
ji1
 0409 03.3 54.5 (is) almost, nearly; approaches "
wang4
 7043 74+7 54.5 full;                       fullness "
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one(’s), heir(’s), disciple(’s)
zheng1
 0352 60+5 11.1 expedition, venture, initiative;  presses 27.2
xiong1
 2808 03.5 10.3 fails; (is) unlucky, ill-omened; misfortune "
09.6x
 Xiao Xiang  (Fan Yao 05.6: three uninvited guests enter pit, respect them)
   S ji4
 (i