flame; (the) fire, flame v
xia4
 2520 57.2 (and, while) (down) below; ^descends
ze2
 0277 10.X (is) (a, the) lake, pool, pond, marsh (v)
   * kui2
 3660 38.0 estrangement
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
tong2
 6615 13.0 49.T associate, join, converge, concur, affiliate (s)
er2
 1756 06.2 but (still), (and) yet (is also)
yi4
 3009 102+6 HL (is) unique, separate, different, (a) strange(r)
38.1
 Chu Jiu , 1st 9  (Zhi Gua 64: Wei Ji, Not Yet Complete)
   * hui3
 2336 01.6 regret(s), remorse; regret, repent (and) 38.5
wang2
 7034 11.2 pass, disappear, dissolve (s); move on "
   * sang4
 5429 02.0 48.0 (a, the) lost, missing, vanished
ma3
 4310 02.0 59.1 horse
   * wu4
 7208 01.1 do not; is, must, should, ought not (to) 51.2
zhu2
 1383 26.3 51.2 (be) pursue, follow, chase (d); run after  "
zi4
 6960 05.4 43.0 (and) ( ^) of, on it’s own (accord); by itself
fu4
 1992 06.4 53.3 (it) returns, comes back, home                (v)
   * jian4
 0860 01.2 38.3 (to, upon) see, meet, observe, witness (ing)
e4
 4809 61+8 14.X (the) evil, ugly, bad, wrong (ness); worst
ren2
 3097 01.2 (in) people, others, someone
   * wu2
 7180 01.3 38.2 is not; (simply) avoid;     ^     no           ^
jiu4
 1192 01.3 38.2 to blame; (a) mistake(s); make v mistakes
38.1x
 Xiao Xiang  (Fan Yao 64.1: soaking one’s tail, embarrassing)
   S jian4
 seeing
e4
 (the) worst
ren2
 (in) others
   * yi3
 2932 04.1 in order; for the purpose of; (and) thereby
bi4
 5172 12.X F (to) avoid, exclude, shun, prevent (ing)
jiu4
 mistakes
38.2
 Jiu Er , 9 2nd  (Zhi Gua 21: Shi He, Biting Through)
   * yu4
 7625 13.5 38.4 meeting (with), encountering, receiving
zhu3
 1336 02.0 55.1 (a, the) master, leader, superior; [main man]
yu2
 7592 02.6 in, on, along (the)
xiang4
 2553 49+6 HL alley; back, side street, road; narrow lane
   * wu2
 7180 01.3 38.3 no; not; nothing; without, with no; avoiding
jiu4
 1192 01.3 38.4 blame; (is) wrong; (a) mistake, (an) error (s)
258

38.2x
 Xiao Xiang  (Fan Yao 21.2: biting tender meat, burying nose, no harm done)
   S yu4
 meeting with
zhu3
 (the) leader
yu2
 in
xiang4
 (the) alley
   * wei4
 7114 48.0 (is, has) still not, not yet, yet to 20.3x
shi1
 5806 08.5 lose, stray from, forget (ing); off; left "
dao4
 6136 09.1 (the) way, course, path, principle, truth "
38.3
 Liu San , 6 3rd  (Zhi Gua 14: Da You, Big Domain)
   * jian4
 0860 01.2 38.6 seeing, watching, witnessing
yu2
 7618 07.3 F (a, the) wagon, carriage, cart
yi4
 3008 73+2 63.1 (being) held up; dragged, pulled back
   * qi2
 0525 02.6 its, the
niu2
 4737 25.3 49.1 oxen, cattle
che4
 0282 64+8 HL hin dered, held up, reined in, restrained +
   * qi2
 0525 02.6 its, the;        ^
ren2
 3097 01.2 occupant’s; }  (its, the) driver’s
tian1
 6361 01.5 44.5 head shaved (bald to heaven), branded
qie3
 0803 29.3 40.3 and (even, also, further); as well as
yi4
 3013 18+14 47.5 (his, the) nose cut off
   * wu2
 7180 01.3 38.4 regardless of; not much of 57.5
chu1
 1390 04.0 57.5 (a, the) beginning, start, first steps "
you3
 7533 01.6 (but) there is, will be; (it, this) has, will have "
zhong1
 1500 01.3 (a, an) conclusion, end, outcome, limit "
38.3x
 Xiao Xiang  (Fan Yao 14.3: prince offers to son of heaven, commoner cannot)
   S jian4
 seeing
yu2
 (a, the) wagon
yi4
 help up
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 43.4x
bu4
 5379 02.2 (is, was) not, in-; im-, less than, [mal-] "
dang1
 6087 05.6x appropriate, proper, suited, [adaptive] "
   S wu2
 regardless of
chu1
 beginning
you3
 there will be
zhong1
 (an) end
   * yu4
 7625 13.5 find, encounter, meet, receive (ing)
gang1
 3268 03.T the firm, strong, resolute; firmness, strength
38.4
 Jiu Si , 9 4th  (Zhi Gua 41: Sun, Decreasing)
   * kui2
 3660 38.0 38.6 estranged, separated, distant, alienated
gu1
 3470 39+5 38.6 (and) (all) alone, isolated, solitary, lonely
259

   * yu4
 7625 13.5 38.6 meet, encounter, fall (ing) in with