.2 53.5 success(ful, eed), triumph(ant); overcome
   * wei2
 7059 04.6 45.1 making, performing; ^ (will be) made, done
jiu4
 1192 01.3 43.3 mistakes, errors;   mistakes, errors; wrong (v)
43.1x
 Xiao Xiang  (Fan Yao 28.1: cushioning with white mats, make no mistakes)
   S bu4
 without
sheng4
 success
er2
 1756 06.2 and yet, still, then; while
wang3
 proceeding
   * jiu4
 erroneous
43.2
 Jiu Er , 9 2nd  (Zhi Gua 49: Ge, Seasonal Change)
   * ti4
 6263 01.3 F anxious, worried, troubled, frightened(ful) +
hao4
 2064 13.5 43.6 (and) complain, wail (ing); cry, call (ing) out
   * mo4
 4557 33.2 53.5 this is not, in no way; (this is) nobody’s
ye4
 7315 36+5 HL (a, the) night, darkness
you3
 7533 01.6 to have, hold; take on, up; for (somebody’s)
rong2
 3181 13.3 40.3x (a) war, battle, hostility(ies), combat, arm (s)
   * wu4
 7208 01.1 do not, don’t 45.1
xu4
 2862 11.3 45.1 worry, suffer, fear; be anxious, concerned "
43.2x
 Xiao Xiang  (Fan Yao 49.2: complete the day, as change comes, expedite)
   S you3
 ^ about
rong2
 ^ hostilities
wu4
 do not v
xu4
 worry  v
287

   * de2
 6161 02.0 find, take, gain, learn, accept, secure 50.T
zhong1
 1504 03.3 (a, the) middle, balanced, intermediate 63.2x
dao4
 6136 09.1 way, course, path, road, principle, truth "
43.3
 Jiu San , 9 3rd  (Zhi Gua 58: Dui, Satisfaction)
   * zhuang4
 1453 34.0 44.0 vigorous, potent, powerful, strong, forceful
yu2
 7592 02.6 in, with, across, of
qiu2
 8007 181+2 HL (the) cheeks, cheekbones, face, [expression]
   * you3
 7533 01.6 assuming, presuming; taking (^) for granted
xiong1
 2808 03.5 misfortune, disappointment, woe, (the) worst
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
guai4
 3535 10.5 43.3 (is) decided, resolved, committed, serious
guai4
 3535 10.5 43.5 (in, about) indictment, purging; (and)
   * du2
 6512 24.4 04.4x (all) alone, solitary, isolated, lonely 10.1x
xing2
 2754 11.2 (but, in) acting, advancing, going forward  "
yu4
 7625 13.5 55.1 (and, to) meet, greet, face, encounter (ing)
yu3
 7662 09.0 50.3 (the) rain(s)
   * ruo4
 3126 01.3 45.1 as if, though; assuming, supposing
ru2
 3149 22.3 63.1 getting wet, immersed, damp, soaked
   * you3
 7533 01.6 was, were, held; took (^) for granted
yun4
 7766 61+10 HL displeasure, indignity, vexation, irritation +
   * wu2
 7180 01.3 43.4 (but) no; not; nothing; no ^ (is) done
jiu4
 1192 01.3 43.5 blame; (is) wrong;        v harm        v
43.3x
 Xiao Xiang  (Fan Yao 58.3: future joy, disappointing)
   S jun1
 (the) noble
zi3
 young one
guai4
 (is) resolved
guai4
 (and) decided
   * zhong1
 1500 01.3 (at, by, in) the end, after all, ultimately
wu2
 no ^ (is) done
jiu4
 v harm         v
43.4
 Jiu Si , 9 4th  (Zhi Gua 05: Xu, Anticipation)
   * tun2
 6602 130+13 44.3 (a, the) rump, buttocks, bottom, rear end  44.3
wu2
 7180 01.3 43.5 without, with no; deprived of "
fu1
 1958 21.2 44.3 skin, flesh "
   * qi2
 0525 02.6 one’s 44.3
xing2
 2754 11.2 walk(ing), advance, movement, progress "
ci4
 6980 07.4 44.3 (is) second-rate, inferior, halting "
qie3
 0803 29.3 44.3 (for) now, the time being; here "
288

   * qian1
 0881 09.2 44.1x in tow, on a leash, to be led; ^(the) tethered
yang2
 7247 34.3 54.6 (as, like) (a, the) sheep, goat; sheep’s v
hui3
 2336 01.6 regret(s), remorse 45.5
wang2
 7034 11.2 (will, would) pass, disappear, dissolve (s) "
   * wen2
 7142 128+8 56.6x (but) to hear; listen to
yan2
 7334 05.2 47.0 (the, this, these) words, talk, theory; said 47.0
bu4
 5379 02.2 is not, no; (still) wants "
xin4
 2748 9+7 47.0 to believe; assurance(ing), comprehension "
43.4x
 Xiao Xiang  (Fan Yao 05.4: waiting in blood, get out of the pit)
   S qi2
 one’s
xing2
 progress
ci4
 (is) inferior
qie3
 now
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 45.4x
bu4
 5379 02.2 (is, was) not, in-; im-; less than, [mal-] "
dang1
 6087 05.6x appropriate, proper, suited, [adaptive] "
   S wen2
 to hear
yan2
 (the) words
bu4
 is not
xin4
 comprehension
   * cong1
 691