usband
zheng1
 presses on
bu4
 instead of
fu4
 returning
   * li2
 3902 12.4 F leave, abandon, depart, separate (ing) (from)
qun2
 1737 01.7 F (a, the, his) flock, group, company
chou3
 1327 30.6 F (a nd) kin(d, red), family; (is) disgraceful
344

   S fu4
 (the) wife
yun4
 conceives
bu4
 but (can)not
yu4
 raise (her) young
   * shi1
 5806 08.5 losing, missing, neglecting, forgoing
qi2
 0525 02.6 the, her (own)
dao4
 6136 09.1 way, course, path, road, principle, truth
   S li4
 worthwhile 04.1
yong4
 7567 01.1 (and) useful, productive, practical "
yu4
 to guard against
kou4
 (the) predators
   * shun4
 5935 02.T accept, adopt, comply, respond (ing, ance)
xiang1
 2562 13.5 54.1x (is, to, with) mutual, reciprocal; ^ each other
bao3
 4946 01.T F security, guard(ianship); (by) protect (ing) v
53.4
 Liu Si , 6 4th  (Zhi Gua 33: Dun, Distancing)
   * hong2
 2386 53.1 53.5 (a, the) wild goose, swan (gradually)
jian4
 0878 53.0 53.5 advances, progresses (by degrees)
yu2
 7592 02.6 53.5 to, towards, into
mu4
 4593 47.1 28.X (the) tree(s) [on the mountain: ban xiang]
   * huo4
 2402 01.4 somehow, perhaps, perchance
de2
 6161 02.0 to find, discover, gain, attain, occupy, claim
qi2
 0525 02.6 a, one, the, that; his, himself, her, herself, itself
jue2
 1175 75+7 HL (a, the) flat, horizontal branch; level roost +
   * wu2
 7180 01.3 54.0 no; not, nothing; without;         no ^ (is) done
jiu4
 1192 01.3 55.1 blame; (is) wrong; (a) mistake; v harm        v
53.4x
 Xiao Xiang  (Fan Yao 33.4: noble's elective retreat, common people deny)
   S huo4
 perchance
de2
 to find
qi2
 that
jue2
 (a) flat branch
   * shun4
 5935 02.T ac cept, adopt, comply, respond (ing) 04.5x
yi3
 2932 04.1 in order; (as) a way, means; thereby "
xun4
 5550 57.0 61.T to penetrate, adapt; gain entry, access "
53.5
 Jiu Wu , 9 5th  (Zhi Gua 52: Gen, Stillness)
   * hong2
 2386 53.1 53.6 (the) wild geese, swans
jian4
 0878 53.0 53.6 (gradually) advance, progress (by degrees)
yu2
 7592 02.6 53.6 to, towards, into, onto
ling2
 4067 13.3 22.3x (the) (foot)hills, higher ground, pass, slopes
345

   * fu4
 1963 04.2 63.2 (a, the) wife, woman
san1
 5415 04.0 (is, goes; may, will be) three
sui4
 5538 13.3 55.6 ye ars, harvests
bu4
 5379 02.2 without, with no; not (being)
yun4
 7765 53.3 F conceiving(ception); (a) pregnant(ancy)
   * zhong1
 1500 01.3 (but) in the end, finally, at last, eventually
mo4
 4557 33.2 22.3x nothing 33.2
zhi1
 0935 02.0 ^                                                 her, this "
sheng4
 5754 33.2 F (can, will) overcome, prevent, defeat (s) v  "
   * ji2
 0476 01.7 promising, auspicious, hopeful, timely
53.5x
 Xiao Xiang  (Fan Yao 52.5: stilling those jawbones, words will have order)
   S zhong1
 in the end
mo4
 nothing
zhi1
 ^             her
sheng4
 overcomes v
ji2
 good fortune
   * de2
 6161 02.0 find, secure, gain, earn, attain, claim (ing)
suo3
 5465 06.1 (a, the) reason, cause to; place, home for
yuan4
 7729 10.1x 59.2x hope, promise, dream; (the) pledge, vow (s)
53.6
 Shang Jiu , Top 9  (Zhi Gua 39: Jian, Impasse)
   * hong2
 2386 53.1 F (the) wild geese, swans 53.3
jian4
 0878 53.0 F (gradually) advance, progress (by degrees) "
yu2
 7592 02.6 [together] to, towards, onto, over, across "
lu4
 4191 43.5 F (t he) plateau, mesa, high ground, highlands "
   * qi2
 0525 02.6 their, these, those, such
yu3
 7658 124+0 HL feathers, pinons, plumes
ke3
 3381 02.3 will be; (are) suitable, fit(ting), worthy 15.6x
yong4
 7567 01.1 used, consecrated; (for, of, to) use "
wei2
 7059 04.6 01.7x (in, to, when) perform, present, serve (ing)
yi2
 3003 9+13 HL (a, the) sacred dance, rites, observances
   * ji2
 0476 01.7 promising, auspicious, opportune, fortuitous
53.6x
 Xiao Xiang  (Fan Yao 39.6: if going impassable, coming back is maturity)
   S qi2
 (that) their
yu3
 feathers
ke3
 (are) worthy
yong4
 (of) use
wei2
 (in) performing
yi2
 (the) sacred dance
ji2
 (is) promising
346

   * bu4
 5379 02.2 not (being); dis-; un-;                     (be) im-
ke3
 3381 02.