es, regulations, rules, legal measures
   * wu2
 7180 01.3 without; but (does) not, (has) no; avoids
gan3
 3229 66+8 HL presume(ption)(s), dare, make (ing) bold
zhe2
 0267 30.6 55.X (to, in, when) execute, decide (ing); cutting
yu4
 7685 21.0 55.X legal recourse, process; force of law, justice
22.1
 Chu Jiu , 1st 9  (Zhi Gua 52: Gen, Stillness)
   * bi4
 5027 22.0 22.2 adorn, dress up, decorate, beautify (ing)
qi2
 0525 02.6 the, these, those, their, one’s (own)
zhi3
 0944 21.1 34.1 feet
172

   * she3
 5699 03.3 27.1 dismiss, release, forsake, abandon (ing)
che1
 0280 14.2 38.6 (the) carriage, cart, wagon, vehicle
er2
 1756 06.2 30.3 and (so, then, thus); then; while
tu2
 6536 60+7 HL go on foot, walk (ing)
22.1x
 Xiao Xiang  (Fan Yao 52.1: still toes, no mistakes, prolonged persistence)
   S she3
 dismissing
che1
 (the) carriage
er2
 and
tu2
 walking
   * yi4
 3002 05.T (for) (a, on) principle, reason; suggesting
fu2
 1981 13.4 refuse, dismiss, decline (ing); opposed; not
cheng2
 0398 03.2 43.T (a, the, to) take advantage, avail of, ride (ing)
22.2
 Liu Er , 6 2nd  (Zhi Gua 26: Da Chu, Raising Great Beasts)
   * bi4
 5027 22.0 22.3 adorn, dress up, decorate, beautify (ing)
qi2
 0525 02.6 the, one’s (own), that, his
xu1
 2847 181+3 54.3 be ard, whiskers
22.2x
 Xiao Xiang  (Fan Yao 26.2: the carriage is relieved of its axle mounts)
   S bi4
 adorning
qi2
 his
xu1
 beard
   * yu3
 7615 61.2 to share, partake, take part, participate in
shang4
 5669 40.6 (a) higher, superior, better; uplifting
xing1
 2753 13.3 54.T prosperity, increase; pleasures, enjoyments
22.3
 Jiu San , 9 3rd  (Zhi Gua 27: Yi, Hungry Mouth)
   * bi4
 5027 22.0 22.4 ^ elegant, fancy, sumptuous    ^
ru2
 3137 03.2 22.3 so v looking, in appearance, -like
ru2
 3149 85+14 43.3 ^ dripping (wet); to drip; drippy, moist
ru2
 3137 03.2 22.4 so; as if, though; apparently, seeming v
   * yong3
 7589 02.7 42.2 (with) last, prolong, endure, sustain (ed, ing)
zhen1
 0346 01.0 persistence, resolve, commitment, firmness
ji2
 0476 01.7 (is) promising, auspicious; good fortune
22.3x
 Xiao Xiang  (Fan Yao 27.3: dismissing appetites, ten years not functional)
   S yong3
 (an) enduring
zhen1
 persistence
zhi1
 0935 02.0 ...’s; has, holds
ji2
 promise
   * zhong1
 1500 01.3 in, by the end; at last, finally, eventually
mo4
 4557 33.2 56.6x nobody, no one, none
zhi1
 0935 02.0 ^                                            one, this, him
ling2
 4067 13.3 29.T insult, degrade, deride, demean, mock (s) v
173

22.4
 Liu Si , 6 4th  (Zhi Gua 30: Li, Arising)
   * bi4
 5027 22.0 22.5 ^ elegant, fancy, sumptuous     ^
ru2
 3137 03.2 22.4 so v looking, in appearance, -like
po2
 5351 106+12 HL ^ (to be) (of) pure, clear, fair, silver white
ru2
 3137 03.2 22.4 so; as if, though; apparently, seeming   v
* bai2
 4975 106+0 22.6 (and, on) (a) white
ma3
 4310 02.0 26.3 horse(man), steed, stallion
han4
 2042 124+10 61.6 ^winged, (to be) on wings, soaring, in flight
ru2
 3137 03.2 30.4 as if, though; apparently, seeming             v
   * fei3
 1820 03.2 25.0 (it, this) is not 38.6
kou4
 3444 03.2 38.6 (a, an) assailant, adversary, enemy, robber "
hun1
 2360 03.2 38.6 (but) (a) marital, marriage-minded "
gou4
 3426 03.2 38.6 suitor, prospect, groom "
22.4x
 Xiao Xiang  (Fan Yao 30.4: so suddenly, what a blaze, an ending, a waste)
   S liu4
 six
si4
 fourth
dang1
 6087 05.6x (is) appropriately, suitably, properly, rightly
wei4
 7116 45.5 placed, positioned, situated, dignified
   * yi2
 2940 16.4 33.6x (but) doubted, questioned; suspect
   S fei3
 not
kou4
 (an) adversary
hun1
 (but) (a) marital
gou4
 suitor
   * zhong1
 1500 01.3 in, by the end; finally, eventually 23.5x
wu2
 7180 01.3 (there is, are, will be) no "
you2
 7511 43+1 23.5x question, complaint, murmuring (s) "
22.5
 Liu Wu , 6 5th  (Zhi Gua 37: Jia Ren, Family Members)
   * bi4
 5027 22.0 22.6 adorned, dressed up, decorated, beautified
yu2
 7592 02.6 amidst, among, in, beside; on
qiu1
 1213 1+4 27.2 (the) hill(sides, tops), mounds, high