520 57.2 those below, beneath            } underneath
28.5
 Jiu Wu , 9 5th  (Zhi Gua 32: Heng, Continuity)
   * ku1
 3492 28.2 F (a, the) withered, dried up, tired (old)
yang2
 7261 28.2 F poplar, willow
sheng1
 5738 20.3 02.T sends out, brings forth, bears
hua2
 2217 140+8 HL flowers, blossoms
   * lao3
 3833 28.2 F (an, the) old, older, aged, aging, elder, senior
fu4
 1963 04.2 32.5 woman, lady, matron
de2
 6161 02.0 finds, gets, gains
qi2
 0525 02.6 her (own), (for) herself
shi4
 5776 33+0 54.6 (a) young (gentle)man, male; bachelor
fu1
 1908 04.3 32.5 (as) husband, companion, consort; to marry
   * wu2
 7180 01.3 28.5 no, without, with no; nothing 02.4
jiu4
 1192 01.3 28.6 (to) blame, fault "
wu2
 7180 01.3 28.6 no, without, with no; nothing "
yu4
 7617 02.4 39.1 (to) praise, acclaim "
28.5x
 Xiao Xiang  (Fan Yao 32.5: continue character, her promise, his problem)
   S ku1
 (the) withered
yang2
 poplar
sheng1
 bears
hua2
 flowers
   * he2
 2109 09.1 30.3x (but) how, why ^ it, this 30.3x
ke3
 3381 02.3 v can, could, would     v "
jiu3
 1188 01.6x 30,3x continue, endure, survive, last? "
   S lao3
 (an) older
fu4
 lady
shi4
 (and) young male
fu1
 companion
205

   * yi4
 3021 48.0 31.3x (and) further, also, so; but also; while 20.2x
ke3
 3381 02.3 (to) bear with, allow, incur, invite (ing) (to) "
chou3
 1327 30.6 40.3x condemnation, derision, (the) ugly (gossip) "
28.6
 Shang Liu , Top 6  (Zhi Gua 44: Gou, Dissipation)
   * guo4
 3730 28.0 62.0 too much (of); (an) excessive, inundated
she4
 5707 05.0 42.0 (a, to) cross(ing), ford, wade into; experience
mie4
 4483 21.1 23.1x covering, hiding, rising over, immersing
ding3
 6390 181+2 HL (the, one’s) head, topknot, crown, scalp
   * xiong1
 2808 03.5 unfortunate, ominous, brutal, unlucky
   * wu2
 7180 01.3 29.4 (but) no; not; without, with no: ^ no          ^
jiu4
 1192 01.3 29.4 blame; wrong; (an) error;   make v mistake(s)
28.6x
 Xiao Xiang  (Fan Yao 44.6: encountering with those horns, embarrassing)
   S guo4
 too much
she4
 to wade into
zhi1
 0935 02.0 has, comes, leads to, into
xiong1
 bad luck
   * bu4
 5379 02.2 (but) not (much); without, with no
ke3
 3381 02.3 call(ing) for, inviting, indicating, deserving
jiu4
 blame
28.m tai4 6020 11.0 great, large, big, extensive
guo4 3730 28.0 excess, extremity, surpassing, inundation
28.xg dong4 6611 47.6 excitement, energy, movement, impetus
28.zg dian1 6337 27.2 abnormality, abnormally so; upsetting
206

29.M
 KAN3 (3245):  EXPOSURE
29.0 Gua Ci Binary 010 010, Decimal 18
   * xi2
 2499 02.2 29.1 repeated, double, multiple; familiar, practiced
kan3
 3245 32+4 29.1 risk, crisis, exposure (s); pit, canyon, chasm
   * you3
 7533 01.6 be, stay;        have, find;   remember        34.1
fu2
 1936 05.0 tr ue, sincere; confidence; to trust "
   * wei2
 7067 17.6 35.6 to hold, keep (^) fast, safe(guard), secure(ly)
xin1
 2735 61+0 36.4 v the heart, mind, conscience v; (the) heart
heng1
 2099 01.0 (is) fulfillment, satisfaction, success, triumph
   * xing2
 2754 11.2 advance, movement, conduct, progress
you3
 7533 01.6 has, will have, is; takes on, acquires; will be
shang4
 5670 09.6 55.1 worth, merit; value, honor, respect (ed, able)
29.T
 Tuan Zhuan
   P xi2
 repeated
kan3
 exposure
   * chong2
 1509 166+2 30.T (is, means) double, twice
xian3
 2689 29.2 (t he) risk, hazard, danger, crisis, peril (s)
   P shui3
 5922 06.X (the) water(s)
liu2
 4080 01.T F flow(s) (in, on, through); replenish (es)
er2
 1756 06.2 and (so); but, yet
bu4
 5379 02.2 do(es) not; not to; cannot (be); never
ying2
 7474 08.1 pile(s) up; surplus, excess, more than full
   * xing2
 (making) progress (at, in, through)
xian3
 2689 29.2 (a, the) risk, hazard, danger, crisis, peril (s)
er2
 1756 06.2 and (still), but, (and) yet, while
bu4
 5379 02.2 not, without, never; avoiding
shi1
 5806 08.5 lose, give up, let (slip, go of), fail (ing)
qi2
 0525 02.6 (in) one’s; this, that, its
xin4
 2748 43.4 49.T confidence, assurance, trust, conviction
   P wei2
 to keep ^ secure
x