62 06.3 (the) character, merit, virtue, integrity, spirit
39.1
 Chu Liu , 1st 6  (Zhi Gua 63: Ji Ji, Already Complete)
   * wang3
 7050 02.0 (if, when, where) go, advance, progress (ing)
jian3
 0843 39.0 39.2 (is) impassable, obstructed, halted, set back
   * lai2
 3768 05.6 (then) coming (back), arriving (is, means)
yu4
 7617 02.4 55.5 praise(worthy); respect, honor (able, ed)
39.1x
 Xiao Xiang  (Fan Yao 63.1: braking wheels, soaking tail, no harm done)
   S wang3
 (if) going
jian3
 (is) impassable
lai2
 (then) coming back
yu4
 (is) respectable
   * yi2
 2993 19.5 F (it is) right, fitting, proper, reasonable
dai4
 6002 60+6 54.4x to wait, await, bide time
39.2
 Liu Er , 6 2nd  (Zhi Gua 48: Jing, The Well)
   * wang2
 7037 02.3 (a, the) sovereign’s, king’s, ruler’s
chen2
 0327 33.3 41.6 minister, servant, retainer, attendant
jian3
 0843 39.0 39.2 (is, gets) set back, obstructed, held up
jian3
 0843 39.0 39.3 (and) interrupted, detoured, deterred
   * fei3
 1820 03.2 45.5 (but, yet) it, this is not, never was
gong1
 3704 04.3 51.6 ^ person, individual, body, self ^; a person-
zhi1
 0935 02.0 one v                                         ...’s; -al
gu4
 3455 66+5 16.T cause, reason, purpose; lead(ing)
39.2x
 Xiao Xiang  (Fan Yao 48.2: well down low, damaged bucket, shoot fish)
   S wang2
 (a, the) sovereign’s
chen2
 minister
jian3
 (is) set back
jian3
 (and) interrupted
   * zhong1
 1500 01.3 at, in the end; ultimately, eventually 50.2x
wu2
 7180 01.3 (there is, are) no; without, with no; free of  "
you2
 7511 22.4x 50.2x blame, censure; reproach, complaint (s) "
39.3
 Jiu San , 9 3rd  (Zhi Gua 08: Bi, Belonging)
   * wang3
 7050 02.0 (if, when, where) go, advance progress (ing)
jian3
 0843 39.0 39.4 (is) impassable, obstructed, halted, set back
lai2
 3768 05.6 (then) coming (back), arriving (is, means)
fan3
 1781 09.3 54.3 tur ning around, reversal, redirection, return
264

39.3x
 Xiao Xiang  (Fan Yao 08.3: joining with such inferior people)
   S wang3
 (if) going
jian3
 (is) impassable
lai2
 (then) coming back
fan3
 (means) turning around
   * nei4
 4766 08.2 (those) within, inside; internal, inward (ly)
xi3
 2434 12.6 46.2x rejoice, exult (ing); happy, cheerful (ness)
zhi1
 0935 02.0 (in, with) this; (is) here
39.4
 Liu Si , 6 4th  (Zhi Gua 31: Xian, Reciprocity)
   * wang3
 7050 02.0 (if, when, where) go, advance, progress (ing)
jian3
 0843 39.0 39.5 (is) impassable, obstructed, halted, set back
lai2
 3768 05.6 (then) coming (back), arriving (is, means)
lian2
 4009 162+7 HL alliance(s), allies, connections, continuity
39.4x
 Xiao Xiang  (Fan Yao 31.4: unsettled, ambivalent, going, coming, for allies)
   S wang3
 (if) going
jian3
 (is) impassable
lai2
 (then) coming back
lian2
 (means) alliance
   * dang1
 6087 05.6x (a, an, the) appropriate, proper, fitting, suited
wei4
 7116 45.5 place, position, attitude, dignity, context
shi2
 5821 27.0 50.5x (is) (in) content, reality, substance, fruition
39.5
 Jiu Wu , 9 5th  (Zhi Gua 15: Qian, Authenticity)
   * da4
 5943 01.2 (at) (a) major, big, mighty, important, great
jian3
 0843 39.0 39.6 impasse, obstruction, complication (s)
   * peng2
 5054 02.0 40.4 companions, friends, allies, partners
lai2
 3768 05.6 come, arrive, appear, show up, emerge
39.5x
 Xiao Xiang  (Fan Yao 15.5: worthless neighbors, occupy and subjugate)
   S da4
 (at a) major
jian3
 impasse
peng2
 companions
lai2
 appear
   * yi3
 2932 04.1 due to; because, since; by, through, with
zhong1
 1504 03.3 the center, middle, balance, core, focus
jie2
 0795 60.0 50.6x (being, is) defined, definite, articulated
39.6
 Shang Liu , Top 6  (Zhi Gua 53: Jian, Gradual Progress)
   * wang3
 7050 02.0 (if, when, where) go, advance, progress (ing)
jian3
 0843 39.0 F (is) impassable, obstructed, halted, set back
lai2
 3768 05.6 (then) coming (back), arriving (is, means)
shuo4
 5815 23.6 F ripeness, ripening, maturity, fruition
265

   * ji2
 0476 01.7 promising, auspicious, opportune, timely
   * li4
 3867 01.0 worthwhile, rewarding