thus)
wu2
 is not
jiu4
 harmful
   * shang4
 5669 40.6 ascending, improving; (the) superior
xun4
 5550 57.0 46.T (is) adaptable, opportunistic; accommodates
299

45.4
 Jiu Si , 9 4th  (Zhi Gua 08: Bi, Belonging)
   * da4
 5943 01.2 much, great, major; full of, a lot of 46.1
ji2
 0476 01.7 promise, hope, opportunity, happiness "
   * wu2
 7180 01.3 45.5 no; not; nothing; without, with no; avoid
jiu4
 1192 01.3 45.5 blame; (is) wrong; (a) mistake, (an) error (s)
45.4x
 Xiao Xiang  (Fan Yao 08.4: outwardly joining, commitment promising)
   S da4
 a lot of
ji2
 promise,
wu2
 (but) avoid
jiu4
 mistakes
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 51.3x
bu4
 5379 02.2 (is) not, in-, im-, less than "
dang1
 6087 05.6x appropriate, proper, suited "
45.5
 Jiu Wu , 9 5th  (Zhi Gua 16: Yu, Readiness)
   * cui4
 6880 45.0 F assemble, convene; pull, bring (ing) together
you3
 7533 01.6 with, has, finds, takes; assumes, presumes
wei4
 7116 9+5 01.T (a) place, position, attitude, dignity, stature
   * wu2
 7180 01.3 45.6 no; (this is) not; nothing
jiu4
 1192 01.3 45.6 blame(worthy); (is) wrong; (a) mistake
   * fei3
 1820 03.2 59.4 (but) (to be) with(out, no); an absence of
fu2
 1936 05.0 assurance, confidence, trust, conviction
   * yuan2
 7707 01.0 (means) (an) extremely, supremely, (a) most
yong3
 7589 02.7 52.1 prolonged, enduring, constant, sustained
zhen1
 0346 01.0 persistence, determination, resolve, focus
   * hui3
 2336 01.6 (but, though) regret(s), remorse 49.0
wang2
 7034 11.2 (will) pass, disappear, dissolve (s) "
45.5x
 Xiao Xiang  (Fan Yao 16.5: persistent affliction, chronic but not fatal)
   S cui4
 convening
you3
 presumes
wei4
 (a) position
   * zhi4
 0971 03.1x (the, one’s) objective, purpose, intention (s)
wei4
 7114 48.0 (is, are) not yet, still not, incompletely 51.4x
guang1
 3583 05.0 known, conspicuous, obvious, revealed      "
45.6
 Shang Liu , Top 6  (Zhi Gua 12: Pi, Separating)
   * ji1
 0464 210+10 HL offer (up), give, grant, bestow, furnish (ing)
zi1
 6923 30+6 HL counsel, proposals, plans, reports, advice +
ti4
 6250 30.5 F (but, while) weeping, sobbing, crying
yi2
 2986 85+6 HL (and) sniveling, sniffling (nasal mucus)
   * wu2
 7180 01.3 46.2 (but, yet) no; not, nothing; no ^ (is) done
jiu4
 1192 01.3 46.2 blame; (is) wrong;             v harm        v
300

45.6x
 Xiao Xiang  (Fan Yao 12.6: overcoming separation, denial, then rejoicing)
   S ji1
 offering
zi1
 counsel
ti4
 (while) weeping
yi2
 (and) sniveling
   * wei4
 7114 48.0 less than, still not, not yet
an1
 0026 02.0 F tranquil, secure, serene, calm, settled
shang4
 at the top
45.m zu2 6827 24+6 all together, altogether; group, community
45.xg ju4 1581 45.T to congregate, gather together, convene
45.zg ju4 1581 45.T to congregate, gather together, convene
301

46.M
 SHENG1 (5745):  ADVANCEMENT
46.0 Gua Ci Binary 011 000, Decimal 24
   * sheng1
 5745 13.3 46.1 advancement, ascent; step, climb up(wards)
   * yuan2
 7707 01.0 most; first-rate, supreme, excellent 02.0
heng1
 2099 01.0 fulfilling; fulfillment, satisfaction, success "
   * yong4
 7567 01.1 (it is) useful, practical, productive
jian4
 0860 01.2 to see, encounter, meet with, consult
da4
 5943 01.2 (a, the) mature, complete, realized, great
ren2
 3097 01.2 human being, character, one, person, man
   * wu4
 7208 01.1 do not, don’t 11.3
xu4
 2862 11.3 F worry, suffer; be anxious, concerned "
   * nan2
 4620 02.0 F (a, the) ( ^) south(ern, erly ward)*
zheng1
 0352 09.6 expedition; to advance, (face), go boldly v
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
46.T
 Tuan Zhuan
   P rou2
 3133 02.T the flexible, gentle, yielding; flexibility
yi3
 2932 04.1 uses, applies, takes; avails, makes use of
shi2
 5780 54.4 (the) time, timing, season, opportunity
sheng1
 to advance
   P xun4
 5550 57.0 48.T adapt(ing, ation, ability), penetrate(ing, ion)
er2
 1756 06.2 and (also); (along, together) with; while
shun4
 5935 02.T accept, comply (ing, ance); respond(ing, nse)
   * gan