ide)
   S xian2
 persuaded
qi2
 in one’s
mu3
 big toe
   * zhi4
 0971 03.1x (the) destination, goal, objective, aim 59.3x
zai4
 6657 01.2 is, lies, dwells, remains, belongs "
wai4
 7001 08.4 beyond, outside, without, elsewhere "
31.2
 Liu Er , 6 2nd  (Zhi Gua 28: Da Guo, Greatness In Excess)
   * xian2
 2666 19.1 31.3 moved(ing), persuaded, (in) touch(ed) (with)
qi2
 0525 02.6 (in, by) the, one’s (own), those
fei2
 1830 130+8 52.2 (lower) legs, calves
   * xiong1
 2808 03.5 disappointing, unfortunate, unlucky
   * ju1
 1535 03.1 49.6 to abide, maintain; remain, stay, sit still
ji2
 0476 01.7 (is) promising, fortunate, timely; bodes well
31.2x
 Xiao Xiang  (Fan Yao 28.2: older gentleman finds a maiden to marry)
   S sui1
 5519 55.1 47.4x even if, though; although
xiong1
 disappointing
ju1
 to abide
ji2
 (is) timely
   * shun4
 5935 02.T (to) accept, agree, comply (ing, ance, ment)
bu4
 5379 02.2 is not;                        does no, avoids, escapes
hai4
 2015 14.1 31.4x harm(ful), destructive; damage, suffering
31.3
 Jiu San , 9 3rd  (Zhi Gua 45: Cui, Collectedness)
   * xian2
 2666 19.1 31.5 moved(ing), persuaded, (in) touch(ed) (with)
qi2
 0525 02.6 (in, by) the, one’s (own), those
gu3
 3467 130+4 36.2 thighs, loins, hips, haunches
   * zhi2
 0996 07.5 33.2 manage, control, round up, contain (ing)
qi2
 0525 02.6 those, these, such, one’s;     what, that which
sui2
 5523 17.0 52.2 consequences, pursuits; follows, comes after
220

   * wang3
 7050 02.0 to go (ahead), proceed, continue (on, thus)
lin4
 4040 03.3 (is) embarrassing, regrettable, wretchedness
31.3x
 Xiao Xiang  (Fan Yao 45.3: what a gathering, what complaints, embarrassing)
   S xian2
 persuaded
qi2
 in one’s
gu3
 loins
   * yi4
 3021 48.0 40.3x but (still); (and) yet; while
bu4
 5379 02.2 not, un-, in-; less than
chu3
 1407 09.6 F settled, secure, still, at rest; in place; abiding
   S zhi4
 0971 03.1x (the) purpose, direction, aim, objective, mind
zai4
 6657 01.2 is that of; lies, consists in; is, dwells on
sui2
 ^ pursued; pursuing, chasing, following
ren2
 3097 01.2 (the) one v; another, (the) other
   * suo3
 5465 06.1 (the) (proper) place, position, cause [point]
zhi2
 holds onto
xia4
 2520 57.2 (the) low, lowly, subordinate, inferior, basics
31.4
 Jiu Si , 9 4th  (Zhi Gua 39: Jian, Impasse)
   * zhen1
 0346 01.0 persistence; steady, firm, steadfast (ness)
ji2
 0476 01.7 (is) promising, auspicious, hopeful, timely
   * hui3
 2336 01.6 regret(s), remorse; regret, repent (and) 32.2
wang2
 7034 11.2 pass, disappear, dissolve (s); move on "
   * chong1
 1529 61+12 31.4 (if, where) unsettled, irresolute, distracted
chong1
 1529 31.4 F (and) ambivalent, wavering, undecided, vacillating
wang3
 7050 02.0 (in) (whether) to go; in going(s)
lai2
 3768 05.6 (or) (to) come         ; (and) coming(s)
   * peng2
 5054 02.0 39.5 (your) companions, associates; alliances
cong2
 6919 02.3 42.4 (will) follow; attend to; conform to, be like
er3
 1754 27.1 61.2 your
si1
 5580 61+5 59.4 thoughts, thinking, train of thought, plan*
31.4x
 Xiao Xiang  (Fan Yao 39.4: if going is impassable, then coming is alliance)
   S zhen1
 persistence
ji2
 (is) promising
hui3
 (while) regrets
wang2
 pass
   * wei4
 7114 48.0 (be, being) still not, not yet, less than
gan3
 3232 31.T F moved, excited, stimulated, touched (by)
hai4
 2015 14.1 59.6x harm, trouble, damage, suffering
221

   S chong1
 (to be) unsettled
chong1
 (and) ambivalent
wang3
 (in) (whether) to go
lai2
 (or) (to) come
   * wei4
 7114 48.0 (is) less than, shy of; falls short of 35.6x
guang1
 3583 05.0 shining, exemplary, distinguished (for)) "
da4
 5943 01.2 greatness, maturity, wholeness
31.5
 Jiu Wu , 9 5th  (Zhi Gua 62: Xiao Guo, Smallness In Excess)
   * xian2
 2666 19.1 31.6 moved(ing), persuaded, (in) touch(ed) (with)
qi2
 0525 02.6 (in, by) the, one’s (own), that
mei2
 8004 130+7 HL neck and shoulders, upper back, trapezius
   * wu2
 7180 01.3 32.0 without, with no, avoiding; nothing 34.5
hui3
 2336 01.6 regret(s), remorse;