make peace
cong2
 6919 02.3 to follow; (and) follow, attend, conform
   P yuan2
 (for) a first
shi4
 consultation
yuan2
 supreme
yong3
 (and) enduring
zhen1
 loyalty
wu2
 (and) not
jiu4
 (a) mistake
   * yi3
 2932 04.1 due, according to; with, by way of 47.T
gang1
 3268 03.T firmness, strength, resolve "
zhong1
 1504 03.3 w ithin, inside, in the center, middle "
   S bu4
 wanting
ning2
 peace
fang1
 ^    directly
lai2
 approach v
97

   * shang4
 5669 40.6 (those) above; high, superior 09.T
xia4
 2520 57.2 (and) (those) below; low, subordinate "
ying4
 7477 02.T (cor)respond, resonate; (are) resonant
   S hou4
 (the) late
fu1
 one who: are the ^ ones
xiong1
  v  unfortunate  v
   * qi2
 0525 02.6 this, one’s, this one’s 39.T
dao4
 6136 09.1 way, course, path; principle, truth "
qiong2
 1247 02.6x (is) exhausted, over; (dead) ends, runs out "
08.X
 Da Xiang
   * di4
 6198 36.6 ^ (the) earth, land, ground
shang4
 5669 40.6 over, above, atop, across v
you3
 7533 01.6 is, are, there is
shui3
 5922 06.X (the) water(s)
   * bi3
 5077 08.0 belonging
   * xian1
 2702 02.0 the ancient, early, original, former, [founding]16.X
wang2
 7037 02.3 sov ereigns, kings, rulers, [fathers] "
yi3
 2932 04.1 accordingly, therefore, thus "
jian4
 0853 03.0 F organized, established, set up, confirmed
wan4
 7030 01.T (a, the) myriad, many, numerous
guo2
 3738 07.6 29.T realms, domains, dominions, states
qin1
 1107 147+9 HL to relate, affiliate, make relatives/kinsmen of
zhu1
 1362 149+9 52.4x every; all of the; the many, numerous
hou2
 2135 03.0 F chief, leader, noble, delegate, governor (s)
08.1
 Chu Liu , 1st 6  (Zhi Gua 03: Zhun, Rallying)
   * you3
 7533 01.6 be, stay;        have, find;   remember to 08.1
fu2
 1936 05.0 true, sincere; confidence; trust "
bi3
 5077 08.0 (in) belonging, joining, uniting (with, to)
zhi1
 0935 02.0 t his, them, these
   * wu2
 7180 01.3 08.6 no, not a;             nothing; ^      no          ^
jiu4
 1192 01.3 09.1 error, mistake(s); wrong;  make v mistake
   * you3
 7533 01.6 being, holding, staying; having, finding 09.4
fu2
 1936 05.0 true, sincere, confident, assured; truth, etc. "
ying2
 7474 108+4 29.5 replenishes, fills (up), overflows, more than fills
fou3
 1905 121+0 29.4 (the, this) (earthen, plain clay) vessel, bowl
   * zhong1
 1500 01.3 10.4 (the, this) end, outcome, completion, whole
lai2
 3768 05.6 11.0 (will) come, arrive, appear, approach (s)
you3
 7533 01.6 holding, having, with; to hold, have
ta1
 5961 9+3 61.1 additional, added, extra, even more, other
ji2
 0476 01.7 promise, hope, good luck, happiness
98

08.1x
 Xiao Xiang  (Fan Yao 03.1: cliffs all around, resolve, establish delegates)
   S bi3
 joining with
zhi1
 them
chu1
 (at) first
liu4
 six
   * you3
 holds
ta1
 even more
ji2
 promise
08.2
 Liu Er , 6 2nd  (Zhi Gua 29: Kan, Exposure)
   * bi3
 5077 08.0 08.3 belong, affiliate, associate, join (ing) with
zhi1
 0935 02.0 08.3 t his, them, these
zi4
 6960 05.4 09.0 (comes) from; begins, starts, originates from
nei4
 4766 11+2 within, inside
   * zhen1
 0346 01.0 p ersistence, resolve, loyalty, commitment
ji2
 0476 01.7 (is) promising, auspicious, hopeful
08.2x
 Xiao Xiang  (Fan Yao 29.2: canyon holds risks, seek modest gains)
   S bi3
 joining with
zhi1
 them
zi4
 comes from
nei4
 within
   * bu4
 5379 02.2 nothing 09.2x
zi4
 of one’s own "
shi1
 5806 08.5 (is) lost, neglected, forgone, given up "
08.3
 Liu San , 6 3rd  (Zhi Gua 39: Jian, Impasse)
   * bi3
 5077 08.0 08.4 belong, affiliate, associate, join (ing) with, to
zhi1
 0935 02.0 08.4 this, them, these, such
fei3
 1820 03.2 12.0 (a, an) inferior, bad, negative, wrong
ren2
 3097 01.2 people, group; person, individual, [crowd]
08.3x
 Xiao Xiang  (Fan Yao 39.3: if going is impassable, coming is turning around)
   S bi3
 joining with
zhi1
 such
fei3
 inferior
ren2
 people
   * bu4
 5379 02.2 (is this) not
yi4
 3021 48.0 09.2x truly, really, especially, sufficiently
shang1
 5666 9+11 56.3x harmful, painful, distressing, damaging
hu1
 2154 03.