deserving
yi3
 2932 04.1 to, for (the purpose of); of
shou3
 5844 29.T F guard, protect, defend, maintain, keep (ing)
zong1
 6896 13.2 F (the) ancestral, family
miao4
 4473 45.0 59.X shrine, temple (s)
she4
 5701 113+3 HL (the) altar(s) to land, soil, place, [genii loci]
ji4
 0504 115+10 HL (and) (the) (altar)(s) (to) grain, millet
yi3
 2932 04.1 (and) so, thus, accordingly, thereby
wei2
 7059 04.6 perform, make, serve, manage, accomplish
ji4
 0465 47.5 F (the) offering, sacrifice (s)
zhu3
 1336 02.0 F (with) authority, command, mastery
51.X
 Da Xiang
   * jian4
 0880 29.X F continuous, echoing, resounding, rolling
lei2
 4236 03.T thunder
   * zhen4
 0315 51.0 arousal
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 with, by; uses, applies; makes use of
kong3
 3721 51.T 51.1x fear, dread, anxiety, terror
ju4
 1560 28.X F (and) alarm, fright, apprehension
xiu1
 2795 24.1x F (to) adjust, reorder, restore, repair, work (s)
xing3
 5744 20.X F (and) examine, study, reflect, reconsider (s)
332

51.1
 Chu Jiu , 1st 9  (Zhi Gua 16: Yu, Readiness)
   * zhen4
 0315 51.0 51.2 (a, the) shock, thunder, unexpected 51.0
lai2
 3768 05.6 brings (about); appears, comes with "
xi4
 2480 51.0 51.1 fear, fright, terror, dread, alarm, anxiety "
xi4
 2480 51.0 F (and) terror, dread, alarm, anxiety "
   * hou4
 2143 02.0 56.6 (and) afterwards, later, then; after this, that
xiao4
 2615 13.5 56.6 mirthful, laughing, cheerful 51.0
yan2
 7334 05.2 words, talk(ing), speech, chatter "
e4
 7226 51.0 51.1 (and) echoing, sounds of; laughing "
e4
 7226 51.0 F laughter;                           (and) laughing "
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
51.1x
 Xiao Xiang  (Fan Yao 16.1: proclaiming readiness, disappointing)
   S zhen4
 (a, the) shock
lai2
 brings
xi4
 fear
xi4
 (and) alarm
   * kong3
 3721 51.T F ( ^, the) fear, dread, anxiety, terror (^) 51.T
zhi4
 0984 05.3 leads to, invokes, involves; from v to, into "
fu2
 1978 11.3 F happiness, well-being, enrichment, favors "
   S xiao4
 mirthful
yan2
 words
e4
 (and) echoing
e4
 laughter
   * hou4
 afterwards 51.T
you3
 7533 01.6 there is, will be; (one) has, will have "
ze2
 6746 04.0 (a) rule, precedent, norm, standard, model "
51.2
 Liu Er , 6 2nd  (Zhi Gua 54: Gui Mei, Little Sister’s Marriage)
   * zhen4
 0315 51.0 51.3 (a, the) thunder, shock, force, unexpected
lai2
 3768 05.6 brings (about); appears, comes (with)
li4
 3906 01.3 difficulty, adversity, trouble (s); harshly
   * yi4
 3042 9+13 HL (a) hundred thousand, countless (times)
sang4
 5429 02.0 51.5 lost; (one) loses; to lose, drop
bei4
 5005 154+0 HL belongings, valuables, possessions +
   * ji1
 0461 157+14 HL (and) climb, ascend, scale, scramble (s, ing)
yu2
 7592 02.6 up, up on, upon, to (the, that, those)
jiu3
 1198 05+1 HL nine, ninth
ling2
 4067 13.3 53.5 hill, mound, ridge (s)
   * wu4
 7208 01.1 do not, don’t; to deny, avoid, not 63.2
zhu2
 1383 26.3 63.2 pursue, (give) chase (them); press (ing) "
333

   * qi1
 0579 24.0 63.2 (means) (there will be) seven 63.2
ri4
 3124 01.3 days "
de2
 6161 02.0 to gain, claim, [not otherwise wasted] "
51.2x
 Xiao Xiang  (Fan Yao 54.2: one-eyed can see, rewarding recluse’s resolve)
   S zhen4
 (a, the) shock
lai2
 comes with
li4
 adversity
   * cheng2
 0398 03.2 54.T rely(ing) on, upon; avail(ing) of, riding   54.T
gang1
 3268 03.T the firm, strong, resolute; firmness, strength "
51.3
 Liu San , 6 3rd  (Zhi Gua 55: Feng, Abundance)
   * zhen4
 0315 51.0 51.3 (a, the) thunder, shock, force, unexpected
su1
 5488 140+16 51.3 a wakens, alerts, enlivens, stimulates
su1
 5488 51.3 F (and) revives, exhilarates, invigorates
   * zhen4
 0315 51.0 51.4 be aroused, excited, moved, inspired
xing2
 2754 11.2 (to) movement, action; take action, steps
wu2
 7180 01.3 51.5 (and, but) not; without; instead of
sheng3
 5741 06.2 62.6 (to) distress, suffering, harm, injury, mishap
51.3x
 Xiao Xiang  (Fan Yao 55.3: abundant banners, noon star