ousand; all of 12.T
wu4
 7209 01.T beings, creatures, things;    creation "
tong1
 6638 162+7 12.T communicate, circulate, interconnect (s)
   S shang4
 5669 40.6 (those) above; high, superior 12.T
xia4
 2520 57.2 (and) (those) below; low, subordinate "
jiao1
 0702 14.1 interact, unite, (inter)relate, combine, mingle
er2
 1756 06.2 and (so, then, thus)
qi2
 0525 02.6 their, these
zhi4
 0971 03.1x dispositions, destinations; aims, purposes
tong2
 6615 13.0 38.T converge, concur, come together
   S nei4
 4766 08.2 within, inside, inward
yang2
 7265 01.1x 12.T (is) (the) light; the known
er2
 1756 06.2 and, while
wai4
 7001 08.4 without, outside, outward
yin1
 7444 61.2 12.T (is) (the) shadow, the mystery
112

   * nei4
 4766 08.2 within, inside, inward
jian4
 0854 01.X 13.T (is) strength, vigor, health; dynamic, robust
er2
 1756 06.2 and, while
wai4
 7001 08.4 without, outside, outward
shun4
 5935 02.T (is) acceptance, compliance; responsive, fair
   * nei4
 4766 08.2 within, inside, inward
jun1
 1715 01.3 (is) (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
er2
 1756 06.2 and, while
wai4
 7001 08.4 without, outside, outward
xiao3
 2605 03.5 (is, are) (the) common, ordinary, small 11.T
ren2
 3097 01.2 one(s), person, people "
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one’s, heir’s, disciple’s
dao4
 6136 09.1 nature, course, path, way(s), principle(s)
chang2
 0213 07.5 wax, survive, persist, develop, prevail, (s)
   * xiao3
 2605 03.5 (the) common, ordinary, average 12.T
ren2
 3097 01.2 one’s, ones,’ person’s, people’s "
dao4
 6136 09.1 nature, course, path, way(s), principle(s)
xiao1
 2607a 85+7 12.T wane, fade, decay, deteriorate, dissipate (s)
11.X
 Da Xiang
   * tian1
 6361 01.5 heaven, the sky, celestial
di4
 6198 36.6 (and) (the) earth, ground, land, terrestrial
jiao1
 0702 14.1 interact, unite, (inter)relate, combine, mingle
   * tai4
 6023 11.0 F interplay
   * hou4
 2144 30+3 24.X (the, their) heirs, offspring [of this union]
yi3
 2932 04.1 accordingly, therefore, thus
cai2
 6662 154+3 60.T enrich, enhance, endow, add to [ the worth of]
cheng2
 0379 02.3 (and) complete, fulfill, bring about, develop
tian1
 6361 01.5 heaven(’s), the sky(’s)
di4
 6198 36.6 (and) earth(’s), the world(’s), land(’s)
zhi1
 0935 02.0 ...’s; ( ^)
dao4
 6136 09.1 way, course, nature, truth, principle (s)
   * fu3
 1945 31.6 28.3x confirming, affirming, supporting, upholding
xiang1
 2562 13.5 28.2x (a nd) reciprocating; reciprocity, mutuality
tian1
 6361 01.5 (as) heaven(’s), the sky(’s)
di4
 6198 36.6 (and) earth(’s), the world(’s), land(’s)
zhi1
 0935 02.0 ...’s, ( ^)
yi2
 2993 19.5 39.1x proper, due order; good, rightness, necessity
113

   * yi3
 2932 04.1 (and) the way; thus;   serving ^(the people)
zuo3
 6774 07.4 F (to) aid, assist, support (ing); ^(to the) left
you4
 7541 55.3 F (and) protect(ing), defend(ing); ^(and) right
min2
 4508 03.1x (the) people, public, multitude, masses      v
11.1
 Chu Jiu , 1st 9  (Zhi Gua 46: Sheng, Advancement)
   * ba2
 4848 64+5 12.1 pulling, drawing (up, out), extracting 12.1
mao2
 4364 140+5 12.1 thatch, mao grass; reeds "
ru2
 3139 140+6 12.1 (by the) roots "
   * yi3
 2932 04.1 11.4 (and) thereby, thus, with this 12.1
qi2
 0525 02.6 11.3 (uprooting) its, the, another "
hui4
 2349 58+10 12.1 (whole) cluster, group, bunch; kindred, sort "
   * zheng1
 0352 09.6 15.6 to expedite, advance, go boldly (forward)
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
11.1x
 Xiao Xiang  (Fan Yao 46.1: well-favored advance, great opportunity)
   S ba2
 pulling up
mao2
 thatch grass,
zheng1
 to expedite
ji2
 (is) promising
   * zhi4
 0971 03.1x (the) purpose, objective, intention (s) 31.1x
zai4
 6657 01.2 lie, remain, stay, belong (s); is, are "
wai4
 7001 08.4 beyond, elsewhere, outside, external "
11.2
 Jiu Er , 9 2nd  (Zhi Gua 36: Ming Yi, Brightness Obscured)
   * bao1
 4937 04.2 12.2 embrace, accept, cherish;            pack
huang1
 2271 140+6 HL