ction, steps
wu2
 7180 01.3 51.5 (and, but) not; without; instead of
sheng3
 5741 06.2 62.6 (to) distress, suffering, harm, injury, mishap
51.3x
 Xiao Xiang  (Fan Yao 55.3: abundant banners, noon stardust, break arm)
   S zhen4
 (a, the) shock
su1
 awakens
su1
 (and) revives
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 54.T
bu4
 5379 02.2 (is, was) not, in-; im-; less than; [mal-] "
dang1
 6087 05.6x appropriate, proper, suited;  [adaptive] "
51.4
 Jiu Si , 9 4th  (Zhi Gua 24: Fu, Returning)
   * zhen4
 0315 51.0 51.5 (a, the) thunder, shock, force, unexpected
sui4
 5530 34.6 47.X (is) followed by; (and) next, then; leading to
ni2
 4660 05.3 F mud, muddledness; (a, the) slump, bog
51.4x
 Xiao Xiang  (Fan Yao 24.4: walking in the middle, all alone in return)
   S zhen4
 (a, the) shock
sui4
 (is) followed by
ni2
 muddledness
   * wei4
 7114 48.0 still not, not yet, less than; short of 58.6x
guang1
 3583 05.0 exemplary, bright, enlightened, distinct "
51.5
 Liu Wu , 6 5th  (Zhi Gua 17: Sui, Following)
   * zhen4
 0315 51.0 51.6 (a, the) thunder, shock, force, unexpected
wang3
 7050 02.0 (in, whether) going, leaving, departing
lai2
 3768 05.6 (and, or) coming, arriving, approaching
li4
 3906 01.3 (is) difficult, harsh, stressful; (with) trouble
334

   * yi4
 2960 61+9 18.1x (the) meaning, purpose, intention. See footnotes.
wu2
 7180 01.3 51.6 is not; will not be
sang4
 5429 02.0 56.3 lost, forgotten, let go, dropped; (a) loss
you3
 7533 01.6 having, given, with; (if, where) there is, are
shi4
 5787 02.3 work to do, be done; tasks at hand; concern
51.5x
 Xiao Xiang  (Fan Yao 17.5: trusting in excellence, promising)
   S zhen4
 (the) shock
wang3
 (whether) going
lai2
 (or) coming
li4
 (is) trouble
   * wei2
 7056 43.T 52.3x exposure, crisis; peril(ous); exposed, critical
xing2
 2754 11.2 (in, to) act(ion), move(ment), advance
   S qi2
 0525 02.6 (if, where) one’s, the, this
shi4
 work to be done
zai4
 6657 01.2 is, lies, belongs (here) in; is that of
zhong1
 1504 03.3 (the) center, middle, balance, concentration
   * da4
 5943 01.2 entirely, wholly, completely, very much
wu2
 without
sang4
 loss
51.6
 Shang Liu , Top 6  (Zhi Gua 21: Shi He, Biting Through)
   * zhen4
 0315 51.0 51.6 (a, the) thunder, shock, force, unexpected
suo3
 5459 120+4 51.6 st artles, frightens, agitates
suo3
 5459 51.6 F (and) confuses, scatters, entangles
   * shi4
 5789 10.3 54.2 looking, searching, glancing, watching
jue2
 1704 109+15 51.6 (in) wild-eyed; right and left
jue2
 1704 51.6 F (in) terror, alarm, panic, fright
   * zheng1
 0352 09.6 to expedite, assert, go boldly (forward)  54.0
xiong1
 2808 03.5 (is) foreboding, ominous, unfortunate "
   * zhen4
 0315 51.0 64.4 (a, the) thunder, shock, force, unexpected
bu4
 5379 02.2 is not; is outside
yu2
 7592 02.6 in, within; of; that of
qi2
 0525 02.6 one’s (own), this
gong1
 3704 04.3 59.3 being, self, person, body
   * yu2
 7592 02.6 (but) (merely) in, within; going through
qi2
 0525 02.6 one’s (own), the, this
lin2
 4033 09.5 63.5 neighborhood, vicinity, locality; neighbors
   * wu2
 7180 01.3 52.0 (there is) no; ^     no         ^; no ^ (is) done
jiu4
 1192 01.3 52.0 blame;     make v mistake(s); v harm        v
335

   * hun1
 2360 03.2 F (even) (a, the) marital, marriage-minded
gou4
 3426 03.2 F suitor, prospect, groom*
you3
 7533 01.6 will; has, (will, could, might, may) have
yan2
 7334 05.2 talk, gossip; opinions; some(thing)(s) to say
51.6x
 Xiao Xiang  (Fan Yao 21.6: wearing the cangue, hiding the ears, unfortunate)
   S zhen4
 (a, the) shock
suo3
 startles
suo3
 (and) confuses
   * zhong1
 1504 03.3 (a, the) center, balance, concentration, focus
wei4
 7114 48.0 (is) not yet, still not, less than, incompletely
de2
 6161 02.0 (re)gained, secured, found, learned, achieved
   S sui1
 5519 55.1 64.T even if, though; although
xiong1
 ominous
wu2
 ^     no           ^
jiu4
 make v mistakes
   * wei4
 7069 102+4 HL heed, respect, revere; attend, pay heed to, fear
lin2
 (the) neighbor(i