(Zhi Gua 42: Yi, Increasing)
   * ming2
 4535 15.2 F (a, the) call, cry (ing); voice, song, sound
he4
 2131 196+10 HL (of) (a, the) crane
zai4
 6657 01.2 (remaining) in; from; (from) within, inside
yin1
 7444 170+8 02.1x (the) shadows, shade, dark(ness), mystery
   * qi2
 0525 02.6 her, its (own)
zi3
 6939 01.3 young (ones), children, offspring
he2
 2115 58.1 01.T respond, reply to; harmonize (with); answer
zhi1
 0935 02.0 her; (to) it, this
   * wo3
 4778 04.0 62.5 I, we
you3
 7533 01.6 have, hold, possess, bring
hao3
 2062 33.4 15.T (a, an) fine, favorite, choice, good, excellent
jue2
 1179 87+14 HL decanter, goblet, carafe, bottle of wine
   * wu2
 7188 30+4 HL (and) I, we
yu3
 7615 134+8 02.T (along) with ( ^) help, assistance, support
er3
 1754 27.1 F v your v; (from) you
mi2
 4455 175+11 HL (will) drain, empty, finish, consume, exhaust
zhi1
 0935 02.0 it, same, this
61.2x
 Xiao Xiang  (Fan Yao 42.2: granted ten pair shells, sovereign offers to Di)
   S qi2
 her
zi3
 young ones
he2
 respond
zhi1
 to her
   * zhong1
 1504 03.3 (from) within, inside, amidst
xin1
 2735 29.0 (a, the) heart’s, mind’s; affections’
yuan4
 7729 10.1x F hope, longing, aspiration, desire, promise (s)
61.3
 Liu San , 6 3rd  (Zhi Gua 09: Xiao Chu, Raising Small Beasts)
   * de2
 6161 02.0 finding, meeting, encountering, gaining
di2
 6221 66+11 13.3x (a, the, one’s) counterpart, match, equal +
388

   * huo4
 2402 01.4 maybe; perhaps, perchance; sometimes
gu3
 3479 30.3 F (to) beat, bang (ing) on (a, the, one’s) drum
huo4
 2402 01.4 (or) maybe; perhaps, perchance; sometimes
ba4
 4841 122+10 HL (to) quit, stop, cease, leave off, rest (ing)
   * huo4
 2402 01.4 ma ybe; perhaps, perchance; sometmes
qi4
 0563 03.6 F (to) weep, cry, sob (ing); tears
huo4
 2402 01.4 (or) maybe; perhaps, perchance; sometimes
ge1
 3364 30.3 F (to) sing(ing); song
61.3x
 Xiao Xiang  (Fan Yao 09.3: wheel throws spokes, man & wife wild-eyed)
   S huo4
 perhaps
gu3
 to beat (the) drum
huo4
 (or) maybe
ba4
 to quit
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 62.4x
bu4
 5379 02.2 is not, in-; im-; less than "
dang1
 6087 05.6x appropriate, proper, suited "
61.4
 Liu Si , 6 4th  (Zhi Gua 10: Lu, Respectful Conduct)
   * yue4
 7696 09.6 16.T (as, when) (the) moon 09.6
ji1
 0409 03.3 F (is) almost, nearly; approaches "
wang4
 7043 09.6 F full                       ; fullness "
   * ma3
 4310 02.0 F (one) horse    ; ^            horse (‘s)
pi3
 5170 23+2 HL of (a, the) pair; (a, the) team  v; mate, match
wang2
 7034 11.2 runs away, escapes, disappears, vanishes
   * wu2
 7180 01.3 61.5 (but) no; not; nothing; without, with no
jiu4
 1192 01.3 61.5 blame; (is) wrong; (a) mistake, (an) error
61.4x
 Xiao Xiang  (Fan Yao 10.4: treading on tiger’s tail, pleading and pleading)
   S ma3
 ^        horse
pi3
 (the) team v
wang2
 runs away
   * jue2
 1703 120+6 HL (it) bre ak, part, separate from; leave (s, ing)
lei4
 4244 02.T F (its) kind, kin(dred), peers, class, group
shang4
 5669 40.6 (and, to) ascend, arise; move, rise (s, ing) up
61.5
 Jiu Wu , 9 5th  (Zhi Gua 41: Sun, Decreasing)
   * you3
 7533 01.6 being, holding;                 remembering 64.5
fu2
 1936 05.0 true, sincere; good faith, promises, trust "
luan2
 4300 09.5 F ^             (a) bond, contract 09.5
ru2
 3137 03.2 (is) like, as good as, quite v "
   * wu2
 7180 01.3 62.2 no; not; nothing; without; ^ no               ^
jiu4
 1192 01.3 62.2 blame; (is) wrong;           make v mistake(s)
389

61.5x
 Xiao Xiang  (Fan Yao 41.5: granted ten pair shells, no refusing opportunity)
   S you3
 being
fu2
 true
luan2
 ^          (a) bond
ru2
 (is) as good as v
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 10.5x
zheng4
 0351 25.0 (is) correct, (up)right, valid, principled, true "
dang1
 6087 05.6x (and) appropriate, proper, suited, fitting "
61.6
 Shang Jiu , Top 9  (Zhi Gua 60: Jie, Boundaries)
   * han4
 2042 22.4 F (a, the) rooster’s, cock’s; fancy feathers’
yin1
 7418 180+0 62.0 crow(ing), (an-, pro)