rse, overcome, upend (ing)
pi3
 1902 07.1 12.6 (the) separation, denial, negation, standstill
   * xian1
 2702 02.0 13.5 before, (at) first, earlier
pi3
 1902 07.1 33.4 separation, denial, negation, standstill
hou4
 2143 02.0 13.5 after, (and) then, later
xi3
 2434 30+9 25.5 rejoicing, joy, happiness, gratification
12.6x
 Xiao Xiang  (Fan Yao 45.6: offering counsel, weeping, sniveling, no harm)
   S pi3
 separation
zhong1
 1500 01.3 (is) concluded, ended, finished; ends
ze2
 6746 04.0 (and) (is, and) then
qing1
 overcome
   * he2
 2109 09.1 16.6x (but) how, why ^ it, this 16.6x
ke3
 3381 02.3 v can, could, should     v "
chang2
 0213 07.5 continue, last; be sustained, continued? "
122

12.m fu4 1963 04.2 (a, the) wife, matron, women
12.xg bu4 5379 02.2 (things) are not; do not
ke3 3381 02.3 suited, inclined; permit, allow
yi3 2932 04.1 to; for
zhong1 1500 01.3 always; finish; conclusive, final, complete
tong1 6638 11.T communicate, interact (-ing, -ion)
12.zg tai4 6023 11.0 interplay, harmonizing, flourishing
fan3 1781 09.3 (is the) opposite, inverse, reverse
qi2 0525 02.6 of this
lei4 4244 02.T theme, relationship, standard, characteristic
123

13.M
 TONG2 REN2 (6615,3097):  FELLOWSHIP  WITH  OTHERS
13.0 Gua Ci Binary 101 111, Decimal 47
   * tong2
 6615 30+3 13.1 fellowship with, community;  ^fellowship
ren2
 3097 01.2 (of) others, people, humanity; human     v
yu2
 7592 02.6 in, amidst; on (the)
ye3
 7314 02.6 F country(side), wild(s), uncultivated, frontier
   * heng1
 2099 01.0 fulfillment, satisfaction, success, completion
   * li4
 3867 01.0 (it is) worthwhile, rewarding, favorable 18.0
she4
 5707 05.0 15.1 to cross, ford, ferry, venture, experience 15.1
da4
 5943 01.2 (the) great, big, major "
chuan1
 1439 05.0 15.1 stream, river, current, water (s) "
   * li4
 3867 01.0 (and) worth; rewarding, warranting, meriting
jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one’s, heir’s, disciple’s
zhen1
 0346 01.0 persistence, determination, resolve, loyalty
13.T
 Tuan Zhuan
   P tong2
 fellowship with
ren2
 others
   * rou2
 3133 02.T (the) flexible, gentle, yielding; flexibility 14.T
de2
 6161 02.0 gains, acquires, finds, attains, occupies "
wei4
 7116 45.5 (a special) place, position, attitude, dignity "
de2
 6161 02.0 gain, secure, find, occupy, claim (s) 21.T
zhong1
 1504 03.3 the center, middle, mean, balance, heart "
er2
 1756 06.2 and (so, then, thus)
ying4
 7477 02.T (cor)responds, reciprocates, resonates 10.T
hu1
 2154 03.T with, in, to "
qian2
 3233 01.0 13.T (the) creative, creativity, creation, heaven "
   * yue1
 7694 47.6 13.T (so, thus) (it, this) is (said, called, named)
tong2
 fellowship with
ren2
 others
   P tong2
 fellowship with
ren2
 others
yue1
 7694 47.6 14.T says, reads (that)
   * tong2
 fellowship with
ren2
 others
yu2
 on
ye3
 (the) frontier
heng1
 (is) fulfillment
124

   * li4
 (it is) worthwhile
she4
 to cross
da4
 (the) great
chuan1
 stream
   * qian2
 3233 01.0 F (meaning) creative, dynamic, higher order
xing2
 2754 11.2 action, movement, progress, endeavor
   S wen2
 7129 02.5x refinement, articulation, enhancement 14.T
ming2
 4534 17.4 (and) clarity, intelligence, vision, light "
yi3
 2932 04.1 with, behind; apply, use, make use of; for
jian4
 0854 01.X 14.T strength, health, lasting vigor
   * zhong1
 1504 03.3 (t he) central, middle (lines) 20.T
zheng4
 0351 25.0 (are) correct, right, appropriate "
er2
 1756 06.2 and (also)
ying4
 7477 02.T (cor)respond; complementary, resonant
   * jun1
 (the) noble
zi3
 young one
zheng4
 0351 25.0 (is) upright, principled, true, ethical
   S wei2
 7064 30+8 47.T truly, indeed; but, only; in response, reply
jun1
 (a, the) noble
zi3
 young one
wei2
 7059 04.6 develops, practices, adopts, takes on
neng2
 4648 10.3 (a, the) competence, ability, capacity, range
tong1
 6638 11.T 38.T to comprehend, interconnect, penetrate
tian1
 6361 01.5 ^^ heaven; ^                    heaven, the sky 17.T
xia4
 2520 57.2 ^^ below;  (all) (things) under, be