ble 6.0
she4
 5707 85+7 06.0 to cross, ford, ferry, venture, experience "
da4
 5943 01.2 06.0 (the) great, big, major "
chuan1
 1439 47+0 06.0 stream, river, current, water (s) "
05.T
 Tuan Zhuan
   P xu1
 anticipation (is, means)
   * xu1
 2847 22.2 F necessity, patience, waiting; essential
   S xian3
 2689 29.2 risk, hazard, peril, danger (s), difficulties
zai4
 6657 01.2 is, are (here); lie, exist (s)
qian2
 0919 08.5 26.X ahead, forward, in front, before
   S gang1
 3268 03.T (be) firm, resolute, constant, steady
jian4
 0854 01.X 06.T (and) strong, persevering, lasting
er2
 1756 06.2 and (so);                          (and) then
bu4
 5379 02.2 be without, avoid, escape; there are no
xian4
 2694 170+8 HL entrapment, entanglement, complication (s)
   * qi2
 0525 02.6 this;                    it is, one is
yi4
 3002 123+7 means, suggests; advised
bu4
 5379 02.2 to avoid, escape, do without
kun4
 3688 04.4 13.4x affliction, distress, oppression, entanglement
qiong2
 1247 02.6x (and) exhaustion, impoverishment, extremity
yi3
 2938 111+2 especially; completely, entirely
   P xu1
 anticipation
   * you3
 to be
fu2
 true
   * guang1
 honoring
heng1
 fulfillment
zhen1
 persistence
ji2
 (is) timely
80

   * wei4
 7116 45.5 (be) poised, seated, stationed, positioned
hu1
 2154 03.T in, with, within
tian1
 6361 01.5 heaven’s, the sky’s; heavenly, celestial
wei4
 7116 45.5 pla ce, position; attitude, disposition, dignity
   * yi3
 2932 04.1 (and) thereby, thus, accordingly; with, using
zheng4
 0351 25.0 up right, correct (ness); principle, integrity
zhong1
 1504 03.3 (and) centered, balanced; the mean, balance
   S li4
 worthwhile
she4
 to cross
da4
 (the) great
chuan1
 stream
   * wang3
 7050 02.0 to go, advance, proceed, make progress 29.T
you3
 7533 01.6 will be;                                           has, holds "
gong1
 3698 17.1 (an) accomplishment, achievement; merit "
05.X
 Da Xiang
   * yun2
 7750 09.0 F (the) clouds
shang4
 5669 40.6 rise, ascend, climb; (are) above, (on) high
yu2
 7643 70+4 08.4x into; in
tian1
 6361 01.5 heaven, the sky
   * xu1
 2844 05.0 anticipation
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
yin3
 7454 53.2 27.X drinks;                           takes refreshment
shi2
 5810 05.5 (a nd) dines, eats, feasts; food, sustenance
yan4
 7364 40+7 17.X relaxed;   at leisure, (with) peace of mind, rest
le4
 4129 75+11 16.X (and) happy; (with) pleasure, cheer, rejoicing
05.1
 Chu Jiu , 1st 9  (Zhi Gua 48: Jing, The Well)
   * xu1
 2844 05.0 05.2 waiting, biding time, suspended
yu2
 7592 02.6 05.2 on, by, at
jiao1
 0714 163+6 09.0 (the) outskirts, periphery, horizon, frontier
   * li4
 3867 01.0 (the) worthwhile, rewarding, gainful 15.5
yong4
 7567 01.1 07.6 (a nd) useful, productive, practical; to use "
heng2
 2107 61+6 16.5 (what) endures, survives, lasts; constancy
   * wu2
 7180 01.3 06.2 no; not; nothing; (and) avoid; without
jiu4
 1192 01.3 07.0 blame; (is) wrong; (a) mistake, (an) error (s)
05.1x
 Xiao Xiang  (Fan Yao 48.1: well’s mud not consumed, old, nothing to take)
   S xu1
 waiting
yu2
 on
jiao1
 (the) outskirts
81

   * bu4
 5379 02.2 not, without, avoid
fan4
 1779 94+2 26.1x confronting; rushing, charging into
nan2
 4625 03.T 12.X difficult(ies), troubles(ome), contention(ous)
xing2
 2754 11.2 (of) advance, action, movement, endeavor (s)
   S li4
 worthwhile
yong4
 to use
heng2
 (what) endures
wu2
 (and) avoid
jiu4
 error
   * wei4
 7114 48.0 not ready; before, not yet; before
shi1
 5806 08.5 to give up; relinquishing, giving up, losing
chang2
 0221 02.T 07.4x (the) enduring, constant, lasting; principle
05.2
 Jiu Er , 9 2nd  (Zhi Gua 63: Ji Ji, Already Complete)
   * xu1
 2844 05.0 05.3 waiting, biding time, suspended
yu2
 7592 02.6 05.3 on, upon, in, by
sha1
 5606 85+4 HL (the) sand, sandbank, beach
   * xiao3
 2605 03.5 06.1 the small, petty, mediocre; for a moment 06.1
you3
 7533 01.6 05.6 have;