summons, call
zhi1
 0935 02.0 06.6 ex tended to; to
ke4
 3324 40+6 HL visitors, guests, callers; visit
san1
 5415 04.0 06.2 three
ren2
 3097 01.2 06.0 peo ple, persons, individuals, characters
lai2
 3768 9+6 08.0 arrive, come, appear, show up, approach
   * jing4
 1138 66+9 30.1 (to) respect, honor, regard, attend(ing) 30.1
zhi1
 0935 02.0 06.6 (to) them, these "
zhong1
 1500 01.3 06.0 will end in; in the end, eventually 06.1
ji2
 0476 01.7 good fortune; promising, auspicious "
05.6x
 Xiao Xiang  (Fan Yao 09.6: rain at last, respect qualities already achieved)
   S bu4
 with no
su4
 invitations
zhi1
 extended,
ke4
 visitors
lai2
 arrive
   * jing4
 to attend to
zhi1
 them
zhong1
 will end in
ji2
 good fortune
   * sui1
 5519 55.1 06.1x although; even if, though 21.T
bu4
 5379 02.2 (it is) not; (an) im-, in- "
dang1
 6087 102+8 7.5x (a, an, the) proper, appropriate, convenient "
wei4
 7116 45.5 position, situation, context, circumstances "
84

   * wei4
 7114 48.0 (it, this is) still not, less than; short, shy of
da4
 5943 01.2 (a) great, big, major, complete; an important
shi1
 5806 08.5 loss, mishap, omission, negligence
05.m ru2 3150 63.4 short coat, perhaps u.f. ru 3149, wet (gloss.)
05.xg yang3 7254 04.T (providing) nourishment, nurture; provision
   * yin3 7454 53.2 drink, wine, spirits, refreshment
shi2 5810 05.5 (and) food, sustenance
05.zg bu4 5379 02.2 no, with no, without; a lack of; instead of
jin4 1091 20.3 progress, advance, forward movement, gains
85

06.M
 SONG4 (5558):  CONTENTION
06.0 Gua Ci Binary 010 111, Decimal 23
   * song4
 5558 149+4 06.2 contention, conflict, dispute, dissent, contest
   * you3
 7533 01.6 06.1 being, holding, staying; having, finding  08.1
fu2
 1936 05.0 08.1 true, sincere, confident, assured; truth, etc. "
zhi4
 0994 116+6 41.X (is, yet) resisted, obstructed, stifled, opposed
   * ti4
 6263 01.3 09.4 wary, alert (ness); vigilance, concern, caution
zhong1
 1504 03.3 07.2 (in, with) the middle, balance, [in progress]
ji2
 0476 01.7 (is) promising, timely, opportune, hopeful
   * zhong1
 1500 01.3 06.1 (at, with) the end, outcome, conclusion (s)
xiong1
 2808 03.5 07.1 unfortunate, adverse, disappointing, too late
   * li4
 3867 01.0 worthwhile, rewarding, productive 39.0
jian4
 0860 01.2 18.4 to see, encounter, meet with, consult "
da4
 5943 01.2 06.0 (a, the) mature, complete, realized, great "
ren2
 3097 01.2 06.2 human being, character, one, person, man "
   * bu4
 5379 02.2 06.1 (it, but) (is) not, will not be
li4
 3867 01.0 worthwhile, rewarding, favorable 13.0
she4
 5707 05.0 13.0 to cross, ford, ferry, venture, experience "
da4
 5943 01.2 07.6 (the) great, big, major "
chuan1
 1439 05.0 13.0 stream, river, current, water (s) "
06.T
 Tuan Zhuan
   P song4
 contention
   * shang4
 5669 40.6 above, on top, foremost, elevated
gang1
 3268 03.T (is) firmness, strength, resolve, (the) constant
xia4
 2520 57.2 below, beneath, at bottom, subordinated
xian3
 2689 29.2 (is) (the) risk, crisis, hazard, peril, danger
   * xian3
 2689 29.2 at risk; in crisis, hazard, peril, danger
er2
 1756 06.2 and yet, but, but still, while
jian4
 0854 01.X 09.T strong, vigorous, ardent, tenacious
   * song4
 (is, means) contention
   P song4
 contention
   * you3
 being
fu2
 true
zhi4
 (yet) opposed
   * ti4
 wariness
zhong1
 in the middle
ji2
 (is) promising
   * gang1
 3268 03.T the firm; firmness, strength, resolve 17.T
lai2
 3768 05.6 comes (forward), arrives, appears, arises "
er2
 1756 06.2 and (so, then)
86

de2
 6161 02.0 gain, secure, find, occupy, claim (s) 13.T
zhong1
 1504 03.3 the center, middle, mean, balance "
   S zhong1
 at the end
xiong1
 unfortunate
   * song4
 contention
bu4
 5379 02.2 is not, un-, ill-;          does not
ke3
 3381 02.3 suited, conducive to; invite, call for
cheng2
 0379 02.3 accomplishment, achievement, completion
   S li4
 (it is) worthwhile
jian4
 to meet
da4
 (a, the) mature
ren2
 human being
   * shang4
 5670 09.6 to value, honor, respect; (who) values, etc.
zhong1