P xun4
 5550 57.0 48.T adapt(ing, ation, ability), penetrate(ing, ion)
er2
 1756 06.2 and (also); (along, together) with; while
shun4
 5935 02.T accept, comply (ing, ance); respond(ing, nse)
   * gang1
 3268 03.T the firm, strong, resolute; firmness 07.T
zhong1
 1504 03.3 (is) central, balanced, in the middle "
er2
 1756 06.2 and (also) "
ying4
 7477 02.T (cor)responds (ive), resonates (ant) "
   * shi4
  5794 62.6 (and) so it is; this (is) 48.T
yi3
  2932 04.1 accordingly, (a, the) way to; means "
da4
 5943 01.2 g reatly, very, vastly, enormously
heng1
 fulfilling
   * yong4
 (it is) productive
jian4
 to encounter
da4
 (a) mature
ren2
 human being
   * wu4
 do not
xu4
 worry
   * you3
 7533 01.6 this will have; there will be; find, claim, own
qing4
 1167 55.5 47.2x (the) rewards(ing), satisfaction(fying)
302

   S nan2
 (the) southern
zheng1
 expedition
ji2
 (is) promising
   * zhi4
 0971 03.1x (the) aim, intention, purpose (s), will 57.T
xing2
 2754 11.2 (is, are) carried out, advanced "
46.X
 Da Xiang
   * di4
 6198 36.6 ^                     (the) earth, land, ground
zhong1
 1504 03.3 within, inside, amidst, in the midst of v
sheng1
  5738 20.3 F ( ^) grows, develops, lives
mu4
 4593 47.1 wood, (a, the) tree        (v)
   * sheng1
 5745 13.3 advancement
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
shun4
 5935 02.T (is) accepting, compliant, agreeable, patient
de2
 6162 06.3 (in, by) character, temperament, nature, spirit
   * ji1
 0500 09.6x F add, build up; accumulate, collect (ing)
xiao3
 2605 03.5 (the) little, minor, ordinary, small (things)
yi3
 2932 04.1 into; to make, reach; as (a) way, means to
gao1
 3290 13.3 F (the) high, eminent, prominent; noble(ity)
da4
 5943 01.2 (and) full, important; great(ness), maturity
46.1
 Chu Liu , 1st 6  (Zhi Gua 11: Tai, Interplay)
   * yun3
 7759 35.3 F welcome, allowed, granted, well-favored
sheng1
 5745 13.3 46.3 advance, ascent, promotion; to step up
   * da4
 5943 01.2 much, great, full of, a lot of; very 50.6
ji2
 0476 01.7 promise, hope, opportunity; promising "
46.1x
 Xiao Xiang  (Fan Yao 11.1: pull up thatch grass roots, by cluster, expedite)
   S yun3
 well-favored
sheng1
 advance
da4
 (is) (a) great
ji2
 opportunity
   * shang4
 5669 40.6 (a) higher, superior; those above 09.4x
he2
 2117 01.T F (and) unifying; agree, concur (in, with) "
zhi4
 0971 03.1x (the) purpose, goal, objective, direction "
46.2
 Jiu Er , 9 2nd  (Zhi Gua 15: Qian, Authenticity)
   * fu2
 1936 05.0 si ncerity; confidence, trust, assurance 45.2
nai3
 4612 03.2 47.5 (is, comes) before, precedes; first, & then "
li4
 3867 01.0 (the) (real) worth, merit, reward, gain (s) "
yong4
 7567 01.1 (in, when) offering, presenting, dedicating "
yue4
 7498 45.2 63.5 (a, the) (modest, sparing) spring sacrifice + "
303

   * wu2
 7180 01.3 46.4 no; not; nothing; without, with no
jiu4
 1192 01.3 46.4 blame; (is) wrong; (a) mistake, (an) error (s)
46.2x
 Xiao Xiang  (Fan Yao 15.2: expressing modesty, persistence is promising)
   S jiu3
 nine
er4
 second
zhi1
 0935 02.0 ...’s
fu2
 sincerity
   * you3
 7533 01.6 ( will) attain, achieve, find, bring, gain (s) 25.5
xi3
 2434 12.6 F happiness, enjoyment, well-being "
46.3
 Jiu San , 9 3rd  (Zhi Gua 07: Shi, The Militia)
   * sheng1
 5745 13.3 46.5 advancing on, upon; acquiring
xu1
 2821 141+6 23.T (a, an) empty, unoccupied, vacant, [ghost-]
yi4
 3037 06.2 48.0 town, village, settlement, district
46.3x
 Xiao Xiang  (Fan Yao 07.3: militia likely to transport fatalities, misfortune)
   S shen1
 advancing upon
xu1
 (an) empty
yi4
 town
   * wu2
 7180 01.3 (having, this is) no; without, with no 33.6x
suo3
 5465 06.1 place, cause, reason, purpose (for, to) "
yi2
 2940 16.4 57.1x doubt, question; uncertainty, hesitation (s) "
46.4
 Liu Si , 6 4th  (Zhi Gua 32: Heng, Continuity)
   * wang2
 7037 02.3 (t he) (S)sovereign, king, ruler 17.6
yong4
 7567 01.1 (will) make, present, offer, perfor