worthwhile
you3
 to have
you1
 somewhere
wang3
 to go
   * zhong1
 1504 03.3 (t he) central; concentration, balance(d) 44.T
zheng4
 0351 25.0 (and) correct; (and) uprightness, integrity "
you3
 will (be, have)
qing4
 1167 55.5 46.T (a, the) reward(s, ed); satisfy, gratify (ing)
278

   * li4
 worthwhile
she4
 to cross
da4
 (the) great
chuan1
 stream
* mu4
 4593 47.1 wood’s; ^                         (of) wood
dao4
 6136 09.1 (the) way, course, nature, principle v
nai3
 4612 03.2 leads to; is then, followed by; precedes
xing2
 2754 11.2 action, advance, movement, progress
   P yi4
 increase
dong4
 6611 47.6 (is) movement, action; moves, acts, behaves
er2
 1756 06.2 along with; as, when, while (it); and so, then
xun4
 5550 57.0 45.3x adapt, conform, penetrate (s, ing, ation)
   * ri4
 3124 01.3 (a, the) day’s; daily
jin4
 1091 20.3 50.T advance, progress, expansion, evolution
wu2
 7180 01.3 is not; (is) without
jiang1
 0643 02.T F (a, the) limit(ation), constraint (ing factor)
   * tian1
 6361 01.5 heaven; the sky, celestial
shi1
 5768 01.T 43.X bestows, confers, gives, grants, extends
di4
 6198 36.6 (and) (the) earth, land, ground, terrestrial
sheng1
 5738 20.3 46.X brings forth, develops, grows, comes alive
   * qi2
 0525 02.6 the, this, their, one’s, such
yi4
 increase
wu2
 7180 01.3 is without; is (in) no; has no
fang1
 1802 02.2 44.X bearing, definition, direction, directives
   * fan2
 1771 16+1 HL (such) general, universal, encompassing; all
yi4
 increase
zhi1
 0935 02.0 is that of; is in, on, with, by
dao4
 6136 09.1 (the) way, course, path, nature, process
   * yu3
 7615 61.2 (a) sharing, concert with, interaction in  41.T
shi2
 5780 54.4 (the) time, timing, season(s), opportunity "
jie1
 0621 41.T F ^     together, jointly, as a pair; in, of unity "
xing2
 2754 11.2 (and a) movement, action, function       v "
42.X
 Da Xiang
   * feng1
 1890 09.X (the) wind
lei2
 4236 03.T (a nd, with) (the) thunder
   * yi4
 3052 41.2 increasing
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
279

jian4
 0860 01.2 (when, on, upon) see, meet, encounter (ing)
shan4
 5657 14.X 53.X (the) good, virtue(ous), excellent(nce)
ze2
 6746 04.0 th en, in due order, as a rule, consequently
qian1
 0911 42.4 F makes additions, improvements; improves
   * you3
 7533 01.6 01.6 (if, when, where) there is, are; having
guo4
 3730 28.0 55.1x transgressed(ion), excess(eeded) (s); erred
ze2
 6746 04.0 th en, in due order, as a rule, consequently
gai3
 3196 48.0 F makes corrections, amendments; reforms
42.1
 Chu Jiu , 1st 9  (Zhi Gua 20: Guan, Perspective)
   * li4
 3867 01.0 (it is) worthwhile, rewarding, beneficial 42.4
yong4
 7567 01.1 (and) useful, productive, practical "
wei2
 7059 04.6 42.4 to do, perform, produce, undertake; make
da4
 5943 01.2 great, big, mighty, important, grand, major
zuo4
 6780 9+5 06.X work, deed, project, undertaking; effort (s)
   * yuan2
 7707 01.0 most, supremely; excellent, outstanding 42.5
ji2
 0476 01.7 promising, fortunate; promise, opportunity "
   * wu2
 7180 01.3 42.3 not; nothing; without, with no; avoid(ing)
jiu4
 1192 01.3 42.3 (is) wrong; (a) mistake, (an) error (s)
42.1x
 Xiao Xiang  (Fan Yao 20.1: childlike perspective, little people blameless)
   S yuan2
 (an) excellent
ji2
 opportunity
wu2
 (to be) without
jiu4
 errors
   * xia4
 2520 57.2 (to) (be) lowly, humble; here, remain below
bu4
 5379 02.2 regardless, in spite of; despite
hou4
 2147 02.T 52.6x extensive, substantial, weighty, large
shi4
 5787 02.3 affairs, concerns, matters, endeavors
42.2
 Liu Er , 6 2nd  (Zhi Gua 61: Zhong Fu, The Truth Within)
   * huo4
 2402 01.4 somebody, someone 41.5
yi4
 3052 41.4 42.3 increases, augments, grants, adds to "
zhi1
 0935 02.0 (this) one, him, her "
shi2
 5807 03.2 F (by) ten "
peng2
 5054 02.0 58.X (matched) pairs "
zhi1
 0935 02.0 of "
gui1
 3621 27.1 F tortoise, turtle (s) (shells) "
   * fu2
 1981 13.4 62.3 (one) (is) not; u