proaching
dui4
 6560 58.0 58.4 joy, happiness, satisfaction, gratification (s)
   * xiong1
 2808 03.5 disappointing(ment); unfortunate; pitfalls
58.3x
 Xiao Xiang  (Fan Yao 43.3: vigor in cheeks, presuming worst, alone in rain)
   S lai2
 future
dui4
 joy(s)
zhi1
 0935 02.0 ...’s; ...s’; has, have, hold(s)
xiong1
 disappointment
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 61.3x
bu4
 5379 02.2 (is) not; in-; im-; less than "
dang1
 6087 05.6x appropriate, proper, suited, fitting "
58.4
 Jiu Si , 9 4th  (Zhi Gua 60: Jie, Boundaries)
   * shang1
 5673 30+8 24.X measured, quantified, weighed; negotiated
dui4
 6560 58.0 58.6 joy, happiness, satisfaction, gratification (s)
wei4
 7114 48.0 64.0 (is, are) less than, not yet, still not, shy of
ning2
 4725 08.0 01.T peaceful, tranquil, serene; at peace, ease, rest
   * jie4
 0629 16.2 F limit, curb, restrain, contain, resolve, correct
ji2
 0492 16.5 F (the) urgency, haste, anxiety, hurry, rush
you3
 7533 01.6 (of, to) attain, find, secure, own, have (ing) 22.5x
xi3
 2434 12.6 22.5x joy, enjoyment, happiness, gratification (s) "
58.4x
 Xiao Xiang  (Fan Yao 60.4: content with the boundaries, fulfillment)
   S jiu3
 nine
si4
 fourth
zhi1
 0935 02.0 ...’s; has, holds; comes, leads to
xi3
 happiness
   * you3
 there will be
qing4
 1167 55.5 F reward, satisfaction, celebration (s)
58.5
 Jiu Wu , 9 5th  (Zhi Gua 54: Gui Mei, Little Sister’s Marriage)
   * fu2
 1936 05.0 true; trusting; confidence, reliance, faith
yu2
 7592 02.6 to; towards; on, upon; in
bo1
 5337 23.0 F (the) disintegrating, decadent, unsustainable
374

   * you3
 7533 01.6 there are, will be; one has, will have; finding
li4
 3906 01.3 hardship, struggle, trouble, difficulty (s)
58.5x
  Xiao Xiang  (Fan Yao 54.5: Lord Yi’s daughter’s dress unequal to her maids’)
   S fu2
 trusting
yu2
 in                          [fan yao 54.5: hopes in
bo1
 (the) unsustainable       the waning moon]
   * wei4
 7116 45.5 (though) (the) place, position, attitude 61.5x
zheng4
 0351 25.0 (is) correct, (up)right, valid, good "
dang1
 6087 05.6x (and) appropriate, proper, suited, fitting "
58.6
 Shang Liu , Top 6  (Zhi Gua 10: Lu, Respectful Conduct)
   * yin3
 7429 45.2 F led, lured, attracted, enticed, drawn (by, to) +
dui4
 6560 58.0 F joy, happiness, satisfaction, gratification (s)
58.6x
 Xiao Xiang  (Fan Yao 10.6: study steps and omens, if full circle, most lucky)
   S shang4
 top
liu4
 six
yin3
 (is) drawn by
dui4
 satisfaction
   * wei4
 7114 48.0 less than, not yet, still not, shy of, un- 03.5x
guang1
 3583 05.0 bright, exemplary, enlightened, honorable "
58.m duo2 6433 37+11 to take, seize, carry away; rob; determine, decide
58.xg yue4 5939 10.T pleasure, enjoyment, persuasion, satisfaction
58.zg jian4 0860 01.2 to meet, encounter, experience, receive
375

59.M
 HUAN4 (2252):  SCATTERING
59.0 Gua Ci Binary 010 011, Decimal 19
   * huan4
 2252 85+9 59.2 scatter, disperse, disseminate, dissolve (ing)
   * heng1
 2099 01.0 fulfillment, satisfaction, success, completion
   * wang2
 7037 02.3 (the) sovereign, king, ruler 37.5
jia3
 0599 37.5 F comes, draws near to; approaches, adopts  "
you3
 7533 01.6 his "
miao4
 4473 45.0 51.T (ancestral) temple, shrine 45.0
   * li4
 3867 01.0 (it is) worthwhile, rewarding, favorable  61.0
she4
 5707 05.0 61.0 to cross, ford, ferry, venture, experience "
da4
 5943 01.2 (the) great, big, major "
chuan1
 1439 05.0 stream, river, current, water (s) "
   * li4
 3867 01.0 (and) worthwhile, rewarding, beneficial 61.0
zhen1
 0346 01.0 to persist; be loyal, dedicated, resolved "
59.T
 Tuan Zhuan
   P huan4
 scattering
heng1
 fulfills
   * gang1
 3268 03.T the firm, strong, resolute; firmness 06.T
lai2
 3768 05.6 arrives, approaches, comes (forward) "
er2
 1756 06.2 and (so, still, yet); but, yet
bu4
 5379 02.2 is not; without, with no; will not be; avoids
qiong2
 1247 02.6x exhausted, depleted (tion); diminished
   * rou2
 3133 02.T the flexible, gentle, yielding; flexibility
de2
 6161 02.0 gains,