ion; uncertainty, hesitation (s) "
46.4
 Liu Si , 6 4th  (Zhi Gua 32: Heng, Continuity)
   * wang2
 7037 02.3 (t he) (S)sovereign, king, ruler 17.6
yong4
 7567 01.1 (will) make, present, offer, perform (s) "
heng1
 2099 01.0 (an) offering(s), (a) sacrifice(s) (uf xiang) "
yu2
 7592 02.6 to, by, on, at, beside "
qi2
 0522 46+4 HL Split, Forked, Twin; ^        Qi
shan1
 5630 17.6 04.X Mountain(s)*;         Mount v
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
   * wu2
 7180 01.3 47.0 not(hing) (is); ^no           ^;  ^     no       ^
jiu4
 1192 01.3 47.0 wrong; making v mistake(s); doing v wrong
46.4x
 Xiao Xiang  (Fan Yao 32.4: a hunt without game)
   S wang2
 (the) sovereign
yong4
 presents
heng1
 offerings
yu2
 at
qi2
 Split
shan1
 Mountain
   * shun4
 5935 02.T (in) accept, obey, comply (ance, ing) (with)
shi4
 5787 02.3 (and) serve(ice, ing), work; (the) assignment
304

46.5
 Liu Wu , 6 5th  (Zhi Gua 48: Jing, The Well)
   * zhen1
 0346 01.0 persistence, determination, resolve, focus
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * sheng1
 5745 13.3 46.6 (the) advance; move up, ascend, climb (ing)
jie1
 0625 170+9 HL (is) by, in steps, degrees, grades, stages
46.5x
 Xiao Xiang  (Fan Yao 48.5: the well has a clear, cold spring to drink from)
   S zhen1
 persistence
ji2
 (is) promising
sheng1
 (in) advancing
jie1
 by steps
   * da4
 5943 01.2 (a) great, complete, full; well- 41.6x
de2
 6161 02.0 attainment, gain;           - achieved, -earned "
zhi4
 0971 03.1x (in, of) purpose, objective, aim, goal (s) "
46.6
 Shang Liu , Top 6  (Zhi Gua 18: Gu, Detoxifying)
   * ming2
 4528 16.6 F (a, an, the) blind, dark, obscure, dim (ly)
sheng1
 5745 13.3 29.T advance, ascent, climb (ing)
   * li4
 3867 01.0 worthwhile; advantage, profit, reward (s)
yu2
 7592 02.6 to; in, by, when, through
bu4
 5379 02.2 not (being); avoiding, doing without
xi1
 2495 61+6 01.X lax(ity); relax(ed, ing, ation); quit, rest (ing)
zhi1
 0935 02.0 (in, about) one’s, such, this, that
zhen1
 0346 01.0 persistence, determination, resolve, focus
46.6x
 Xiao Xiang  (Fan Yao 18.6: not serving sovereign or noble, higher worth)
   S ming2
 (a) blind
sheng1
 ascent
zai4
 6657 01.2 at, on, to
shang4
 the top
   * xiao1
 2607a 11.T 55.T (to) lessen, reduce, eliminate, expend (ing)
bu4
 5379 02.2 (and) not, instead of, rather than
fu4
 1952 09.5 F (to) (get) prosperous; accrue, enrich (ing)
46.m deng1 6167 36.6 to rise, mount, step up, go up, commence
46.xg shang4 5669 40.6 to rise, ascend, climb, move up(ward)
46.zg bu4 5379 02.2 (does, will) not; without
lai2 3768 05.6 approach; come (back); move (ing) towards
305

47.M
 KUN4 (3688):  EXHAUSTION
47.0 Gua Ci Binary 010 110, Decimal 22
   * kun4
 3688 04.4 47.1 exhaustion, oppression; beset, afflicted, tired
   * heng1
 2099 01.0 fulfillment, satisfaction, success, completion
   * zhen1
 0346 01.0 (and, with) persistence, determination, focus
   * da4
 5943 01.2 (to, for) (a, the) mature, complete, full, great
ren2
 3097 01.2 human being, character, one, person (’s)
ji2
 0476 01.7 (a) promise, hope (s); (an) opportunity
   * wu2
 7180 01.3 47.2 no; not; without, with no
jiu4
 1192 01.3 47.2 blame; wrong; (a) mistake, (an) error (s)
   * you3
 7533 01.6 (but) (to) have, remember (ing); there will be
yan2
 7334 05.2 49.3 (the, this, these) words, talk, theory 43.4
bu4
 5379 02.2 (is, but) not, no; still wants, needs; without "
xin4
 2748 43.4 14.5x to believe; (the,ir) assurance, conviction (s) "
47.T
 Tuan Zhuan
   P kun4
 exhaustion
   * gang1
 3268 03.T the firm, strong, resolute; firmness
yan3
 7380 64+8 HL (is) covered over, enclosed; shut, penned in
   P xian3
 2689 29.2 (a, the, to) risk, hazard; peril, crisis, challenge
yi3
 2932 04.1 (is) the way to; leads to; for, with, behind
yue4
 5939 17.T satisfaction, contentment, enjoyment
   * kun4
 (to be) beset
er2
 1756 06.2 and (still, yet); but, yet; while
bu4
 5379 02.2 not; without; avoid, escape (ing)
shi1
 5806 08.5 lose, let go of,