nd, dark, obscure; confused, deluded
yu4
 7603 16.0 63.X readiness, willingness, enthusiasm, [faith]
   * cheng2
 0379 02.3 01.T accomplish, achieve (ing, ment) success (s)
you3
 7533 01.6 (while, but) (to) assume(ing); there will be
yu2
 7635 06.4 17.1 (a) change (for worse), revision, setback (s)
   * wu2
 7180 01.3 17.0 (is) no, not; avoids
jiu4
 1192 01.3 17.0 blame, harm(ful); (a) mistake(s), (an) error (s)
16.6x
 Xiao Xiang  (Fan Yao 35.6: advancing antlers, limit to one's home town)
   S ming2
 blind
yu4
 readiness
zai4
 6657 01.2 at, on; happening, occurring
shang4
 (at) the top
   * he2
 2109 09.1 25.T how, why ^          this 61.6x
ke3
 3381 02.3 v can, could, should v "
chang2
 0213 07.5 continue, last; be sustained, continued? "
145

16.m yu2 7605 9+5 the first person, I, me, we, us
   * yu2 7608 184+7 su rplus, excess, overflow, overabundance, remains
16.xg none
16.zg dai4 5989 61+5 carefree, idle, easy, relaxed, slack, negligent
146

17.M
 SUI2 (5523):  FOLLOWING
17.0 Gua Ci Binary 100 110, Decimal 38
   * sui2
 5523 170+13 17.3 following; succeed, comply, go(ing) along
   * yuan2
 7707 01.0 most;       first-rate, supreme, excellent 18.0
heng1
 2099 01.0 fulfilling; fulfillment, satisfaction, success "
   * li4
 3867 01.0 (it is) worthwhile, rewarding, beneficial 25.0
zhen1
 0346 01.0 to be p ersistent, loyal, dedicated, steadfast "
   * wu2
 7180 01.3 18.1 no; not; nothing; without, with no; avoid
jiu4
 1192 01.3 17.4 blame; (is) wrong; (a) mistake, (an) error (s)
17.T
 Tuan Zhuan
   P sui2
 following
   * gang1
 3268 03.T the firm; firmness, strength, resolve 59.T
lai2
 3768 05.6 comes (forward), arrives, appears, arises "
er2
 1756 06.2 and (so, then, thus); while
xia4
 2520 57.2 those below; the subordinate;       submits to
rou2
 3133 02.T yield, submit, respond, acquiesce; the flexible
   * dong4
 6611 47.6 movement, action, energy, arousal
er2
 1756 06.2 and (then); (along) with (this)
yue4
 5939 10.T pleasure, satisfaction, enjoyment, release
sui2
 (in, is) following
   P da4
 5943 01.2 (it is) great, complete, full, vast, major
heng1
 fulfillment,
zhen1
 to be dedicated
wu2
 (is) not
jiu4
 (a) mistake
   * er2
 1756 06.2 and, as, while
tian1
 6361 01.5 heaven; ^                   heaven, the sky 18.T
xia4
 2520 57.2 below; (all) (things) under, beneath v "
sui2
 follow(s)
shi2
 5780 54.4 in (its, their) season(s); (the) seasons, time
   P sui2
 (to) follow (ing)
shi2
 5780 54.4 (in) (the) season, time
zhi1
 0935 02.0 has, ...’s
yi4
 3002 05.T (a) meaning, significance, principle, aptness
da4
 5943 01.2 (is) very, of great, crucial import(ant, ance)
yi3
 2938 05.T indeed, now, at present, here
zai1
 6650 01.T ...!
147

17.X
 Da Xiang
   * ze2
 0277 10.X ^          (a, the) lake, pool, pond, marsh
zhong1
 1504 03.3 within, inside; in the middle, midst of v
you3
 7533 01.6 is, there is
lei2
 4236 03.T (the) thunder
   * sui2
 5523 17.0 following
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
xiang4
 2561 30+16 HL at, towards; approach, face, near (ing)
hui4
 2337 36.6 36.T nightfall, dusk, dark, darkness, twilight
ru4
 3152 03.3 goes in(doors), inside, within
yan4
 7364 05.X F to dine, feast; (for) leisure, refreshment, quiet
xi1
 2495 46.6 23.T (and) relax; rest; relaxation, repose, pause
17.1
 Chu Jiu , 1st 9  (Zhi Gua 45: Cui, Collectedness)
   * guan1
 3552 40+5 HL (the) standards, objectives; authority, ruler (s)
you3
 7533 01.6 will      ; is, are
yu2
 7635 06.4 F change; changing; being revised, amended
   * zhen1
 0346 01.0 p ersistence, resolve, loyalty, commitment
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * chu1
 1409 05.4 24.0 leaving, departing; going out (of), beyond
men2
 4418 13.1 36.4 (a, the) (outer) gate, door (way)
jiao1
 0702 14.1 38.4 to communicate, interact, inter(relate), share
you3
 7533 01.6 has, holds; will have, hold
gong1
 3698 19+3 04.T merit, worth, effect, benefit