59.0 59.4 scatter, disperse, disseminate, dissolve (ing)
qi2
 0525 02.6 one’s (own); that, those
qun2
 1737 01.7 12.2x group, flock, herd, congregation, faction (s)
   * yuan2
 7707 01.0 most, supremely; excellent, outstanding 02.5
ji2
 0476 01.7 promising, fortunate; promise, opportunity "
   * huan4
 2252 59.0 59.5 scatter, disperse, disseminate, dissolve (ing)
you3
 7533 01.6 holds, becomes; finds, takes, claims, attains
qiu1
 1213 22.5 29.T (an) accumulation; (the) best, high ground* +
   * fei3
 1820 03.2 F (it, this is) not, never; rarely, seldom
yi2
 2982 36.0 F (a, the) common(-), ordinary, usual (ly); al-
suo3
 5465 06.1 F (-)place, position, way; ^ this (way);     -ways
si1
 5580 31.4 19.X thought (of); (to, of) consider, think (ing) (v)
378

59.4x
 Xiao Xiang  (Fan Yao 06.4: unable to contend, take up a higher purpose)
   S huan4
 scattering
qi2
 those
qun2
 groups
yuan2
 (is) most
ji2
 promising
   * guang1
 3583 05.0 exemplary; illustrate, show, exemplify (ing)
da4
 5943 01.2 maturity, growth, wholeness; (the) important
59.5
 Jiu Wu , 9 5th  (Zhi Gua 04: Meng, Inexperience)
   * huan4
 2252 59.0 59.5 evanescent; evaporate, disperse, vanish(ing)
han4
 2028 85+3 HL (as, like) perspiration, sweat
qi2
 0525 02.6 (is, and, in, by, with) one’s (own); that, such
da4
 5943 01.2 great, noble, mature, big, mighty
hao4
 2064 13.5 F crying, calling out; cry, call for help; outcry
   * huan4
 2252 59.0 59.6 scatter, disperse, distribute, dissolve (ing)
wang2
 7037 02.3 (the) royal; sovereign, ruler, king (’s)
ju1
 1535 03.1 38.T stores, stockpiles; residences, settlements
   * wu2
 7180 01.3 59.6 no; not; nothing; without, with no
jiu4
 1192 01.3 59.6 blame; (is) wrong; (a) mistake, (an) error (s)
59.5x
 Xiao Xiang  (Fan Yao 04.5: youthful inexperience, opportune)
   S wang2
 (the) royal
ju1
 stockpiles,
wu2
 (yet) nothing
jiu4
 (is) wrong
   * zheng4
 0351 25.0 (with) (the) right, correct, true, proper
wei4
 7116 45.5 place, position, attitude, dignity, context
59.6
 Shang Jiu , Top 9  (Zhi Gua 29: Kan, Exposure)
   * huan4
 2252 59.0 F scatter, disperse, dissolve (ing), [sublimating]
qi2
 0525 02.6 one’s (own); the, this, that
xue4
 2901 02.6 F blood, (hot-)blood(edness); [ardor, temper]
   * qu4
 1594 09.4 F depart, quit, go away, get (ing) distance
   * ti4
 6265 162+7 HL (once, when) far away, removed; distant
chu1
 1409 05.4 (to) (re) emerge, appear, arise; come out
   * wu2
 7180 01.3 60.1 no; not; nothing; without;         no ^ (is) done
jiu4
 1192 01.3 60.1 blame; (is) wrong; (a) mistake; v harm        v
59.6x
 Xiao Xiang  (Fan Yao 29.6: bound, and imprisoned, three years without gains)
   S huan4
 dispersing
qi2
 one’s
xue4
 (hot-)blood(edness)
379

   * yuan3
 7734 24.1 F distant, remote, removed, far from
hai4
 2015 14.1 60.T harm, trouble, damage, suffering
59.xg san4 5421 66+8 separated, dispersed, scattered, undisciplined
   * li2 3902 12.4 diverse, diversified, separated, apart
59.zg li2 3902 12.4 diverse, diversified, separated, apart
380

60.M
 JIE2 (0795):  BOUNDARIES
60.0 Gua Ci Binary 110 010, Decimal 50
   * jie2
 0795 118+9 60.0 boundaries, limitations, terms; restraint, limits
   * heng1
 2099 01.0 fulfillment, satisfaction, success, completion
   * ku3
 3493 140+5 60.6 bitter, galling, embittering, harsh, severe 60.6
jie2
 0795 60.0 60.3 limitation, restraint, regulation, limit (s) "
bu4
 5379 02.2 (is, are) not, un-, ill-, in-; do, does not
ke3
 3381 02.3 suited, conducive to, for; worthy of; invite
zhen1
 0346 01.0 p ersistence, resolve, commitment, loyalty
60.T
 Tuan Zhuan
   P jie2
 boundaries
heng1
 (mean) fulfillment
   * gang1
 3268 03.T the firm, srong, resolute; firmness 21.T
rou2
 3133 02.T (and) the flexible(ility), gentle, yielding "
fen1
 1851 21.T F (are) evenly, equally divided, apportioned  "
er2
 1756 06.2 and, while, but
gang1
 3268 03.T the firm, strong, resolute; firmness
de2
 6161 02.0 gain, secure, find, occupy, claim (s) 61.T
zhong1
 1504 03.3 the center, middle, mean; balance "