27.0 26.T (the) substance, content, real(ity), genuine
   S bu4
 not
jie4
 guarding
yi3
 (the) way
fu2
 to truth
   * zhong1
 1504 03.3 in, within, inside; at the center, core of
xin1
 2735 29.0 (the) heart, affection(s), desire(s)
yuan4
 7729 10.1x 11.5x (is) (the) hope, aspiration, promise
11.5
 Liu Wu , 6 5th  (Zhi Gua 05: Xu, Anticipation)
   * di4
 6204 50+6 42.2 (as) Lord; Emperor; the divine 54.5
yi3
 3017 5+0 54.5 Yi(’s) [next to the last Shang Emperor] "
gui1
 3617 06.2 53.0 giving; gift of; gave ^in marriage "
mei4
 4410 38+5 54.0 v (his) little sister, maiden daughter  v * "
   * yi3
 2932 04.1 12.1 meant, led to; (showed, was) (the) way to
zhi3
 0942 113+4 12.4 happiness, blessings (as footprints of spirits)
yuan2
 7707 01.0 (and) first-rate, sublime, supreme 24.1
ji2
 0476 01.7 good fortune, promise, well-being "
116

11.5x
 Xiao Xiang  (Fan Yao 05.5: waiting at wine and food, persistence promising)
   S yi3
 (showing) the way to
zhi3
 happiness
yuan2
 (and) supreme
ji2
 good fortune
   * zhong1
 1504 03.3 (in) the center, mean, middle, heart, balance
yi3
 (is) the way to
xing2
 2754 11.2 to advance, further, bring about, carry out
yuan4
 7729 10.1x 53.5x (t he) hope, aspiration, promise
11.6
 Shang Liu , Top 6  (Zhi Gua 26: Da Chu, Raising Great Beasts)
   * cheng2
 0380 32+6 HL (the) (city) wall(s), battlements, ramparts
fu4
 1992 06.4 24.0 fall(s) back, overturns; returns
yu2
 7592 02.6 02.6 into;                             to
huang2
 2295 170+9 HL (the) moat [a dry ditch at the base of a wall]
   * wu4
 7208 01.1 do not, don’t 27.3
yong4
 7567 01.1 engage, use, employ, send, advance "
shi1
 5760 07.0 13.5 (the) military, militia, army, troops, legions
   * zi4
 6960 05.4 14.6 (in, from) (within) one’s (own) 43.0
yi4
 3037 06.2 15.6 (home) town, village, community, district "
gao4
 3287 04.0 42.3 announce, explain, proclaim, declare, issue 43.0
ming4
 4537 06.4 12.4 (the) decree, directives, commands, order(s)
   * zhen1
 0346 01.0 to persist, keep going; focus, resolve 32.3
lin4
 4040 03.3 13.2 (is) embarrassing, humiliating, disgraceful "
11.6x
 Xiao Xia ng  (Fan Yao 26.6: undertaking heaven’s course, fulfillment)
   S cheng2
 (the) city wall
fu4
 falls back
yu2
 into
huang2
 (the) moat
   * qi2
 0525 02.6 the, these, one’s (own)
ming4
 orders
luan4
 4220 45.1 12.2x (are) confused, in disarray, out of place
11.xg an1 0026 02.0 peace, security, confirmation, affirmation
   * tong1 6638 11.T co mmunication, interaction, comprehension
11.zg pi3 1902 07.1 separating, denial, negation, stagnation
fan3 1781 09.3 (is the) opposite, inverse, reverse
qi2 0525 02.6 of this
lei4 4244 02.T theme, relationship, standard, characterstic
117

12.M
 PI3 (1902):  SEPARATING
12.0 Gua Ci Binary 000 111, Decimal 07
   * pi3
 1902 07.1 12.2 separating ^ from*; denial, negation
zhi1
 0935 02.0 14.6 v        oneself       v; refers to, is about
fei3
 1820 03.2 14.1 (the) inferior, bad, negative, wrong *;      in-
ren2
 3097 01.2 (in) people, human beings, individuals*; humanity
   * bu4
 5379 02.2 (who are, those) not, of no; (who) do not
li4
 3867 01.0 worth (to), of value to; merit, profit, reward
jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one’s, heir’s, disciples
zhen1
 0346 01.0 persistence, focus, loyalty, integrity, resolve
   * da4
 5943 01.2 greatness, the great, important
wang3
 7050 02.0 depart, go, leave (s); move, pass (es) on
xiao3
 2605 03.5 12.2 (while, and) smallness, the small, mediocre
lai2
 3768 05.6 24.0 arrive, come, approach, emerge (s)
12.T
 Tuan Zhuan
   P pi3
 separating ^from
zhi1
 v      oneself      v
fei3
 inferior
ren2
 people
   * bu4
 (who) are not
li4
 worth
jun1
 (a, the) noble
zi3
 young one’s
zhen1
 loyalty
   * da4
 greatness
wang3
 departs,
xiao3
 smallness
lai2
 arrives
   * ze2
 6746 04.0 (as, when) ^occurs; (the) order here(in) 11.T
shi4
 5794 62.6 v              this         v; is, that, is (so, this): "
tian1
 6361 01.5 heaven, the sky
di4
 6198 36.6 (and) (the) e