with)
hao4
 2064 13.5 59.5 wailing, howling, crying out; outcry 13.5
tao2
 6152 13.5 F (and) weeping; lament, complaint "
   * sang4
 5429 02.0 57.6 forfeiting, losing, giving up 34.5
niu2
 4737 25.3 63.5 cattle, oxen
yu2
 7592 02.6 in, among, during; in, with, through, by "
yi4
 2952 34.5 14.5x (the) exchange, changes; complacency "
   * xiong1
 2808 03.5 inauspicious, unfortunate, disappointing
56.6x
 Xiao Xiang  (Fan Yao 62.6: passing without greeting, calamity and suffering)
   S yi3
 2932 04.1 considering (that); because, since, when
lu3
 (the) wanderer
zai4
 6657 01.2 is at, on, [over]
shang4
 the top
   * qi2
 0525 02.6 it is, will be; (this, such a) one is, will be
yi4
 3002 05.T un derstandable(ly); meaningful, reasonable, right
fen2
 (to be) burned       ; to burn, catch fire
   S sang4
 forfeiting
niu2
 cattle
yu2
 in
yi4
 (the) exchange
   * zhong1
 1500 01.3 in, at the end; finally, after all, at last
mo4
 4557 33.2 F nobody, no one, none, not one
zhi1
 0935 02.0 (e ven, will) hold(s); come(s)
wen2
 7142 43.4 F (an) enquiry;           to hear, listen, enquire
365

56.xg shi1 5806 08.5 letting go of, losing, relinquishing, giving up
qi2 0525 02.6 one’s (own)
ju1 1535 03.1 abode, home, place, dwelling, station
   * bu4 5379 02.2 without, with no; lacking; no-
suo3 5465 06.1 (a) place, position, home;   where
rong2 7560 07.X (to be) accepted, admitted, received
56.zg qin1 1107 08.X relationships, friendships, affiliations, kin
gua3 3517 15.X (are) few, rare, scarce
366

57.M
 XUN4 (5550):  ADAPTATION  (Also pronounced Sun4)
57.0 Gua Ci Binary 011 011, Decimal 27
   * xun4
 5550 49+9 57.2 adaptation, encroachment; take shape, place
   * xiao3
 2605 03.5 (in) (a, the) little, small, modest, humble 56.0
heng1
 2099 01.0 fulfillment, satisfaction, success (s) "
   * li4
 3867 01.0 worth(while), reward(ing), benefit(icial) 22.0
you3
 7533 01.6 (to) have, find, take on; (if) there is "
you1
 7519 02.0 so mewhere; (a) place, direction, purpose     "
wang3
 7050 02.0 to go, move towards; in going; ahead "
   * li4
 3867 01.0 worthwhile, rewarding, productive 01.2
jian4
 0860 01.2 to see, encounter, meet with, consult  "
da4
 5943 01.2 (a, the) mature, complete, realized, great  "
ren2
 3097 01.2 human being, character, one, person, man "
57.T
 Tuan Zhuan
   P chong2
 1509 29.T F repeated(ing); double, two times, twice
xun4
 adaptation(ing)
yi3
 2932 04.1 (is) useful; help, reach, extend (s) (in, for, to)
shen1
 5712 102+0 57.X set forth, extend, explain (ing) 57.X
ming4
 4537 06.4 (a, the) (higher) purpose, direct(ion, ive) (s) "
   * gang1
 3268 03.T the firm, strong, resolute; firmness
xun4
 adapts
hu1
 2154 03.T to, with; in, within
zhong1
 1504 03.3 the center, middle, mean; balance (and)  60.T
zheng4
 0351 25.0 cor rectly; upright, correct (ness); integrity "
er2
 1756 06.2 and (so, thus, then); while, with this
zhi4
 0971 03.1x (the) aim, intention, purpose, goal (s) 64.4x
xing2
 2754 11.2 (is, are) carried out, advanced "
   * rou2
 3133 02.T the flexible, gentle, yielding; flexibility
jie1
 0620 11.4x F each, all, (both); completely, entirely, fully
shun4
 5935 02.T comply, agree, submit, acquiesce, respond
hu1
 2154 03.T in, with, to
gang1
 3268 03.T the firm, strong, resolute; firmness
   * shi4
  5794 62.6 (and) so (it, this, these, there) (is, are) 58.T
yi3
 2932 04.1 accordingly, therefore, thus "
xiao3
 little
heng1
 successes
   * li4
 worthwhile
you3
 to have
you1
 somewhere
wang3
 to go
367

   * li4
 rewarding
jian4
 to encounter
da4
 (a) mature
ren2
 human being
57.X
 Da Xiang
   * sui2
 5523 17.0 F succe(ssive, eeding), following, subsequent
feng1
 1890 09.X winds, breezes, gusts
xun4
 5550 57.0 adapt(ing)
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
shen1
 5712 57.T F sets forth, extends, explains 57.T
ming4
 4537 06.4 (the) (higher) purpose, direct(ion, ive) (s) "
xing2
 2754 11.2 (in, to) advance, carry out, co