hardship (s); stressful
   * wu2
 7180 71+0 01.4 (but) no; (is, but) not, nothing;       no ^ done
jiu4
 1192 30+5 01.4 blame; (is) wrong, a mistake, error; v harm v
01.3x
 Xiao Xiang  (Fan Yao 10.3: one eyed see, lame take steps, and get bitten)
   S zhong1
 throughout
ri4
 (the) day
qian2
 creating,
qian2
 creating
   * fan3
 1781 09.3 03.2x turning, turning around, revising;  revision
fu4
 1992 06.4 F (and) returning (to); coming back;& renewal
dao4
 6136 09.1 (is) (the) way, path, principle, process
01.4
 Jiu Si , 9 4th  (Zhi Gua 09: Xiao Chu, Raising Small Beasts)
   * huo4
 2402 62+4 02.3 somehow, perhaps, perchance, maybe
yue4
 7504 157+14 HL to dance, gambol, hop, cavort, leap +
zai4
 6657 01.2 01.5 across, on, upon, over, above; in, within
yuan1
 7723 85+8 06.T (the, this) deep, depth, abyss, chasm
   * wu2
 7180 01.3 01.7 (and) avoid; not, nothing; without, with no
jiu4
 1192 01.3 02.4 wrong; (a) mistake, (an) error (s)
01.4x
 Xiao Xiang  (Fan Yao 09.4: be true, the bleeding stops, anxiety leaves)
   S huo4
 somehow
yue4
 to dance
zai4
 across
yuan1
 (the) deep
   * jin4
 1091 20.3 35.T to make progress, go forward, advance
wu2
 is not
jiu4
 (a) mistake
01.5
 Jiu Wu , 9 5th  (Zhi Gua 14: Da You, Big Domain)
   * fei1
 1850 183+0 36.1 ^in flight, on the wing; flying, soaring
long2
 4258 01.1 01.6 (a, the) dragon          v; dragon
zai4
 6657 01.2 07.2 across, in, within
tian1
 6361 37+1 14.3 heaven; the sky(ies), heavens
56

   * li4
 3867 01.0 02.0 worthwhile, rewarding, productive 06.0
jian4
 0860 01.2 01.7 to see, encounter, meet with, consult "
da4
 5943 01.2 02.2 (a, the) mature, complete, realized, great "
ren2
 3097 01.2 04.1 human being, character, one, person, man "
01.5x
 Xiao Xiang  (Fan Yao 14.5: truths like commerce; with dignity, promising)
   S fei1
 ^in flight
long2
 dragon  v
zai4
 across
tian1
 (the) sky
   * da4
 (a, the) mature
ren2
 human being
zao4
 6730 162+7 03.T creates, advances; at work, in action
01.6
 Shang Jiu , Top 9  (Zhi Gua 43: Decisiveness)
   * kang4
 3273 8+2 62.6x (a, the) arrogant, excessive, pretentious, proud
long2
 4258 01.1 01.7 dragon
you3
 7533 74+2 02.0 has, will have; learns, will learn
hui3
 2336 61+7 13.6 regret(s), remorse; to regret, repent
01.6x
 Xiao Xiang  (Fan Yao 43.6: no cry for help, the outcome will be tragic)
   S kang4
 arrogant
long2
 dragon
you3
 will have
hui3
 regrets
   * ying2
 7474 08.1 ex cess(iveness), overfullness, too much
bu4
 5379 02.2 is not, un-, ill-;          does not
ke3
 3381 02.3 suited, conducive to; invite, call for
jiu3
 1188 4+2 19.T longevity, enduring, continuing
01.7
 Yong Jiu , Using Nines
   * jian4
 0860 01.2 04.3 observe, see, witness, watch
qun2
 1737 123+7 59.4 (a, the) group, company, crowd, flock, host
long2
 4258 01.1 02.6 (of) dragons
wu2
 7180 01.3 02.2 without, lacking, with no, having no; no, none
shou3
 5839 185+0 08.6 (a) leader, head, chief, foremost, one superior
   * ji2
 0476 30+3 02.0 promising, auspicious; good fortune
01.7x
 Xiao Xiang
   S yong4
 using
jiu3
 nines
57

   * tian1
 6361 01.5 heaven’s; (the) celestial, heavenly
de2
 6162 06.3 character, nature, virtue, spirit, power
bu4
 5379 02.2 is not;                                       does not, is no
ke3
 3381 02.3 suited, conducive to; about;      call for
wei2
 7059 04.6 serving, adopting, assuming, playing parts of
shou3
 (the) leader
01.m jian4 0859 167+9 key, note; linch-pin; perhaps u.f. jian 0854, (glossary)
01.xg none
01.zg gang1 3268 03.T firmness, strength, resolution, persistence
01.1wy   a. ... long de er yin zhe.: (of) dragon nature and yet concealed here. bu yi hu shi: not
changing along with the epoch;  bu cheng hu ming: not achieving through reputation; dun shi wu
men ...: withdrawn from the age without melancholy
   d. jun zi yi cheng de wei xing ...: the noble young one, by perfecting character, develops
conduct; ...xing er wei cheng ...: conduct is, then, not yet perfected
01.2wy   a. ... yong yan zhi xin: ordinary words have credibili