ng; after
you1
 7508 61+11 55.0 indulge (in), worry (ing) (about); (being) concern(ed)
zhi1
 0935 02.0 this, that, it, such, thus;                  about this
   * wu2
 7180 01.3 19.4 no; nothing; (is) no, not; avoid(s)
jiu4
 1192 01.3 19.4 blame; (is) wrong; (a) mistake, (an) error (s)
19.3x
 Xiao Xiang  (Fan Yao 11.3: don’t worry the certainties, sustain happiness)
   S gan1
 sweet
lin2
 commitment
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 21.3x
bu4
 5379 02.2 is not, in-, im-, less than, [mal-] "
dang1
 6087 05.6x 19.4x ap propriate, proper, suited [adaptive] "
   S ji4
 (when) finished
you1
 indulging in
zhi1
 this
   * jiu4
 (the) error(s)
bu4
 5379 02.2 (is, are) not; will not be          ; do(es) not
chang2
 0213 07.5 sustained, lasting, continued; endure, persist
19.4
 Liu Si , 6 4th  (Zhi Gua 54: Gui Mei, Little Sister’s Marriage)
   * zhi4
 0982 02.1 24.6 complete, fulfilled, thorough, accomplished
lin2
 4027 19.0 19.5 taking charge, commitment, accession
159

   * wu2
 7180 01.3 19.6 no; not; nothing; without, with no
jiu4
 1192 01.3 19.6 blame; (is) wrong; (a) mistake, (an) error (s)
19.4x
 Xiao Xiang  (Fan Yao 54.4: marriage delayed beyond term, late is timely)
   S zhi4
 complete
lin2
 commitment
wu2
 without
jiu4
 mistakes
   * wei4
 7116 45.5 (the) place, position, attitude, dignity
dang1
 6087 05.6x 21.T (is) appropriate, proper, suited, fit, right
19.5
 Liu Wu , 6 5th  (Zhi Gua 60: Jie, Boundaries)
   * zhi1
 0932 111+3 02.3x informed, knowing, aware, prudent
lin2
 4027 19.0 19.6 taking charge, commitment, accession
   * da4
 5943 01.2 (a, the) great, mature, important, successful
jun1
 1715 01.3 noble, chief, leader, ruler
zhi1
 0935 02.0 ...'s; resorts to, has this; ^         in, for, to this
yi2
 2993 40+5 55.0 necessity;           (is) adjusted, suited, fitted v
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
19.5x
 Xiao Xiang  (Fan Yao 60.5: sweet limitation, promising, merit to continue)
   S da4
 (a) great
jun1
 noble
zhi1
 has this
yi2
 necessity
   * xing2
 2754 11.2 action, advance; acting, advancing, going
zhong1
 1504 03.3 in the middle, center; in balance
zhi1
 0935 02.0 ...’s; has (this, such); is, has (this, his, one’s)
wei4
 7079 62.6 37.T (a, the) style, meaning, distinction, signature
19.6
 Shang Liu , Top 6  (Zhi Gua 41: Sun, Decreasing)
   * dun1
 6571 66+8 24.5 authentic, honest, genuine, earnest, solid (ly)
lin2
 4027 19.0 F taking charge, commitment, accession
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
   * wu2
 7180 01.3 20.1 no; not; nothing; without, with no
jiu4
 1192 01.3 20.1 (is) wrong; (a) mistake, (an) error (s)
19.6x
 Xiao Xiang  (Fan Yao 41.6: avoiding decrease increases, get help not family)
   S dun1
 authentic
lin2
 commitment
zhi1
 0935 02.0 ...’s; has, holds
ji2
 promise
   * zhi4
 0971 03.1x (the) aim, intention, objective, purpose 39.6x
zai4
 6657 01.2 d wells, lies, is, lives, remains, belongs "
nei4
 4766 08.2 within, inside; internal "
160

19.m lin2 4022 03.3 woods, forest; forester, manager of a group
19.xg da4 5943 01.2 (the) important, crucial, critical, ripe (time)
19.zg yu3 7615 61.2 concerted, collaborative, coordinated (ing)
161

20.M
 GUAN1 (3575):  PERSPECTIVE
20.0 Gua Ci Binary 000 011, Decimal 03
   * guan1
 3575 147+18 20.1 perspective; observing, comprehending
   * guan4
 3569 108+11 HL (a, the) cleansing, purification, hand ablution
er2
 1756 06.2 22.1 but (still), and (then, yet); still, then, yet
bu4
 5379 02.2 not, no, without, with no
jian4
 0872 140+13 16.X (a, the) sacrifice, offering, worship, reverence
   * you3
 7533 01.6 being, holding, staying; remembering 29.0
fu2
 1936 05.0 true, sincere; good faith, promises, trust "
yong2
 8008 181+9 HL ^ dignity(fied), majesty(estic); imposing, great
ruo4
 3126 01.3 30.5 assumes; is as good as; seems, looks like  v
20.T
 Tuan Zhuan
   P da4
 5943 01.2 (a, the) great, big, overall, mature, extensive
guan1
 perspective
zai4
 6657 01.2 is, lies, remains,