opriate, proper, suited, fitting "
61.6
 Shang Jiu , Top 9  (Zhi Gua 60: Jie, Boundaries)
   * han4
 2042 22.4 F (a, the) rooster’s, cock’s; fancy feathers’
yin1
 7418 180+0 62.0 crow(ing), (an-, pro)nouncement, message(s)
deng1
 6167 36.6 F ascend, climb, mount, rise (s)
yu2
 7592 02.6 (up) to, towards, into
tian1
 6361 01.5 01.T heaven, the sky, celestial
   * zhen1
 0346 01.0 persistence, resolve; to persist, continue 03.5
xiong1
 2808 03.5 (is) unfortunate, ill-omened; has pitfalls "
61.6x
 Xiao Xiang  (Fan Yao 60.6: bitter limitations, persistence is unfortunate)
   S han4
 (a, the) rooster’s
yin1
 pronouncements
deng1
 rise
yu2
 into
tian1
 the sky
   * he2
 2109 09.1 62.1x how, why ^          this 03.6x
ke3
 3381 02.3 v can, could, should v "
chang2
 0213 07.5 continue, last; be sustained, continued? "
61.m zhong1 ^      the center, middle, core, heart, balance
fu4 1992 06.4 to return, come back (to); recover, restore v
61.xg xin4 2748 43.4 belief, confidence, trust, faith, assurance
61.zg xin4 2748 43.4 belief, confidence, trust, faith, assurance
390

62.M
 XIAO3 GUO4 (2605,3730):  SMALLNESS  IN  EXCESS
62.0 Gua Ci Binary 001 100, Decimal 12
   * xiao3
 2605 03.5 62.0 smallness, commonness; littleness; (the) small
guo4
 3730 28.0 62.2 in, to excess, extreme; surpasses; inundation
   * heng1
 2099 01.0 fulfillment, satisfaction, success, completion
   * li4
 3867 01.0 worthwhile, rewarding, beneficial 63.0
zhen1
 0346 01.0 to persist; be dedicated, resolved, steadfast "
   * ke3
 3381 02.3 suited, fitted to; appropriate, fitting for
xiao3
 2605 03.5 minor, small, common, ordinary, everyday
shi4
 5787 02.3 affairs, concerns, business, matters at hand
   * bu4
 5379 02.2 (but) not; ill-; un-; in-; less than 33.3x
ke3
 3381 02.3 suited, fitted to; appropriate, fitting for "
da4
 5943 01.2 great, big, major, important, critical, crucial  "
shi4
 5787 02.3 affairs, concerns, business, matters at hand "
   * fei1
 1850 01.5 62.1 ^in flight; on the wing; (the) flying, soaring
niao3
 4688 56.6 62.1 (a, the) bird                   v; bird
yi2
 2995 11.2 F bequeaths, leaves behind, transmits
zhi1
 0935 02.0 this, these, its
yin1
 7418 61.6 F message, news, notes, (an-, pro)nouncement
   * bu4
 5379 02.2 (if) (it is) not, ill-; un-; less than
yi2
 2993 19.5 62.0 fit, right; fitting; suited, adjusted, adapted to
shang4
 5669 40.6 04.6x to ascend, rise (ing); ascent; above; heights
yi2
 2993 19.5 03.T (then) (it is) fit, right, suitable; adjust, adapt
xia4
 2520 57.2 01.1x to descend(ing); descent; (remaining) below
   * da4
 5943 01.2 much, great, full of, a lot of; very 37.4
ji2
 0476 01.7 promise, hope, opportunity; promising "
62.T
 Tuan Zhuan
   P xiao3
 smallness
guo4
 in excess
   * xiao3
 (the) small
zhe3
 0263 28.T 63.T (is, are) what, (is that, are those) who
guo4
 go beyond
er2
 1756 06.2 and so
heng1
 (are) fulfilled
   P guo4
 exceeding
yi3
 2932 04.1 accordingly, therefore, thus; with this
li4
 (is) worth
zhen1
 persistence
391

   * yu3
 7615 61.2 to participate, take part, join (in, with) 33.T
shi2
 5780 54.4 (the) (opportune) time(ing, liness), season "
xing2
 2754 11.2 (is) to move, take steps, act, advance "
   P rou2
 3133 02.T the flexible, gentle, yielding; flexibility
de2
 6161 02.0 gain, secure, find, occupy, claim (s) 63.T
zhong1
 1504 03.3 the center, middle, mean, balance "
   * shi4
 5794 62.6 (and) so it is; this is 62.T
yi3
 2932 04.1 that;               how, why "
xiao3
 minor
shi4
 concerns
ji2
 (are) promising
   P gang1
 3268 03.T the firm, strong, resolute; firmness
shi1
 5806 08.5 (has, have) lost, forgone, relinquished, left
wei4
 7116 45.5 (a, the, their) place, position; dignity, stature
er2
 1756 06.2 and, but (also, then); along with
bu4
 5379 02.2 (is, are) not; not being; lack
zhong1
 1504 03.3 in the center, middle; (a) center, balance (d)
   * shi4
 5794 62.6 (and) so it, this is 10.T
yi3
 2932 04.1 accordingly, therefore, thus "
bu4
 not
ke3
 suited to
da4
 great
shi4
 concerns
   P you3