ction)
   * di4
 6204 11.5 10.T (as, when) Lord; Emperor; the divine 11.5
yi3
 3017 11.5 F Yi(’s) [ the penultimate Shang Emperor] "
gui1
 3617 06.2 F giving; gift of; gave ^  in marriage "
mei4
 4410 11.5 F v      (his) little sister, maiden daughter v "
   * qi2
 0525 02.6 this, that; such a
jun1
 1715 01.3 noblewoman, princess; noble woman
zhi1
 0935 02.0 ...’s
mei4
 4456 145+4 54.5 gownsleeves; embroidery; attire, gown
   * bu4
 5379 02.2 did not; were, was not
ru2
 3137 03.2 compare (well) with; equal to, as good as
qi2
 0525 02.6 her
di4
 6202 54.1 F (brides)maid, attendant, junior wife
zhi1
 0935 02.0 ...’s; ...s’
mei4
 4456 54.5 F gownsleeves; embroidery; attire, gown(s)
liang2
 3941 26.3 F (in) fineness, refinement, excellence
   * yue4
 7696 09.6 61.4 (as, when) (a, the) moon 61.4
ji1
 0409 03.3 61.4 (is, was) almost; near(ly), approach (s, ing)  "
wang4
 7043 09.6 61.4 full;                                  fullness "
   * ji2
 0476 01.7 (is) promising, auspicious, hopeful, timely
351

54.5x
 Xiao Xiang  (Fan Yao 58.5: trusting in the unsustainable holds struggles)
   S di4
 (when) Lord
yi3
 Yi
gui1
 gave ^ in marriage
mei4
 v (his) maiden daughter v
   * bu4
 there was no
ru2
 equal to
qi2
 her
di4
 bridesmaid
zhi1
 ...s’
mei4
 gowns
liang2
 (in) fineness
   * qi2
 her
wei4
 7116 45.5 place, position, attitude, dignity, station
zai4
 6657 01.2 was in; resided, dwelt, belonged in
zhong1
 1504 03.3 (her, the) center, middle, mean, balance, true
   * yi3
 2932 04.1 in order; thereby, therewith; as a way, means
gui4
 3636 03.1x F to honor, value, respect, dignify, appreciate
xing2
 2754 11.2 advance; (the) progress(ion), journey, path
54.6
 Shang Liu , Top 6  (Zhi Gua 38: Kui, Estrangement)
   * nu3
 4776 03.2 38.T (a, the) (young) woman, lady, bride
cheng2
 0386 07.6 02.T carries, bears, presents; offers, holds (up)
kuang1
 3598 118+6 HL (a, the) basket, (square, woven) box
wu2
 7180 01.3 without, with no, having no; (de)void of
shi2
 5821 27.0 63.5 contents, fruit; substance, reality; sincerity
   * shi4
 5776 28.5 F (a, the) (young) (gentle)man, groom
kui1
 3642 18+6 HL sacrifices, slaughters, stabs, cuts open
yang2
 7247 34.3 F (a, the) sheep, lamb, goat
wu2
 7180 01.3 54.6 without, with no; but (there is) no; doesn’t
xue4
 2901 02.6 59.6 blood;                                            bleed
   * wu2
 7180 01.3 55.1 (this is) no, not; (this) lacks, has no 64.0
you1
 7519 02.0 (a) direction, purpose; (an) aim, orientation "
li4
 3867 01.0 with merit, of value, with rewards "
54.6x
 Xiao Xiang  (Fan Yao 38.6: estranged, alone, seeing weird things in suitor)
   S shang4
 top
liu4
 six
wu2
 has no
shi2
 content
352

   * cheng2
 offering
xu1
 2821 46.3 55.T (a, an) empty, false, worthless; ^ without substance
kuang1
 basket (v)
54.xg suo3 5465 06.1 (a, the) place, position, home, direction
gui1 3617 06.2 to come, return (home) (to)
54.zg nu3 4776 03.2 maidenhood
zhi1 0935 02.0 ...’s
zhong1 1500 01.3 end, outcome, finish, closure, conclusion
353

55.M
 FENG1 (1897):  ABUNDANCE
55.0 Gua Ci Binary 101 100, Decimal 44
   * feng1
 1897 151+11 55.2 abundance, prosperity, proliferation, plenty
   * heng1
 2099 01.0 fulfillment, success, consummation, triumph
   * wang2
 7037 02.3 (the) sovereign, king, ruler 37.5
jia3
 0599 37.5 59.0 comes, draws near to; approaches, attains  + "
zhi1
 0935 02.0 it, this, such; his [abundance, zenith]
   * wu4
 7208 01.1 do not, don’t
you1
 7508 19.3 F be anxious, discouraged; worry, grieve (d)
   * yi2
 2993 19.5 62.0 ad just, adapt to; (it) befits, suits, is meet, right
ri4
 3124 01.3 (the) sun
zhong1
 1504 03.3 (to be) (at) mid(day), noon, (its) zenith
55.T
 Tuan Zhuan
   P feng1
 abundance
   * da4
 5943 01.2 (is, means) great, full, complete, ripe (ness)
   S ming2
 4534 17.4 (the) light, clarity, vision, intelligence
yi3
 2932 04.1 with, (is) behind, for, through; uses, takes
dong4
 6611 47.6 movement, action, energy, impetus
   * gu4
 3455 39.2 F consequently, therefore, hence; given