4 (a, the) (outer) gate, door (way)
jiao1
 0702 14.1 38.4 to communicate, interact, inter(relate), share
you3
 7533 01.6 has, holds; will have, hold
gong1
 3698 19+3 04.T merit, worth, effect, benefit, (tangible) value
17.1x
 Xiao Xiang  (Fan Yao 45.1: being true is no end, take hand, do not worry)
   S guan1
 standards
you3
 will
yu2
 change
   * cong2
 6919 02.3 (to) follow, pursue, seek, attend, adhere to
zheng4
 0351 25.0 (t he) true, correct, (up)right (ly)
ji2
 (is) promising
   S chu1
 leaving
men2
 (the) gate
jiao1
 to interact
you3
 has
gong1
 merit
   * bu4
 5379 02.2 nothing, not much; not
shi1
 5806 08.5 (is) lost, missed, forgone; (a) loss, straying
148

17.2
 Liu Er , 6 2nd  (Zhi Gua 58: Dui, Satisfaction)
   * xi4
 2424 9+7 17.3 attached, bound, tied, belonging to
xiao3
 2605 03.5 (a, the) little, small, young
zi3
 6939 01.3 child, young one
   * shi1
 5806 08.5 17.3 losing, neglecting, giving up, dismissing
zhang4
 0200 07.0 17.3 (the) senior, elder, older, grown; ^mature(ity)
fu1
 1908 04.3 17.3 (gentle)man; (the) one, those (of, who) (is) v
17.2x
 Xiao Xiang  (Fan Yao 58.2: trusting joy, promising, regrets pass)
   S xi4
 bound to
xiao3
 (the) little
zi3
 child
   * fu2
 1981 13.4 cannot; rejecting; as against, opposed to
jian1
 0830 12+8 52.X combine, unite, join (ed, ing), [integrating]
yu3
 7615 61.2 (their) participation, company, [the two]
17.3
 Liu San , 6 3rd  (Zhi Gua 49: Ge, Seasonal Change)
   * xi4
 2424 17.2 17.6 attached, bound, tied, belonging to
zhang4
 0200 07.0 F (the) senior elder, older, grown; ^ mature(ity)
fu1
 1908 04.3 28.2 (gentle)man; (the) one, those (of, who) (is) v
   * shi1
 5806 08.5 35.5 losing, neglecting, giving up, dismissing
xiao3
 2605 03.5 (a, the) little, small, young
zi3
 6939 01.3 child, young one
   * sui2
 5523 17.0 17.4 follow, succeed, comply (ing); go(ing) along
you3
 7533 01.6 assumes, becomes, will be(come); comes to be
qiu2
 1217 03.4 27.0 (a, the) quest, search, desire (for); seeking of
de2
 6161 02.0 gain, attainment, possession (s), security
   * li4
 3867 01.0 (it is) worthwhile, gainful;      warranting 03.1
ju1
 1535 03.1 27.5 to abide in, maintain, practice; abiding "
zhen1
 0346 01.0 persistence, resolve, firmness, (the) truth "
17.3x
 Xiao Xiang  (Fan Yao 49.3: when the talk has circled three times, be sure)
   S xi4
 bound to
zhang4
 ^ maturity
fu1
 one of     v
   * zhi4
 0971 03.1x (an) intention; resolved; intending, willing
she3
 5699 03.3 44.5x to give up, quit, dismiss, abandon, let go of
xia4
 2520 57.2 (the) lowly, basic, humble, mean
17.4
 Jiu Si , 9 4th  (Zhi Gua 03: Zhun, Rallying)
   * sui2
 5523 17.0 31.3 follow, succeed, comply (ing); go(ing) along
you3
 7533 01.6 has; to have; achieve, attain, gain, find (s)
huo4
 2412 94+14 30.6 success, gain, (a) prize(s) (seized in a hunt)
149

   * zhen1
 0346 01.0 persistence, resolve, focus, constancy 23.1
xiong1
 2808 03.5 (is) unfortunate, inauspicious, has pitfalls "
   * you3
 7533 01.6 be, stay (ing);      have, find;    remember 20.0
fu2
 1936 05.0 true, sincere (ly); confidence; to trust "
zai4
 6657 01.2 on, in; to
dao4
 6136 09.1 24.0 (a, the) way, course, path, principle, process
   * yi3
 2932 04.1 (in order) to be; use(ing), with, through
ming2
 4534 72+4 36.0 clear, lucid, aware; clarity, light, intelligence
   * he2
 2109 09.1 21.6 where is, what is; how is there 38.5
jiu4
 1192 01.3 18.1 (the) blame, error, wrong, harm? "
17.4x
 Xiao Xiang  (Fan Yao 03.4: quest of marital suitor, going without doubt)
   S sui2
 following
you3
 to achieve
huo4
 success
   * qi2
 0525 02.6 this, that, such
yi4
 3002 05.T means, suggests, signifies, indicates
xiong1
 pitfalls
   S you3
 being
fu2
 truly
zai4
 on
dao4
 the path
   * ming2
 clarity
gong1
 3698 17.1 (is the) achieve, accomplish (ment); success
17.5
 Jiu Wu , 9 5th  (Zhi Gua 51: Zhen, Arousal)
   * fu2
 1936 05.0 trust, rely (ing); confidence, faith, belief
yu2
 7592 02.6 in; on; with respect to
jia1
 0592 30+11 30.6 excellence, quality; (t