le in bondage still holds freedom, promise)
   S yi4
 nose cut off
yue4
 (and) feet cut off
   * zhi4
 0971 03.1x (t he) aim, destination, goal, purpose (s) 13.6x
wei4
 7114 48.0 (is, are) not yet, still not; has, have yet to     "
de2
 6161 02.0 (be) gain, attain, achieve, secure, learn (ed) "
   S nai3
 and then
xu2
 gradually
you3
 finding
shuo1
 relief
   * yi3
 2932 04.1 by way, means of; due to; using, with
zhong1
 1504 03.3 (the) center, middle, balance (’s)
zhi2
 1006 02.2 F (being) correct, just, straight(forward) (ly)
   S li4
 worthwhile
yong4
 (and) productive
ji4
 to sacrifice
si4
 (this) sacrifice
   * shou4
 5840 35.2 F to suffer, undergo, endure, be subjected to
fu2
 1978 11.3 51.T (the) happiness, good fortune, blessings
310

47.6
 Shang Liu , Top 6  (Zhi Gua 06: Song, Contention)
   * kun4
 3688 04.4 05.T beset, oppressed, distressed, afflicted
yu2
 7592 02.6 by, with, among, amidst
ge2
 3377 140+9 HL creeping, [creepy]; creepers, crawlers, kudzu
lei3
 4235 140+15 HL (and) vines, lianas
   * yu2
 7592 02.6 proceeding, going (in, with)
nie4
 4700 132+10 HL un steadily(iness); feebly, unstably, unevenly
wu4
 7211 26+7 HL (and) awkwardly(ness); uncomfortably
   * yue1
 7694 73+0 09.T (and, while) saying, uttering, speaking
dong4
 6611 19+9 02.2x (t hat) action, activity, movement, excitement
hui3
 2336 01.6 47.6 (is, means, brings) regret(s), remorse
   * you3
 7533 01.6 to have, take, claim, earn, assume, presume, own
hui3
 2336 01.6 (the) regret(s), remorse
zheng1
 0352 09.6 (and) expedite, press on, go boldly forward
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
47.6x
 Xiao Xiang  (Fan Yao 06.6: winner is stripped of honor three times by noon)
   S kun4
 oppressed
yu2
 by
ge2
 creeping
lei3
 vines
   * wei4
 7114 48.0 (a, still) less than; still not
dang1
 6087 05.6x (a, an, the) appropriate, fit, proper (response)
   S dong4
 (if) movement
hui3
 (is) regret,
you3
 have
hui3
 (the) regrets
   * ji2
 (a) promising
xing2
 2754 11.2 act(ion), move(ment), step
47.xc de2 6162 06.3 character, virtue’s
zhi1 0935 02.0 ...’s
bian4 5240 23.2 discernment, identification, delineation
   * qiong2 1247 02.6x exhaustion, depletion, emptiness, futility
er2 1756 06.2 (and, but) then
tong1 6638 11.T comprehension, penetration, saturation
   * yi3 2932 04.1 means; (is) used
gua3 3517 15.X to lessen, diminish, reduce, cull
yuan1 7714 61+5 ill will, resentment, rancor, bitterness, enmity
311

47.xg none
47.zg xiang1 2562 13.5 reciprocal, cooperative; examines, appraises
yu4 7625 13.5 acceptance, acknowledgement, receiving
312

48.M
 JING3 (1143):  THE  WELL
48.0 Gua Ci Binary 011 010, Decimal 26
   * jing3
 1143 7+2 48.0 (a, the) well, wellspring, spring [resource-ful]
   * gai3
 3196 66+3 48.0 (to) change, alter, rearrange, reorganize (ing)
yi4
 3037 06.2 F (a, the) town, village, settlement, community
bu4
 5379 02.2 is not; does, will not; without; rather than
gai3
 3196 48.0 49.4 (to) change, alter; rearrange, reorganize (ing)
jing3
 1143 48.0 48.0 (a, the) well, wellspring, spring, [source]
   * wu2
 7180 01.3 48.0 neither ; regardless of; without; neither
sang4
 5429 02.0 51.0 losing   ; loss; foregone; lost
wu2
 7180 01.3 48.1 nor        ; regardless of; or; nor
de2
 6161 02.0 gaining; gain; secured; found
   * wang3
 7050 02.0 (in, whether) going; leaving; departing
lai2
 3768 05.6 (or) coming; arriving; approaching
jing3
 1143 48.0 48.0 (the) well
jing3
 1143 48.0 48.0 (is) (the) well
   * qi4
 8006 85+3 64.0 (to) almost, nearly, just about, be about to
zhi4
 0982 02.1 02.T reach, arrive, attain, succeed, consummate
   * yi4
 3021 8+4 06.6x (and, but) then; and (yet)
wei4
 7114 75+1 49.5 to fall, come up short (in, with)
yu4
 8009 120+12 HL ^               rope; (the) rope
jing3
 1143 48.0 48.1  (the) well(’s) v; (of) the well
   * lei2
 4240 34.3 F (or) to break, damage, ruin; entangle, upset
qi2
 0525 02.6 its, the, that
ping2
 5301 98+6 HL bucket, jug, jar, pitcher (is; could, would be)
   * xiong1
 2808