umble, on the bottom; descends
   * er4
 1751 41.0 38.T (the, these) two
qi4
 0554 84+6 HL principles, energies, (vital) forces, spirits
gan3
 3232 31.T 31.T (are) move, stir, attract, excite, stimulate (d)
ying4
 7477 02.T in resonance, relationship; reciprocally
yi3
 2932 04.1 (and) accordingly, thus, thereby, with this
xiang1
 2562 13.5 32.T ^            each other; (are) mutually 32.T
yu3
 7615 61.2 reinforce, support v; (ing, ive); conjoined "
   * zhi3
 0939 04.T stillness, keeping still, equilibrium; stable
er2
 1756 06.2 and (also), (along, together) with; (and) yet
yue4
 5939 17.T en joyment,  pleasure, satisfaction; persuaded
   * nan2
 4619 102+2 37.T (the) man, male, masculine
xia4
 2520 57.2 (is) below, beneath; submits, bows (to)
nu3
 4776 03.2 (the) woman, female, feminine
   * shi4
 5794 62.6 (and) so it is; this is 35.T
yi3
 2932 04.1 that;               how, why "
heng1
 fulfillment
li4
 rewards
zhen1
 persistence
   * qu3
 (and) to court
nu3
 (the) young woman
ji2
 (is) promising
218

   P tian1
 6361 01.5 heaven, the sky, celestial
di4
 6198 36.6 (and) (the) earth, land, ground, terrestrial
gan3
 3232 31.T 31.T move, stir, excite, stimulate (each other)
er2
 1756 06.2 and (so, then, thus); with this
wan4
 7030 01.T (the) myriad, ten thousand; all of 31.T
wu4
 7209 01.T beings, creatures, things:     creation "
hua4
 2211 01.T 32.T (is, are) change, transform, transfigure (s, ed)
sheng1
 5738 20.3 42.T (and) live, come alive, to life; arise, procreate
   * sheng4
 5753 04.T 32.T (a, the) wise, reverent, holy; ^ 32.T
ren2
 3097 01.2 one, human being (s);          } sage(s) "
gan3
 3232 31.T 31.T move, stir, stimulate, touch, attract
ren2
 3097 01.2 (the) human, people’s, humanity’s
xin1
 2735 29.0 heart, mind, affections, conscience
er2
 1756 06.2 and (so, then, thus); with this
tian1
 6361 01.5 heaven; ^                    heaven, the sky 32.T
xia4
 2520 57.2 below;  (all) (things) under, beneath v "
he2
 2115 58.1 43.T (is, are) harmonious; reply, respond (s) with
ping2
 5303 11.3 F (and) peaceful, serene, calm;   peace, serenity
   * guan1
 3575 20.0 32.T observe, look to, study, comprehend 32.T
qi2
 0525 02.6 this, one’s                     ; what is "
suo3
 5465 06.1 function, role, place of; meant to be "
gan3
 3232 31.T 31.4x (mutual) movement; touch, stimulation (ed)
   * er2
 1756 06.2 and (then); with this; then
tian1
 6361 01.5 heaven, the sky, celestial
di4
 6198 36.6 (and) (the) earth, land, ground, terrestrial
wan4
 7030 01.T (and) (the) myriad, ten thousand; all of  32.T
wu4
 7209 01.T beings, creatures, things;              creation  "
zhi1
 0935 02.0 come(s) to have, arrive at; will now have 32.T
qing2
 1170 61+8 32.T quality, nature, tendency, inclination (s)   "
ke3
 3381 02.3 (which) can, may (then) be; permit, invite   "
jian4
 0860 01.2 seen, observed, met;              ^sight, vision "
yi3
 2938 05.T plainly, simply, in simplicity; plain, simple v "
31.X
 Da Xiang
   * shan1
 5630 17.6 ^                                 (a, the) mountain
shang4
 5669 40.6 atop, up (on, at the) top of, high (up)on v
you3
 7533 01.6 is, there is
ze2
 0277 10.X (a, the) lake, pool, pond, marsh
   * xian2
 2666 19.1 reciprocity
219

   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
xu1
 2821 46.3 41.T (is) empty, open, un(pre)occupied; wants
shou4
 5840 35.2 35.1x (to) accept, receive, welcome, enjoy (ing)
ren2
 3097 01.2 another, the other; humanity, others
31.1
 Chu Liu , 1st 6  (Zhi Gua 49: Ge, Seasonal Change)
   * xian2
 2666 19.1 31.2 moved(ing), persuaded, (in) touch(ed) (with)
qi2
 0525 02.6 (in, by) the, one’s (own), that, those
mu3
 4584 64+5 40.4 big toe(s)
31.1x
 Xiao Xiang  (Fan Yao 49.1: wrapped with golden rawhide)
   S xian2
 persuaded
qi2
 in one’s
mu3
 big toe
   * zhi4
 0971 03.1x (the) destination, goal, objective, aim 59.3x
zai4
 6657 01.2 is, lies, dwells, remains, belongs "
wai4
 7001 08.4 beyond, o