respect
ze2
 deserves
bu4
 no
gao4
 information
   * du2
 disrespect
meng2
 (shows) immaturity
   P meng2
 inexperience
yi3
 2932 04.1 (is) (a, the) way, means; useful, employed
yang3
 7254 184+6 26.T to foster, nourish, nurture, cultivate, develop
zheng4
 0351 25.0 uprightness, principle, truth, integrity
   * sheng4
 5753 128+7 16.T (this is) (a, the) sacred, holy; wisdom’s
gong1
 3698 17.1 task, service, work, endeavor; merit, honor
75

04.X
 Da Xiang
   * shan1
 5630 17.6 ^                            (a, the) mountain
xia4
 2520 57.2 below, beneath, at the base, foot of v
chu1
 1409 05.4 (there) emerges, appears, arises; out comes
quan2
 1674 48.5 F (a, the) spring, fountain
   * meng2
 4437 04.0 inexperience
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
guo3
 3732 23.6 40.T ^with thoroughness; (to) fruition, maturity
xing2
 2754 11.2 proceeds, advances, takes steps, sets forth v
yu4
 7687 53.3 18.X (in, by) fostering, nourishing, developing
de2
 6162 06.3 character, merit, virtue, quality, ability, nature
04.1
 Chu Liu , 1st 6  (Zhi Gua 41: Sun, Decreasing)
   * fa1
 1768 105+7 55.2 educating, developing, delivering, inspiring
meng2
 4437 04.0 04.2 (the) inexperienced, immature, entangled
   * li4
 3867 01.0 04.3 (it is) worthwhile, beneficial, gainful 05.1
yong4
 7567 01.1 04.1 (and) useful, productive, practical "
xing2
 2755 18+4 16.T to sanction, discipline, punish, penalize
ren2
 3097 01.2 05.6 another, someone, a person, an individual
   * yong4
 7567 01.1 04.3 (if) used, employed, tried, practiced
shuo1
 5939 149+7 09.3 to remove, release; cast, throw, take off
zhi4
 0993 75+6 HL (the) shackles, hobbles, fetters,(impediments)
gu4
 3484 75+7 HL (and) (hand)cuffs, manacles, (restraints)
   * yi3
 2932 9+3 07.1 (but) for this; as a way, means; although
wang3
 7050 02.0 10.1 to continue, advance; to go on, forward
lin4
 4040 03.3 04.4 (is) (a) disgrace, embarrassment, humiliation
04.1x
 Xiao Xiang  (Fan Yao 41.1: one’s own affairs are rushed, ponder decreasing this)
   S li4
 worthwhile
yong4
 (and) useful
xing2
 to discipline
ren2
 another
   * yi3
 for the sake of
zheng4
 0351 25.0 val id, principled, just, ethical, consistent
fa3
 1762 85+5 21.X standard, example, statute, law, rule, model (s)
04.2
 Jiu Er , 9 2nd  (Zhi Gua 23: Bo, Decomposing)
   * bao1
 4937 20+3 11.2 including, embracing, accepting, protecting
meng2
 4437 04.0 04.4 (the) inexperienced, immature, undeveloped
ji2
 0476 01.7 04.2 (is) promising, auspicious, opportune, timely
76

   * na4
 4607 120+4 29.4 acc epting, admitting, involving, bringing in
fu4
 1963 38+8 09.6 (a, the) woman, wife; women, ladies
ji2
 0476 01.7 04.5 (is) promising, auspicious, opportune, timely
   * zi3
 6939 01.3 07.5 (a, the) young one, child, heir (s), offspring
ke4
 3320 10+5 06.2 can manage, master, do, sustain
jia1
 0594 40+7 07.6 (a, the) family, household, domestic (affairs)
04.2x
 Xiao Xiang  (Fan Yao 23.2: depriving bed of frame, dismissing persistence)
   S zi3
 (the) young one
ke4
 can manage
jia1
 (the) household
   * gang1
 3268 03.T 05.T the firm, strong, resolute; firmness
rou2
 3133 02.T 09.T (and) the flexible, gentle, yielding; flexibility
jie1
 0800 35.0 F meet, connect, interrelate
04.3
 Liu San , 6 3rd  (Zhi Gua 18: Gu, Detoxifyiung)
   * wu4
 7208 01.1 07.6 (it is) not at all;      do not;           ^ 44.0
yong4
 7567 01.1 05.1 useful, productive; engage, offer; } useless  "
qu3
 1615 29+6 31.0 to pair, mate with; to choose, court, seek, take "
nu3
 4776 03.2 20.2 (a, the) maiden, girl, (young) woman, lady "
   * jian4
 0860 01.2 06.0 (who) sees, encounters, meets, spies
jin1
 1057 167+0 21.4 ^(of, with) money, wealth; (a, the) wealthy
fu1
 1908 37+1 08.0 (a, the) (gentle)man          v; (gentle)man
   * bu4
 5379 02.2 04.6 (and) does not, fails to; without; loses
you3
 7533 01.6 05.0 own, hold, contain (ing); (^) possession
gong1
 3704 158+3 39.2 (her, a sense