T on, upon; with
da4
 5943 01.2 (the) great, complete, full, developed, mature
ming2
 4534 17.4 light, clarity, intelligence, vision
   * rou2
 3133 02.T the flexible, gentle, yielding; flexibility
jin4
 1091 20.3 38.T progresses, advances, develops, evolves
er2
 1756 06.2 and (so, then); (along, but, yet) with
shang4
 5669 40.6 ^above; (the) superior, elevated 35.3x
xing2
 2754 11.2 acts    v; prevails; behavior, conduct "
   * shi4
 5794 62.6 (and) so it is; this is 38.T
yi3
 2932 04.1 that;               how, why "
kang1
 (the) prosperous
hou2
 lord
yong4
 uses
xi1
 grants
ma3
 (of) horses
240

fan1
 to breed
shu4
 (a) multitude
   * zhou4
 (and) (by) the light of
ri4
 (a) day
san1
 three times
jie1
 grants audience
35.X
 Da Xiang
   * ming2
 4534 17.4 (the) light clarity, intelligence, vision 35.T
chu1
 1409 05.4 rises, arises emerges, comes out, appears "
di4
 6198 36.6 ^ (the) earth, ground, land "
shang4
 5669 40.6 over, above, across          v "
   * jin4
 1088 35.0 expansion
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
zi4
 6960 05.4 naturally, intrinsically, spontaneously
zhao1
 0236 72+5 HL show, display, illuminate, radiate, illustrate (s)
ming2
 4534 17.4 (a, the) light, clarity, intelligence, vision
de2
 6162 06.3 (and, of) character, virtue, merit, integrity
35.1
 Chu Liu , 1st 6  (Zhi Gua 21: Shi He, Biting Through)
   * jin4
 1088 35.0 35.2 ^expansion, advance; ^ far along, ahead
ru2
 3137 03.2 35.1 it may seem that     v; so, how (very)   v
cui1
 6866 64+11 HL ^             overwhelmed; ^ frustrated, pressed
ru2
 3137 03.2 35.2 (is) to be, the same as v; (and yet, to be) so v
   * zhen1
 0346 01.0 (but) persistence, dedication, commitment
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * wang3
 7045 34.3 F use wits; net, snare, trap, steal [by any means get]
fu2
 1936 05.0 (for) trust, confidence, assurance, the true
   * yu4
 7667 18.4 F (and) be tolerant, accepting, generous
   * wu2
 7180 01.3 35.5 no; (this is) not; nothing
jiu4
 1192 01.3 35.6 blame; (is) wrong; (a) mistake, (an) error (s)
35.1x
 Xiao Xiang  (Fan Yao 21.1: feet shackled in stocks, hiding toes, no mistake)
   S jin4
 ^ far along
ru2
 so           v
cui1
 ^ frustrated
ru2
 (to be) so v
   * du2
 6512 24.4 F (all) alone, isolated, solitary, stranded 43.3x
xing2
 2754 11.2 (but, in) acting, advancing, progressing  "
zheng4
 0351 25.0 correctly, uprightly; with principle, integrity
241

   S yu4
 to be tolerant
wu2
 is not
jiu4
 (a) mistake
   * wei4
 7114 48.0 (one has, having) not yet, still not; yet to
shou4
 5840 35.2 47.5x received, been given; receive, be given
ming4
 4537 06.4 directives, instructions, orders, [papers]
35.2
 Liu Er , 6 2nd  (Zhi Gua 64: Wei Ji, Not Yet Complete)
   * jin4
 1088 35.0 35.4 ^ expansion, advance; ^ far along, ahead
ru2
 3137 03.2 35.2 it may seem that       v; so, how (very)   v
chou2
 1325 61+9 HL ^        anxious, worried; ^    fearful, gloomy
ru2
 3137 03.3 35.4 (is) to be, the same as v; (and yet, to be) so v
   * zhen1
 0346 01.0 (but) persistence, dedication, commitment
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * shou4
 5840 29+6 48.3 accept, receive, take; be given; enjoy
zi1
 6935 140+6 HL (the, these) present, given; these this
jie4
 0629 16.2 58.4 boundary, border, limitation, constraint (s)
fu2
 1978 11.3 48.3 (as) (if, one would) (a) blessing, favor, gift
yu2
 7592 02.6 from, by, of
qi2
 0525 02.6 one’s (own)
wang2
 7037 02.3 grand-
mu3
 4582 18.2 F mother   [i.e. graciously and gratefully]
35.2x
 Xiao Xiang  (Fan Yao 64.2: braking those wheels, persistence is promising)
   S shou4
 accepting
zi1
 these present
jie4
 constraints
fu2
 (as if a) blessing
   * yi3
 2932 04.1 using, applying, making use of 52.5x
zhong1
 1504 03.3 (the) middle, center, balance; central "
zheng4
 0351 25.0 correctly, properly, rightly; principle, truth  "
35.3
 Liu San , 6 3rd  (Zhi Gua