034 11.2 pass, disappear, dissolve (s); move on "
   * wu2
 7180 01.3 57.5 without; (there is) nothing 02.2
bu4
 5379 02.2 doubt; (that) (is) not; (which) cannot be "
li4
 3867 01.0 worthwhile, (turned to) advantage(ous) "
   * wu2
 7180 01.3 59.3 without; regardless of; no matter 38.3
chu1
 1390 04.0 63.0 (a, the) beginning, start, first steps "
you3
 7533 01.6 there is, will be; (it, this) has, will have "
zhong1
 1500 01.3 (a, an) conclusion, end, outcome, limit "
   * xian1
 2702 02.0 08.X before, prior to, ahead of
geng1
 3339 53+5 57.5 reform, renewal (ing); (making) changes
san1
 5415 04.0 three
ri4
 3124 01.3 days
   * hou4
 2143 02.0 51.T after, subsequent to, following
geng1
 3339 57.5 F reform, renewal (ing); (making) changes
san1
 5415 04.0 three;     [Zhi Gua 18: this is a process, not a
ri4
 3124 01.3 days;      state, balance is dynamic, not static]
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
57.5x
 Xiao Xiang  (Fan Yao 18.5: correcting father’s fixations, use praise)
   S jiu3
 nine
wu3
 fifth
zhi1
 0935 02.0 ...’s; has, holds
ji2
 promise
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 08.5x
zheng4
 0351 25.0 (is) correct, proper, just, (up)right "
zhong1
 1504 03.3 (and) central, balanced, tempered "
57.6
 Shang Jiu , Top 9  (Zhi Gua 48: Jing, The Well)
   * xun4
 5550 57.0 04.5x encroach(ment) (s); subtle(ties, things) 57.2
zai4
 6657 01.2 61.2 occur, happen (ing); present "
chuang2
 1459 23.1 F ^ (the) bed, couch, divan "
xia4
 2520 57.2 62.0 under, beneath, below  v "
   * sang4
 5429 02.0 63.2 losing, missing, forfeiting
qi2
 0525 02.6 one’s (own), that, those, some 56.4
zi1
 6927 56.2 01.T resources, valuables, means, wherewithal "
fu3
 1934 56.4 F (and) (a, an) axe, hatchet "
   * zhen1
 0346 01.0 persistence, resolve, focus, constancy 60.6
xiong1
 2808 03.5 (is) disappointing; has (its) pitfalls; fails "
370

57.6x
 Xiao Xiang  (Fan Yao 48.6: well comes in, do not cover, be true)
   S xun4
 subtleties
zai4
 happening
chuang2
 ^ (the) bed
xia4
 under      v
   * shang4
 the top 17.6x
qiong2
 1247 02.6x (is) exhausted, tired, worn out, depleted "
   S sang4
 losing
qi2
 some
zi1
 valuables         [having generalized from
fu3
 (and) (an) axe              a single instance]
   * zheng4
 0351 25.0 (one is) right(eous), “correct,” certain
hu1
 2154 03.T (along) with; in (one’s); (but) below
xiong1
 (is, are) disappoint(ed, ment); failure; unfortunate
57.m suan4 5516 118+7 to reckon, c alculate, consider, plan, assess, scheme
57.xc de2 6162 06.3 character, virtue
zhi1 0935 02.0 ...’s
zhi4 0986 32.5x restraint, regulation, tailoring, trimming
   * cheng1 0383 15.X evaluates, examines, assesses, appraises
er2 1756 06.2 and yet
yin3 7448 170+14 (is) hidden, mysterious, concealed, private
   * yi3 2932 04.1 uses, makes use of
xing2 2754 11.2 act, behavior, conduct (with, according to)
quan2 1663 75+18 expedience, exigency; special circumstances
57.xg ru4 3152 03.3 to enter; go inside, within, penetrate
57.zg fu2 1964 13.3 to yield, bend, bow, be humble, submit
371

58.M
 DUI4 (6560):  SATISFACTION
58.0 Gua Ci Binary 110 110, Decimal 54
   * dui4
 6560 10+5 58.1 sa tisfaction, gratification, happiness, joy
   * heng1
 2099 01.0 fulfillment, satisfaction, success, completion
   * li4
 3867 01.0 worthwhile, rewarding, beneficial 59.0
zhen1
 0346 01.0 to persist, be dedicated, focused, in earnest "
58.T
 Tuan Zhuan
   P dui4
 satisfaction
   * yue4
 5939 17.T (is, means) pleasure, enjoyment, persuasion
   P gang1
 3268 03.T the firm, strong, resolute; firmness
zhong1
 1504 03.3 (is) central, in the middle; within, internal
er2
 1756 06.2 and, while
rou2
 3133 02.T the flexible, gentle, yielding; flexibility
wai4
 7001 08.4 (is) without, (on the) outside, external
   * yue4
 5939 17.T pleasure, enjoyment, persuasion, satisfaction
yi3
 2932 04.1 accordingly, therefore, thus
li4
 rewards
zhen1
 persistence
   * shi4
 5794 62.6 indeed; truly, rightly; (and so) it is 62.T
yi3
 2932 04.1 by,