Fan Yao 25.1: with no pretense, to go forward is promising)
   S ba2
 pulling up
mao2
 thatch grass,
zhen1
 persistence
ji2
 (is) promising
   * zhi4
 0971 03.1x (the) purpose, objective, intention, aim (s)
zai4
 6657 01.2 lie (within), remain, stay (s);  belong(s) to; is in
jun1
 1715 01.3 (in) (the) noble (ility), worthy, honorable, superior
12.2
 Liu Er , 6 2nd  (Zhi Gua 06: Song, Contention)
   * bao1
 4937 04.2 12.3 embrace, accept, undertake, bear (ing) (with)
cheng2
 0386 07.6 32.3 assignments, service; servitude, servility
   * xiao3
 2605 03.5 (a, the) lesser, common, small, average 14.3
ren2
 3097 01.2 one’s, person’s, man’s, people’s "
ji2
 0476 01.7 promise, good fortune, hope, opportunity
120

   * da4
 5943 01.2 (is) (a, the) mature, complete, realized, great
ren2
 3097 01.2 human being’s, character’s, one’s, person’s
pi3
 1902 07.1 12.5 negated, denied, wrong, inferior, worthless
heng1
 2099 01.0 fu lfillment, satisfaction, success, triumph
12.2x
 Xiao Xiang  (Fan Yao 06.2: unable to contend, village escapes suffering)
   S da4
 (the) mature
ren4
 one’s
pi3
 worthless
heng1
 fulfillment
   * bu4
 5379 02.2 not to be; without; avoid, escape (ing); no
luan4
 4220 45.1 53.6x ( ^) confused, distracted (with, by); (-ions)
qun2
 1737 01.7 38.6x (of) (the) herd, multitude, group (’s)     (v)
12.3
 Liu San , 6 3rd  (Zhi Gua 33: Dun, Distancing)
   * bao1
 4937 04.2 44.2 embracing, accepting, [tolerating]
xiu1
 2797 123+5 32.3 (the) shame, disgrace (ful), unworthy
12.3x
 Xiao Xiang  (Fan Yao 33.3: tangled retreat, anxiety, distress, manage help)
   S bao1
 embracing
xiu1
 (the) unworthy
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 16.3x
bu4
 5379 02.2 (is) not, in-, im-, less than;    [mal-] "
dang1
 6087 05.6x 12.5x appropriate, proper, suited; [adaptive] "
12.4
 Jiu Si , 9 4th  (Zhi Gua 20: Guan, Perspective)
   * you3
 7533 01.6 having, holding, assuming;     there is
ming4
 4537 06.4 49.4 (a) higher purpose, mandate; (a) higher law
   * wu2
 7180 01.3 13.1 (is) no, without; make no; not
jiu4
 1192 01.3 13.1 wrong, (a) mistake, (an) error; blameworthy
   * chou2
 1322 102+14 HL (but) (a, this) category, class; kind of thing
li2
 3902 172+11 30.0 (is) distinct, separate, apart; differs (from)
zhi3
 0942 11.5 F happiness, gratification, blessings, prosperity
12.4x
 Xiao Xiang  (Fan Yao 20.4: observe country’s splendors, visit the sovereign)
   S you3
 having
ming4
 (a) higher purpose
wu2
 is not
jiu4
 (a) mistake
   * zhi4
 0971 03.1x (the) aim, intention, purpose (s); will 16.T
xing2
 2754 11.2 (is, are) carried out, advanced "
12.5
 Jiu Wu , 9 4th  (Zhi Gua 35: Jin, Expansion)
   * xiu1
 2786 9+4 24.2 retiring from, stopping, relaxing, easing out of
pi3
 1902 07.1 12.6 (the) separation, denial, negation, standstill
121

   * da4
 5943 01.2 (a, the) mature, complete, realized, great
ren2
 3097 01.2 human being, one, person, man (’s)
ji2
 0476 01.7 promise, opportunity, hope; promises(:)
   * qi2
 0525 02.6 (“)this
wang2
 7034 11.2 12.5 passes, will pass, moves on
qi2
 0525 02.6 that
wang2
 7034 11.2 31.4 passes, will pass, moves on(”)
   * xi4
 2458 120+13 25.3 secured; (as) sure(ly), secure; bound
yu2
 7592 02.6 with;        as;                              to
bao1
 4941 140+5 HL ( ^) (the) seedlings, saplings, sprigs, sprouts
sang1
 5424 75+6 HL (of) mulberry (v)
12.5x
 Xiao Xiang  (Fan Yao 35.5: regrets pass, loss or gain, to go is promising)
   S da4
 (the) mature
ren2
 human being
zhi1
 0935 02.0 ...’s
ji2
 promise
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 58.5x
zheng4
 0351 25.0 (is) correct, (up)right, valid, true "
dang1
 6087 05.6x 16.3x (and) appropriate, proper, suited, fitting "
12.6
 Shang Jiu , Top 9  (Zhi Gua 45: Cui, Collectedness)
   * qing1
 1161 9+11 HL overturn, reverse, overcome, upend (ing)
pi3
 1902 07.1 12.6 (the) separation, denial, negation, standstill
   * xian1
 2702 02.0 13.5 before, (at) first, earlier
pi3
 1902 07.1 33.4 separation, denial, negation, s