responds, complies, follows, accepts, obeys
yi3
 2932 04.1 with, through, behind
dong4
 6611 47.6 energy, movement, action, arousal
   * gu4
 3455 39.2 16.T since, because, as, given that
tian1
 6361 01.5 heaven; the sky, celestial
di4
 6198 36.6 (and) (the) earth, ground, land, terrestrial
ru2
 3137 03.2 (are, seem, act, behave) like; accord with
zhi1
 0935 02.0 this, such
   * er2
 1756 06.2 then 55.T
kuang4
 3603 85+5 55.T (so, how) much more (so, true); compare "
jian4
 (this is) (should one) (in, for) establishing
hou2
 delegates
xing2
 (and) mobilizing
shi1
 (the) reserves
hu1
 2154 03.T ...!
   P tian1
 6361 01.5 heaven, the sky, celestial
di4
 6198 36.6 (and) (the) earth, ground, land, terrestrial
yi3
 2932 04.1 use, make use of; behave, act (in, by, with)
shun4
 5935 02.T responsive, compliant, accepting, obedient
dong4
 6611 47.6 movement, action, energy
141

   * gu4
 3455 39.2 22.T (and) consequently, so, therefore
ri4
 3124 01.3 (the) sun
yue4
 7696 09.6 30.T (and) (the) moon
bu4
 5379 02.2 do not, will not, never
guo4
 3730 28.0 40.X stray, transgress, err
   * er2
 1756 06.2 and 20.T
si4
 5598 31+2 20.T (the) four "
shi2
 5780 54.4 seasons "
bu4
 5379 02.2 do not, will not, never "
te4
 6163 61+3 20.T deviate, vary, stray, err "
   * sheng4
 5753 04.T 20.T (a, the) wise, reverent, holy; ^ 20.T
ren2
 3097 01.2 one, human being (s);          } sage(s) "
yi3
 2932 04.1 use, make use of, behave (s) with, employs
shun4
 5935 02.T responsive, compliant, accepting, obedient
dong4
 6611 47.6 movement, action, energy
   * ze2
 6746 04.0 (and) consequently, accordingly, as a result
xing2
 2755 04.1 55.X (the) punishments, sanctions, discipline
fa2
 1769 122+9 21.X (and) penalties, fines, exactions
qing1
 1171 85+8 HL (are) articulated, clear, specific, precise, lucid
er2
 1756 06.2 and (so, thus); while
min2
 4508 03.1x (the) people, citizens, public
fu2
 1999 06.6x 20.T concur, consent, comply, accept (s)
   * yu4
 readiness
zhi1
 0935 02.0 ...’s 33.T
shi2
 5780 54.4 ^                timing, timeliness, season "
yi4
 3002 05.T meaningful, apt, appropriate, proper v "
da4
 5943 01.2 (is) very, of great, crucial import(ant, ance) "
yi3
 2938 05.T indeed, now, at present, here "
zai1
 6650 01.T ...! "
16.X
 Da Xiang
   * lei2
 4236 03.T (the) thunder
chu1
 1409 05.4 comes, proceeds from, comes out of, leaves
di4
 6198 36.6 (the) earth, ground, land
fen4
 1874 37+13 HL aroused, with energy, energetically, excitedly
   * yu4
 7603 16.0 readiness
   * xian1
 2702 02.0 the ancient, early, original, former, [founding]20.X
wang2
 7037 02.3 sov ereigns, kings, rulers, [fathers] "
yi3
 2932 04.1 accordingly, therefore, thus "
142

zuo4
 6780 42.1 40.X made, composed, (under)wrote
le4
 4129 05.X F music, song, odes, ballads
chong2
 1528 46+8 HL to honor, celebrate, dignify, exalt, venerate
de2
 6162 06.3 merit, virtue, character, moral courage
   * yin1
 7423 79+6 HL generous, eager, enthusiastic, ardent (ly)
jian4
 0872 20.0 F (in) offering (^) (up) (^), presenting, giving
zhi1
 0935 02.0 (v) this (v) to; with respect to
shang4
 5669 40.6 (the, their) highest*; supreme, most 50.T
di4
 6204 11.5 50.T divinity*; divine, sacred, celestial "
   * yi3
 2932 04.1 (in order) to, thereby to
pei4
 5019 55.1 F (be) worthy of, fit for; deserve, merit
zu3
 6815 62.2 F (the) ancestors’, progentitors’, founders’
kao3
 3299 10.6 24.5x sc rutiny, consideration, regard
16.1
 Chu Liu , 1st 6  (Zhi Gua 51: Zhen, Arousal)
   * ming2
 4535 15.2 61.2 proclaiming, expressing, announcing; vocal
yu4
 7603 16.0 16.3 readiness, willingness, enthusiasm
   * xiong1
 2808 03.5 disappointing, foreboding, inauspicious
16.1x
 Xiao Xiang  (Fan Yao 51.1: shock, fear and alarm, then mirth and laughter)
   S chu1
 first
liu4
 six
ming2
 proclaims
yu4
 readiness
   * zhi4
 0971 03.1x (the) resolve, focus, intent, purpose (s); will 56.1x
qiong2
 1247 02.6x (is, are) exhausted, frustrated; end(s) "
xiong1
 (in) disappointment
16.2
 Liu Er , 6 2nd  (Zhi Gua 40: Jie, Relea