dignity, honor, esteem, worth
27.2
 Liu Er , 6 2nd  (Zhi Gua 41: Sun, Decreasing)
   * dian1
 6337 181+10 27.4 abnormal, overwhelming, disproportionate
yi2
 2969 27.0 27.2 appetite, hunger, feeding, sustenance
   * fu2
 1986 64+5 27.3 dismiss, reject; shake, brush (ing) off, aside
jing1
 1123 120+7 27.5 (the) norm(s, al), standards; usual, customary
   * yu2
 7592 02.6 (and) (going) to, into, up to, among, amidst
qiu1
 1213 22.5 59.4 (the) hill(sides, tops), mounds, high places
yi2
 2969 27.0 27.3 (with) hungry mouth, appetites; hungry(ing)
   * zheng1
 0352 09.6 30.6 pressing; venturing, going boldly (into) 34.1
xiong1
 2808 03.5 (is) misfortune, unfortunate; failure, pitfalls "
27.2x
 Xiao Xiang  (Fan Yao 41.2: hold, don’t push, avoid decrease to increase)
   S liu4
 six
er4
 second
zheng1
 goes boldly
xiong1
 (into) failure
   * xing2
 2754 11.2 (such, this) action, behavior, conduct
shi1
 5806 08.5 (that) neglect, forget, disregard, stray (s) from
lei4
 4244 02.T 38.T (its) species, kind(ship, red), relations, class
27.3
 Liu San , 6 3rd  (Zhi Gua 22: Bi, Adornment)
   * fu2
 1986 27.2 27.5 dismissing, rejecting; brushing off, aside
yi2
 2969 27.0 27.4 (the) hungry mouth, appetite(s), hunger(ing)
   * zhen1
 0346 01.0 persistence, determination, resolve 32.1
xiong1
 2808 03.5 (is) unfortunate, unlikely, has pitfalls "
   * shi2
 5807 03.2 41.5 (for) ten
nian2
 4711 03.2 63.3 ye ars, harvests
wu4
 7208 01.1 not to be, (to be, of being) not at all 29.3
yong4
 7567 01.1 useful, practical, functional, available "
   * wu2
 7180 01.3 27.4 (this) (is) no, not; (this) lacks, has no 32.1
you1
 7519 02.0 (a) direction, purpose; an aim, orientation   "
li4
 3867 01.0 with merit, of value, with rewards "
199

27.3x
 Xiao Xiang  (Fan Yao 22.3: so elegant, as if to drip, enduring persistence)
   S shi2
 (for) ten
nian2
 years
wu4
 not to be
yong4
 functional
   * dao4
 6136 09.1 (a, the) way, course, path, principle, truth
da4
 5943 01.2 (is) completely, very, greatly, much, way
bei4
 5003 61+7 40.6x sideways, contrary, perverse, off to the side
27.4
 Liu Si , 6 4th  (Zhi Gua 21: Shi He, Biting Through)
   * dian1
 6337 27.2 50.1 abnormal, overwhelming, disproportionate
yi2
 2969 27.0 27.6 appetite, hunger
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * hu3
 2161 10.0 49.5 (a, the) tiger
shi4
 5789 10.3 51.6 looks, watches, observes, studies, searches
dan1
 6028 109+4 27.4 staring, glaring
dan1
 6028 27.4 F (a nd) staring, glaring; with fixed gaze
   * qi2
 0525 02.6 (with) its (own); it, this is a
yu4
 7671 76+7 41.X passion, desire, longing, lust, hunger, want
zhu2
 1383 26.3 27.4 (is) to hunt, pursue
zhu2
 1383 26.3 38.1 (and) give chase, run wild
   * wu2
 7180 01.3 28.1 (but) no; not; nothing; without, with no
jiu4
 1192 01.3 28.1 blame; (is) wrong; (a) mistake, (an) error (s)
27.4x
 Xiao Xiang  (Fan Yao 21.4: biting on dry, bony meat, get funding, arrows)
   S dian1
 (the) topheavy
yi2
 appetite
zhi1
 0935 02.0 ...’s; has, holds
ji2
 promise
   * shang4
 5669 40.6 (the) summit, heights; rising (up), ascending
shi1
 5768 01.T 42,T extends, expands, spreads out
guang1
 3583 05.0 (the, what is) known, revealed, displayed
27.5
 Liu Wu , 6 5th  (Zhi Gua 42: Yi, Increasing)
   * fu2
 1986 27.2 F dismissing, rejecting; brushing off, aside
jing1
 1123 27.2 03.X (the) norms, standards, usual, customary
   * ju1
 1535 03.1 31.2 to practice; abide, dwell in; abiding 49.6
zhen1
 0346 01.0 persistence, determination, resolve, truth "
ji2
 0476 01.7 (is) promising, auspicious, hopeful, timely "
200

   * bu4
 5379 02.2 (b ut) (one is) not, less (than), ill-, un-, dis-
ke3
 3381 02.3 36.3 suited, likely, fit, inclined
she4
 5707 05.0 27.6 (to, for) cross, ford, ferry, venture (ing) 27.6
da4
 5943 01.2 (the) great, big, major "
chuan1
 1439 05.0 stream, river, current, water (s) "
27.5x
 Xiao Xiang  (Fan Yao 42.5: be true, kind, no question, kindness is worth)
   S ju1
 to abide in
zhen1
 persistence
zhi1
  0935 02.0 has, holds