240 61+7 63.X suffering, calamity, misery, affliction, grief
zhi4
 0982 02.1 comes, arrives (as); will have
duo2
 6436 64+8 HL to collect, harvest, gather, reap (a, the) harvest)
06.3
 Liu San , 6 3rd  (Zhi Gua 44: Gou, Dissipation)
   * shi2
 5810 05.5 11.3 incorporating, s ubsisting on, sustained by
jiu4
 1205 134+12 48.1 long-standing, conventional, familiar, classic
de2
 6162 60+12 09.6 virtues, qualities, characteristics
   * zhen1
 0346 01.0 (in order)(to) persist; (to be) steadfast; persistence
   * li4
 3906 01.3 09.6 difficult, distressing, strict, hard to do 18.1
zhong1
 1500 01.3 06.6 (but) in the end, eventually; the outcome "
ji2
 0476 01.7 (is) auspicious, promising, hopeful "
   * huo4
 2402 01.4 06.6 (as, but, yet) (for) someone; (but) sometimes 02.3
cong2
 6919 02.3 17.6 pursuing, following, attending, engaged in "
wang2
 7037 02.3 07.2 sovereign; the sovereign’s, royal "
shi4
 5787 02.3 18.6 affairs, business, tasks, matters, service "
   * wu2
 7180 01.3 07.0 no, (is) without; has no; there is no
cheng2
 0379 02.3 16.6 achievement, accomplishment, completion
06.3x
 Xiao Xiang  (Fan Yao 44.3: rump without skin, inferior progress, brutal)
   S shi2
 incorporating
jiu4
 long-standing
de2
 virtues
   * cong2
 following, obeying, enduring behind 8.4x
shang4
 5669 40.6 (a, the) superior; one above, a foremost "
ji2
 (is) promising
89

06.4
 Jiu Si , 9 4th  (Zhi Gua 59: Huan, Scattering)
   * bu4
 5379 02.2 not (being); in-; un-; im- 06.2
ke4
 3320 04.2 13.4 capable of ; adequate, able, possible "
song4
 5558 06.0 06.5 contending; to contend, compete, dispute "
   * fu4
 1992 60+9 09.1 returning, coming back, revising, recovering
ji2
 0495 03.3 43.0 to approach, pursue, take up, face
ming4
 4537 30+5 07.2 (a) higher law, order, purpose, calling, lot
   * yu2
 7635 85+9 16.6 withdraw, amend, retract; change (ing) (to, in))
an1
 0026 02.0 60.4 to secure, settle for, be content with; peaceful02.0
zhen1
 0346 01.0 (the) certain, genuine, true; persistence "
   * ji2
 0476 01.7 good fortune; promising, auspicious, timely "
06.4x
 Xiao Xiang  (Fan Yao 59.4: scattering those groups, claim the high ground)
   S fu4
 returning
ji3
 to take up
ming4
 (a) higher purpose
   * yu2
 withdrawing
an1
 to secure
zhen1
 (the) certain
   * bu4
 5379 02.2 nothing; no, this is not; this is no
shi1
 5806 08.5 (is) lost; (a) loss, failure; straying, negligence
06.5
 Jiu Wu , 9 5th  (Zhi Gua 64: Wei Ji, Not Yet Complete)
   * song4
 5558 06.0 F (the) contest, conflict, dispute; dissent
yuan2
 7707 01.0 08.0 (is) most, supremely, extremely 10.6
ji2
 0476 01.7 promising, auspicious, fortunate, timely "
06.5x
 Xiao Xiang  (Fan Yao 64.5: persist despite regrets, noble one has examples)
   S song4
 (the) contest
yuan2
 (is) most
ji2
 promising
   * yi3
 2932 04.1 use, make use of; using, making use of 16.2x
zhong1
 1504 03.3 the middle, mean, center; (the) balance "
zheng4
 0351 25.0 correctly, properly; principle; of truth "
06.6
 Shang Jiu , Top 9  (Zhi Gua 47: Kun, Exhaustion)
   * huo4
 2402 01.4 07.3 somebody, someone; if perhaps, somehow
xi1
 2505 167+8 07.2 awards, confers, grants; ^awarded, granted
zhi1
 0935 02.0 06.6 one; the, this, one’s;      one is                 v
pan2
 8005 177+10 HL (the) leather (big, champion’s) belt
dai4
 6005 50+8 HL (and) ribbons, girdle, (victory) sashes
90

   * zhong1
 1500 01.3 08.1 (by) the end of, throughout
zhao1
 0233 74+8 HL (the) morning
san1
 5415 04.0 07.2 (one will be) three times; ^three times
chi3
 1028 145+10 HL stripped, deprived;           ^stripped away, off
zhi1
 0935 02.0 08.1 of them;                           they will be      v
06.6x
 Xiao Xiang  (Fan Yao 47.6: oppressed by creepers, have regrets and move on)
   S yi3
 2932 04.1 using, by, through; by way, means of
song4
 contention
shou4
 5840 35.2 31.X to be given, subjected to; to accept, suffer
fu2
 1999 74+4 15.3x burdens, servitude, suffering, a harness
   * yi4
 3021 48.0 8.3x truly, plainly, really; indeed, in truth 27.1x
b