ful, ample   55.4
qi2
 0525 02.6 (are) one’s; the, these, those; their "
bu4
 8001 140+11 55.4 (woven) screens, curtains, partitions "
   * ri4
 3124 01.3 ^                            (the) day; ^ 55.4
zhong1
 1504 03.3 (at) mid-; in the middle of v; } (at) noon "
jian4
 0860 01.2 (one) (may) see, watch, look at, observe (s) "
dou3
 6472 68+0 55.4 (the) bushel (constellation), [big dipper] *"
   * wang3
 7050 02.0 going (ahead), proceeding, continuing (on)
de2
 6161 02.0 finds, brings, encounters, acquires, results in
yi2
 2940 16.4 09.6x doubt, uncertainty, suspicion; dis-, mistrust
ji2
 0492 16.5 58.4 (and) anxiety, distress, affliction. pressure
   * you3
 7533 01.6 (to) be, stay;  have, find;   remember 61.5
fu2
 1936 05.0 tr ue, sincere; confidence; to trust "
fa1
 1768 04.1 02.3x (and) manifest, express, show, deliver on +
ruo4
 3126 01.3 57.2 this; (the) same, as much
   * ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
55.2x
 Xiao Xiang  (Fan Yao 34.2: persistence is promising)
   S you3
 be
fu2
 true
fa1
 (and) express
ruo4
 this
356

   * xin4
 2748 43.4 58.2x trust, confidence, credibility, conviction
yi3
 2932 04.1 (is) used, useful; helps; thereby, therewith
fa1
 to manifest
zhi4
 0971 03.1x (the) intent(ion), goal, purpose, objective (s)
55.3
 Jiu San , 9 3rd  (Zhi Gua 51: Zhen, Arousal)
   * feng1
 1897 55.0 55.4 (so) abundant, prolific, plentiful, ample, rich
qi2
 0525 02.6 (are) one’s, the, these, those, their
pei4
 5020 85+4 HL (flowing) banners, pennants
   * ri4
 3124 01.3 ^                          (the) day; ^
zhong1
 1504 03.3 (at) mid-; in the middle of v; } (at noon)
jian4
 0860 01.2 (one) (may) see, watch, look at, observe (s)
mei4
 4412 85+5 HL stardust, star spray, [the milky way]
   * zhe2
 0267 30.6 22.X (and) (also) break, fracture
qi2
 0525 02.6 one’s (own), the, that
you4
 7541 30+2 11.X right, [ favorite]
gong1
 3706 130+4 HL (upper) arm
   * wu2
 7180 01.3 55.6 (but) no; not; avoid; ^      no                     ^
jiu4
 1192 01.3 57.2 blame(worthy);        make v mistakes, errors
55.3x
 Xiao Xiang  (Fan Yao 51.3: shock awakens, to movement, not distress)
   S feng1
 (so) abundant
qi2
 (are) their
pei4
 (flowing) banners
   * bu4
 5379 02.2 (but) (it, this is) not, un-; ill-; in- 62.0
ke3
 3381 02.3 suited, fitted to; appropriate, fitting for  "
da4
 5943 01.2 great, big, major, important, critical, crucial "
shi4
 5787 02.3 affairs, concerns, business, matters at hand "
   S zhe2
 breaking
qi2
 one’s
you4
 right
gong1
 arm
   * zhong1
 1500 01.3 in, at, by the end; eventually, finally 23.6x
bu4
 5379 02.2 (one) is not, un-, ill-; less than "
ke3
 3381 02.3 fit, suited, adapted (to, for); calling for "
yong4
 7567 01.1 (be) use, employ(ment)  (ed); helpful "
55.4
 Jiu Si , 9 4th  (Zhi Gua 36: Ming Yi, Brightness Obscured)
   * feng1
 1897 55.0 55.6 (so) abundant, prolific, plentiful, ample 55.2
qi2
 0525 02.6 (are) one’s, the, these, those; their "
bu4
 8001 55.2 55.6 (woven) screens, curtains, partitions "
357

   * ri4
 3124 01.3 ^                          (the) day; ^ 55.2
zhong1
 1504 03.3 (at) mid-; in the middle of v; } (at) noon "
jian4
 0860 01.2 (one) (may) see, watch, look at, observe (s) "
dou3
 6472 55.2 F (the) bushel (constellation), [big dipper] "
   * yu4
 7625 13.5 62.2 (or) meet, encounter, find, happen(ing) upon
qi2
 0525 02.6 the, that; (the) other’s, others’; their
yi2
 2982 36.0 59.4 hidden, covert, obscure, dark, cloaked
zhu3
 1336 02.0 25.T master, leader, superior, ruler*
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
55.4x
 Xiao Xiang  (Fan Yao 36.4: enter left side, steal dark heart’s intentions)
   S feng1
 (so) abundant
qi2
 (are) their
bu4
 screens
   * wei4
 7116 45.5 (the) place, position, situation, context 58.3x
bu4
 5379 02.2 is not, in-; im-; less than "
dang1
 6087 05.6x appropriate, proper, suited, satisfactory      "
   S ri4
 ^         day
zhong1
 (at) mid- v
jian4
 (one) (may) see
dou4
 (the) bushel (constellation)
   * you1