02.6 (in, by) the, one’s (own), that
mei2
 8004 130+7 HL neck and shoulders, upper back, trapezius
   * wu2
 7180 01.3 32.0 without, with no, avoiding; nothing 34.5
hui3
 2336 01.6 regret(s), remorse;             to regret, repent "
31.5x
 Xiao Xiang  (Fan Yao 62.5: prince hunts birds in cave, with tethered arrows)
   S xian2
 persuaded
qi2
 in one’s
mei2
 neck and shoulders
   * zhi4
 0971 03.1x (the) purpose, intention, goal, aim, objective
mo4
 4546 28.T F (is) trivial, extraneous, petty, peripheral
31.6
 Shang Liu , Top 6  (Zhi Gua 33: Dun, Distancing)
   * xian2
 2666 19.1 01.T moved(ing), persuaded, (in) touch(ed) (with)
qi2
 0525 02.6 (in, by) one’s (own), those
fu3
 1945 159+7 52.5 ^                 ; maxilla
jia2
 0614 181+7 HL } jawbones: (and) mandible, jowls
she2
 5705 135+0 HL (and) tongue
31.6x
 Xiao Xiang  (Fan Yao 33.6: resourceful retreat, nothing not advantageous)
   S xian2
 moved
qi2
 in one’s
fu3
 ^
jia2
 } jawbones
she2
 (and) tongue
   * teng2
 6181 85+10 HL gushing (with), spewing forth; a fountain of
kou3
 3434 27.0 47.T oral, mouthy, verbal; ^speech(es), talk(ing)
yue4
 5939 17.T persuasion, stimuli; persuasive, stimulating v
222

31.m qin1 1095 167+4 intense, attentive, respectful; to hope for
31.xg fu1 1908 04.3 husband; man
fu4 1963 04.2 (and) wife; woman
zhi1 0935 02.0 ...’s
dao4 6136 09.1 way, course, path, nature, principle, truth
31.zg su4 5505 05.6 by invitation; inviting, urging (on)
223

32.M
 HENG2 (2107):  CONTINUITY
32.0 Gua Ci Binary 011 100, Decimal 28
   * heng2
 2107 05.1 32.1 continuity, continuing; enduring (changes)
   * heng1
 2099 01.0 fulfillment, satisfaction, success, completion
   * wu2
 7180 01.3 32.1 no; nothing; without, with no; avoid
jiu4
 1192 01.3 35.1 blame; (is) wrong; (a) mistake, (an) error (s)
   * li4
 3867 01.0 worthwhile, rewarding, beneficial 34.0
zhen1
 0346 01.0 (to be) persistent, persevering, resolved "
   * li4
 3867 01.0 worth(while), reward(ing), benefit(icial) 41.0
you3
 7533 01.6 (to) have, find, take (ing) on; (if) there is     "
you1
 7519 02.0 so mewhere; (a) place, direction, purpose     "
wang3
 7050 02.0 to go, move towards; in going; ahead "
32.T  
 Tuan Zhuan
   P heng2
 continuity
   * jiu3
 1188 01.6x 32.T (is, means) to endure, survive, last, continue
   * gang1
 3268 03.T the firm, strong, resolute; firmness
shang4
 5669 40.6 (is) above, elevated, on the top; rises
er2
 1756 06.2 and, while, with
rou2
 3133 02.T the flexible, gentle, yielding; flexibility
xia4
 2520 57.2 (is) below, humble, on the bottom; descends
   * lei2
 4236 03.T (the) thunder
feng1
 1890 09.X (and) (the) wind
xiang1
 2562 13.5 37.5x ^            each other; (are) mutually 52.T
yu3
 7615 61.2 reinforce, support v; (ing, ive); conjoined "
   * xun4
 5550 57.0 37.2x adaptability, subtlety, versatility; versatile
er2
 1756 06.2 and (also); (along, together) with; (and) yet
dong4
 6611 47.6 energy, movement, excitement; energetic
   * gang1
 3268 03.T the firm, strong, resolute; firmness
rou2
 3133 02.T (and) the flexible, gentle, yielding; flexibility
jie1
 0620 11.4x 40.T fully, completely, entirely, all, each
ying4
 7477 02.T (cor)respond, resonate, reciprocate, correlate
   * heng2
 continuity
   P heng2
 continuity
heng1
 fulfills
wu2
 (and) nothing
jiu4
 (is) wrong
   * li4
 worthwhile
zhen1
 to be persistent
224

   * jiu3
 1188 01.6x 32.T (to) endure, survive, last, continue (ing)
yu2
 7643 05.X 32.T (is) on, upon, in, through, with respect to
qi2
 0525 02.6 one’s (own), this
dao4
 6136 09.1 way, course, path, nature, principle, truth
   S tian1
 6361 01.5 heaven, the sky, celestial
di4
 6198 36.6 (and) (the) earth, land, ground, terrestrial
zhi1
 0935 02.0 ...’s
dao4
 6136 09.1 way, course, path, nature, principle, truth (s)
   * heng2
 continue
jiu3
 1188 01.6x 32.T (to) endure, survive, last, persist, go (ing) on
er2
 1756 06.2 and (on); and (still, yet); but still; even while
bu4
 5379 02.2 without, with no; (there is) no; regardless of
yi3
 2930 26.1 62.5x en