gy, movement; to move, act
bu4
 5379 02.0 and not; without, with no; free of, from; less
qiong2
 1247 02.6x exhaustion, fatigue, weariness, futility, end
342

53.X
 Da Xiang
   * shan1
 5630 17.6 ^                 (a, the) mountain
shang4
 5669 40.6 upon, up on, atop, on top of v
you3
 7533 01.6 is, there is
mu4
 4593 47.1 wood; (a, the) tree
   * jian4
 0878 53.0 gradual progress
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
ju1
 1535 03.1 60.5x abide, dwell, reside in; maintain, practice (s)
xian2
 2671 08.4x F excellence, merit, worth, wisdom; exemplary
de2
 6162 06.3 (and, of) character, virtue, ethical courage
shan4
 5657 14.X F (to) improve, elevate, raise, lift, educate
su2
 5497 9+7 HL (the) common, unrefined; (social) norms
53.1
 Chu Liu , 1st 6  (Zhi Gua 37: Jia Ren, Family Members)
   * hong2
 2386 196+6 53.2 (the) wild geese, swans
jian4
 0878 53.0 53.2 (gradually) advance, progress (by degrees)
yu2
 7592 02.6 53.2 to, towards
gan1
 3211 51+0 HL (the) shore(line), (river)bank; shelter
   * xiao3
 2605 03.5 (the) little, small, young
zi3
 6939 01.3 child, young one, fledgling*, novice (is)
li4
 3906 01.3 (having, in) difficulty, trouble (s); struggling
   * you3
 7533 01.6 there is, will be; have, hold
yan2
 7334 05.2 (a) talk, discussion; criticism, critique (s)
   * wu2
 7180 01.3 53.4 (but) no; not, nothing; without, with no
jiu4
 1192 01.3 53.4 blame, censure; (is) wrong
53.1x
 Xiao Xiang  (Fan Yao 37.1: boundaries maintain the family, regrets pass)
   S xiao3
 (the) little
zi3
 fledgling
zhi1
 0935 02.0 (is) having
li4
 difficulties
   * yi4
 3002 05.T deserving, meriting, warranting; due
wu2
 no
jiu4
 blame
53.2
 Liu Er , 6 2nd  (Zhi Gua 57: Xun, Adaptation)
   * hong2
 2386 53.1 53.3 (the) wild geese, swans
jian4
 0878 53.0 53.3 (gradually) advance, progress (by degrees)
yu2
 7592 02.6 53.3 to, towards
pan2
 4904 03.1 F (the) cliff, crag; large, big rock (s)
343

   * yin3
 7454 184+4 64.6 (and, with; they) drink, imbibe (ing); drink
shi2
 5810 05.5 (and) eat, feast, feed, dine (ing); food
kan4
 3252 144+3 53.2 (and) honk(ing); calls, echoes, sounds of
kan4
 3252 53.2 F (and) honk(ing)*; celebration, pleasure, joy
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
53.2x
 Xiao Xiang  (Fan Yao 57.2: subtleties under the bed, scribes and diviners)
   S yin3
 drinking
shi2
 (and) eating
kan4
 (and) honking
kan4
 (and) honking
   * bu4
 5379 02.2 (and, but) not, instead of, rather than
su4
 5490 10.1 F merely, simply, purely, quietly; just
bao3
 4943 184+5 HL (getting) fill (ed, ing) up; sated, satisfied
53.3
 Jiu San , 9 3rd  (Zhi Gua 20: Guan, Perspective)
   * hong2
 2386 53.1 53.4 (a, the) wild goose, swan (gradually) 53.6
jian4
 0878 53.0 53.4 advances, progresses (by degrees) "
yu2
 7592 02.6 53.4 [alone] to, towards, onto, over, across "
lu4
 4191 43.5 53.6 (t he) plateau, mesa, high ground, highlands "
   * fu1
 1908 04.3 (a, the) husband, man
zheng1
 0352 09.6 on expedition; press, advance (s, ing) boldly
bu4
 5379 02.2 (on) (but) (is, does, will) not; never, fails
fu4
 1992 06.4 01.3x (to) return, come (s) back, home
   * fu4
 1963 04.2 53.5 (a, the) wife, woman
yun4
 7765 39+2 53.5 co nceives; (has) conceived; (is) pregnant
bu4
 5379 02.2 (but) does, will, (can, may, might) not
yu4
 7687 130+4 04.X give birth; raise, rear, bring up (her) young
   * xiong1
 2808 03.5 unfortunate, disappointing, brutal, sad, cruel
   * li4
 3867 01.0 (it is) worthwhile, rewarding, gainful (to) 04.6
yu4
 7665 04.6 F oppose; defend, protect, guard against, from+"
kou4
 3444 03.2 F predator, offender, invader, transgressor (s) "
53.3x
 Xiao Xiang  (Fan Yao 20.3: observing our own lives in advances and retreats)
   S fu1
 (the) husband
zheng1
 presses on
bu4
 instead of
fu4
 returning
   * li2
 3902 12.4 F leave, abandon, depart, separate (ing) (from)
qun2
 1737 01.7 F (a, the, his) flock, group, company
chou3
 1327 30.6 F (a