all) alone, in solitude; ^ lonely ^
li4
 3921 42.6 32.X stands; takes, makes a (v) stand v
bu4
 5379 02.2 without, with no, regardless of;  (and) un-
ju4
 1560 61+18 51.T fear, dread, apprehension, alarm; daunted
   * dun4
 6586 33.0 F (and) withdraws, retreats, steps back from
shi4
 5790 1+4 HL (the, this) world, age, time, epoch, generation
wu2
 7180 01.3 without, with no, regardless of; free of
men4
 4420 61+8 HL sorrow, sadness, grief, mourning +
28.1
 Chu Liu , 1st 6  (Zhi Gua 43: Guai, Decisiveness)
   * jie4
 0767 140+14 HL (for, the) cushion(s, ing), (offering) mats +
yong4
 7567 01.1 use(ing), try(ing); make(ing) use of; with, of
bai2
 4975 22.4 F white, plain, simple
mao2
 4364 11.1 F thatch, mao grass, reeds
   * wu2
 7180 01.3 28.2 no; not;            ^     no                          ^
jiu4
 1192 01.3 28.5 blame; wrong; make v mistake(s), error(s) *
28.1x
 Xiao Xiang  (Fan Yao 43.1: vigorously advancing toes, going not successful)
   S jie4
 cushioning
yong4
 with
bai2
 white
mao2
 thatch grass
   * rou2
 3133 02.T the flexible, gentle, yielding, soft; flexibility
zai4
 6657 01,2 is on, at       ; lies
xia4
 2520 57.2 (the) bottom; below
203

28.2
 Jiu Er , 9 2nd  (Zhi Gua 31: Xian, Reciprocity)
   * ku1
 3492 75+5 28.5 (a, the) withered, dried up, tired (old)
yang2
 7261 75+9 28.5 poplar, willow
sheng1
 5738 20.3 28.5 sends out, brings forth, grows, sprouts
ti2
 6252 115+7 HL (a) (new, green) shoot, sucker, sprout
   * lao3
 3833 125+0 28.5 (an, the) old, older, aged, aging, elder, senior
fu1
 1908 04.3 28.5 gentleman, man, master
de2
 6161 02.0 finds, gets, gains
qi2
 0525 02.6 his (own), (for) himself
nu3
 4776 03.2 31.0 (a) maiden; young lady, girl, woman
qi1
 0555 09.3 47.3 com panion, consort; to marry
   * wu2
 7180 01.3 28.5 without; (there is) nothing 33.6
bu4
 5379 02.2 doubt; (that) (is) not; (which) cannot be "
li4
 3867 01.0 worthwhile; (turned to) advantage(ous) "
28.2x
 Xiao Xiang  (Fan Yao 31.2: persuaded in one's legs, to abide is timely)
   S lao3
 (an) older
fu1
 gentleman
nu3
 (and) maiden
qi1
 companion
   * guo4
 3730 28.0 exceeding, surpassing, going beyond
yi3
 2932 04.1 with, through;            by, in
xiang1
 2562 13.5 31.T each other’s, mutual; ^each other 31.T
yu3
 7615 61.2 support, assistance;    supporting v "
28.3
 Jiu San , 9 3rd  (Zhi Gua 47: Kun, Exhaustion)
   * dong4
  6607 28.0 28.4 (t he) ridgepole; ridge beam, board, spine
nao2
 3087 28.0 28.4x (is) deformed, crooked, warped; buckles
   * xiong1
 2808 03.5 ominous, unfortunate, ill-omened, trouble
28.3x
 Xiao Xiang  (Fan Yao 47.3: oppressed by stone, grab thorns, do not see wife)
   S dong4
 (the) ridgepole’s
nao2
 deformity
zhi1
 0935 02.0 will be, has; becomes; comes, leads to
xiong1
 trouble
   * bu4
 5379 02.2 (it is) not; un-, in-; less than; not being
ke3
 3381 02.3 sufficient, adequate; enough, acceptable
yi3
 2932 04.1 to, for
you3
 7533 01.6 assume, presume (ing); take ^ for granted
fu3
 1945 31.6 F reinforcement, help, support, confirmation
28.4
 Jiu Si , 9 4th  (Zhi Gua 48: Jing, The Well)
   * dong4
 6607 28.0 F (t he) ridgepole; ridge beam, board, spine
long2
 4255 170+9 HL holds, bears, curves up(ward); (is) ample +
204

   * ji2
 0476 01.7 promising, fortunate, auspicious, hopeful
   * you3
 7533 01.6 (if) it, there was, were (there); to have, take
tuo1
 6439 40+2 HL (any, added, much) more; additional, added
lin4
 4040 03.3 (then) inadequate(acy); too little; deficiency
28.4x
 Xiao Xiang  (Fan Yao 48.4: the well is being relined, nothing is wrong)
   S dong4
 (the) ridgepole’s
long2
 holding up
zhi1
 0935 02.0 has, holds
ji2
 promise
   * bu4
 5379 02.2 not;                                    no
nao2
 3087 28.0 F defective, failing, a failure; defect, failure
hu1
 2154 03.T for, to, towards, upon, onto; ^
xia4
 2520 57.2 those below, beneath            } underneath
28.5
 Jiu Wu , 9 5th  (Zhi Gua 32: Heng, Continuity)
   * ku1
 3492 28.2 F (a, the) withered, dried up, tired (old)
yang2
 7261 28.2 F poplar, wil