, danger, peril; narrow (l)edge (s)
   * qiu2
 1217 03.4 32.1x seek, search (out, for); ask, try, strive for
xiao3
 2605 03.5 small, little, minor, modest, humble, ordinary
de2
 6161 02.0 gains, results, attainments, achievements
29.2x
 Xiao Xiang  (Fan Yao 08.2: joining with them comes from within, commit)
   S qiu2
 seek
xiao3
 modest
de2
 gains
   * wei4
 7114 48.0 (one, this) (is, has) not yet, still not, yet to
chu1
 1409 05.4 (come) out of, beyond, past; pass(ed)
zhong1
 1504 03.3 (the) middle, center, midst, balance, interior
209

29.3
 Liu San , 6 3rd  (Zhi Gua 48: Jing, The Well)
   * lai2
 3768 05.6 coming, arriving, approaching
zhi1
 0935 02.0 (and) going, leaving, proceeding
kan3
 3245 29.0 29.3 pit, canyon, chasm; risk, crisis, exposure
kan3
 3245 29.0 29.3 (after) pit, canyon; risk, crisis. exposure
   * xian3
 2689 29.2 03.T (a, the) narrow (l)edge, crevice, crack (s)
qie3
 0803 1+4 38.3 (is, are) also, (for) now, temporary(ily) +
zhen3
 0308 75+4 HL (a) resting place (to rest), pillow, headrest (s)
* ru4
 3152 03.3 36.4 (to) enter, go (ing) (into)
yu2
 7592 02.6 into, within, inside, towards, through
kan3
 3245 29.0 29.5 (the) canyon’s, pit’s, chasm’s
dan4
 8002 29.1 F hidden, inner chamber, recess(es), pitfall
   * wu4
 7208 01.1 (is, means) not at all; (not) to (not) be 33.1
yong4
 7567 01.1 useful, practical, functional "
29.3x
 Xiao Xiang  (Fan Yao 48.3: well cleaned but nothing consumed, show ruler)
   S lai2
 coming
zhi1
 (and) going
kan3
 canyon
kan3
 (after) canyon
   * zhong1
 1500 01.3 (at, in) the end; finally, eventually, ultimately
wu2
 7180 01.3 (there is) nothing, not much; no; without
gong1
 3698 17.1 (is) accomplished, achieved (ment); results
29.4
 Liu Si , 6 4th  (Zhi Gua 47: Kun, Exhaustion)
   * zun1
 6886 75+12 HL (a) jug, jar, flask, bottle, vessel, flagon
jiu3
 1208 05.5 47.2 (of) wine, spirits, drink
gui3
 3633 108+12 41.0 (a) (simple bamboo) basket, tureen of rice
er4
 1752 154+5 HL (or) two; (and) (a) spare, seconds
yong4
 7567 01.1 (and) utensils, implements, vessels
fou3
 1905 08.1 30.3 (of) clay; earth(en), stone (ware)
   * na4
 4607 04.2 F handed, passed, taken, brought in; accepted
yue1
 7493 120+3 HL simply, expediently, expeditiously, quickly
zi4
 6960 05.4 38.1 through, by (way of), from
you3
 7507 91+11 HL (a, t he) window, hole in the wall
   * zhong1
 1500 01.3 in the end; (is) finally, ultimately, at last
wu2
 7180 01.3 29.5 no; not, nothing; without, with no
jiu4
 1192 01.3 29.5 blame; (is) wrong; (a) mistake, (an) error (s)
210

29.4x
 Xiao Xiang  (Fan Yao 47.4: grave approach, oppressed in a gilded chariot)
   S zun1
 (a) jug
jiu3
 (of) wine
gui3
 (and) (a) basket of rice
er4
 (or) two
   * gang1
 3268 03.T the firm, strong, resolute; firmness 40.1x
rou2
 3133 02.T (and) the flexible, yielding; flexibility (’s) "
ji4
 0467 11.3x 40.1x meet here, interface; common boundary "
29.5
 Jiu Wu , 9 5th  (Zhi Gua 07: Shi, The Militia)
   * kan3
 3245 29.0 F (the) pit, canyon, chasm, gorge, hole, depth
bu4
 5379 02.2 is not; is less than; does not
ying2
 7474 08.1 01.6x over(ly) full, filled up; run, flow (ing) over
   * zhi1
 0952 24.1 F (to) respect, accept, appreciate, receive (ing)
ji4
 0453 09.6 63.0 ^ attained, reached; as is, (already) complete
ping2
 5303 11.3 15.X (the, its) level, plane (v)
   * wu2
 7180 01.3 30.1 no; (is) not; nothing; avoids
jiu4
 1192 01.3 30.1 blame; (is) wrong; (a) mistake, (an) error (s)
29.5x
 Xiao Xiang  (Fan Yao 07.5: avoid errors, elder son captains, not younger)
   S kan3
 (the) pit
bu4
 is not
ying2
 flowing over
   * zhong1
 1504 03.3 (the) middle, center, balance, interior, inside
wei4
 7114 48.0 (is) not yet, less than, still not; short, shy of
da4
 5943 01.2 complete, full, great, whole, mature
29.6
 Shang Liu . Top 6  (Zhi Gua 59: Huan, Scattering)
   * xi4
 2424 17.2 33.3 bound, tied up; restrained, held fast
yong4
 7567 01.1 with, using, by
hui1
 2354 60+14 HL (braided, three-stranded, good, strong) rope
mo4
 4387 120+15 HL (and) (s