8 145+4 HL diminishes, decreases, reduces, lessens
duo1
 6416 36+3 26.X (the) plentiful, excessive; too much, many
yi4
 3052 41.2 (and) fills up, adds to, increases, augments
gua3
 3517 40+11 HL (the) deficient, insufficient, inadequate, few
136

   * cheng1
 0383 115+9 HL assessing, appraising, weighing, evaluating
wu4
 7209 01.T beings, things, (the outer) world(ly) (affairs)
ping2
 5303 11.3 20.6x (with) fair, even, level, just, equitable
shi1
 5768 01.T 27.4x apportionment, distribution, allocation (s)*
15.1
  Chu Liu , 1st 6  (Zhi Gua 36: Ming Yi, Brightness Obscured)
   * qian1
 0885 15.0 15.1 (a, an, the) authentic(ally), genuine(ly)
qian1
 0885 15.0 15.2 (and, in) modest(y), respect(ful)(ness)
jun1
 1715 01.3 (in, is) (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
   * yong4
 7567 01.1 (it, this) (is) useful, practical, helpful, reliable
she4
 5707 05.0 18.0 (to, in) cross, ford, ferry, venture (ing) 18.0
da4
 5943 01.2 (the) great, big, major "
chuan1
 1439 05.0 18.0 stream, river, current, water (s) "
   * ji2
 0476 01.7 promising, auspicious, opportune, hopeful
15.1x
 Xiao Xiang  (Fan Yao 36.1: in flight, drag wing, fast, but go somewhere)
   S qian1
 (the) authentic
qian1
 modesty
jun1
 (of the) noble
zi3
 young one
   * bei1
 4993 15.T F humility, lowliness, modesty
yi3
 2932 04.1 for (the sake of); (is, as); (is) a way, means to
zi4
 6960 05.4 self-          ^ of oneself, of one’s own
mu4
 4599 93+4 HL mastery, rule; taking charge, control v
15.2
 Liu Er , 6 2nd  (Zhi Gua 46: Sheng, Advancement)
   * ming2
 4535 196+3 15.6 proclaim, express, announce, call(ing); vocal
qian1
 0885 15.0 15.3 authenticity, modesty
   * zhen1
 0346 01.0 persistence, determination, resolve
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
15.2x
 Xiao Xiang (Fan Yao 46.2: sincerity precedes the reward in spring sacrifice)
   S ming2
 expressive
qian1
 modesty,
zhen1
 persistence
ji2
 (is) promising
   * zhong1
 1504 03.3 (the) inner, inmost; center, heart, core (of)
xin1
 2735 29.0 (the) heart, mind; affections, desires, feelings
de2
 6161 02.0 (is, are) learned, gained, found, met, claimed
137

15.3
 Jiu San , 9 3rd  (Zhi Gua 02: Kun, Accepting)
   * lao2
 3826 19+10 48.X (a, the) diligent(ce), hard work(ing), labor
qian1
 0885 15.0 15.4 (and, in) modest(y), respect(ful), authenticity
jun1
 1715 01.3 (in, is) (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
   * you3
 7533 01.6 have, find, learn, attain, get (s, ing); being 15.0
zhong1
 1500 01.3 results, limits, ends, closure; finite, complete "
   * ji2
 0476 01.7 promising, auspicious, fortunate, hopeful
15.3x
 Xiao Xiang  (Fan Yao 02.3: restraining display is suited to persistence)
   S lao2
 (the) diligent
qian1
 modesty
jun1
 (of) (a, the) noble
zi3
 young one
   * wan4
 7030 01.T ten thousand, (a, the) myriad, all of
min2
 4508 03.1x (the) people, citizens, society
fu2
 1999 06.6x 15.5x (will) serve, submit, consent, comply, concur (s)
15.4
 Liu Si , 6 4th  (Zhi Gua 62: Xiao Guo, Smallness In Excess)
   * wu2
 7180 01.3 15.5 without; (there is) nothing 15.5
bu4
 5379 02.2 doubt; (that) (is) not; (which) cannot be "
li4
 3867 01.0 worthwhile, (turned to) advantage(ous) "
hui1
 2356 64+12 HL (with, to) candid; wave, fly (ing) (the) banner
qian1
 0885 15.0 15.6 (of) authenticity, modesty
15.4x
 Xiao Xiang  (Fan Yao 62.4: not beyond greeting others, and heedfulness)
   S wu2
 nothing
bu4
 cannot be
li4
 turned to advantage
hui1
 (with) candid
qian1
 authenticity
   * bu4
 5379 02.2 (it, this) (is) not (a), nothing, no
wei2
 7093 41.5 F against, contrary to, out of, departure from
ze2
 6746 04.0 the rule(s), (good) principle(s), (due) order
15.5
 Liu Wu , 6 5th  (Zhi Gua 39: Jian, Impasse)
   * bu4
 5379 02.2 (there is) no, not (much); without, with no
fu4
 1952 09.5 37.4 enrichment, wealth, prosperity 09.5
yi3
 2932 04.1 17.4 making use of, by way of, due to "
qi2
 0525 02.6 one’s, this, these "
lin2
 4033 09.5 51.6 neigh