, through; using, applying; for (the)
xia4
 2520 57.2 humble, lowly; those below, subordinates
ren2
 3099 9+2 HL compassion, fellow-feeling, humanity, love
24.3
 Liu San , 6 3rd  (Zhi Gua 36: Ming Yi, Brightness Obscured)
   * pin2
 5275 181+7 57.3 repeated, frequent (ly); insistent, pressing
fu4
 1992 06.4 24.4 return(s, ing), renewal, recovery
   * li4
 3906 03.3 difficult(y), hard, harsh, troublesome; a grind
   * wu2
 7180 01.3 24.5 (but) no; not; nothing;             no ^ (is) done
jiu4
 1192 01.3 25.4 blame; (is) wrong; (a) mistake(s); v  harm  v
24.3x
 Xiao Xiang  (Fan Yao 36.3: hunt captures great leader, no call for haste)
   S pin2
 repeated
fu4
 returns
zhi1
 0935 02.0 ...’s; has (its); holds
li4
 (its) difficulties
   * yi4
 3002 05.2 deserving, warranting, meriting, due
wu2
 no
jiu4
 blame
24.4
 Liu Si , 6 4th  (Zhi Gua 51: Zhen, Arousal)
   * zhong1
 1504 03.3 37.2 balanced (in); ^ in the middle; mid/half(way)42.3
xing2
 2754 11.2 24.6 action, conduct; go, walk (ing)                    v "
du2
 6512 94+13 43.3 (^) (all) alone, solitary, separate, by oneself
fu4
 1992 06.4 24.5  (to, in) return(ing) (v) ; renewal, recovery
24.4x
 Xiao Xiang  (Fan Yao 51.4: the shock is followed by muddledness)
   S zhong1
 ^ in the middle
xing2
 walking         v
du2
 (all) alone
fu3
 (in) return
   * yi3
 2932 04.1 in order, thus, thereby, so as to, in this way
cong2
 6919 02.3 to follow, pursue; attend, adhere to
dao4
 6136 09.1 (a, the) way, course, path, principle, truth
24.5
 Liu Wu , 6 5th  (Zhi Gua 03: Zhun, Rallying)
   * dun1
 6571 19.6 52.6 hon est, authentic, genuine, earnest (ly)
fu4
 1992 06.4 24.6 return(ing), coming back; renewal, recovery
   * wu2
 7180 01.3 25.0 no; without, with no; regardless of 31.5
hui3
 2336 01.6 31.4 regret(s), remorse, repentance "
24.5x
 Xiao Xiang  (Fan Yao 03.5: collecting one’s riches, persist in right amount)
   S dun1
 honest
fu4
 return
wu2
 with no
hui3
 regrets
184

   * zhong1
 1504 03.3 concentrating, centered, balanced, tempered
yi3
 2932 04.1 in order, thus, thereby; for the sake, purpose
zi4
 6960 05.4 ^      oneself; (of) self-
kao3
 3299 10.6 F to examine v; examination, scrutiny, study
24.6
 Shang Liu , Top 6  (Zhi Gua 27: Yi, Hungry Mouth)
   * mi2
 4450 02.0 F (a, too) lost, missed, confused, deluded
fu4
 1992 06.4 38.1 (to) return, come back; renewal, recovery
   * xiong1
 2808 03.5 unfortunate, ominous; misfortune, failure
   * you3
 7533 01.6 t here is, will be; one has, will have
zai1
 6652 86+3 25.3 calamity, disaster, misery, suffering 62.6
sheng3
 5741 06.2 25.0 (and) injury, grave error, blunder (s); suffering "
   * yong4
 7567 01.1 (if, where, when) used. applied; trying
xing2
 2754 11.2 25.3 to move, advance, march, conduct, deploy 15.6
shi1
 5760 07.0 F (a, an, the) militia, army, military; militarily "
   * zhong1
 1500 01.3 (then) in the end, eventually, ultimately
you3
 7533 01.6 there will be; one will have
da4
 5943 01.2 (a) great, major, complete, crucial
bai4
 4866 66+7 05.3x defeat, destruction, ruin, failure
   * yi3
 2932 04.1 for, (extending) to; reaching (both); visiting
qi2
 0525 02.6 one’s (own)
guo2
 3738 07.6 42.4 domain, country, state, territory
jun1
 1715 01.3 (and) (its) nobility, leaders, sovereign(ty)
xiong1
 2808 03.5 (with) misfortune, adversity, failure, misery
   * zhi4
 0982 02.1 40.3 even;       reaching, extending; as long, much
yu2
 7592 02.6 in, for, after; across, over;        as
shi2
 5807 03.2 27.3 ten
nian2
 4711 03.2 27.3 ye ars, harvests
bu4
 5379 02.2 without, with no; no; not; (of) in-, un-
ke4
 3320 04.2 41.5 ability; able, capable, competent
zheng1
 0352 09.6 27.2 (to, of) campaign, go boldly, advance (ing)*
24.6x
 Xiao Xiang  (Fan Yao 27.6: at the source of appetite, brutal but promising)
   S mi2
 (a, the) lost
fu4
 return
zhi1
 0935 02.0 ...’s; has; comes, leads to
xiong1
 misfortune
   * fan3
 1781 09.3 37.6x the opposite, reverse (of), perverting; against
jun1
 (a, the) noble, worthy, honorable; leader’s
dao4
 6136