i3
 1902 07.1 50.1 deny, negate, disapprove; (are) in denial
33.4x
 Xiao Xiang  (Fan Yao 53.4: goose advances to trees, to find a flat branch)
   S jun1
 (a, the) noble
zi3
 young one
hao3
 chooses
dun4
 retreat
   * xiao3
 (while) (the) common
ren2
 people
pi3
 deny
33.5
 Jiu Wu , 9 5th  (Zhi Gua 56: Lu, The Wanderer)
   * jia1
 0592 17.5 49.2x commendable, praiseworthy, admirable
dun4
 6586 33.0 33.6 retreat, withdrawal, distancing, reservation
   * zhen1
 0346 01.0 persistence, determination, resolve, firmness
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
33.5x
 Xiao Xiang  (Fan Yao 56.5: hunt pheasant, an arrow for praise and office)
   S jia1
 commendable
dun4
 retreat’s
zhen1
 persistence
ji2
 (is) promising
   * yi3
 2932 04.1 through, by, using; due, according to
zheng4
 0351 45.5 staying true to; correctness, rectitude
zhi4
 0971 03.1x (of, the) purpose, intent, goal, objective (s)
33.6
 Shang Jiu , Top 9  (Zhi Gua 31: Xian, Reciprocity)
   * fei2
 1839 130+4 HL healthy, sleek, fertile, resourceful, fruitful
dun4
 6586 33.0 28.X retreat, withdrawal, distancing, reservation
   * wu2
 7180 01.3 34.5 without; (there is) nothing 35.5
bu4
 5379 02.2 doubt; (that) (is) not; (which) cannot be "
li4
 3867 01.0 worthwhile, (turned to) advantage(ous) "
33.6x
 Xiao Xiang  (Fan Yao 31.6: moved in one’s jawbones and tongue)
   S fei2
 resourceful
dun4
 retreat,
wu2
 (such that) nothing
bu4
 cannot be
li4
 turned to advantage
233

   * wu2
 having no 46.3x
suo3
 5465 06.1 place, cause, reason, purpose (for, to) "
yi2
 2940 16.4 38.6x doubt, question; uncertainty, hestiation (s) "
33.m yuan4 7740 64+9 an officer, a substitute; to wield.  Perhaps u.f. yuan
 7734, distance, to regard as distant or yuan 7737,  rescue, 
assist, lift, encourage
33.xg tui4 6568 20.3 retire, withdraw, back up, step back, give up
33.zg ze2 6746 04.0 due, warranted, justified, principled
tui4 6568 20.3 retreat, withdrawal, retirement, escape
234

34.M
 DA4  ZHUANG4 (5943,1453):  BIG  AND  STRONG
34.0 Gua Ci Binary 111 100, Decimal 60
   * da4
 5943 01.2 big, very, mighty; great, much, a lot of
zhuang4
 1453 33+4 34.1 (a nd) strong; strength, vigor, potency, force
   * li4
 3867 01.0 worthwhile, rewarding, productive 36.5
zhen1
 0346 01.0 to persist, (be) determined, resolved, steady "
34.T
 Tuan Zhuan
   P da4
 big
zhuang4
 (and) strong
   * da4
 great
zhe3
 0263 28.T 34.T means, implies, signifies; is what, that which
zhuang4
 (is) strong
   S gang1
 3268 03.T the firm, strong, resolute; firmness
yi3
 2932 04.1 uses, applies, employs; for, with; behind
dong4
 6611 47.6 movement, force, energy, momentum, action
   * gu4
 3455 39.2 45.T co nsequently, therefore, hence, thus
zhuang4
 strength
   P da4
 big
zhuang4
 (and) strong
li4
 worthwhile
zhen1
 to persist
   * da4
 greatness
zhe3
 0263 28.T 62.T means, suggests, signifies, implies
zheng4
 0351 25.0 uprightness; being true, correct, right
   S zheng4
 0351 25.0 be right, correct in; do right by; stay true to
da4
 greatness
er2
 1756 06.2 and (then)
tian1
 6361 01.5 heaven, the sky, celestial
di4
 6198 36.6 (and) (the) earth, land, ground, terrestrial
zhi1
 0935 02.0 have, come to have; will now have 45.T
qing2
 1170 31.T 45.T quality, nature, tendency, inclination (s) "
ke3
 3381 02.3 (which) can, may (then) be; permit, invite "
jian4
 0860 01.2 seen, observed, met;              ^   sight, vision "
yi3
 2938 05.T plainly, simply, in simplicity; plain, simple v "
34.X
 Da Xiang
   * lei2
 4236 03.T (the) thunder; ^ thunder ^
zai4
 6657 01.2 (is) in, across; there is v  in
tian1
 6361 01.5 (the) heaven(s), sky(ies)
shang4
 5669 40.6 above, overhead
235

   * da4
 5943 01.2 big
zhuang4
 1453 34.0 (and) strong
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus (when)
fei1
 1819 32.4x F out(side) of; wrong (in); with (out, false)
li3
 3886 113+13 HL respect, courtesy, reverence, (proper) order
fu2
 1981 13.4 (