in this situation; to this
14.zg zhong4 1517 35.3 abundance, a multitude; (is) everywhere
134

15.M
 QIAN1 (0885):  AUTHENTICITY
15.0 Gua Ci Binary 001 000, Decimal 08
   * qian1
 0885 149+10 15.1 authenticity*, modesty, respectfulness
   * heng1
 2099 01.0 fulfillment, satisfaction, success, completion
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
you3
 7533 01.6 has, finds, learns, attains, gets;      is, will be 15.3
zhong1
 1500 01.3 results, limits, ends, closure; finite, complete "
15.T
 Tuan Zhuan
   P qian1
 authenticity
heng1
 (is, means) fulfillment
   * tian1
 6361 01.5 heaven’s, higher nature’s, (the) heavenly
dao4
 6136 09.1 way, course, path, nature, principle, process
xia4
 2520 57.2 ^                      (the) lowly, basic, humble
ji4
 0459 63.0 F (is) (to) complete, fulfill; assist, help (s) v
er2
 1756 06.2 and (so); while;               with
guang1
 3583 05.0 exemplify, illustrate (s, ing); honor, regard
ming2
 4534 17.4 (and) clarity, lucidity, light, vision
   * di4
 6198 36.6 (the) earth’s, world’s, earthly, worldly
dao4
 6136 09.1 way, course, path, nature, principle, process
bei1
 4993 24+6 15.T (is) humble, basic, elementary, low, lowly
er2
 1756 06.2 (even) while; and yet; but still, nevertheless
shang4
 5669 40.6 ^                                     upwards; above 21.T
xing2
 2754 11.2 moves, advances, progresses, acts (ing) v "
   P tian1
 6361 01.5 heaven’s, higher nature’s, (the) heavenly
dao4
 6136 09.1 way, course, path, nature, principle, process
kui1
 3650 50.3 F diminishes, decreases, reduces, lessens
ying2
 7474 08.1 (the) (over, ly) full, overflowing, superfluous
er2
 1756 06.2 and; while
yi4
 3052 41.2 fills up, adds to, increases, augments (ing)
qian1
 (the) modest
   * di4
 6198 36.6 (the) earth’s, world’s, earthly, worldly
dao4
 6136 09.1 way, course, path, nature, principle, process
bian4
 5245 49.5 22.T transforms, alters, reforms, changes
ying2
 7474 08.1 (the) (over, ly) full, overflowing, superfluous
er2
 1756 06.2 and; while
liu2
 4080 01.T 29.T replenishes, flows (in)to, fulfills (ing)
qian1
 (the) modest
135

   * gui3
 3634 38.6 55.T souls, ghosts, demons
shen2
 5716 113+5 20.T (and) spirits, divine forces (both)
hai4
 2015 14.1 31.2x trouble, harm, haunt, frighten
ying2
 7474 08.1 (the) (over, ly) full, overflowing, superfluous
er2
 1756 06.2 and; while
fu2
 1978 11.3 47.5x enrich, favor, bless (ing)
qian1
 (the) modest
   * ren2
 3097 01.2 humanity’s, mankind’s, (the) human
dao4
 6136 09.1 way, course, path, nature, principle, process
e4
 4809 38.1 33.X (is) (to) resent, abhor, dislike, despise (s)
ying2
 7474 08.1 (the) (over, ly) full, overflowing, superfluous
er2
 1756 06.2 and; while
hao4
 2062 33.4 F (to) applaud, laud, praise, prefer, elect (s, ing)
qian1
 (the) modest
   * qian1
 authenticity
zun1
 6884 14.T F honors, distinguishes, dignifies, ennobles
er2
 1756 06.2 and
guang1
 3583 05.0 regards, reveals, illuminates, exemplifies
   * bei1
 4993 15.T 15.1x ( being) humble, basic, elementary, low, lowly
er2
 1756 06.2 and yet
bu4
 5379 02.2 (is) not, ill-, un-;                        does not
ke3
 3381 02.3 su ited, fitted, inclined to; about; call for; easy
yu2
 7642 157+9 HL excess(iveness), transgression; to exceed
   * jun1
 (the) noble
zi3
 young one
zhi1
 0935 02.0 ...’s, has, will have, comes to; gets, achieves
zhong1
 results
15.X
 Da Xiang
   * di4
 6198 36.6 ^(the) earth, ground, land, world
zhong1
 1504 03.3 within, inside                           v
you3
 7533 01.6 is, there is (held, contained)
shan1
 5630 17.6 (a, the) mountain
   * qian1
 0885 15.0 authenticity
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
shuai1
 5908 145+4 HL diminishes, decreases, reduces, lessens
duo1
 6416 36+3 26.X (the) plentiful, excessive; too much, many
yi4
 3052 41.2 (and) fills up, adds to, increases, augments
gua3
 3517 40+11 HL (the)