-; im-; less than "
dang1
 6087 05.6x appropriate, proper, suited, satisfactory      "
   S ri4
 ^         day
zhong1
 (at) mid- v
jian4
 (one) (may) see
dou4
 (the) bushel (constellation)
   * you1
 7505 10.2 F (a, an, the) obscurity, gloom, darkness 47.1x
bu4
 5379 02.2 without, with no; has no; lacks; devoid of  "
ming2
 4534 17.4 clarity, light, vision, intelligence "
   S yu4
 finding
qi2
 their
yi2
 hidden
zhu3
 leader
   * ji2
 (an) opportunity
xing2
 2754 11.2 (for) action, advance; to act, move, advance
55.5
 Liu Wu , 6 5th  (Zhi Gua 49: Ge, Seasonal Change)
   * lai2
 3768 05.6 co ming, emerging, emergent; ^  emerges
zhang1
 0182 02.3 21.T (a, an, the) order, pattern, composition (v)
   * you3
 7533 01.6 there are, will be; this has, holds; bringing
qing4
 1167 61+11 02.T reward, congratulation, satisfaction (s)
yu4
 7617 02.4 56.5 (and) praise, commendation, honor (s)
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
358

55.5x
 Xiao Xiang  (Fan Yao 49.5: mature one’s tiger transformation, be sure)
   S liu4
 six
wu3
 fifth
zhi1
 0935 02.0 ...’s; has, holds
ji2
 promise
   * you3
 (of) bringing
qing4
 rewards
55.6
 Shang Liu , Top 6  (Zhi Gua 30: Li, Arising)
   * feng1
 1897 55.0 55.X (so, such) abundant(ce), rich(ness), plenty
qi2
 0525 02.6 (are, is) (in, of) one’s (own); these, their
wu1
 7212 44+6 HL chambers, rooms; dwelling, house, home (s)
   * bu4
 8001 55.2 F screen, curtain, partition (ing) (off, away)
qi2
 0525 02.6 one’s (own); their (own)
jia1
 0594 04.2 F family, household (s); relatives, kindred
   * kui1
 3649 20.2 F peering, peeking, spying, watching through
qi2
 0525 02.6 one’s (own); their (own)
hu4
 2180 06.2 60.1 door, doorway, entry, entrance gate (s)
   * qu4
 1627 169+9 HL abandoned, lonely, desolate, deserted, silent
qi2
 0525 02.6 in, with one’s; their
wu2
 7180 01.3 57.2 having no; avoidance, lack, void, want of
ren2
 3097 01.2 (the) others, people, humanity, society
   * san1
 5415 04.0 (and, for) three 47.1
sui4
 5538 13.3 F ye ars, harvests "
bu4
 5379 02.2 not; without being; without (an) "
di2
 6230 47.1 F seen (face to face); (a) visitor; encounter "
   * xiong1
 2808 03.5 unfortunate, disappointing, sad, miserable
55.6x
 Xiao Xiang  (Fan Yao 30.6: emergencies to expedite, executions & mercy)
   S feng1
 (so) rich
qi2
 (are) their
wu1
 dwellings
   * tian1
 6361 01.5 ^ (at, to) heaven’s; the sky’s, celestial
ji4
 0467 11.3x F ^ threshold, border, boundary
xiang2
 2578 124+6 HL soaring, flying; (having) soared, flown + vv
   S kui1
 peering through
qi2
 their
hu4
 doorways
   * qu4
 desolate
qi2
 in their
wu2
 want
ren2
 (of) others
359

   * zi4
 6960 05.4 (a, the) consequence, result of; from, due to
cang2
 6718 140+14 HL concealment, accumulation; hoard, hid (ing)
55.xg da4 5943 01.2 great, full, complete, ripe (ness)
55.zg duo1 6416 15.X many, multiple, numerous, plentiful
gu4 3455 39.2 precedents, purposes, causes, occasions, conditions
360

56.M
 LU3 (4286):  THE  WANDERER
56.0 Gua Ci Binary 001 101, Decimal 13
   * lu3
 4286 70+6 56.0 (a, the) wanderer, wayfarer, traveler, stranger
   * xiao3
 2605 03.5 (with) (a) little; minor, modest, humble 57.0
heng1
 2099 01.0 fulfillment, satisfaction, success; gratitude "
   * lu3
 4286 56.0 56.1 (and) (a, the) wanderer, wayfarer, traveler
zhen1
 0346 01.0 persists, perseveres, continues, keeps going
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
56.T
 Tuan Zhuan
   P lu3
 (a, the) wanderer
   * xiao3
 (is, means) modest
heng1
 fulfillment
   * rou2
 3133 02.T the flexible, gentle, yielding; flexibility
de2
 6161 02.0 gain, secure, find, occupy, claim (s) 57.2x
zhong1
 1504 03.3 the center, middle, mean, balance "
hu1
 2154 03.T on; in, within, through
wai4
 7001 08.4 the outside; external, foreign, unfamiliar
er2
 1756 06.2 and (so, then, thus)
shun4
 5935 02.T complies, agrees; responds; accepts
hu1
 2154 03.T with;                    to
gang1
 3268 03.T the firm, strong, resolute; firmness
   * zhi3
 0939 04.