ntain)
467

Ba Gua 2, 0I0, Kan, Exposure  
  
Key Words: Venturing, stretching, sounding, listening, worrying, braving, daring
pressing, hazarding, stressing, problem solving, plunging in, focusing, overcoming
insecurity, commitment, expedience, exigency, tension, self-reliance, constraints
straits, depression, predicament, luck, tenacity, relevance, confidence, fear, ambush
vulnerable, mysterious, hearty, severe, tenacious, challenging, unpredictable, vital
engulfing, dauntless, unfamiliar, wild, relentless, haunting, probabilistic, inundated
unknown, dangerous, reckless, inescapable, stout hearted, risky, uncertain, urgent
The Symbolism: Kan, as water in action, cut ting a river canyon or filling a pit,
symbolizes a fluid response to context, the deliberate changing of self and shape to
meet needs and necessities. From above, the human perspective, there arise feelings
in the pit of the stomach, and a pounding of the heart, when one wishes to cross
this tricky ground, the challenge ahead. The point is, of course, that the teacher is
at work below, patient yet opportunistic. The solution to the problem ahead is not
a single leap in a single direction, but a series of risks, decisions and choices. These
will call upon memory, second-hand if not first, and concentration, meaning to
locate oneself around something central, such as one’s courage, heart or balance.
Glosses from the Text:
29.M kan 3245 29.0 Exposure, pit, canyon, gorge, trap, See Glossary
29.0 xin 2735 29.0 Heart, mind, disposition, motive
29.1 dan 8002 29.1 Trap, pitfall, inner chamber
29.2 xian 2689 29.2 Canyon, risk, crisis, crux, narrow ledge
29.4 yue 7493 29.4 Expedience, conciseness, brevity, simplicity
29.6 xi 2424 17.2 Restraint, constraint; bound, held fast
29.X shui 5922 06.X Water
29.T xin 2748 43.4 Confidence, assurance, sincerity, trust
29.T chuan 1439 05.0 (Tr eacherous) currents, rivers
29.m gan 3239 154+15 A river gorge (in Jiangxi Prov.)
29.xg xian 2689 29.2 Can yon, risk, etc.
29.zg xia 2520 57.2 Descending, falling, humble, subordinate
01.4 yuan 7723 01.4 Abyss, gulf, the deep
03.6 xue 2901 02.6 Blood, bleeding
04.X quan 1674 48.5 Spring, fountain
05.T xian 2694 05.T Entrapment
05.4 xue 2899 05.4 Pit, hole, cave, tomb
09.0 yun 7750 09.0 Clouds
09.0 yu 7662 09.0 Rain, showers
09.6 yue 7696 09.6 The moon
Glosses from the Shuo Gua :
sg.4 run 3178 85+12 To moisten, wet, enrich
sg.5 lao 3826 15.3 Divine toil, labor, work, diligence
468

   * bei 4924 02.0 North, northerly       010 
  
fang 1802 02.2 direction
   * gui 3617 06.2 Return, belonging, restoration, capitulation
sg.8 shi 5766 26.5 Pig, swine
sg.9 er 1744 21.6 Ear, ears
sg.10 zhong 1504 03.3 The middle
nan 4619 31.T son
sg.11 gou 3429 85+10 Watercourses, channels
du 6518 04.0 (and) ditches, drains, outlets
   * yin 7448 170+14 Hiddenness, secrecy, mystery
fu 1964 13.3 (and) concealment, suppression
   * jiao 0692 111+12 Straightness, straightening, reforming
rou 3134 159+9 (and) crookedness, bending, twisting
   * gong 3703 57+0 Bow, longbow
lun 4254 63.1 (and) wheel
   * ren 3097 01.2 (In) people
jia 0580 19+3 increase of, added, growing, rising
you 7508 19.3 grief, mourning, anxiety
xin 2735 29.0 (and) mental; (^) of mind, heart
bing 5288 104+5 illness, sickness (v)
   * er 1744 21.6 Ear-
tong 6636 104+6 ache, pain
   * xue 2901 02.6 Blood
   * chi 1048 47.5 Red
   * ma 4310 02.0 (Of) horses (those with)
mei 4406 123+3 excellent, fine, beautiful, elegant
ji 0489 130+6 spines, backs
ji 0483 7+6 quick, lively, urgent
xin 2735 29.0 hearts, minds, spirits
xia 2520 57.2 lowered
shou 5839 01.7 h eads
bo 5326 140+13 thin
ti 6244 157+9 hooves
yi 3008 73+2 (and) (who, which) pull, draw
   * yu 7618 07.3 (Of) carriages, wagons, carts
duo 6416 15.X (those with) many, multiple
sheng 57412 06.2 faults, defects, damages, troubles
   * tong 6638 11.T Saturation, penetration, circulation
   * dao 6138 108+7 A thief, robber, bandit
   * mu 4593 47.1 (Of) trees
jian 0825 02.1 (those) stout, robust, hearty
d