accomplishment, achievement, completion
   S li4
 (it is) worthwhile
jian4
 to meet
da4
 (a, the) mature
ren2
 human being
   * shang4
 5670 09.6 to value, honor, respect; (who) values, etc.
zhong1
 1504 03.3 the center, middle, mean, balance(d); central10.T
zheng4
 0351 25.0 with principle; correctly; (as, and) truth, true "
   S bu4
 (it is) not
li4
 worthwhile
she4
 to cross
da4
 (the) great
chuan1
 stream
   * ru4
 3152 03.3 (this is) to enter, go; (this) goes, leads
yu2
 7592 02.6 to, into, inside, within, to, in the direction of
yuan1
 7723 01.4 F (a, an, the) abyss, gulf, chasm, deep, depths
06.X
 Da Xiang
   * tian1
 6361 01.5 heaven; the sky, celestial
yu3
 7615 61.2 along, together with; in relation to
shui3
 5922 85+0 water
wei2
 7093 41.5 15.4x (is) contradiction, opposition; contradictory
xing2
 2754 11.2 (in) movement, motion, action, behavior
   * song4
 5558 06.0 contention
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
zuo4
 6780 42.1 16.X (in) conducting, transacting, undertaking
shi4
 5787 02.3 affairs, business; (the) work, task (s, at hand)
mou2
 4578 149+9 HL considers, ponders, plans, appraises, consults
shi3
 5772 01.T 18.T (the) beginning, source, origin (s)
87

06.1
 Chu Liu , 1st 6  (Zhi Gua 10: Lu, Respectful Conduct)
   * bu4
 5379 02. 06.2 (to) avoid, not, without;      to lack, without
yong3
 7589 02.7 08.0 prolong, perpetuate, sustain (ing); a lasting
suo3
 5465 63+4 40.0 certain, specific;      cause, purpose, reason
shi4
 5787 02.3 06.3 affairs, endeavors, engagements; to serve
   * xiao3
 2605 03.5 07.6 the small, petty, mediocre; for a moment 05.2
you3
 7533 01.6 have;              will;             there will be "
yan2
 7334 05.2 07.5 things to say; talk, gossip, chatter "
   * zhong1
 1500 01.3 06.3 in the end, eventually; the outcome 10.4
ji2
 0476 01.7 (is) auspicious, promising, hopeful "
06.1x
 Xiao Xiang  (Fan Yao 10.1: simply treading forward, nothing wrong)
   S bu4
 not
yong3
 prolonging
suo3
 certain
shi4
 endeavors
   * song4
 contention
bu4
 5379 02.2 is not, un-, ill-;                    does not
ke3
 3381 02.3 s uited, conducive to, about; invite, call for
chang2
 0213 07.5 lo ngevity, endurance, continuance; being prolonged
   S sui1
 5519 55.1 21.T even if, though; although
xiao3
 the small
you3
 will
yan2
 talk
   * qi2
 0525 02.6 one’s (own), this, these
bian4
 5242 160+14 10.X distinction(s), argument(s), difference(s)
ming2
 4534 17.4 (is, are) clear, explicit; lucid, perceptive
06.2
 Jiu Er , 9 2nd  (Zhi Gua: 12, Pi, Separating)
   * bu4
 5379 02.2 06.4 not (being); in-; un-; im- 06.4
ke4
 3320 04.2 06.4 capable of; adequate, able, possible "
song4
 5558 06.0 06.4 contending; to contend, compete, dispute "
   * gui1
 3617 77+14 11.5 (one) capitulate(s), turn(s) back, give(s) in
er2
 1756 126+0 13.5 and (so, then), but (only)
bu1
 5373 162+7 HL takes refuge; to retreat, flee, hide, escape
   * qi2
 0525 02.6 09.1 one’s (own)
yi4
 3037 163+0 08.5 (home) town, village, community  (‘s)
ren2
 3097 01.2 07.0 pop ulation; (and) people (,)
san1
 5415 04.0 06.6 (is, of) three
bai3
 4976 106+1 51.0 hundred
hu4
 2180 63+0 55.6 households, families
88

   * wu2
 7180 01.3 06.3 avoid, escape (s); do not; will not
sheng3
 5741 109+5 24.6 suffer(ing), calamity(ies), evil consequence
06.2x
 Xiao Xiang  (Fan Yao 12.2: embracing servitude, only a common one’s promise)
   S bu4
 not
ke4
 capable of
song4
 contending
   * gui1
 capitulate
bu1
 (and) take refuge
cuan4
 6852 116+13 HL (or) (even) flee, sneak away, run away, hide
   S zi4
 6960 05.4 from, out of
xia4
 2520 57.2 below; (a) lowly place, humble position
song4
 to contend (with)
shang4
 5669 40.6 (those) above, on high; superiors
   * huan4
 2240 61+7 63.X suffering, calamity, misery, affliction, grief
zhi4
 0982 02.1 comes, arrives (as); will have
duo2
 6436 64+8 HL to collect, harvest, gather, reap (a, the) harvest)
06.3
 Liu San , 6 3rd