08.4 beyond, elsewhere, outside, external "
11.2
 Jiu Er , 9 2nd  (Zhi Gua 36: Ming Yi, Brightness Obscured)
   * bao1
 4937 04.2 12.2 embrace, accept, cherish;            pack
huang1
 2271 140+6 HL (the) wild(erness), uncultivated; sparingly +
   * yong4
 7567 01.1 (it is) practical, useful; so as, thus to
ping2
 1895 187+2 HL (to, when) cross, ford(ing) ^without a boat
he2
 2111 85+5 HL v                         (a, the) river(s)              v
   * bu4
 5379 02.2 avoid, without, with no
xia2
 2517 162+9 HL aloofness, remoteness, distancing
yi2
 2995 162+12 62.0 (and, or) neglect, abandonment, withdrawal
   * peng2
 5054 02.0 16.4 companions, friends; friendships, alliances
wang2
 7034 8+1 12.5 (are) impermanent, fleeting; pass, move on
   * de2
 6161 02.0 16.4 learn, secure, take, claim, find, accept
shang4
 5670 09.6 18.6 (the) value, worth, respect, honor, merit
yu2
 7592 02.6 11.3 in, of; by, through
zhong1
 1504 03.3 24.4 balanced, centered, tempered, mediated 24.4
xing2
 2754 144+0 15.6 action, movement, behavior, conduct "
114

11.2x
 Xiao Xiang  (Fan Yao 36.2: wounded in left leg, rely on horse’s strength)
   S bao1
 embrace
huang1
 (the) wilderness
de2
 (and) learn
shang4
 (the) value
yu2
 in
zhong1
 balanced
xing2
 action
   * yi3
 2932 04.1 (a, the) way, means; thereby, with this
guang1
 3583 05.0 to illuminate, exemplify, (do) honor (to)
da4
 5943 01.2 (the) important; wholeness, completeness
11.3
 Jiu San , 9 3rd  (Zhi Gua 19: Lin, Taking Charge)
   * wu2
 7180 01.3 (there is) not, no
ping2
 5303 51+2 29.5 (a) level, plain
bu4
 5379 02.2 without
pi2
 5345 170+5 HL (a) slope, hill, climb, incline
   * wu2
 7180 01.3 (there is) no
wang3
 7050 02.0 going, departure, progress
bu4
 5379 02.2 without
fu4
 1992 06.4 11.6 (a) return; coming back
   * jian1
 0834 138+10 14.1 (it is) difficult, hard; (a) problem, hardship
zhen1
 0346 01.0 to persist, keep going; to be steady, resolved
wu2
 7180 01.3 12.4 without, with no
jiu4
 1192 01.3 12.4 mistake, error, fault, flaw (s)
   * wu4
 7208 01.1 11.6 do not, don’t 35.5
xu4
 2862 61+6 35.5 worry, suffer; be anxious, concerned "
qi2
 0525 02.6 11.4 th ese, such
fu2
 1936 05.0 11.4 (are) certainties, promises; certain, sure
   * yu2
 7592 02.6 in, with, through, by
shi2
 5810 05.5 23.6 no urishment, sustenance, [sufficiency]
you3
 7533 01.6 find, learn, take, claim, own; lies; there is, are
fu2
 1978 113+9 35.2 happiness; blessing, enrichment (s)
11.3x
 Xiao Xiang  (Fan Yao 19.3: sweet commitment, be concerned, avoid error)
   S wu2
 no
wang3
 going
bu4
 without
fu4
 (a) return
   * tian1
 6361 01.5 heaven(’s), the sky(’s)
di4
 6198 36.6 (and) (the) earth(’s), ground(’s), land(’s)
ji4
 0467 170+11 29.4x meet here, interface; (common) boundary
115

11.4
 Liu Si , 6 4th  (Zhi Gua 34: Da Zhuang, Big and Strong)
   * pian1
 5249 124+9 11.4 fluttering, flighty;           flying, flapping
pian1
 5249 11.4 F (and) fluttering, fussing; to and fro
   * bu4
 5379 02.2 no, not much; without, with no; lacking 15.5
fu4
 1952 09.5 15.5 (the) enrichment, wealth, prosperity "
yi3
 2932 04.1 11.4 (of) making use of, due to, by way of "
qi2
 0525 02.6 one’s, this, these "
lin2
 4033 09.5 15.5 neighbors, neighborhood, connection(s) "
   * bu4
 5379 02.2 avoid, (do) not; no, without, with no; lacking
jie4
 0627 62+3 62.4 limit, guard, defend (ing); defenses, vigilance
yi3
 2932 04.1 11.5 (is) (the) way(s), means; use, extend, employ
fu2
 1936 05.0 14.5 (to, of) (the) trust, sincerity, truth, good faith
11.4x
 Xiao Xiang  (Fan Yao 34.4: hedge opens, power of the cart in the axle mount)
   S pian1
 fluttering
pian1
 (and) fussing,
bu4
 not much
fu4
 enrichment
   * jie1
 0620 106+4 32.T completely, entirely, altogether; all (of them)
shi1
 5806 08.5 neglecting, losing, disregarding, missing
shi2
 5821 27.0 26.T (the) substance, content, real(ity), genuine
   S bu4
 not
jie4
 guarding
yi3
 (the) way
fu2
 to truth
   * zhong1
 1504 03.3 in, within, inside; at the center, core of
xin1
 2735 29.0 (the)