4.1 using, applying, making use of 52.5x
zhong1
 1504 03.3 (the) middle, center, balance; central "
zheng4
 0351 25.0 correctly, properly, rightly; principle, truth  "
35.3
 Liu San , 6 3rd  (Zhi Gua 56: Lu, The Wanderer)
   * zhong4
 1517 143+6 07.T many, numerous; much; a multitude of
yun3
 7759 10+2 46.1 permission, allowance, grant, liberty (s) +
   * hui3
 2336 01.6 regret(s), remorse 35.5
wang2
 7034 11.2 pass, disappear, dissolve (s) "
35.3x
 Xiao Xiang  (Fan Yao 56.3: burns their camp, fails helper, hard to persist)
   S zhong4
 many
yun3
 liberties
zhi1
 0935 02.0 here; (for, in, to) this, them, these; extended
242

   * zhi4
 0971 03.1x (for, to, with) (the) aim, goal, purpose, hope
shang4
 5669 40.6 (of, for) superior, elevated, excellent 38.T
xing2
 2754 11.2 conduct, behavior, action, advance (s) "
35.4
 Jiu Si , 9 4th  (Zhi Gua 23: Bo, Decomposing)
   * jin4
 1088 35.0 35.6 advancing, progressing, moving forward
ru2
 3137 03.2 (just, much) like; as if, though
shi2
 5816 208+5 HL (a, the) squirrelly, long-tailed, skulking
shu3
 5871 208+0 HL rodent, rat
   * zhen1
 0346 01.0 persistence, determination, resolve 49.3
li4
 3906 01.3 (is) harsh, dangerous, difficult; trouble "
35.4x
 Xiao Xiang  (Fan Yao 23.4: stripping the bed for its flesh, ominous)
   S shi2
 (the) squirrelly
shu3
 rodent’s
zhen1
 persistence
li4
 (is) dangerous
   * wei4
 7116 45.5 (the) place, position. attitude, dignity 38.3x
bu4
 5379 02.2 (is) not; in-; im-; less than, [mal-] "
dang1
 6087 05.6x appropriate, proper, suited, [adaptive] "
35.5
 Liu Wu , 6 5th  (Zhi Gua 12: Pi, Separating)
   * hui3
 2336 01.6 regret(s), remorse; regret, repent (and) 37.1
wang2
 7034 11.2 pass, disappear, dissolve (s); move on "
   * shi1
 5806 08.5 64.6 (about, over) loss; giving up; failure
de2
 6161 02.0 (and) gain;             receiving; attainment
wu4
 7208 01.1 (are) not to be; do not 37.5
xu4
 2862 11.3 37.5 taken to heart; worry, be concerned "
   * wang3
 7050 02.0 (simply) to go, move on, advance, progress
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * wu2
 7180 01.3 35.6 without; (there is) nothing 40.6
bu4
 5379 02.2 doubt; (that) (is) not; (which) cannot be "
li4
 3867 01.0 worthwhile; (turned to) advantage(ous) "
35.5x
  Xiao Xiang  (Fan Yao 12.5: easing standstill, promise: this passes, that passes)
   S shi1
 loss
de2
 (and) gain
wu4
 (are) not to be
xu4
 taken to heart
   * wang3
 (simply) to go 38.5x
you3
 7533 01.6 will be; will have, hold "
qing4
 1167 55.5 38.5x (its) reward(s, ed, ing); satisfy(ing, actions) "
243

35.6
 Shang Jiu , Top 9  (Zhi Gua 16: Yu, Readiness)
   * jin4
 1088 35.0 F advancing, extending
qi2
 0525 02.6 the, one’s, his, those
jiao3
 1174 34.3 44.6 horns, antlers
   * wei2
 7067 17.6 40.5 limit, confine, constrain, restrain, hold
yong4
 7567 01.1 (the, this) practice, application, use, exploit
fa1
 1765 15.5 63.3 (to) subjugate, subordinate, discipline (ing)
yi4
 3037 06.2 43.0 (of) (the) home town, community; locally
   * li4
 3906 01.3 (that) harsh, stern, strict (ness); severity 37.3
ji2
 0476 01.7 (is) promising, opportune, timely, positive "
   * wu2
 7180 01.3 37.2 (is) not; nothing
jiu4
 1192 01.3 38.1 to be blamed; wrong; (a) mistake, (an) error
   * zhen1
 0346 01.0 (but) persistence; to persist, continue 40.3
lin4
 4040 03.3 (is) embarrassment; (a) disgrace, shame  "
35.6x
 Xiao Xiang  (Fan Yao 16.6: blind readiness, assume setbacks, avoid errors)
   S wei2
 limit
yong4
 (the) practice
fa2
 (to) discipline
yi4
 (of the) home town
   * dao4
 6136 09.1 (the, this) way, course, path, principle
wei4
 7114 48.0 (is) less than, not yet, still not, shy of 43.5x
guang1
 3583 05.0 bright, exemplary, enlightened, honorable  "
35.m jin4 obs. 85+10 to cross water (?) perhaps u.f. jin 1088
35.xg jin4 1091 20.3 (to) advance, progress, develop, evolve (ing)
35.zg zhou4 1302 35.0 (the) day, daylight, daytime, sunshine
244

36.M  
 MING2  YI2 (4534,2982):  BRIGHTNESS  OBSCURED
36.0  Gua Ci Binary 101 000, Dec