fei3
 inferior
ren2
 people
   * bu4
 5379 02.2 (is this) not
yi4
 3021 48.0 09.2x truly, really, especially, sufficiently
shang1
 5666 9+11 56.3x harmful, painful, distressing, damaging
hu1
 2154 03.T ...?
99

08.4
 Liu Si , 6 4th  (Zhi Gua 45: Cui, Collectedness)
   * wai4
 7001 36+2 outward, external, open (ly), on the outside
bi3
 5077 08.0 08.5 belong, affiliate, associate, join (ing) with
zhi1
 0935 02.0 08.6 t his, them, these
   * zhen1
 0346 01.0 p ersistence, resolve, loyalty, commitment
ji2
 0476 01.7 (is) promising, auspicious, hopeful
08.4x
 Xiao Xiang  (Fan Yao 45.4: a lot of promise, avoid mistakes)
   S wai4
 outwardly
bi3
 belonging
yu2
 7643 05.X 23.X among, with
xian2
 2671 154+8 26.T the worthy, meritorious, able, good, virtuous
   * yi3
 2932 04.1 in order; a way, means; serving 27.5x
cong2
 6919 02.3 to follow, pursue, seek, attend to "
shang4
 5669 40.6 (a, the) superior, uplifting, summit, best "
08.5
 Jiu Wu , 9 5th  (Zhi Gua 02: Kun, Accepting)
   * xian3
 2692 181+14 HL evident, (^) exemplified, illustrated, manifest
bi3
 5077 08.0 08.6 belonging, affiliation, association             (v)
   * wang2
 7037 02.3 17.6 (a, the) sovereign, ruler, king
yong4
 7567 01.1 11.2 employs, uses, makes use of, works with
san1
 5415 04.0 13.3 (only) three
qu1
 1602 187+11 HL (mounted) game flushers, chasers, drivers
   * shi1
 5806 37+2 17.2 forgoing, giving up, letting go (of)
qian2
 0919 18+7 43.1 (the) leading, advance, foremost, forward/first
qin2
 1100 07.5 32.4 (of the) quarry, game, prey; birds, animals
   * yi4
 3037 06.2 11.6 (the, his) town’s, community’s, district’s
ren2
 3097 01.2 people, population, inhabitants, citizens
bu4
 5379 02.2 (is, are) not, will not be; free (of, from) ^-ion
jie4
 0628 149+7 HL coerced, enjoined, conscripted, compelled
   * ji2
 0476 01.7 promising, auspicious, hopeful
08.5x
 Xiao Xiang  (Fan Yao 02.5: golden dress, most promising)
   S xian3
 ^exemplified
bi3
 belonging   v
zhi1
 0935 02.0 ...’s; has, holds
ji2
 promise
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 17.5x
zheng4
 0351 25.0 (is) correct, proper, just, (up)right "
zhong1
 1504 03.3 (and) central, balanced, tempered "
100

   S she3
 5699 03.3 17.3x (to) abandon, give up, let go, release (ing)
ni4
 4677 162+6 62.T (the) resistant, contrary, refractory, unwilling
qu3
 1615 04.3 F (and) seek, select, take, choose, court (ing)
shun4
 5935 02.T (the) compliant, accepting, agreeable, willing
   * shi1
 (is) letting go (of)
qian2
 (the) forward
qin2
 game
   S yi4
 (his) district’s
ren2
 inhabitants
bu4
 will not be
jie4
 coerced
   * shang4
 5669 40.6 (a, the) superior, noble, highest, eminent
shi3
 5770 41.4 F employs, applies, commands, commits to
zhong1
 1504 03.3 the center, middle, mean, balance
08.6
 Shang Liu , Top 6  (Zhi Gua 20: Guan, Perspective)
   * bi3
 5077 08.0 F belong, affiliate, associate, join (ing) with
zhi1
 0935 02.0 12.0 t his, them, these
wu2
 7180 01.3 09.4 without, with no, regardless of
shou3
 5839 01.7 30.6 priorities, leadership, (first) principles, head
   * xiong1
 2808 03.5 09.6 unfortunate, ill-omened; trouble, pitfalls
08.6x
 Xiao Xiang  (Fan Yao 20.6: observing others’ lives, a noble does no harm)
   S bi3
 joining with
zhi1
 them
wu2
 with no
shou3
 priorities
   * wu2
 without
suo3
 5465 06.1 (a) direction, purpose, cause, reason, place
zhong1
 1500 01.3 (or) end, result, outcome; in the end
08.xg suo3 5465 06.1 (a, the) purpose, cause, reason, place
bi3 5077 08.0 to belong, affiliate, associate, join
08.zg le4 4129 05.X happiness, pleasure, cheer, gladness
101

09.M
 XIAO3 CHU4 (2605, 1412):  RAISING  SMALL  BEASTS
09.0 Gua Ci Binary 111 011, Decimal 59
   * xiao3
 2605 03.5 ^small, little   ^; small, little, minor
chu4
 1412 102+5 26.0 raising v beasts; concerns, cares
   * heng1
 2099 01.0 10.0 fulfillment, satisfaction, success, completion
   * mi4
 4464 40+8 62.5 thick, dense, plump, plenty(-ful, of); close 62.5
yun2
 7750 173+4 62.5 clouds "
bu4
 5379 02.2 (bu