10 HL reliable, solid, staunch; established, serious
shi2
 5821 27.0 39.4x (and) substantial, genuine, real, honest
hui1
 2323 159+8 HL resplendent, splendid, glowing, bright, light
guang1
 3583 05.0 (and) exemplary, honorable, distinguished
   * ri4
 3124 01.3 (a, the) daily; each, every day
xin1
 2737 69+9 HL improvement, renewal, upgrades (ing)
qi2
 0525 02.6 (of) the, such; one’s, its (own)
de2
 6162 06.3 ch aracter, virtue, merit, worth
   P gang1
 3268 03.T the firm, strong, resolute; firmness
shang4
 5669 40.6 (a)rises, ascends; (is) raised, elevated, lifted
er2
 1756 06.2 and (so, thus, then)
shang4
 5670 09.6 honors, respects, values, exalts, esteems
xian2
 2671 08.4x 26.T excellence, merit, skill; (the) worth(y), able
   * neng2
 4648 10.3 (cap)ability, competence, skill; (the) ability, power
zhi3
 0939 04.T (and) restraint, poise, stability; to stop, rest
jian4
 0854 01.X 43.T persevere,  empower;  (with) strength, vigor, power
   * da4
 greatness
zheng4
 0351 25.0 (is, means) uprightness, integrity, rectitude
192

   P bu4
 to not
jia1
 ^ at home
shi2
 dine      v
ji2
 (is) promising
   * yang3
 7254 04.T 27.T to nourish, foster, cultivate, nurture, develop
xian2
 2671 08.4x 27.T excellence, merit, skill; (the) worth(y), able
   P li4
 (it is) worthwhile
she4
 to cross
da4
 (the) great
chuan1
 stream
   * ying4
 7477 02.T to (cor)respond, reciprocate, resonate
hu1
 2154 03.T with, in, to
tian1
 6361 01.5 heaven, higher nature; the sky, celestial
26.X
 Da Xiang
   * tian1
 6361 01.5 heaven, the sky
zai4
 6657 01.2 (is, dwells, lies) in, inside, within, present
shan1
 5630 17.6 ^                                         (a, the) mountain
zhong1
 1504 03.3 (in) the center, middle, midst, heart, core of v
   * da4
 5943 01.2 ^  great         ^
chu4
 1412 09.0 raising v beasts
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 makes use of, utilizes, applies, considers
duo1
 6416 15.X F (a, an) plentiful, abundant, large store of
shi2
 5825 149+12 HL (recorded) knowledge, learning, experience +
qian2
 0919 08.5 39.T (of) early, prior, precedent, previous
yan2
 7334 05.2 word, idea, speech, discussion, argument (s)
wang3
 7050 02.0 (and) former, bygone, past, previous, prior
xing2
 2754 11.2 progress, conduct; endeavor, practice, act, deed (s)
   * yi3
 2932 04.1 with which, therewith, thereby, in order
chu4
 1412 09.0 to train, develop, cultivate, attend to, nurture
qi2
 0525 02.6 the, this, such; one’s (own), his, her,
de2
 6162 06.3 character, virtue, merit, worth, quality, power
26.1
 Chu Jiu , 1st 9  (Zhi Gua 18: Gu, Detoxifying)
   * you3
 7533 01.6 (this, things) will get, become; there will be
li4
 3906 01.3 hard(ship), harsh(ness), severe(ity); serious
   * li4
 3867 01.0 worthwhile, rewarding, beneficial, better
yi3
 2930 49+0 49.0 (to) desist; end, stop, quit (doing) (this)
193

26.1x
 Xiao Xiang  (Fan Yao 18.1: correcting father, the young one questions)
   S you3
 (this) will get
li4
 harsh,
li4
 worthwhile
yi3
 to quit
   * bu4
 5379 02.2 (and) not; to not; to avoid; instead of
fan4
 1779 05.1x 58.T charge, crash, rush into; provoke (ing)
zai1
 6652 24.6 33.1x (a) calamity, crisis, disaster; adversity
26.2
 Jiu Er , 9 2nd  (Zhi Gua 22: Bi, Adornment)
   * yu2
 7618 07.3 26.3 (a, the) carriage, wagon, sedan
shuo1
 5939 04.1 33.2 (is) relieved, deprived of;   (with) ^ removed
fu4
 1997 159+9 34.4 (its) axle strut, housing, bracket, mount (s) (v)
26.2x
 Xiao Xiang  (Fan Yao 22.2: adorning his beard)
   S yu2
 (a) carriage
shuo1
 relieved of
fu4
 (its) axle mounts
   * zhong1
 1504 03.3 (in) the middle, center, balance
wu2
 7180 01.3 (is, &) not, without; (there is, would be) no
you2
 7511 22.4x 39.2x to be blamed, at fault, in error; blame, fault
26.3
 Jiu San , 9 3rd  (Zhi Gua 41: Sun, Decreasing)
   * liang2
 3941 138+1 54.5 (a) fine, good, desirable; (an) excellent
ma3
 4310 02.0 35.0 horse, steed
zhu2
 1383 162+7 27.4 gives chase, follows a lead, pus