S dong1
 (the) eastern
lin2
 neighbor
sha1
 sacrifices
niu2
 cattle
   * bu4
 (this is) not
ru2
 equal to
xi1
 (the) western
lin2
 neighbor
zhi1
 ...’s
shi2
 5780 54.4 (opportune) timing, timeliness
   S shi2
 (the) genuine
shou4
 (have) (already) received
qi2
 their
fu2
 blessings
401

   * ji2
 0476 01.7 (the) promise, hope; good fortune, luck
da4
 5943 01.2 (is, has) completely, fully, already, wholly
lai2
 3768 05.6 arrived, appeared, come; invited, attracted
63.6
 Shang Liu , Top 6  (Zhi Gua 37: Jia Ren, Family Members)
   * ru2
 3149 22.3 64.0 soaking, wetting, immersing, saturating
qi2
 0525 02.6 the, that, one’s (own)
shou3
 5839 01.7 64.6 head
   * li4
 3906 01.3 harsh, stressful, adverse, difficult, serious
63.6x
 Xioao Xiang  (Fan Yao 37.6: being true is as good as impressive, promising)
   S ru2
 soaking
qi2
 one’s (own)
shou3
 head
li4
 (is) serious
   * he2
 2109 09.1 F (but) how, why ^ it, this 28.5x
ke3
 3381 02.3 v can, could, would     v "
jiu3
 1188 01.6x F continue, endure, survive, last? "
63.xg none
63.zg ding4 6393 10.X arrangement, stability, establishment, resolution
402

64.M
  WEI4 JI4 (7114.0459):  NOT  YET  COMPLETE
64.0 Gua Ci Binary 010 101, Decimal 21; 1/3
   * wei4
  7114 48.0 64.3 not yet, still not, less than, yet to be
ji4
  0459 63.0 64.0 complete(ion, ing); done, across (the river)
   * heng1
  2099 01.0 fulfillment, satisifaction, success; satisfying
   * xiao3
  2605 03.5 (a, the) little, small, young
hu2
  2185 40.2 F fox
qi4
  8006 48.0 F (is, has) almost, nearly; (just) about (to)
ji4
  0459 63.0 64.3 (a)cross(ed) (the) (half-frozen) river, stream
   * ru2
  3149 22.3 64.1 (to) soak, wet, immerse, saturate (ing) 64.1
qi2
  0525 02.6 the, that, its, one’s "
wei3
  7109 10.0 64.1 tail "
   * wu2
  7180 01.3 64.5 (this) (is) no, not; (this) lacks, has no 04.3
you1
  7519 02.0 (a, an) direction, purpose, plan, orientation "
li4
  3867 01.0 with merit, of value, with rewards "
64.T
 Tuan Zhuan
   P wei4
 (to be) not yet
ji4
 complete
heng1
 (means) fulfillment
   * rou2
  3133 02.T the flexible, gentle, yielding; flexibility
de2
  6161 02.0 gain, secure, find, occupy, claim (s) 06.T
zhong1
  1504 03.3 the center, middle, mean, balance "
   P xiao3
 (the) little
hu2
 fox
qi4
 (is) almost
ji4
 across (the) (half-frozen) stream
   * wei4
 (but) not yet
chu1
  1409 05.4 out of, beyond, past; (sur)passed, departed
zhong1
  1504 03.3 the center, middle, balance; concentration
   S ru2
 to soak
qi2
 that
wei3
 tail
   * wu2
 (is) not
you1
 (a) direction
li4
 with merit
   * bu4
  5379 02.2 (this is, would) not, to not; wanting; failing
xu4
  2865 120+15 HL (to) continue, connect; go (ing) on, through
zhong1
  1500 01.3 to the end, outcome, conclusion, finish
403

   S sui1
  5519 55.1 F even if, though; although 05.6x
bu4
  5379 02.2 not, im-; in-; un-; less than; nothing, none "
dang1
  6087 05.6x (is, are) properly, appropriately, suitably "
wei4
  7116 45.5 placed, positioned, situated, dignified "
   * gang1
  3268 03.T the firm, strong, resolute; firmness
rou2
  3133 02.T (and) the flexible, gentle, yielding; flexibility
ying4
  7477 02.T (all) correspond, resonate, relate, reciprocate
64.X
 Da Xiang
   * huo3
  2395 13.X (a, the) fire, flame
zai4
  6657 01.2 (is) located, situated, positioned; in place
shui3
  5922 06.X ^                                  (the) water(s)
shang4
  5669 40.6 over, above, across, atop, on top of v
   * wei4
  7114 48.0 not yet
ji4
  0459 63.0 complete
   * jun1
  1715 01.3 (a, the) noble, worthy, honored
zi3
  6939 01.3 young one, heir, disciple
yi3
  2932 04.1 accordingly, therefore, thus
shen4
  5734 02.4x F (is) prudent, heedful, circumspect, careful
bian4
  5240 23.2 F (and) discerning, discriminating (so that)
wu4
  7209 01.T things, (objective) reality, circumstances
ju1
  1535 03.1 F remain, stay, hold (s)
fang1
  1802 02.2 F st raightforward, direct(ed), defined(ite)
64.1
  Chu Liu , 1st 6  (Zhi Gua 38: Kui, Estrangement)
   * ru2
  3149 22.3 64.6 soak