lives
   * zhi4
 0971 03.1x (a, an, the) objective, aim, intent(ion), focus
wei4
 7114 48.0 is still not, not yet, less than, short of
ping2
 5303 11.3 31.T impartial, objective, even, equitable, level; satisfied
20.xg ke3 3381 02.3 fi tting, due, suited, proper, appropriate
guan1 3575 20.0 perspective; observation, comprehension
20.zg qiu2 1217 03.4 seeking, searching, quest(ion)ing
166

21.M
 SHI4 HE2 (5764,2120):  BITING THROUGH
21.0 Gua Ci Binary 100 101, Decimal 37
   * shi4
 5764 30+13 21.2 biting, chewing, gnawing, [cutting]
he2
 2120 30+10 21.X through, closed, (sound of teeth) together
   * heng1
 2099 01.0 fulfillment, satisfaction, success; satisfying
   * li4
 3867 01.0 worthwhile, rewarding, productive 42.1
yong4
 7567 01.1 to use, utilize, apply, avail of; execute "
yu4
 7685 94+10 22.X legal process, (en)force(ment); justice +
21.T
 Tuan Zhuan
   P yi2
 2969 27.0 F ^(the) (open) jaws; ^        (the mouth)
zhong1
 1504 03.3 between              v;  in, within, inside v
you3
 7533 01.6 is, there is
wu4
 7209 01.T (a, some) thing, matter; (an) item, object
   * yue1
 7694 47.6 49.T (so, thus) (it, this) is (called, named, said)
shi4
 biting
he2
 through
   P shi4
 biting
he2
 through
er2
 1756 06.2 and (so, then, thus), with this
heng1
 satisfaction
   * gang1
 3268 03.T the firm, strong, resolute; firmness 60.T
rou2
 3133 02.T (and) the flexible, gentle, yielding "
fen1
 1851 18+2 22.T (are) (evenly) apportioned, proportionate "
   * dong4
 6611 47.6 movement, action, energy, excitement
er2
 1756 06.2 and (also); (along, together) with (this)
ming2
 4534 17.4 clarity, intelligence, vision, lucidity, evidence
   * lei2
 4236 03.T (the) thunder
dian4
 6358 173+5 21.X (and) (the) lightning
he2
 2117 01.T 26.3x come together, converge, combine, unite
er2
 1756 06.2 and (so, then, thus); with this
zhang1
 0182 02.3 44.T (are, make) manifest, clear, known, distinct
   * rou2
 3133 02.T the flexible, gentle, yielding; flexibility
de2
 6161 02.0 gain, secure, find, occupy, claim (s) 38.T
zhong1
 1504 03.3 the center, middle, mean, balance, heart "
er2
 1756 06.2 and (so, then, thus); with this, while
shang4
 5669 40.6 (a, the) superior; ^upwards; ^above 35.T
xing2
 2754 11.2 acts, prevails;      moves    v;  acts  v "
167

   * sui1
 5519 55.1 31.2x even if, though; although 47.4x
bu4
 5379 02.2 (it, this is) not, less than "
dang1
 6087 05.6x appropriately, suitably, properly, rightly "
wei4
 7116 45.5 placed, positioned, situated, dignified "
    * li4
 (it is) worthwhile
yong4
 to execute
yu4
 justice
21.X
 Da Xiang
   * lei2
 4236 03.T (the) thunder
dian4
 6358 21.T 55.X (and) (the) lightning
shi4
 5764 21.0 bite
he2
 2120 21.0 F through
   * xian1
 2702 02.0 the ancient, early, original, former [founding] 24.X
wang2
 7037 02.3 sov ereigns, kings, rulers, [fathers] "
yi3
 2932 04.1 accordingly, therefore, thus "
ming2
 4534 17.4 clarified, elucidated; made clear, [emphatic]
fa2
 1769 16.T F (the) penalties, punishments, fines
lai2
 3769 60+8 HL (in, when) declare, pronounce, ordain (ing)
fa3
 1762 04.1x F (the) law, statutes, standards, rule, code (s)
21.1
 Chu Jiu , 1st 9  (Zhi Gua 35: Jin, Expansion)
   * ju4
 1572 44+14 HL sandaled feet; poor shoes, footwear
xiao4
 0706 75+6 21.6 fettered, imprisoned, shackled (in stocks)
mie4
 4483 85+10 21.2 (&) miss; hide, bury, cover (ing); deprived of
zhi3
 0944 157+4 22.1 (the) toes, feet
   * wu2
 7180 01.3 21.2 no; (this is) not
jiu4
 1192 01.3 21.2 blame; wrong; (a) mistake, (an) error (s)
21.1x
 Xiao Xiang  (Fan Yao 35.1: advance frustrated, wits for confidence, tolerate)
   S ju4
 sandaled feet,
xiao4
 shackled in stocks,
mie4
 (and) hiding
zhi3
 (the) toes
   * bu4
 5379 02.2 (with) no, without; instead of; not (much)
xing2
 2754 11.2 advance(ing), progress(ing), going forth
21.2
 Liu Er , 6 2nd  (Zhi Gua 38: Kui, Estrangement)
   * shi4
 5764 21.0 21.3 biting, chewing, gnawing (on, into)
fu1
 1958 130+11 23.4 tender meat, flesh, pork, skin
mie4
 4483 21.1 21.6 (and)