37: Jia Ren, Family Members)
   * bi4
 5027 22.0 22.6 adorned, dressed up, decorated, beautified
yu2
 7592 02.6 amidst, among, in, beside; on
qiu1
 1213 1+4 27.2 (the) hill(sides, tops), mounds, high places
yuan2
 7731 31+10 HL (and) (in) gardens, parks, orchards
   * shu4
 5891 75+3 HL (a, the, one’s) gift (bundle), present, offering
bo2
 4979 50+5 HL (of) silk(s)
jian1
 0866 62+4 22.5 (is) (a, but a) meager, shabby, pitiful, scanty
jian1
 0866 22.5 F remnant, scrap; (and) insignificant, etc.
   * lin4
 4040 03.3 embarrass, humiliate (ing, ed, ment, ion); ashamed
   * zhong1
 1500 01.3 (but) in, by the end; at last, eventually 37.6
ji2
 0476 01.7 promising, auspicious, fortunate, hopeful "
174

22.5x
 Xiao Xiang  (Fan Yao 37.5: sovereign draws near to family, do not worry)
   S liu4
 six
wu3
 fifth
zhi1
 0935 02.0 ...’s; has, holds
ji2
 promise
   * you3
 7533 01.6 there is, will be; (of) attain, find (ing) 26.4x
xi3
 2434 12.6 26.4x enjoyment, rejoicing, happiness, joy "
22.6
 Shang Jiu , Top 9  (Zhi Gua 36: Ming Yi, Brightness Obscured)
   * bai2
 4975 22.4 28.1 (plain) white; plain, simple, naked, easy
bi4
 5027 22.0 F adornment, dress, elegance
   * wu2
 7180 01.3 23.3 (is) no; nothing; (is) not; without, with no
jiu4
 1192 01.3 23.3 blame; (is) wrong; (a) mistake, (an) error) (s)
22.6x
 Xiao Xiang  (Fan Yao 36.6: not light, darkness, rise to sky, fall to earth)
   S bai2
 plain white
bi4
 elegance
wu2
 is no
jiu4
 mistake
   * shang4
 the top
de2
 6161 02.0 gains, attains, finds, achieves, grasps, learns
zhi4
 0971 03.1x (the, its) destination, goal, purpose, objective
22.m fan2 1788 120+11 complicated, intricate, prolific, troublesome, numerous
22.xg shi4 5812 184+5 embellishment, adornment; pretense; false
22.zg bu4 5379 02.2 without, no; instead of, rather than, lacking
se4 5445 139+0 worldly substance, body, sen se, expression, countenance
175

23.M
 BO1 (5337):  DECOMPOSING
23.0 Gua Ci Binary 000 001, Decimal 01
   * bo1
 5337 18+8 23.1 de compose, break down, strip (ing) away
   * bu4
 5379 02.2 (it) (is) not (much); will not be; nothing
li4
 3867 01.0 worth(while), reward(ing), benefit(icial) 24.0
you3
 7533 01.6 (to, in) have, find, take (ing) (on) "
you1
 7519 02.0 somewhere; (a) place, direction, purpose "
wang3
 7050 02.0 to go, move towards; in going; ahead "
23.T
 Tuan Zhuan
   P bo1
 decomposing
   * bo1
 (is, means) stripping away
   * rou2
 3133 02.T the flexible, gentle, yielding; flexibility
bian4
 5245 49.5 32.T changes, alters, transforms
gang1
 3268 03.T the firm, strong, resolute; firmness
   P bu4
 not
li4
 worthwhile
you3
 to have
you1
 somewhere
wang3
 to go
   * xiao3
 2605 03.5 (the) average, common, ordinary, lesser 12.2
ren2
 3097 01.2 ones, people, folk "
chang2
 0213 07.5 prevail, grow, prosper, persist
   S shun4
 5935 02.T comply, accept, respond, allow (ing, ance)
er2
 1756 06.2 and (so, then); (along, together) with
zhi3
 0939 04.T stop, be still, remain, pause, check (ing)
zhi1
 0935 02.0 them; (in, at, with) this; here
   * guan1
 3575 20.0 31.T look at, contemplate, study, examine
xiang4
 2568 152+5 50.T (the) image, figure, symbol, sign, picture
   S jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
shang4
 5670 09.6 respects, values, appreciates, honors
xiao1
 2607a 11.T 46.6x dissolution, waning, decay, deterioration
xi1
 2495 46.6 36.5x (and) new growth, waxing, proliferation
ying2
 7474 08.1 (as) (over-) fullness, flow; surplus
xu1
 2821 46.3 31.X (and) emptiness, vacancy, lack, want
   * tian1
 6361 01.5 (and as) heaven’s, the sky’s, celestial
xing2
 2754 11.2 behavior, action, movement, progression
176

23.X
 Da Xiang
   * shan1
 5630 17.6 (a, the) mountain
fu4
 1924 170+5 HL added, in addition; depends, (is) contingent
yu2
 7643 05.X 25.T to; on, upon
di4
 6198 36.6 (the) earth, ground, land
   * bo1
 5337 23.0 decomposing
   * shang4
 5669 40.6 (a, the) superior(s), lofty; those above
yi3
 2932 04.1 accordingly, therefore, thus
hou4
 2