17.5
 Jiu Wu , 9 5th  (Zhi Gua 51: Zhen, Arousal)
   * fu2
 1936 05.0 trust, rely (ing); confidence, faith, belief
yu2
 7592 02.6 in; on; with respect to
jia1
 0592 30+11 30.6 excellence, quality; (the) excellent, credible
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
17.5x
 Xiao Xiang  (Fan Yao 51.5: shock going and coming, but work to be done)
   S fu2
 trusting
yu2
 in
jia1
 excellence
ji2
 (is) promising
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 57.5x
zheng4
 0351 25.0 (is) correct, proper, just, (up)right "
zhong1
 1504 03.3 (and) central, balanced, tempered "
17.6
 Shang Liu , Top 6  (Zhi Gua 25: Wu Wang, Without Pretense)
   * ju1
 1542 64+5 HL seize, capture, catch, lay hold of, arrest (them)
xi4
 2424 17.2 29.6 (and) bind, restrain, tie; tie ^ up
zhi1
 0935 02.0 them, these, this, it         v them v
150

   * nai3
 4612 03.2 45.1 (and) then, now, after this
cong2
 6919 02.3 31.4 f ollow, attend, comply (by, with)
wei2
 7067 120+8 29.0 holding ^ fast, restrained; tight, secure(ly)
zhi1
 0935 02.0 v      them, these, this, it                           v
   * wang2
 7037 02.3 the (S)sovereign*, king, ruler 46.4
yong4
 7567 01.1 (will) make, present, offer, perform (s) "
heng1
 2099 01.0 ful fillment, offering, sacrifice, tribute (s) "
yu2
 7592 02.6 to, by, on, at, beside "
xi1
 2460 02.0 39.0 the Western (the site of the Zhou
shan1
 5630 46+0 46.4 (M)mountain      ancestral shrine)
17.6x
 Xiao Xiang  (Fan Yao 25.6: without pretense, but still suffering, no merit)
   S ju1
 seize
xi3
 (and) bind
zhi1
 them
   * shang4
 (at, on) (the) top, height; above 57.6x
qiong2
 1247 02.6x (is) extreme(ity), exhaustion; (it) ends "
17.xg xi3 2434 12.6 happiness, gladness, enjoyment; gratifying
17.zg bu4 5379 02.2 without, with no, lacking, regardless of; not
gu4 3455 39.2 purpose, pretext (s); leading, going before
151

18.M
 GU3 (3475):  DETOXIFYING
18.0 Gua Ci Binary 011 001, Decimal 25
   * gu3
 3475 142+17 18.1 detoxifying; bad medicine*, toxins, fixations
   * yuan2
 7707 01.0 most;       first-rate, supreme, excellent 25.0
heng1
 2099 01.0 fulfilling; fulfillment, satisfaction, success "
   * li4
 3867 01.0 (it is) worthwhile, rewarding, favorable 26.0
she4
 5707 05.0 26.0 to cross, ford, ferry, venture, experience "
da4
 5943 01.2 (the) great, big, major "
chuan1
 1439 05.0 26.0 stream, river, current, water (s) "
   * xian1
 2702 02.0 38.6 before, prior to, ahead of
jia3
 0610 102+0 18.0 (the) beginning, start, new cycle, departure +
san1
 5415 04.0 three
ri4
 3124 01.3 18.0 days
   * hou4
 2143 02.0 36.6 after, subsequent to, following
jia3
 0610 18.0 40.T (the) beginning, start, new cycle, departure
san1
 5415 04.0 three
ri4
 3124 01.3 24.0 days              [i.e. put things back in context]
18.T
 Tuan Zhuan
   P gu3
 detoxifying
   * gang1
 3268 03.T the firm, strong, resolute; firmness, strength
shang4
 5669 40.6 (is) above, elevated, superior; rises
er2
 1756 06.2 and, while
rou2
 3133 02.T the flexible, gentle, yielding; flexibility
xia4
 2520 57.2 (is) below, beneath, subordinate; descends
   * xun4
 5550 57.0 20.T adapt, conform, penetrate (ing); adaptive
er2
 1756 06.2 and (yet), but (also)
zhi3
 0939 04.T stop, keep still, remain (ing); motionless
   * gu3
 (means) toxin, fixation (s); corruption, decay
   P gu3
 detoxifying
yuan2
 (is) most
heng1
 fulfilling
   * er2
 1756 06.2 as, and (so), while, with this
tian1
 6361 01.5 heaven; ^                    heaven, the sky 20.T
xia4
 2520 57.2 below;  (all) (things) under, beneath v "
zhi4
 1021 85+5 49.X (is, are) healed, cured, set right, ordered
   S li4
 worthwhile
she4
 to cross
da4
 (the) great
chuan1
 stream
152

   * wang3
 7050 02.0 (in) moving (on), going (ahead), progress
you3
 7533 01.6 (is, are) there is, will be; one has, will have
shi4
 5787 02.3 work to do; service, endeavor, project (s)
   S xian1
 before
jia3
 (the) beginning
san1
 three
ri4
 days
   * hou4
 after
jia3
 (the) beginning
san1
 three
ri4
 days
   * zh