3 (to) advance, progress, develop, evolve (ing)
35.zg zhou4 1302 35.0 (the) day, daylight, daytime, sunshine
244

36.M  
 MING2  YI2 (4534,2982):  BRIGHTNESS  OBSCURED
36.0  Gua Ci Binary 101 000, Decimal 40
   * ming2
 4534 17.4 36.1 brightness, light, clarity, intelligence, vision
yi2
 2982 37+3 36.1 obscured, repressed, covered, covert, wounded
   * li4
 3867 01.0 worth, meriting, warranting, rewarding 21.4
jian1
 0834 11.3 F difficult, hard, laborious, wearying "
zhen1
 0346 01.0 persistence, determination, resolve, focus "
36.T
 Tuan Zhuan
   P ming2
 (the) light   36.X
ru4
 3152 03.3 enters; goes in, within; (has) gone into        "
di4
 6198 36.6 ^                   (the) earth, ground, land "
zhong1
 1504 03.3 (to) the middle, midst, heart, core of v "
   * ming2
 brightness
yi2
 (is) obscured
   P nei4
 4766 08.2 within, on the inside, internally, inwardly
wen2
 7129 02.5x (one) (is) refined, articulate, coherent 49.T
ming2
 (and) bright, clear, intelligent, light "
er2
 1756 06.2 and (yet), while, but
wai4
 7001 08.4 without, outside, externally, outwardly
rou2
 3133 02.T (one) (is) flexible, gentle, yielding, passive
shun4
 5935 02.T (and) compliant, agreeable, accepting, docile
   * yi3
 2932 04.1 by, through, with; using; make(ing) use of
meng2
 4437 04.0 F (the) cover, obscurity, ignorance, darkness
da4
 5943 01.2 (of, in) great, major, important, crucial
nan2
 4625 03.T 36.T difficulty, adversity; struggle, toil, trial (s)
   * wen2
 7129 02.5x ^               Wen; the literate
wang2
 7037 02.3 The Sovereign v; king
yi3
 2932 04.1 us ed, applied, employed, made use of
zhi1
 0935 02.0 this, it, such
   P li4
 warranting
jian1
 difficult
zhen1
 persistence
   * hui4
 2337 36.6 36.X darkening, obscuring, shading, shadowing
qi2
 0525 02.6 his, one’s (own), the, this, such
ming2
 light
245

   S nei4
 4766 08.2 (while) within, inside, inwardly, internally
nan2
 4625 03.T 39.T (there) (is) struggle(ing); toil, trial, adversity
er2
 1756 06.2 while, and (also, yet), but (also, still)
neng2
 4648 10.3 able, competent, capable
zheng4
 0351 25.0 (and) true, upright; to hold, stay true, correct
qi2
 0525 02.6 (in, to) his, one’s (own), this, such
zhi4
 0971 03.1x purpose, intention, ideal (s); will, resolve
   * ji1
 0402 36.5 ^ (of) Ji (ancient Shang state); ^
zi3
 6939 01.3 (the) prince, son v;                 } Jizi *
yi3
 2932 04.1 us ed, applied, employed, made use of
zhi1
 0935 02.0 this, it, such
36.X
 Da Xiang
   * ming2
 4534 17.4 (the) brightness, light, clarity 36.T
ru4
 3152 03.3 enters; goes in, within; (has) gone into "
di4
 6198 36.6 ^                   (the) earth, ground, land "
zhong1
 1504 03.3 (to) the middle, midst, heart, core of v "
   * ming2
 4534 17.4 brightness
yi2
 2982 36.0 obscured
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
li4
 3912 140+7 HL watches over, oversees, attends to, manages
zhong4
 1517 35.3 40.T (a, the) multitude, masses, many, crowd
   * yong4
 7567 01.1 using, utilizing, employing, exploiting (both)
hui4
 2337 36.6 F (the) darkness, obscurity, the shadow(s)
er2
 1756 06.2 and, (along, but) with                ; while
ming2
 4534 17.4 clarity, light, intelligence, vision; clarifying
36.1
 Chu Jiu , 1st 9  (Zhi Gua 15: Qian, Authenticity)
   * ming2
 4534 17.4 36.2 brightness, light, clarity, intelligence, vision
yi2
 2982 36.0 36.2 obscured, repressed, covered, covert, wounded
yu2
 7592 02.6 in, during; on, while on
fei1
 1850 01.5 62.0 flight       ; the wing
   * chui2
 1478 32+5 HL (let) drag, drop, droop, hang, lower (ing)
qi2
 0525 02.6 one, one’s, that
yi4
 3051 124+11 HL wing
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yu2
 7592 02.6 in, while, when
xing2
 2754 11.2 passing, going, traveling, moving (on)
246

   * san1
 5415 04.0 (is, goes) (for) three
ri4
 3124 01.3 days
bu4
 5379 02.2 without; with no
shi2
 5810 05.5 eating; (a