ang  (Fan Yao 61.5: being true is as good as bond, make no mistakes)
   S liu4
 six
wu3
 fifth’s
yuan2
 outstanding
ji2
 opportunity
   * zi4
 6960 05.4 ^ (coming) from; by, through
shang4
 5669 40.6 ^ above, on high, (a, the) superior(s); the top
you4
 7543 14.6 F aid, assistance, succor, help (ed)                 v
41.6
 Shang Jiu , Top 9  (Zhi Gua 19: Lin, Taking Charge)
   * fu2
 1981 13.4 42.2 (there is) neither, nothing; avoid(ing)     41.2
sun3
 5548 41.0 42.T (of, to) decrease, loss; lose, diminish "
yi4
 3052 41.2 42.0 (nor, or) (of, to) increase, gain, add (s)  "
zhi1
 0935 02.0 here; in, with, to this, one(self) "
   * wu2
 7180 01.3 41.6 (there is) nothing; (this is) no, not
jiu4
 1192 01.3 42.1 (is) wrong; (a) mistake, (an) error
   * zhen1
 0346 01.0 persistence, determination, resolve, focus
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * li4
 3867 01.0 worth(while), reward(ing), benefit(icial) 42.0
you3
 7533 01.6 (to) have, find, take on; (if) there is "
you1
 7519 02.0 somewhere; (a) place, direction, purpose "
wang3
 7050 02.0 to go, move towards; in going; ahead "
276

   * de2
 6161 02.0 (but) (one) accept, gain, acquire, find (s, ing)
chen2
 0327 33.3 62.2 se rvants, retainers, subjects, subordinates
wu2
 7180 01.3 42.1 (but) not; instead of, rather than
jia1
 0594 04.2 55.6 family, familiars; (a) home
41.6x
 Xiao Xiang  (Fan Yao 19.6: authentic commitment, promising, nothing wrong)
   S fu2
 avoiding
sun3
 decrease
yi4
 increases
zhi1
 one
   * da4
 5943 01.2 (a) great, complete, full; well- 42.5x
de2
 attainment, gain;           -achieved, -earned "
zhi4
 0971 03.1x (in, of) purpose, objective, aim, goal (s)        "
41.xc de2 6162 06.3 character, virtue
zhi1 0935 02.0 ...’s
xiu1 2795 24.1x cultivation, restoration, preparation, work
   * xian1 2702 02.0 at first, initially, in the beginning
nan2 4625 03.T di fficult
er2 1756 06.2 and (yet), but
hou4 2143 02.0 later, then, afterwards
yi4 2952 34.5 simple, easy, natural, [second nature]
   * yi3 2932 04.1 uses, makes use of
yuan3 7734 24.1 distance, removal, detachment from
hai4 2015 14.1 (personal) harm, trouble, suffering
41.xg shi1 5806 08.5 to lose, relinquish, forgo, let go
41.zg sheng4 5752 108+6 abundance, flourishing, plenty, prosperity, amplitude
zhi1 0935 02.0 ...’s
shi3 5772 01.T beginning, origin, commencement, start
277

42.M
 YI4 (3052):  INCREASING
42.0 Gua Ci Binary 100 011, Decimal 35
   * yi4
 3052 41.2 42.2 increase, expand, gain, add, augment (ing)
   * li4
 3867 01.0 worth(while), reward(ing), benefit(icial) 43.0
you3
 7533 01.6 (to) have, find, take on; (if) there is "
you1
 7519 02.0 somewhere; (a) place, direction, purpose "
wang3
 7050 02.0 to go, move towards; in going; ahead "
   * li4
 3867 01.0 (it is) worthwhile, rewarding, favorable  59.0
she4
 5707 05.0 59.0 to cross, ford, ferry, venture, experience  "
da4
 5943 01.2 (the) great, big, major "
chuan1
 1439 05.0 stream, river, current, water (s) "
42.T
 Tuan Zhuan
   P yi4
 increasing
   * sun3
 5548 41.0 F decreasing
shang4
 5669 40.6 above; the high, lofty, eminent
yi4
 (and, while, to) increase(ing)
xia4
 2520 57.2 below; the low, lowly, humble
   * min2
 4508 03.1x (a, the) people’s, public’s, multitude’s
yue4
 5939 17.T satisfaction, satiety, pleasure, enjoyment
wu2
 7180 01.3 is not; (is) without
jiang1
 0643 02.T 42.T (a, the) limit(ation), constraint (ing factor)
   * zi4
 6960 05.4 from
shang4
 5669 40.6 (the) high(est), lofty, eminent
xia4
 2520 57.2 down to
xia4
 2520 57.2 (the) low(est), lowly, humble
   * qi2
 0525 02.6 its, this, such a, one’s (own)
dao4
 6136 09.1 way, course, path, nature, principle, process
da4
 5943 01.2 (is) fully, wholly, completely; very, much, highly
guang1
 3583 05.0 revealed, illumined; exemplary, enlightened
   P li4
 worthwhile
you3
 to have
you1
 somewhere
wang3
 to go
   * zhong1
 1504 03.3 (t he) central; concentration, balance(d) 44.T
zheng4
 0351 25.0 (and) correct; (and) uprightness, integrity "
you3
 will (