woman losing self to wealth)
   S gan4
 correcting
fu4
 father’s
zhi1
 ...’s
gu3
 fixations
   * zhong1
 1500 01.3 (at, by, in) the end, eventually, at last
wu2
 not
jiu4
 (a) mistake
18.4
 Liu Si , 6 4th  (Zhi Gua 50: Ding, The Cauldron)
   * yu4
 7667 145+7 35.1 tolerating, indulging, accepting, condoning
fu4
 1933 18.1 18.5 father; ^
zhi1
 0935 02.0 ...’s;    } paternal(istic)
gu3
 3475 18.0 18.5 fixations, toxins, decadence, bad medicine
   * wang3
 7050 02.0 (to) continue (thus), go (on), proceed (ing)
jian4
 0860 01.2 38.1 meets (with), sees, encounters
lin4
 4040 03.3 20.1 disgrace, embarrassment, shame, humiliation
18.4x
 Xiao Xiang  (Fan Yao 50.4: cauldron’s broken leg, spilling the duke’s meal)
   S yu4
 indulging
fu4
 father
zhi1
 ...’s
gu3
 fixations
   * wang3
 continuing
wei4
 7114 48.0 (is) less than, still not; (falls) short, shy of
de2
 6161 02.0 gainful, satisfying, secure; gain, attainment
18.5
 Liu Wu , 6 5th  (Zhi Gua 57: Xun, Adaptation)
   * gan4
 3235 18.1 F correct, attend to, repair, rectify (ing)
fu4
 1933 18.1 37.T father; ^
zhi1
 0935 02.0 ...’s;    } paternal(istic)
gu3
 3475 18.0 F fixations, toxins, decadence, bad medicine
   * yong4
 7567 01.0 use, apply, employ, practice, offer, try
yu4
 7617 02.4 28.5 praise, respect, honor, recognition (as due)
18.5x
 Xiao Xiang  (Fan Yao 57.5: before reforming, three days, after, three days)
   S gan4
 correcting
fu4
 father
yong4
 using
yu4
 praise
   * cheng2
 0386 07.6 54.1x recognition, acknowledgement; undertaken
yi3
 2932 04.1 for; using; due, according to; for the sake of
de2
 6162 06.3 character, virtue, merit, worth, ability
155

18.6
 Shang Jiu , Top 9  (Zhi Gua 46: Sheng, Advancement)
   * bu4
 5379 02.2 (do es, will, would) not (the); without; no
shi4
 5787 02.3 18.6 serve, work (ing) for; work, business, affair
wang2
 7037 02.3 20.4 (of) sovereign, king, ruler
hou2
 2135 03.0 35.0 (or) noble, delegate, governor, chief
   * gao1
 3290 13.3 40.6 (of) noble, lofty, high (er); exalted, superior
shang4
 5670 09.6 29.0 worth, value, credit, honor
qi2
 0525 02.6 (is) one’s (own), this, such
shi4
 5787 02.3 30.0 service, work, concern, business, affair, task
18.6x
 Xiao Xiang  (Fan Yao 46.6: blind ascent, advantage not relaxing the resolve)
   S bu4
 not
shi4
 serving
wang2
 sovereign
hou2
 (or) noble
   * zhi4
 0971 03.1x (the) intention, aim, goal, end, objective (s)
ke3
 3381 02.3 could be; (is, are) (a) proper, suitable, fitting
ze2
 6746 04.0 (a) model, standard, guideline, criterion
18.m ge4 3366 118+8 identity, individuality, personality, ego
18.xg shi4 5787 02.3 work, task (to be done), service, duty
18.zg ze2 6746 04.0 models, standards, guidelines, criteria
chi4 1049 184+4 (are) adjusted, rectified, made ready
156

19.M
 LIN2 (4027):  TAKING  CHARGE
19.0 Gua Ci Binary 110 000, Decimal 48
   * lin2
 4027 131+11 19.1 taking charge, commitment, accession
   * yuan2
 7707 01.0 first-rate, supreme, priority, the finest 49.0
heng1
 2099 01.0 fulfillment, satisfaction, success, offering "
li4
 3867 01.0 (is) worth, the harvest of; merits, rewards "
zhen1
 0346 01.0 persistence, determination, resolve, loyalty "
   * zhi4
 0982 02.1 19.4 to arrive, approach, come, near; arrrival,
yu2
 7592 02.6 in, at, during, by
ba1
 4845 12+0 HL (the) eighth        (approx. September, Gua 20;
yue4
 7696 09.6 54.5 month, moon*;     Gua 19 is 12th moon, Jan.)
you3
 7533 01.6 is; will, would, could be
xiong1
 2808 03.5 unfortunate, inauspicious, disappointing
19.T
 Tuan Zhuan
   P lin2
 taking charge
   * gang1
 3268 03.T the firm, strong, resolute; firmness, strength
jin4
 1092 85+7 33.T penetrates, saturates, pools; sinks, soaks in 33.T
er2
 1756 06.2 and (so, then, thus) "
chang2
 0213 07.5 prevail, endure, continue, persist, grow (s) "
   P yue4
 5939 17.T satisfaction, pleasure, enjoyment, influence
er2
 1756 06.2 and (then), (along, together) with
shun4
 5935 02.T acceptance, compliance, accord, agreement
   * gang1
 3268 03.T the firm, strong, resolute; firmnes