v; (of) the well
   * lei2
 4240 34.3 F (or) to break, damage, ruin; entangle, upset
qi2
 0525 02.6 its, the, that
ping2
 5301 98+6 HL bucket, jug, jar, pitcher (is; could, would be)
   * xiong1
 2808 03.5 unfortunate, disappointing, unlucky, sad
48.T
 Tuan Zhuan
   P xun4
 5550 57.0 50.T (to) penetrate, enter, go, reach (ing)
hu1
 2154 03.T into, within, beneath, under
shui3
 5922 06.X (the) water
er2
 1756 06.2 and (also, so, thus, then; with this); while
shang4
 5669 40.6 (to) raise, bring up, lift (ing)
shui3
 5922 06.X (the) water
   * jing3
 (is, means) (a, the) well
   * jing3
 (a, the) well
yang3
 7254 04.T 50.T sustains, provides, nourishes, preserves
er2
 1756 06.2 and (still, yet); but (still)
bu4
 5379 02.2 is not, will not be
qiong2
 1247 02.6x exhausted, depleted, emptied, impoverished
313

   P gai3
 rearranging
yi4
 (the) town
bu4
 does not
gai3
 change
jing3
 (the) well
   * nai3
 4612 03.2 (for, since) this is; this then; now this
yi3
 2932 04.1 (is) due to, by way of, is using
gang1
 3268 03.T (a, the) firmness, strength; constant(ncy)
zhong1
 1504 03.3 (in, of the) center, middle; inside, within
   S qi4
 (to) nearly
zhi4
 reach
yi4
 but then
wei4
 to fall short (with)
yu4
 ^        rope
jing3
 (the) well v
   * wei4
 (is) to fall short (of)
you3
 7533 01.6 have, gain, find (ing); bringing about, up
gong1
 3698 17.1 (any) effect(iveness), achievement, result(s)
   S lei2
 to damage
qi2
 its
ping2
 bucket
   * shi4
 5794 62.6 this (is) in truth, truly, indeed, such 50.T
yi3
 2932 04.1 (is) (a, the) way to; leads to; to have "
xiong1
 disappointment
48.X
 Da Xiang
   * mu4
 4593 47.1 ^                 (the) wood
shang4
 5669 40.6 over, above, on top of v
you3
 7533 01.6 is, there is
shui3
 5922 06.X (the) water
   * jing3
 1143 48.0 (the) well
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
lao2
 3826 15.3 58.T works, labors, toils (for, so that)
min2
 4508 03.1x (a, the) people, others, multitude, humanity
quan4
 1662 19+18 58.T (to) encourage; urging, encouraging
xiang1
 2562 13.5 49.T each other; reciprocity, cooperation
314

48.1
 Chu Liu , 1st 6  (Zhi Gua 05: Xu, Anticipation)
   * jing3
 1143 48.0 48.1 (a, the) well(’s)
ni2
 4660 05.3 51.4 mud; (is) muddy
bu4
 5379 02.2 is not, less than; (and) not
shi2
 5810 05.5 consumed; nourish, refresh (ing, ment)
   * jiu4
 1205 06.3 F (an, the) old, ancient, classic
jing3
 1143 48.0 48.2 well
wu2
 7180 01.3 48.4 (with, having, has) nothing, not much
qin2
 1100 07.5 03.3x to hunt (for), catch, capture, take (from)
48.1x
 Xiao Xiang  (Fan Yao 05.1: waiting on the outskirts, using what endures)
   S jing3
 (the) well’s
ni2
 mud
bu4
 is not
shi2
 consumed
   * xia4
 2520 57.2 (it is) at (the) bottom; (down) low (down)
   S jiu4
 (an) ancient
jing3
 well
wu2
 (with) nothing
qin2
 to take
   * shi2
 5780 54.4 (in, by) time; (an) opportunity
she3
 5699 03.3 F forsaken, forgotten, abandoned, deserted
48.2
 Jiu Er , 9 2nd  (Zhi Gua 39: Jian, Impasse)
   * jing3
 1143 48.0 48.3 (the) well
gu3
 3483 47.1 F (is) empty, down low; impractical  +
she4
 5703 40.6 56.5 aim, shoot (ing) at, for
fu4
 1927 195+5 HL (the) fish, perch, carp
   * weng4
 7151 98+13 HL (the, its) (earthen) bucket, jar, urn, pitcher
bi4
 5101 66+8 54.X (is) cracked, broken, worn out, damaged
lou4
 4152 85+11 HL (and) leaking, leaky, dripping, trickling
48.2x
 Xiao Xiang  (Fan Yao 39.2: minister set back, interrupted, not one's cause)
   S jing3
 (the) well
gu3
 (is) down low:
she4
 shoot at
fu4
 (the) fish
   * wu2
 7180 01.3 (having, with) no, nothing; without
yu3
 7615 61.2 assistance, cooperation; to offer, give
315

48.3
 Jiu San , 9 3rd  (Zhi Gua 29: Kan, Exposure)
   * jing3
 1143 48.0 48.4 (the) well (is, has been) (merely, only)
xie4
 6318 85+9 HL turbid, unsettled, muddy; cleaned, cleared
bu4
 5379 02.2 (but) nothing; (there is) no
shi2
 5810 05.5 (is) consumed; nourish, refresh (ing, ment)
   * wei2
 7059 0