in the center, middle; (a) center, balance (d)
   * shi4
 5794 62.6 (and) so it, this is 10.T
yi3
 2932 04.1 accordingly, therefore, thus "
bu4
 not
ke3
 suited to
da4
 great
shi4
 concerns
   P you3
 7533 01.6 there is; this has, holds, contains; remember
fei1
 (the) flying
niao3
 bird
zhi1
 0935 02.0 ...’s
xiang4
 2568 23.T F image, figure, form, semblance, emblem
yan2
 7330 37.T F herein, within, here
   * fei1
 (the) flying
niao3
 bird
yi2
 bequeaths
zhi1
 this
yin1
 message
   * bu4
 (if) not
yi2
 adapted to
shang4
 heights
yi2
 (then) adapt to
xia4
 (remaining) below
392

   * da4
 much
ji2
 promise
   * shang4
 above (is)
ni4
 4677 08.5x F resistance, opposition; resistant, rebellious
er2
 1756 06.2 and, while
xia4
 below
shun4
 5935 02.T (is) acceptance, compliance; agreeable
62.X
 Da Xiang
   * shan1
 5630 17.6 ^               (a, the) mountain
shang4
 5669 40.6 above, over, atop, on top of v
you3
 7533 01.6 is, there is
lei2
 4236 03.T (the) thunder
   * xiao3
 2605 03.5 smallness
guo4
 3730 28.0 in excess
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
xing2
 2754 11.2 (in) action, behavior, conduct, movement
guo4
 3730 28.0 (will) exceed, surpass, err (s)
hu1
 2154 03.T in, with; on the side of
gong1
 3711 61+6 HL respect, courtesy, humility, reverence
   * sang4
 5429 02.0 F (in) loss, doing without, lamenting loss
guo4
 3730 28.0 (will) exceed, surpass, err (s)
hu1
 2154 03.T in, with; on the side of
ai1
 0003 30+6 HL sorrow, sadness, grief, grieving, regret
   * yong4
 7567 01.1 (in) practice, practicality, function, work
guo4
 3730 28.0 (will) exceed, surpass, err (s)
hu1
 2154 03.T in, with; on the side of
jian3
 0848 12.X F economy, frugality, thrift, restraint
62.1
 Chu Liu , 1st 6  (Zhi Gua 55: Feng, Abundance)
   * fei1
 1850 01.5 62.6 ^ flies, on the wing; (a, the) flying, soaring
niao3
 4688 56.6 62.6 (a, the) bird           v; bird
yi3
 2932 04.1 (is) on the way to; means; into, before
xiong1
 2808 03.5 adversity, misfortune, trouble, bad luck
62.1x
 Xiao Xiang  (Fan Yao 55.1: meeting one’s match or superior, 10 days no error)
   S fei1
 (a) flying
niao3
 bird
yi3
 on the way to
xiong1
 misfortune
393

   * bu4
 5379 02.2 ^ not, un-, ill-; less than; not very
ke3
 3381 02.3 ^ suited, fit, adapted, worthy (of, for, to)
ru2
 3137 03.2 apparently; seeming; as if, though vv
he4
 2109 09.1 62.3x (the) undertaking, task, responsibility, burden
62.2
 Liu Er , 6 2nd  (Zhi Gua 32: Heng, Continuity)
   * guo4
 3730 28.0 62.3 bypassing, passing by; going by, past
qi2
 0525 02.6 one’s (own)
zu3
 6815 113+5 16.X ancestor, grandfather
   * yu4
 7625 13.5 62.2 (to) meet (with), greet, face, encounter (ing)
qi2
 0525 02.6 one’s (own)
bi3
 5082 38+4 HL grandmother; late, departed mother
   * bu4
 5379 02.2 not; instead of, rather than; want, need (ing)
ji2
 0468 29+2 27.T (to) reach, contact, come to, approach (ing)
qi2
 0525 02.6 one’s (own)
jun1
 1715 01.3 leader, ruler, noble, sovereign, superior, chief
   * yu4
 7625 13.5 62.4 (but) meeting (with), facing, encountering
qi2
 0525 02.6 the, that, another, his, her; somebody’s
chen2
 0327 33.3 F minister, retainer, subordinate, underling
   * wu2
 7180 01.3 62.4 no; not; nothing; without;         no ^ (is) done
jiu4
 1192 01.3 62.4 blame; (is) wrong; (a) mistake; v harm        v
62.2x
 Xiao Xiang  (Fan Yao 32.2: regrets pass)
   S bu4
 not
ji2
 reaching
qi2
 one’s
jun1
 superior
   * chen2
 (the) underling
bu4
 does not
ke3
 3381 02.3 permit, allow, accept, tolerate; approve (of)
guo4
 bypassing
62.3
 Jiu San , 9 3rd  (Zhi Gua 16: Yu, Readiness)
   * fu2
 1981 13.4 62.4 (it, one is) not, never; never be; do not be
guo4
 3730 28.0 62.4 (go) beyond, past; too much, excessive
fang2
 1817 170+4 63.X (to) defend, guard, fortify, protect (ing)
zhi1
 0935 02.0 oneself
   * cong2
 6919 02.3 03.3x from behind; following; (a, the) follower (s)
huo4
 2402 01.4 som ebody, someone; might; som