5379 02.2 is not; without, with no; will not be; avoids
qiong2
 1247 02.6x exhausted, depleted (tion); diminished
   * rou2
 3133 02.T the flexible, gentle, yielding; flexibility
de2
 6161 02.0 gains, finds, secures, occupies, takes, learns
wei4
 7116 45.5 (a, its) place, position, situation, context
hu1
 2154 03.T on; with regard to; in
wai4
 7001 08.4 (the) outside, external, beyond, objective
er2
 1756 06.2 and (then, so, thus); while
shang4
 5669 40.6 ( ^) those, one above; ^         (a, the) superior
tong2
 6615 13.0 F agree, concur; assimilates, asscociates with v
   P wang2
 (the) sovereign
jia3
 approaches
you3
 his
miao4
 temple
   * wang2
 (the) sovereign
nai3
 4612 03.2 (is) then, thereby, here
zai4
 6657 01.2 in, at; belongs, remains in
zhong1
 1504 03.3 (the) center, middle, mean; balance
376

   P li4
 worthwhile
she4
 to cross
da4
 (the) great
chuan1
 stream
   * cheng2
 0398 03.2 61.T availing of; mounted, relying on, upon
mu4
 4593 47.1 wood
you3
 7533 01.6 brings, has, will have; achieves
gong1
 3698 17.1 accomplishment, achievement (s); results
59.X
 Da Xiang
   * feng1
 1890 09.X (the) wind(s)
xing2
 2754 11.2 move, travel, pass, wander, travel (s)
shui3
 5922 06.X ^          (the) water(s)
shang4
 5669 40.6 above, across, over v
   * huan4
 2252 59.0 scattering
   * xian1
 2702 02.0 the ancient, early, original, former, [founding]08.X
wang2
 7037 02.3 sovereigns, kings, rulers                [fathers] "
yi3
 2932 04.1 accordingly, therefore, thus "
xiang3
 2552 41.0 (made, presented) offered(ings), sacrificed(s)
yu2
 7592 02.6 to, for, with respect to 42.2
di4
 6204 11.5 F (the) divine, divinity; emperor; Di "
li4
 3921 42.6 F (and) erected, founded, established, built
miao4
 4473 45.0 F (ancestral) temples, shrines
59.1
 Chu Liu , 1st 6  (Zhi Gua 61: Zhong Fu, The Truth Within)
   * yong4
 7567 01.1 use, avail of, make use of, rely on, upon 36.2
zheng3
 0360 36.2 F relief, help, aid, assistance "
   * ma3
 4310 02.0 61.4 (a, the) horse 36.2
zhuang4
 1453 34.0 F (is) strong, mighty, powerful (enough) "
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
59.1x
 Xiao Xiang  (Fan Yao 61.1: readiness promising, presuming more, no comfort)
   S chu1
 first
liu4
 six
zhi1
 0935 02.0 ...’s; has, holds
ji2
 promise
   * shun4
 5935 02.T (in, of) accept(ance, ing), respond(nse, ing)
59.2
 Jiu Er , 9 2nd  (Zhi Gua 20: Guan, Perspective)
   * huan4
 2252 59.0 59.3 scatter, disperse, disseminate, dissolve (ing)
ben1
 5028 37+6 HL (but, then) hurry, run, hasten, rush (ing)
qi2
 0525 02.6 to one’s (own); such, that, those
ji1
 0411 75+12 HL support, platform, prop, step (s) [crutch] +
377

   * hui3
 2336 01.6 regret(s), remorse; regret, repent (and) 60.6
wang2
 7034 11.2 pass, disappear, dissolve (s); move on "
59.2x
 Xiao Xiang  (Fan Yao 20.2: prying perspective profits a girl’s persistence)
   S huan4
 scattering
ben1
 (then) hurrying
qi2
 to one’s
ji1
 support
   * de2
 6161 02.0 to find, secure, obtain, (re)gain, possess
yuan4
 7729 10.1x 61.2x (a, the) hope, wish, promise, desire (s, -d for)
59.3
 Liu San , 6 3rd  (Zhi Gua 57: Xun, Adaptation)
   * huan4
 2252 59.0 59.4 scatter, disperse, disseminate, dissolve (ing)
qi2
 0525 02.6 one’s (own); that
gong1
 3704 04.3 52.4x (sense of) self; being, person, embodiment
   * wu2
 7180 01.3 59.5 no, with no, without; nothing 64.5
hui3
 2336 01.6 regret(s), remorse;    to regret, repent (of) "
59.3x
 Xiao Xiang  (Fan Yao 57.3: recurrent adaptations, embarrassing)
   S huan4
 scattering
qi2
 one’s
gong1
 (sense of) self
   * zhi4
 0971 03.1x (the) purpose, aim, intent, destination 11.1x
zai4
 6657 01.2 lies, is, dwells, resides, remains, belongs "
wai4
 7001 08.4 beyond, without, outside, elsewhere "
59.4
 Liu Si , 6 4th  (Zhi Gua 06: Song, Contention)
   * huan4
 2252 59.0 59.4 scatter, disperse, disseminate, dissolve (ing)
qi2
 0525 02.6 one’s (own); that, those
qun2
 1737 01.7 12.2x group, flock, herd, congregation, faction (s)
   * yuan2
 7707 01.0 most, suprem