g1
 2808 03.5 (is) unfortunate, ominous, foreboding
07.1x
 Xiao Xiang  (Fan Yao 19.1: united in commitment, persistence is promising)
   S shi1
 the militia
chu1
 sets out
yi3
 according to
lu4
 codes
   * shi1
 5806 08.5 to forget, neglect, dismiss, lose, stray from
lu4
 (the) codes
xiong1
 (is) unfortunate
07.2
 Jiu Er , 9 2nd  (Zhi Gua 02: Kun, Accepting)
   * zai4
 6657 01.2 17.4 at, in;                         within
shi1
 5760 07.0 07.3 ^               he militia; the militia’s
zhong1
 1504 03.3 11.2 the center, heart of v; midst
   * ji2
 0476 01.7 promising, auspicious, opportune
   * wu2
 7180 01.3 07.4 nothing; not; no
jiu4
 1192 01.3 07.4 blame; (is) wrong; (a) mistake, (an) error
93

   * wang2
 7037 02.3 08.5 (the) sovereign, ruler, king
san1
 5415 04.0 08.5 three times
xi1
 2505 06.6 35.0 grants, confers, presents, awards, bestows
ming4
 4537 06.4 07.6 de crees, charges, (com)missions, directives
07.2x
 Xiao Xiang  (Fan Yao 02.2: straight, square, complete, without repetition)
   S zai4
 at
shi1
 ^   the militia
zhong1
 the heart of v
ji2
 (is) promise
   * cheng2
 0386 07.6 18.1x undertaking, receiving, enjoying, upholding
tian1
 6361 01.5 heaven’s, heavenly, divine, imperial
chong3
 1534 23.5 F sp onsorship, endorsement, favor, esteem
   S wang2
 (the) sovereign
san1
 three times
xi1
 grants
ming4
 commissions
   * huai2
 2233 56.2 F embracing, holding closely, cherishing
wan4
 7030 01.T (a, the) myriad, many; all of the
bang1
 4910 163+4 07.6x realms, domains, dominions, states, regions
07.3
 Liu San . 6 3rd  (Zhi Gua 46: Sheng, Advancement)
   * shi1
 5760 07.0 07.4 (a, the) militia, reserves
huo4
 2402 01.4 25.3 may, might be; likely; perhaps, perchance
yu2
 7618 159+10 07.5 (to) transport, haul, carry, cart, sustain (ing)
shi1
 5756 44+0 07.5 (dead) bodies, corpses, fatalities, casualties
   * xiong1
 2808 03.5 unfortunate, unhappy, brutal
07.3x
 Xiao Xiang  (Fan Yao 46.3: advancing upon an empty town)
   S shi1
 (a) militia
huo4
 likely to
yu2
 transport
shi1
 fatalities
   * da4
 5943 01.2 (a) great, whole, entire, complete (ly) 32.6x
wu2
 7180 01.3 without, void of, lacking in; want of "
gong1
 3698 17.1 merit, excellence, distinction, benefit; success "
07.4
 Liu Si , 6 4th  (Zhi Gua 40: Jie, Release)
   * shi1
 5760 07.0 07.5 (a, the) militia(’s), reserves(’)
zuo3
 6774 48+2 36.2 (in) (a) fallback, secondary, backup, (left hand)
ci4
 6980 76+2 43.4 encampment, camp, bivouac, (i.e. retreat)
   * wu2
 7180 01.3 07.5 no;                 not;                         no ^done
jiu4
 1192 01.3 07.5 blame, error; wrong, a mistake; v harm    v
94

07.4x
 Xiao Xiang  (Fan Yao 40.4: release your big toe, trust companions)
   S zuo3
 (a) fallback
ci4
 encampment
wu2
 is not
jiu4
 (a) mistake
   * wei4
 7114 48.0 short of, shy of, not yet, still not
shi1
 5806 08.5 losing, neglecting, forgetting, straying from
chang2
 0221 2.T 29.X (the) principle, standard, rule, order (s)
07.5
 Liu Wu , 6 5th  (Zhi Gua 29: Kan, Exposure)
   * tian2
 6362 01.2 32.4 (the) field(s);         (a, the) hunt
you3
 7533 01.6 hold(s), has; finds, captures, claims, takes
qin2
 1100 114+8 08.5 game, prey, birds, animals; quarry, captives
   * li4
 3867 01.0 (it is) worthwhile, productive, rewarding
zhi2
 0996 32+8 31.3 to control, manage, contain, restrain
yan2
 7334 05.2 36.1 (t he) talk(ing), word(s), speech, rumors, gossip
   * wu2
 7180 01.3 08.0 no; avoid; not;                      ^      no          ^
jiu4
 1192 01.3 08.0 blame; wrong; (an) error(s); make v mistakes
   * zhang3
 0213 168+0 (the) elder, eldest, senior, experienced
zi3
 6939 01.3 07.5 son, brother, officer
shuai4
 5909 50+6 HL captains, commands, leads, governs, directs
shi1
 5760 07.0 11.6 the militia, reserves
   * di4
 6201 57+4 37.T (the) younger, youngest, junior
zi3
 6939 01.3 09.6 son, brother, officer
yu2
 7618 07.3 09.3 (would) (only) transport, haul, carry, cart (s)
shi1
 5756 07.3 F (the) corpses, bodies, fatalities, casualties
   * zhen1
 0346 01.0 persisten