ore; through to
zhong1
 1500 01.3 (to) finish; complete, conclude (ing, sion) (it, this)
   S fu4
 (for) (a) man
zi2
 (in) youth
zhi4
 0986 18+6 60.T restraint, constraint, control, definition (s)
yi4
 3002 05.T (is, are) meant, indicated, advised, suggested
228

   * cong2
 6919 02.3 to follow, adhere, conform, pursue, chase
fu4
 (a, the) woman, wife, matron; women
xiong1
 (is) unlucky; trouble; has (its) pitfalls
32.6
 Shang Liu , Top 6  (Zhi Gua 50: Ding, The Cauldron)
   * zhen4
 0313 64+7 18.X ( ^) excited, stimulated, agitated, aroused
heng2
 2107 05.1 42.6 continuously, chronically, constantly (v)
   * xiong1
 2808 03.5 unfortunate, foreboding, ill-omened
32.6x
 Xiao Xiang  (Fan Yao 50.6: cauldron’s jade grip, nothing not advantageous)
   S zhen4
  ^    stimulated
heng2
 continuously v
zai4
 6657 01.2 at, on
shang4
 (the) top
   * da4
 5943 01.2 wholly, greatly, completely, much 07.3x
wu2
 7180 01.3 without; lacking in; (de)void of "
gong1
 3698 17.1 merit, worth, value, benefit, achievement    "
32.xc de2 6162 06.3 character, virtue
zhi1 0935 02.0 ...’s
gu4 3450 25.4x sturdiness, steadiness, security, certainty
   * za2 6646 172+10 diversity, variety
er2 1756 06.2 and (also, so)
bu4 5379 02.2 without, (with) no
yan4 7387 27+12 satiety, weariness, boredom; contentment
   * yi3 2932 04.1 uses (the)
yi1 3016 38.6 integrity, unity(fied), singleness, singularity
de2 6162 06.3 (of) character, virtue, spirit, moral courage
32.xg jiu3 1188 01.6x (in, to) endure, survive, last, continue (ing)
32.zg jiu3 1188 01.6x (to) endure, survive, last, continue (ing)
229

33.M
 DUN4 (6586):  DISTANCING
33.0 Gua Ci Binary 001 111, Decimal 15
   * dun4
 6586 162+11 33.1 distance, retreat, step back, withdraw (ing)
   * heng1
 2099 01.0 fulfillment, satisfaction, success, completion
   * xiao3
 2605 03.5 (a, in, for, of) (the) little, small, minor (things)
li4
 3867 01.0 (it is) worth(while), reward(ing); advantage (in)
zhen1
 0346 01.0 (to) (be) persist(ent, ence); determined, focus(ed)
33.T
 Tuan Zhuan
   P dun4
 distancing
heng1
 succeeds
   * dun4
 get distance
er2
 1756 06.2 and (then); but (then, nevertheless)
heng1
 succeed
   S gang1
 3268 03.T the firm, strong, resolute; firmness
dang1
 6087 05.6 (is) appropriately, properly, suitably, rightly
wei4
 7116 45.5 placed, positioned, situated, dignified
er2
 1756 06.2 and, while (also)
ying4
 7477 02.T (cor)responds(ing), resonates(ant)
   * yu3
 7615 61.2 to participate, take part, partake, join (in, with)62.T
shi2
 5780 54.4 (the) (opportune) time(ing, liness), season  "
xing2
 2754 11.2 (is) to move, take steps, act, (make) progress "
   P xiao3
 (of) little
li4
 worth
zhen1
 to persist
   * [rou2]
 3133 02.T [the flexible, gentle, yielding; flexibility] emending
jin4
 1092 19.T F penetrates, saturates; sinks, soaks in 19.T
er2
 1756 06.2 and (so, then, thus) "
chang2
 0213 07.5 prevail, endure, continue, persist, grow (s)  "
   P dun4
 distancing
zhi1
 0935 02.0 ...’s 44.T
shi2
 5780 54.4 ^                 timing, timeliness, season "
yi4
 3002 05.T meaningful, apt, appropriate, proper v "
da4
 5943 01.2 (is) very, greatly important, crucial "
yi3
 2938 05.T indeed, now, at present, here "
zai1
 6650 01.T ...! "
33.X
 Da Xiang
   * tian1
 6361 01.5 ^                      heaven, the sky
xia4
 2520 57.2 below, beneath, under(neath) v
you3
 7533 01.6 (there) is, are
shan1
 5630 17.6 (a, the) mountain(s)
230

   * dun4
 6586 33.0 dis tancing
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
yuan3
 7734 24.1 44.4x (is) distant, far, remote, removed from
xiao3
 2605 03.5 (the) little, small, common, ordinary, average
ren2
 3097 01.2 people, ones, folk, population, humanity
   * bu4
 5379 02.2 not with, without, with no; (it, this) is not
e4
 4809 38.1 F ill will, dislike, malice, hatred, repulsion
er2
 1756 06.2 but (with)
yan2
 7347 30+17 37.T dignity, solemnity, gravity, reserve(ations)
33.1
 Chu Liu