F (the) hundreds of
guo3
 3732 23.6 F seed pods, fruits
cao3
 6739 03.T F (of) plants (grasses to shrubs)
mu4
 4593 47.1 (and) trees
jie1
 0620 11.4x 55.X each, all, together, as one
jia3
 0610 18.0 F begin, start; bud
che4
 0289 32+5 HL (to, and) burst, break, crack (open)
   * jie3
 release
zhi1
 0935 02.0 ...’s 49.T
shi2
 5780 54.4 (opportune) timing, timeliness, season "
da4
 5943 01.2 (is) very, greatly important, crucial "
yi3
 2938 05.T indeed, now, at present, here "
zai1
 6650 01.T ...! "
40.X
 Da Xiang
   * lei2
 4236 03.T (the) thunder
yu3
 7662 09.0 F (and) (the) rain
zuo4
 6780 42.1 F set (in, to); do (their) work; create
   * jie3
 0626 40.0 release
268

   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
she4
 5702 155+4 HL forgives, pardons, lets go of
guo4
 3730 28.0 42.X transgressions, excesses, extremes (and)
you4
 7536 40+6 HL deals leniently; (is) broad-minded; excuses
zui4
 6860 122+8 HL (with, regarding) offenses, wrongs, violations
40.1
 Chu Liu , 1st 6  (Zhi Gua 54: Gui Mei, Little Sister’s Marriage)
   * wu2
 7180 01.3 40.6 no      ; nothing;     ^         no          ^
jiu4
 1192 01.3 41.0 blame; (is) wrong; making v mistakes
40.1x
 Xiao Xiang  (Fan Yao 54.1: marrying as a second wife, lame can take steps)
   S gang1
 3268 03.T the firm, strong, resolute; firmness 29.4x
rou2
 3133 02.T (and) the flexible, gentle, yielding; (ibility) "
zhi1
 0935 02.0 ...’s, come to (have) (a, an); have (a) ^ here
ji4
 0467 11.3x 55.6x meet here, interface, v common boundary v "
   * yi4
 3002 05.T (in, the) meaning, principle (of); meriting
wu2
 no
jiu4
 blame
40.2
 Jiu Er , 9 2nd  (Zhi Gua 16: Yu, Readiness)
   * tian2
 6362 01.2 57.4 (in) (a, the) field; (on) (a, the) hunt 57.4
huo4
 2412 17.4 40.6 (and) take, trap, capture, catch (s, ing)         "
san1
 5415 04.0 three; a third "
hu2
 2185 94+5 64.0 foxes; fox
   * de2
 6161 02.0 earn, accept, receive, win, get, claim (ing)
huang2
 2297 02.5 49.1 (a, the) golden, yellow
shi3
 5784 21.4 56.5 arrow(s)
   * zhen1
 0346 01.0 persistence, determination, resolve, focus
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
40.2x
 Xiao Xiang  (Fan Yao 16.2: resolved in stone, an unending day)
   S jiu3
 nine
er4
 second’s
zhen1
 persistence
ji2
 (is) timely
   * de2
 find, gain, learn, attain, take (ing) 43.2x
zhong1
 1504 03.3 the middle, central, balanced, true "
dao4
 6136 09.1 way, course, path, principle, truth "
40.3
 Liu San , 6 3rd  (Zhi Gua 32: Heng, Continuity)
   * fu4
 1956 38.6 F shouldering, carrying baggage, (a) burden
qie3
 0803 29.3 43.4 while, and yet, but (also, now), in addition to
cheng2
 0398 03.2 01.T mounted; riding (a horse, mount, carriage)
269

   * zhi4
 0984 05.3 02.1x inviting, encouraging, permitting 05.3
kou4
 3444 03.2 53.3 th ieves, robbers, plunderers, predators "
zhi4
 0982 02.1 40.4 to approach, arrive, come (up) "
   * zhen1
 0346 01.0 persistence; to persist, keep going 11.6
lin4
 4040 03.3 (is) embarrassing, humiliating, shameful "
40.3x
 Xiao Xiang  (Fan Yao 32.3: lacking continuous character, continuing thus)
   S fu4
 shouldering baggage
qie3
 while
cheng2
 riding
   * yi4
 3021 48.0 41.4x (and) moreover, further(more), also
ke3
 3381 02.3 invite, permit, incur (ing); ask, call (ing) for
chou3
 1327 30.6 53.3x derision, condemnation, (verbal) abuse
   S zi4
 6960 05.4 of ^own accord; by ^ self(ves) 05.3x
wo3
 4778 04.0 F v my, our        v; v my, our    v "
zhi4
 to encourage "
rong2
 3181 13.3 45.X enmity, aggression, hostility, violence
   * you4
 7539 07.T 49.3x given, assuming this; if so 60.3x
shui2
 5923 13.1x 60.3x who is, which one (is);              whose ^ is it "
jiu4
 1192 01.3 mistaken?, in error?, wrong?, to blame?; fault "
40.4
 Jiu Si , 9 4th  (Zhi Gua 07: Shi, The Militia)
   S jie3
 0626 40.0 40.5 release, relax, let go, untangle, loosen
er2
 1756 06.2 03.T your
mu3
 4584 31.1 F big toe
   * peng2
 5054 02.0 41.5 (when