oming (back), arriving (is, means)
shuo4
 5815 23.6 F ripeness, ripening, maturity, fruition
265

   * ji2
 0476 01.7 promising, auspicious, opportune, timely
   * li4
 3867 01.0 worthwhile, rewarding, productive 45.0
jian4
 0860 01.2 to see, encounter, meet with, consult "
da4
 5943 01.2 (a, the) mature, complete, realized, great  "
ren2
 3097 01.2 human being, character, one, person, man "
39.6x
 Xiao Xiang  (Fan Yao 53.6: wild goose feathers, may use in sacred dance)
   S wang3
 (if) going
jian3
 (is) impassable
lai2
 (then) coming back
shuo4
 (means) maturity
   * zhi4
 0971 03.1x (the) aim, purpose, goal, destination 19.6x
zai4
 6657 01.2 dwells, lies, is, remains, resides, belongs "
nei4
 4766 08.2 (on the) inside; within, internal "
   S li4
 (it is) rewarding
jian4
 to encounter
da4
 (a, the) mature
ren2
 human being
   * yi3
 2932 04.1 in order; thus, thereby 50.1x
cong2
 6919 02.3 to follow, pursue, seek, attend to "
gui4
 3636 03.1x 50.1x (the) worthy, honorable, respectable, noble "
39.xg nan2 4625 03.T difficulty, trouble, trial, problem, hardship (s)
39.zg nan2 4625 03.T difficulty, trouble, trial, problem, hardship (s)
266

40.M
 JIE3 (0626):  RELEASE
40.0 Gua Ci Binary 010 100, Decimal 20
   * jie3
 0626 148+6 40.4 release, relieve, discharge, resolve, liberate
   * li4
 3867 01.0 worthwhile, rewarding, productive 02.0
xi1
 2460 02.0 62.5 west "
nan2
 4620 02.0 46.0 (and, to) south "
   * wu2
 7180 01.3 40.1 without; (with, having) no; lacking; no-
suo3
 5465 06.1 56.1 (a) place, cause, reason, purpose;    -where
wang3
 7050 02.0 to go, move towards; in going; ahead
   * qi2
 0525 02.6 one’s (own); the, this
lai2
 3768 05.6 (up)coming, approaching, arriving, next
fu4
 1992 06.4 (in) return, renewal, recovery, revision
ji2
 0476 01.7 (is) promising, fortunate, opportune, timely
   * you3
 7533 01.6 (in, if) having; (if) there is, one has 44.1
you1
 7519 02.0 somewhere; (a) place, direction, purpose "
wang3
 7050 02.0 to go, move towards; in going; ahead "
   * su4
 5502 36+3 HL to be early, prompt; dispatch; soon
ji2
 0476 01.7 (is) promising, fortunate, opportune, timely
40.T
 Tuan Zhuan
   P jie3
 release
   * xian3
 2689 29.2 risk, hazard, crisis, peril; (the) crucial, critical
yi3
 2932 04.1 with, behind; leads to; (is) a way, means to
dong4
 6611 47.6 movement, energy, action, impetus
   * dong4
 6611 47.6 movement, energy, action, impetus
er2
 1756 06.2 then, meanwhile, however
mian3
 4492 10+5 HL avoids, evades, escapes, gets free (of, from)
hu1
 2154 03.T reaching; from, of; with regard to
xian3
 2689 29.2 (the, this) risk, hazard, crisis, peril, crux
   * jie3
 released
   P jie3
 release
li4
 favors
xi1
 (the) west
nan2
 (to) (the) south
   * wang3
 to go
de2
 6161 02.0 (is) to find, meet, gain, acquire, secure
zhong4
 1517 35.3 F (a, the) multitude, masses; abundance, much
   S qi2
 one’s
lai2
 coming
fu4
 return
ji2
 (is) promising
267

   * nai3
 4612 03.2 then, here, and so
de2
 6161 02.0 (to) gain, secure, find, occupy, claim 43.2x
zhong1
 1504 03.3 (the) center, middle, mean, balance "
   S you3
 (in) having
you1
 somewhere
wang3
 to go
su4
 to be prompt
ji2
 (is) promising
   * wang3
 (in) making progress 53.T
you3
 there will be "
gong1
 3698 17.1 merit; (an) accomplishment, achievement    "
   P tian1
 6361 01.5 heaven, the sky, celestial
di4
 6198 36.6 (and) (the) earth, land, ground, terrestrial
jie3
 let loose
er2
 1756 06.2 and (so, then, thus); as, when, while
lei2
 4236 03.T (the) thunder
yu3
 7662 09.0 40.T (and) (the) rain
zuo4
 6780 42.1 40.T set (in, to); do (their) work; create; get to work
   * lei2
 4236 03.T (as) (the) thunder
yu3
 7662 09.0 40.X (and) (the) rain
zuo4
 6780 42.1 40.X set (in, to); do (their) work; create; go to work
er2
 1756 06.2 and, then, and then
bai3
 4976 06.2 F (the) hundreds of
guo3
 3732 23.6 F seed pods, fruits
cao3
 6739 03.T F (of) plants (grasses to shrubs)
mu4
 4593 47.1 (and) trees
jie1
 0620 11.4x 55.X each, all, together, as one
jia3
 0610 18.0 F