’s; has, holds
ji2
 promise
   * shun4
 5935 02.T accept, agree, submit, comply (ing) 53.4x
yi3
 2932 04.1 in order, thereby; for the sake, purpose of "
xun4
 5550 57.2 42.T to penetrate, adapt; (the) (subtle) influence "
37.3
 Jiu San , 9 3rd  (Zhi Gua 42: Yi, Increasing)
   * jia1
 0594 04.2 37.4 (the) family, familiar, home
ren2
 3097 01.2 members, people, folk
he4
 2134 30+10 37.3 (are) sharply; (are) scolded; clamoring
he4
 2134 37.3 F rebuked       ; severely        ; (and) shouting
   * hui3
 2336 01.6 (a) regrettable, repentable, thoughtless; regret
li4
 3906 01.3 harshness, rigor, distress, severity; (&) stress06.3
   * ji2
 0476 01.7 (but, though, yet) opportune, timely "
253

   * fu4
 1963 04.2 53.3 (but) wife
zi3
 6939 01.3 (and) child
xi1
 2436 30+12 37.3 (are) smirking, snickering, tittering
xi1
 2436 37.3 F (and) mocking, frivolous, giggling
   * zhong1
 1500 01.3 (this) concludes, results, ends in; leads to
lin4
 4040 03.3 disgrace, humiliation, shame, embarrassment
37.3x
 Xiao Xiang  (Fan Yao 42.3: increased by unfortunate events, be true)
   S jia1
 family
ren2
 members
he4
 scolded
he4
 severely
   * wei4
 7114 48.0 not yet, still not; short, shy of
shi1
 5806 08.5 (a) loss, failure; lost; disregard, [disrespect]
   S fu4
 wife
zi3
 (and) child
xi1
 smirking
xi1
 (and) mocking
   * shi1
 5806 08.5 (have)(ing) lost, let go of; (is) to lose
jia1
 (the) family(’s)
jie2
 0795 60.0 39.5x boundaries, restraint, discipline, proportion
37.4
 Liu Si , 6 4th  (Zhi Gua 13: Tong Ren, Fellowship With Others)
   * fu4
 1952 09.5 25.2x enriching, providing for; (a, the) prosperous
jia1
 0594 04.2 37.5 (the) family, home, household
   * da4
 5943 01.2 much, great, full of, a lot of 45.4
ji2
 0476 01.7 promise, hope, opportunity, well-being "
37.4x
 Xiao Xiang  (Fan Yao 13.4: mounting battlements, not capable of attack)
   S fu4
 enriching
jia1
 (the) family
da4
 (is) full of
ji2
 promise
   * shun4
 5935 02.T accept(ance), agree(ment), comply (ing)
zai4
 6657 01.2 within, inside, to; in this; here in; belongs in
wei4
 7116 45.5 (the, this) place, position, situation, context
37.5
 Jiu Wu , 9 5th  (Zhi Gua 22: Bi, Adornment)
   * wang2
 7037 02.3 (as, when) (the) sovereign, king, ruler 45.0
jia3
 0599 9+9 45.0 comes, goes to, draws near to; approaches "
you3
 7533 01.6 his "
jia1
 0594 04.2 41.6 family, home, household
254

   * wu4
 7208 01.1 do not, don’t (ever); never 43.2
xu4
 2862 11.3 43.2 be anxious, concerned; worry(ied) (about) "
ji2
 0476 01.7 (the) promise, hope, luck, opportunity, fortune
37.5x
 Xiao Xiang  (Fan Yao 22.5: dressed up in hills and gardens, shabby gift)
   S wang2
 (the) sovereign
jia3
 draws near to
you3
 his
jia1
 family
   * jiao1
 0702 14.1 (a) sharing, exchange of; interacting with
xiang1
 2562 13.5 44.T mutual, shared, reciprocated; each other’s
ai4
 0009 61+9 HL love, fondness, kindness, regard, affection(s)
37.6
 Shang Jiu , Top 9  (Zhi Gua 63: Ji Ji, Already Complete)
   * you3
 7533 01.6 being, holding, staying; having, finding 40.5
fu2
 1936 05.0 true, sincere, confident, assured; truth, etc. "
wei1
 7051 14.5 F ^ dignified, majestic, impressive, imposing
ru2
 3137 03.2 (is) like, as good as, quite (being)            v
   * zhong1
 1500 01.3 (the) outcome, conclusion; in the end 50.3
ji2
 0476 01.7 (is) (just as) promising, auspicious, hopeful "
37.6x
 Xiao Xiang  (Fan Yao 63.6: soaking one’s head, serious)
   S wei1
 ^ being impressive
ru2
 rather than          v
zhi1
 0935 02.0 have, hold, retain, keep
ji2
 (the) promise
   * fan3
 1781 09.3 39.X return, come (ing) (back) (around) to 39.X
shen1
 5718 52.0 39.X life, living; ^ life’s, being’s, individual "
zhi1
 0935 02.0 ...’s;          one’s (own), having        v
wei4
 7079 62.6 F meaning, significance, style, attributes
37.xg fan3 1781 09.3 coming back around, returning, reverting to
qi2 0525 02.6 one’s (own)
jia1 0594 04.2 family, home, household
37.zg nei4 4766 08.2 within, inside, internal, interior, intrinsic
255

38.M
 KUI2 (36