6 09.1 way, course, path, principle, truth, process
qiong2 1247 02.6x (is) exhausted, finished, over, ended
   * guai1 3532 4+7 strangeness, contradiction, oddness
38.zg wai4 7001 08.4 without, outside, external, exterior
261

39.M
 JIAN3 (0843):  IMPASSE
39.0 Gua Ci Binary 001 010, Decimal 10
   * jian3
 0843 157+10 39.1 impasse; impediments, drawbacks; stumbling
   * li4
 3867 01.0 worthwhile, rewarding, productive 40.0
xi1
 2460 02.0 40.0 (from) west "
nan2
 4620 02.0 40.0 (and, to) south [see note at 02.0] "
   * bu4
 5379 02.2 (and, while) (it is) not; less than
li4
 3867 01.0 worthwhile, rewarding, productive
dong1
 6605 02.0 63.5 (from) east 02.0
bei3
 4974 02.0 F (and, to) north [see note at 02.0] "
   * li4
 3867 01.0 worthwhile, rewarding, productive 39.6
jian4
 0860 01.2 to see, encounter, meet with, consult "
da4
 5943 01.2 (a, the) mature, complete, realized, great      "
ren2
 3097 01.2 human being, character, one, person, man   "
   * zhen1
 0346 01.0 persistence, determination, resolve, focus
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
39.T
 Tuan Zhuan
   P jian3
 impasse (is, means)
   * nan2
 4625 03.T 58.T difficulty, trouble, trial, problem, hardship (s)
   S xian3
 2689 29.2 risk, hazard, peril, difficulty, challenge (s)
zai4
 6657 01.2 are (up); exist, (a)wait, lie(s)
qian2
 0919 08.5 F ahead, in front, foremost
   S jian4
 0860 01.2 to see, perceive, encounter, observe
xian3
 2689 29.2 (a, the) risk, hazard, peril, difficulty (s)
er2
 1756 06.2 and (then, still, yet); but (still, then)
neng2
 4648 10.3 be (cap)able; have (the) ability, power
zhi3
 0939 04.T (to, of) stop, keep still, pause, resist (ing)
   * zhi1
 0932 19.5 54.X (is) wisdom, prudence, discretion
yi3
 2938 05.T indeed, itself
zai1
 6650 01.T ...!
P jian3
 impasse
li4
 (is) worthwhile
xi1
 west
nan2
 (to) south
   * wang3
 7050 02.0 to go (that way), proceed, (make) progress
de2
 6161 02.0 (is) to gain, secure, find, occupy, claim 40.T
zhong1
 1504 03.3 the center, middle, mean, balance, true "
262

   S bu4
 it is not
li4
 worthwhile
dong1
 east
bei3
 (to) north
   * qi2
 0525 02.6 this, that, one’s, such (a) 60.T
dao4
 6136 09.1 way, course, path; principle, truth "
qiong2
 1247 02.6x (is) exhausted, over; (dead) ends, runs out  "
   S li4
 (it is) rewarding
jian4
 to encounter
da4
 (a, the) mature
ren2
 human being
   * wang3
 7050 02.0 going, proceeding, making progress 40.T
you3
 7533 01.6 will be, have, hold, claim, earn, gain "
gong1
 3698 17.1 (an) accomplish, achieve (ment); honor (s)  "
   S dang1
 6087 05.6x (in a, when) appropriate, suitable, proper (ly)
wei4
 7116 45.5 place, position, dignify, situation, poise (s, d)
zhen1
 persistence
ji2
 (is) opportune
   * yi3
 2932 04.1 in order, thereby, with this, so as (to) 53.T
zheng4
 0351 25.0 do right by, be true to, establish, ascertain  "
bang1
 4910 07.2x 53.T (the) territory, realm, domain, boundaries    "
   S jian3
 impasse
zhi1
 0935 02.0 ...’s 29.T
shi2
 5780 54.4 t imely, opportunely-timed, well-timed "
yong4
 7567 01.0 application, use, operation, practice "
da4
 5943 01.2 (is) very, of great, crucial import(ant, ance) "
yi3
 2938 05.T indeed, now, at present, here "
zai1
 6650 01.T ...! "
39.X
 Da Xiang
   * shan1
 5630 17.6 ^                (a, the) mountain
shang4
 5669 40.6 over, above, on top of, atop v
you3
 7533 01.6 is, there is
shui3
 5922 06.X water, (rain, a storm)
   * jian3
 0843 39.0 impasse
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
263

fan3
 1781 09.3 F turns (the, this) ^         around; reverses 37.6x
shen1
 5718 52.0 F v bodily; torso, body, life, self, person v     "
xiu1
 2795 24.1x 48.4x to work (up)on; cultivate, adjust, attend (ing)
de2
 6162 06.3 (the) character, merit, virtue, integrity, spirit
39.1
 Chu Liu , 1st 6  (Zhi Gua 63: Ji Ji, Already Complete)
   * wang3
 7050 02.0 (if, when, where) go, advance, progress (ing)
jian3
 0843 3