.4
 Jiu Si , 9 4th  (Zhi Gua 07: Shi, The Militia)
   S jie3
 0626 40.0 40.5 release, relax, let go, untangle, loosen
er2
 1756 06.2 03.T your
mu3
 4584 31.1 F big toe
   * peng2
 5054 02.0 41.5 (when) companion, ally, friend, associate (s)
zhi4
 0982 02.1 48.0 approach, arrive, come (up)
si1
 5574 69+8 56.1 ^                                     (in, on) them, this
fu2
 1936 05.0 trust, believe, rely; have faith, confidence v
40.4x
 Xiao Xiang  (Fan Yao 07.4: militia’s fallback encampment, not a mistake)
   S jie3
 release
er2
 your
mu3
 big toe
   * wei4
 7114 48.0 not yet, still not; less than
dang1
 6087 05.6x (in) (the) right, proper, appropriate (ly)
wei4
 7116 45.5 place(d), position(ed); posture, stance
40.5
 Liu Wu , 6 5th  (Zhi Gua 47: Kun, Exhaustion)
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple (even)
wei2
 7067 17.6 F in bondage; restrained, confined, tied up
you3
 7533 01.6 (still, yet) has, holds, possesses, owns, retains
jie3
 0626 40.0 F fr eedom(s), liberty(ies), relief, solutions
270

   * ji2
 0476 01.7 promising, auspicious, opportune, hopeful
   * you3
 7533 01.6 being, hold(s, ing), staying; having, finding 41.0
fu2
 1936 05.0 true, sincere, confident, assured; truth, etc. "
yu2
 7592 02.6 for; in, with, amidst, among, above
xiao3
 2605 03.5 (the) small, ordinary, lesser, common 49.6
ren2
 3097 01.2 ones, people, individuals, folk "
40.5x
 Xiao Xiang  (Fan Yao 47.5: no nose or feet, rouge sashed help, slow relief)
   S jun1
 (a, the) noble
zi3
 young one
you3
 (still) has
jie3
 freedom(s)
   * xiao3
 (which) (the) common
ren2
 people
tui4
 6568 20.3 52.2x retreat, escape, flee, run (from); give up
40.6
 Shang Liu , Top 6  (Zhi Gua 64: Wei Ji, Not Yet Complete)
   * gong1
 3701 14.3 42.3 (the) duke, prince, lord, patriarch, high noble
yong4
 7567 01.1 takes, makes, tries
she4
 5703 41+7 48.2 (his) aim at, (a) shot at
sun3
 1487 172+2 HL (a, the) bird of prey, raptor, hawk, falcon
yu2
 7592 02.6 up on, upon, on, atop
gao1
 3290 13.3 63.3 (a, the) high, tall, lofty
yong1
 7578 13.4 F battlement, rampart, (fortified) wall
zhi1
 0935 02.0 ...’s
shang4
 5669 1+2 62.0 peak, top, summit, height, apex, pinnacle
   * huo4
 2412 17.4 52.0 (to) succeed(ing); (a) success, capture, catch
zhi1
 0935 02.0 (is) here; (at, in, with) this (is, means)
wu2
 7180 01.3 41.0 without; (there is) nothing 50.6
bu4
 5379 02.2 doubt; (that) (is) not; (which) cannot be "
li4
 3867 01.0 worthwhile, (turned to) advantage(ous) "
40.6x
 Xiao Xiang  (Fan Yao 64.6: being confident, drinking wine, don’t soak head)
   S gong1
 (the) duke
yong4
 takes
she4
 aim at
sun3
 (the) raptor
   * yi3
 2932 04.1 in order, thereby, therewith, in this way
jie3
 to be free (of, from) (the)
bei4
 5003 27.3x 50.1x r ebellion, wrong, perversity, evil; obstinate
40.xg huan3 2242 61.X letting go, loosening, slackening, release
40.zg huan3 2242 61.X letting go, loosening, slackening, release
271

41.M
 SUN3 (5548):  DECREASING
41.0 Gua Ci Binary 110 001, Decimal 49
   * sun3
 5548 64+10 41.1 decrease, diminish, reduce, economize (ing)
   * you3
 7533 01.6 be, stay;         have, find;   remember 42.3
fu2
 1936 05.0 tr ue, sincere; confidence; to trust "
   * yuan2
 7707 01.0 most, supremely; excellent, outstanding 41.5
ji2
 0476 01.7 promising, fortunate; promise, opportunity "
   * wu2
 7180 01.3 41.1 no; nothing; (this is) not; without, with no
jiu4
 1192 01.3 41.1 blame; (is) wrong; (a) mistake, (an) error (s)
   * ke3
 3381 02.3 41.0 (but it) call, ask (s) for; indicates (ing) 02.3
zhen1
 0346 01.0 persistence, resolution, resolve, focus "
   * li4
 3867 01.0 worth(while), reward(ing), benefit(icial) 41.6
you3
 7533 01.6 (to) have, find, take on; (if) there is "
you1
 7519 02.0 somewhere; (a) place, direction, purpose "
wang3
 7050 02.0 to go, move towards; in going; ahead "
   * he2
 2122 73+5 HL how; what, when, where
zhi1
 0935 02.0 is this; is, will be
yong4
 7567 01.1 41.0 (to be) applied? practiced? carr