cattering)
   * xi4
 2424 17.2 33.3 bound, tied up; restrained, held fast
yong4
 7567 01.1 with, using, by
hui1
 2354 60+14 HL (braided, three-stranded, good, strong) rope
mo4
 4387 120+15 HL (and) (stranded, black) cord
   * zhi4
 0976 40+10 HL (&) put aside, away; placed; cast, abandoned
yu2
 7592 02.6 in, inside, within; into
cong2
 6921 29+16 HL (a) thicket, clump, hedge, grove, patch (of)
ji2
 0486 75+8 HL thorny brambles, briars, thorns, [detention]
   * san1
 5415 04.0 (for) three
sui4
 5538 13.3 47.1 ye ars, harvests
bu4
 5379 02.2 (of) no, without, with no; (with) nothing
de2
 6161 02.0 ga in, attain(ment) (s, ed); satisfaction(s)
   * xiong1
 2808 03.5 (is) unfortunate, inauspicious, disappointing
211

29.6x
 Xiao Xiang  (Fan Yao 59.6: dispersing hot-bloodedness, getting distance)
   S shang4
 top
liu4
 six
shi1
 5806 08.5 loses, misses, neglects, strays from
dao4
 6136 09.1 (the) way, course, path, principle, truth
   * xiong1
 (an) unfortunate
san1
 three
sui4
 years
29.m gan4 3239 154+15 from a Gan River gorge (Jiangxi Province) ?
29.xg xian4 2694 05.T entrapment, involvement, falling, capture
29.zg xia4 2520 57.2 descends, falls, drops, sinks
212

30.M
 LI2 (3902):  ARISING
30.0 Gua Ci Binary 101 101, Decimal 45
   * li2
 3902 12.4 30.2 ar ising, radiating, diverging, distinguishing
   * li4
 3867 01.0 worth; rewarding, meriting, warranting  31.0
zhen1
 0346 01.0 (the) persistence, determination, resolve      "
   * heng1
 2099 01.0 fulfillment, satisfaction, success, completion
   * chu4
 1412 09.0 33.3 (to) care for, take care of, (at)tend to, keep
pin4
 5280 02.0 F ^;                     female
niu2
 4737 25.3 33.2 } (the) cow(s); bovine
   * ji2
 0476 01.1 (is) promising, auspicious, timely, hopeful
30.T
 Tuan Zhuan
   P li2
 arising (is, means)
   * li4
 3914 198+8 30.T (to be) conditioned, (inter)dependent
   * ri4
 3124 01.3 (the) sun, day
yue4
 7696 09.6 32.T (and) (the) moon, month
li4
 3914 30.T 30.T (are) conditioned, dependent, conjoined
hu1
 2154 03.T on, upon, by, with
tian1
 6361 01.5 heaven; the sky, celestial
   * bai3
 4976 06.2 40.T (a, the) hundred(s) (of)
gu3
 3490 115+10 HL grains, grasses, cereals
cao3
 6739 03.T 40.T (and) (the) herbs, plants
mu4
 4593 47.1 (and) (the) trees, forests
li4
 3914 30.T 30.T (are) conditioned, dependent, conjoined
hu1
 2154 03.T on, upon, by, with
tu3
 6532 32+0 HL (the) earth, ground, soil, land, place, terrestrial
   * chong2
 1509 29.T 57.T double(d), repeated, twofold, layers of
ming2
 4534 17.4 clarity, light, brightness, intelligence, vision
yi3
 2932 04.1 accordingly, therefore, thus, consequently
li4
 3914 30.T 30.T (is, are) conditioned, dependent, conjoined
hu1
 2154 03.T on, upon, by, with
zheng4
 0351 25.0 (the) true, valid, upright; principle, truth
   * nai3
 4612 03.2 (and) then, so (too); after this, now
hua4
 2211 01.T 31.T (is) the transformation, metamorphosis 32.T
cheng2
 0379 02.3 (is) perfect, complete (d, s); (and) completion "
tian1
 6361 01.5 (in, of) heaven; ^               heaven, the sky 31.T
xia4
 2520 57.2 below;        (all) (things) under, beneath v "
213

   P rou2
 3133 02.T the flexible, gentle, yielding; flexibility
li4
 3914 30.T 35.T (is, are) conditioned, dependent, conjoined
hu1
 2154 03.T on, upon, by, with
zhong1
 1504 03.3 (the) central;   concentration, balance 42.T
zheng4
 0351 25.0 (and) correct; (and) uprightness, truth "
   * gu4
 3455 39.2 34.T given this, consequently, therefore, hence
heng1
 fulfillment
   * shi4
 5794 62.6 (and) so it is (too); this is 31.T
yi3
 2932 04.1 that;                        how, why "
chu4
 to care for
pin4
 ^
niu2
 } the cow(s)
ji2
 (is) promising
30.X
 Da Xiang
   * ming2
 4534 17.4 clarity, brightness, (the) light
liang3
 3953 11+6 HL ^                           twice, two times, again
zuo4
 6780 42.1 40.X manifests, appears, (a)rises, creates v
   * li2
 3902 12.4 arising
   * da4
 5943 01.2 (a, the) mature, complete, realized, great
ren2
 3097 01.2 human being, character, one (s