n
zuo4
 6780 42.1 40.X manifests, appears, (a)rises, creates v
   * li2
 3902 12.4 arising
   * da4
 5943 01.2 (a, the) mature, complete, realized, great
ren2
 3097 01.2 human being, character, one (s)
yi3
 2932 04.1 accordingly, therefore, thus
ji4
 0452 120+14 HL (is, are) continuous, connected, coherent (ly)
ming2
 4534 17.4 (in) clarifying, elucidating, perceiving
zhao4
 0238 86+9 32.T (and) illuminating, shining, radiating
yu2
 7592 02.6 in, into, with respect to
si4
 5598 16.T 32.T (the, all) four 44.X
fang1
 1802 02.2 32.X directions, quarter, domains, [dimensions] "
30.1
 Chi Jiu . 1st 9  (Zhi Gua 56: Lu, The Wanderer)
   * lu3
 3893 02.1 54.1 (taking) step(s); tread, walk (ing); conduct
cuo4
 6793 167+8 HL ^ mixed up, confused; random; side, cross-+
ran2
 3072 86+8 HL (but) so, seeming(ly) v;          ly; ways; wise
   * jing4
 1138 05.6 05.3x (to) respect, regard, honor, attend (ing)  05.6
zhi1
 0935 02.0 (for, to) oneself, this, that; results, outcomes "
   * wu2
 7180 01.3 30.6 (and) no; avoid(s);          no ^ (is) done
jiu4
 1192 01.3 30.6 blame; mistake, error (s); v harm       v
30.1x
 Xiao Xiang  (Fan Yao 56.1: wanderer fussy, annoying, courting suffering)
   S lu3
 taking steps
cuo4
 in confusion
zhi2
 (but) ^  this
jing3
 respecting v
214

   * yi3
 2932 04.1 in order, thereby, thus; (a, the) way, means
bi4
 5172 12.X 38.1x to avoid, withdraw from, exclude, (prevent)
jiu4
 errors
30.2
  Liu Er , 6 2nd  (Zhi Gua 14: Da You, Big Domain)
   * huang2
 2297 02.5 33.2 golden, harvest gold, yellow
li2
 3902 12.4 30.3 radiance, arising, distinction, articulation
   * yuan2
 7707 01.0 most, supremely, extremely 41.0
ji2
 0476 01.7 promising, fortunate, auspicious "
30.2x
 Xiao Xiang  (Fan Yao 14.2: great wagon for loading, have somewhere to go)
   S huang2
 golden
li2
 radiance
yuan2
 (is) most
ji2
 promising
   * de2
 6161 02.0 find, attain, gain, achieve, learn (ing) 40.2x
zhong1
 1504 03.3 (a, the) middle, central, balanced "
dao4
 6136 09.1 way, course, path, principle, truth "
30.3
 Jiu San , 9 3rd  (Zhi Gua 21: Shi He, Biting Through)
   * ri4
 3124 01.3 (the) sun, day
ze4
 6755 72+4 55.T declines, goes down; after noon, in decline
zhi1
 0935 02.0 in, with, has (its);       approaches, comes to
li2
 3902 12.4 62.6 radiance, arising; departure, separation
   * bu4
 5379 02.2 not; there is no; instead of, rather than
gu3
 3479 207+0 61.3 drumming, beating, banging (on, upon)
fou3
 1905 08.1 F (clay, earthenware) pots, vessels
er2
 1756 06.2 40.6 and, while
ge1
 3364 76+10 61.3 singing
   * ze2
 6746 04.0 34.6 leads to; as a result, in due order; due to
da4
 5943 01.2 mu ch, a lot (of); very             ; great, ripe, old
die2
 6314 125+6 HL old age, the elderly (70-80 years);   infirmity
zhi1
 0935 02.0 ...’s;                                                 (and) its
jie1
 0763 30+10 30.5 lam ent, complaint, sigh, groan, moan (s, ing)
   * xiong1
 2808 03.5 unfortunate, sad, disappointing, bad luck
30.3x
 Xiao Xiang  (Fan Yao 21.3: biting into preserved meat, encounter decay)
   S ri4
 (the) sun
ze4
 declines
zhi1
 with its
li2
 radiance
   * he2
 2109 09.1 33.1x (but) how, why ^         it, this 63.6x
ke3
 3381 02.3 v can, could, would, should v "
jiu3
 1188 01.6x 32.T continue, endure, last, be prolonged? "
215

30.4
 Jiu Si , 9 4th  (Zhi Gua 22: Bi, Adornment)
   * tu1
 6540 116+4 HL ^ sudden, abrupt (ly); surprise, breakthrough
ru2
 3137 03.2 30.4 so, quite, how; such, what (a)                   v
qi2
 0525 02.6 one’s, this, such (a, an)
lai2
 3768 05.6 arrival, emergence; arise, appear, come (ing)
ru2
 3137 03.2 30.4 seems; appears
   * fen2
 1866 86+8 56.3 ^ (a) (a)blaze, (a)flame, on fire; burning
ru2
 3137 03.2 30.4 so, quite, how; such, what (a)              v
   * si3
 5589 16.5 58.T ^ mortal, perishable; mortality, death, ending
ru2
 3137 03.2 30.4 so, quite, how; such, what (a, an)               v
   * qi4
 0550 75+8 HL ^ (soon) forgotten, cast aside, waste, discard
ru2
 3137 03.2 35.1 so, quite, how;