7 170+4 63.X (to) defend, guard, fortify, protect (ing)
zhi1
 0935 02.0 oneself
   * cong2
 6919 02.3 03.3x from behind; following; (a, the) follower (s)
huo4
 2402 01.4 som ebody, someone; might; sometimes
qiang1
 0673 62+4 HL assault, attack, injure (s); do violence (to)
zhi1
 0935 02.0 (this) one; another; here; one here
   * xiong1
 2808 03.5 unfortunate, inauspicious, unlucky, brutal
394

62.3x
 Xiao Xiang  (Fan Yao 16.3: wide-eyed readiness regrettable, the slow regret)
   S cong2
 from behind
huo4
 someone might
qiang1
 attack
zhi1
 here
   * xiong1
 misfortune, bad luck              ; ^ misfortune’s
ru2
 3137 03.2 (only) appears, seems (to be); apparently    v
he4
 2109 09.1 63.6x responsible; responsibility, task, undertaking
62.4
 Jiu Si , 9 4th  (Zhi Gua 15: Qian, Authenticity)
   * wu2
 7180 01.3 63.1 avoid; ^     no                        ^
jiu4
 1192 01.3 63.1 harm; make v mistake, error (s)
   * fu2
 1981 13.4 62.6 (it, one is) not, never; never be; do not be
guo4
 3730 28.0 62.6 (go) beyond, past; too much, excessive
yu4
 7625 13.5 62.6 (to) greet, meet, acknowledge (ing)
zhi1
 0935 02.0 another, (the) others, (passers by, in passing)
   * wang3
 7050 02.0 ( ^) going; progress, advance (ing)
li4
 3906 01.3 (is) difficult, hard, serious, stressful (v)
bi4
 5109 61+1 07.6x (and) require, demand, necessitate (s, ing)
jie4
 0627 11.4 63.4 (pre)caution, heedfulness, care, vigilance
   * wu4
 7208 01.1 do not; avoid; (one) must not; no 01.1
yong4
 7567 01.1 practice, use, apply, employ, rely (ing) on "
yong3
 7589 02.7 54.X lasting, sustained, unrelenting, prolonged
zhen1
 0346 01.0 persistence, resolve, focus, steadfastness
62.4x
 Xiao Xiang  (Fan Yao 15.4: nothing not worthwhile with candid authenticity)
   S fu2
 do not be
guo4
 beyond
yu4
 greeting
zhi1
 others (in passing)
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 64.3x
bu4
 5379 02.2 is not, in-, im-, less than,     [mal-] "
dang1
 6087 05.6x appropriate, proper, suited, [adaptive] "
   S wang3
 ^ progress
li4
 difficult   v
bi4
 demands
jie4
 heedfulness
   * zhong1
 1500 01.3 in the end, ultimately, eventually, finally
bu4
 5379 02.2 (there is) nothing; not much, very little
ke3
 3381 02.3 (is) friendly, conducive, suited to; invites
chang2
 0213 07.5 longevity, long life, perpetuity
395

62.5
 Liu Wu , 6 5th  (Zhi Gua 31: Xian, Reciprocity)
   * mi4
 4464 09.0 F thick, dense, plump, plenty(-ful, of) 09.0
yun2
 7750 09.0 01.T clouds "
bu4
 5379 02.0 (but, yet, still) no; without, with no "
yu3
 7662 09.0 01.T rain "
   * zi4
 6960 05.4 01.X (coming) from, out of 09.0
wo3
 4778 04.0 05.3x our, my "
xi1
 2460 02.0 63.5 western "
jiao1
 0714 05.1 F horizon, frontier, border, outskirts "
   * gong1
 3701 14.3 29.T (even) (a, the) duke, prince, lord, high noble
yi4
 3018 56+0 HL (bow)hunts (with tethered/harpoon arrows)
qu3
 1615 04.3 08.5x preferring, choosing, selecting, taking
bi3
 5093 60+5 HL that, those (targets, quarry); the ones
zai4
 6657 01.2 in, within; inside (of); dwelling, living in
xue2
 2899 05.4 F (a, the) cave, cavern, den, pit, hole
62.5x
 Xiao Xiang  (Fan Yao 31.5: moved in neck & shoulders, avoiding regrets)
   S mi4
 thick
yun2
 clouds
bu4
 instead of
yu3
 rain
   * yi3
 2930 26.1 62.6x (it is, has) already; ended, finished, done
shang4
 5669 40.6 over, peaked; (the) apex; (up) above
62.6
 Shang Liu , Top 6  (Zhi Gua 56: Lu, The Wanderer)
   * fu2
 1981 13.4 17.2x without; with no, never, not; avoid, deny(ing)
yu4
 7625 13.5 38.3x (a, an) greeting, meeting, acknowledgement
guo4
 3730 28.0 16.T (in, when) passing ( ^)           (by)
zhi1
 0935 02.0 (v) them, another, (the) others (v)
   * fei1
 1850 01.5 F (the) flying, soaring; ^in flight, on the wing
niao3
 4688 56.6 F bird(s);                    (a, the) bird(s)           v
li2
 3902 12.4 53.3x abandon; depart, separate, get distance from
zhi1
 0935 02.0 (this, that, such a) one
   * xiong1
 2808 03.5 ill-omened, foreboding; (a) bad omen, sign
   * shi4
 5794 72+5 64.6 (