shi2
 5821 27.0 54.6 content(s), substance; results; (the) genuine
   * wo3
 4778 04.0 56.4 our, my
chou2
 1332 9+2 HL rival, adversary, counterpart, opponent (s)(’)
you3
 7533 01.6 (wi ll) have, hold, possess, contain, retain (s)
ji2
 0492 16.5 55.2 an xiety(ies), distress; affliction, ailment (s)
   * bu4
 5379 02.2 (it, this is) not, outside of
wo3
 4778 04.0 ^            our, my                          ^
neng2
 4648 10.3 54.1 (in, within) v power(s), range, scope; [^
ji2
 0495 03.3 56.2 to pursue; (or) reach; of pursuit(s);     }problem]
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
50.2x
 Xiao Xiang  (Fan Yao 56.2: coming to camp, cherishing resources, get helper)
   S ding3
 (a, the) cauldron
you3
 holds
shi2
 substance
   * shen4
 5734 02.4x 56.X be prudent, mindful, attentive, careful (in, of)
suo3
 5465 06.1 where;             (the) function, purpose, place
zhi1
 0935 02.0 to go, it goes; in, of, with this; here
   S wo3
 our
chou2
 rivals’
you3
 holds
ji2
 anxieties
   * zhong1
 1500 01.3 (at, in) the end, ultimately, eventually 56.2x
wu2
 7180 01.3 (there is, will be) no; without, with no "
you2
 7511 22.4x 56.2x bl ame, reproach; resentment, question (s) "
327

50.3
 Jiu San , 9 3rd  (Zhi Gua 64: Wei Ji, Not Yet Complete)
   * ding3
 6392 50.0 50.4 (a, the) cauldron(’s, with)
er3
 1744 21.6 50.5 ( ^) ears, handles (are, have been)
ge2
 3314 33.2 F changed, altered, modified (v)
   * qi2
 0525 02.6 its, one’s (own)
xing2
 2754 11.2 function, action, movement (s); performance
se4
 5446 32+10 60.1x (is, are) impair, hinder, impede, hamper (ed)
   * zhi4
 0968 172+5 56.5 (a, the) pheasant’s
gao1
 3296 03.5 F (rich, fat, juicy, delicate) meat (gravy)
bu4
 5379 02.2 is not; will not be; goes un-
shi2
 5810 05.5 eaten, consumed, fed upon; food
   * fang1
 1802 02.2 63.3 (a) sudden, quick; suddenly; right, just now
yu3
 7662 09.0 62.5 rain
kui1
 3650 141+11 15.T (would) diminish, decrease, lessen (s)
hui3
 2336 01.6 (the) regret(s), remorse
   * zhong1
 1500 01.3 (at, in) the end, eventually, ultimately     05.2
ji2
 0476 01.7 promising, fortuitous; (an) opportunity "
50.3x
 Xiao Xiang  (Fan Yao 64.3: not yet across, either go boldly or go across)
   S ding3
 (the) cauldon’s
er3
 ears
ge2
 (are, have been) altered
   * shi1
 5806 08.5 losing, forgetting, disregarding, neglecting
qi2
 0525 02.6 its, one’s (own); their
yi4
 3002 05.T meaning, significance, (proper) function
50.4
 Jiu Si , 9 4th  (Zhi Gua 18: Gu, Detoxifying)
   * ding3
 6392 50.0 50.5 (a, the) cauldron(’s, with)
zhe2
 0267 30.6 55.3 (a) broken, defective
zu2
 6824 23.1 06.6x leg, stand, base, basis, support, footing
   * fu4
 1993 146+12 HL overturning, spilling, upsetting
gong1
 3701 14.3 62.5 (a, the) duke’s, prince’s, lord’s, high noble’s
su4
 5506 184+7 HL (simple) meal, rice stew [w/ meat & veggies]
   * qi2
 0525 02.6 his
xing2
 2759 59+4 01.T person, form, visage, appearance, dignity
wo4
 7162 85+9 HL (is) soaked, soiled, smeared, stained
   * xiong1
 2808 03.5 woe, trouble; unfortunate, disappointing
50.4x
 Xiao Xiang  (Fan Yao 18.4: indulging father’s fixations, ongoing disgrace)
   S fu4
 overturning
gong1
 (the) duke’s
su4
 meal
328

   * xin4
 2748 43.4 55.2x trust, confidence, assurance, belief, credit
ru2
 3137 03.2 (is, was, seems) such;      assumes, supposes
he4
 2109 09.1 61.6x (a) burden, load;    holding up; responsibility
50.5
 Liu Wu , 6 5th  (Zhi Gua 44: Gou, Dissipation)
   * ding3
 6392 50.0 50.6 (a, the) cauldron(’s, with)
huang2
 2297 02.5 F golden, yellow, harvest gold, earth yellow
er3
 1744 21.6 50.T ea rs, handles
   * jin1
 1057 04.3 F (and) metal, bronze, gilded
xuan4
 2886 167+5 50.6 grip, haft; carrying bar, pole
   * li4
 3867 01.0 (it is) worthwhile, rewarding, beneficial 53.0
zhen1
 0346 01.0 to persist; be loyal, dedicated, steadfast  "
50.5x
 Xiao Xiang  (Fan Yao 44.5: wrapping melons in willows, display of restraint)
   S ding3
 (a, the) cauldron
huang2
 (with) golden
er3
 ears
   * zhong1
 1504 03.3