miliation, disgrace
20.1x
 Xiao Xiang  (Fan Yao 42.1: worthwhile and productive to perform great deeds)
   S chu1
 first
liu4
 six’s
tong2
 childlike
guan1
 perspective
   * xiao3
 (is) (a, the) little
ren2
 one’s
dao4
 6136 09.1 way, course, path, nature, principle, truth
20.2
 Liu Er , 6 2nd  (Zhi Gua 59: Huan, Scattering)
   * kui1
 3649 169+11 55.6 (a) pry, spy, peep (ing) (as thru door cracks)
guan1
 3575 20.0 20.3 perspective, observation, comprehension
   * li4
 3867 01.0 reward, serve, profit, favor (s, ing)
nu3
 4776 03.2 28.2 (a, the) young lady, maiden, girl, woman (’s)
zhen1
 0346 01.0 persistence, determination, resolve, truth
20.2x
 Xiao Xiang  (Fan Yao 59.2: hurrying to what supports one, regrets pass)
   S kui1
 (with) prying
guan1
 perspective
nu3
 (a, the) young woman
zhen1
 persists
   * yi4
 3021 48.0 27.1x nevertheless, and so; (but) still, truly 28.5x
ke3
 3381 02.3 invite, call for, deserve (of), suggest(s, ing) "
chou3
 1327 30.6 28.5x shame, derision, condemnation, disgrace "
20.3
 Liu San , 6 3rd  (Zhi Gua 53: Jian, Gradual Progress)
   * guan1
 3575 20.0 20.4 perceiving, observing, comprehending 20.5
wo3
 4778 04.0 20.5 our, my (own) "
sheng1
 5738 100+0 20.5 lives, existence(s); life’s course(s), growth "
jin4
 1091 162+8 57.1 (as, in, to) advance, going forth (s, ing) 57.1
tui4
 6568 162+6 34.6 (and, or) retreat; draw, pull back (s, ing) "
20.3x
 Xiao Xiang  (Fan Yao 53.3: advancing, but no return, eggs but no goslings)
   S guan1
 observing
wo3
 our (own)
sheng1
 lives
164

jin4
 (in) advances
tui4
 (and) retreats
   * wei4
 7114 48.0 still not, not yet, as yet not, before 38.2x
shi1
 5806 08.5 losing, neglecting; straying from, off "
dao4
 6136 09.1 (the) way, course, path, track, process "
20.4
 Liu Si , 6 4th  (Zhi Gua 12: Pi, Separating)
   * guan1
 3575 20.0 20.5 perceiving, observing, comprehending
guo2
 3738 07.6 24.6 (a, the) country, domain, realm, state (s)
zhi1
 0935 02.0 ...’s; in, with its, their
guang1
 3583 05.0 64.5 glory, splendor, distinction, wonder (s)
   * li4
 3867 01.0 (it is) worthwhile, beneficial, gainful 21.0
yong4
 7567 01.1 (and) useful, productive, practical "
bin1
 5259 154+7 44.2 (being, to be) guest, visitor; to visit; to call
yu2
 7592 02.6 to; with; upon
wang2
 7037 02.3 (its, their, the) sovereign, king, ruler (s)
20.4x
 Xiao Xiang  (Fan Yao 12.4: higher purpose not a mistake, but not happiness)
   S guan1
 observing
guo2
 (a) country
zhi1
 ...’s
guang1
 splendors
   * shang4
 5670 09.6 (be) (a) valued, worthy, honored, respected
bin1
 guest
20.5
 Jiu Wu , 9 5th  (Zhi Gua 23: Bo, Decomposing)
   * guan1
 3575 20.0 20.6 perceiving, observing, comprehending 20.3
wo3
 4778 04.0 27.1 our, my (own) "
sheng1
 5738 20.3 20.6 lives, existence(s); life’s course(s), growth "
   * jun1
 1715 01.3 20.6 (a, the) noble, worthy, honored
zi3
 6939 01.3 20.6 young one, heir, disciple
wu2
 7180 01.3 20.6 avoids, escapes; is without; does, makes no
jiu4
 1192 01.3 20.6 blame; wrong; harm; mistake, error (s)
20.5x
 Xiao Xiang  (Fan Yao 23.5: a line of fishes, and palace inhabitants’ favor)
   S guan1
 observing
wo3
 our (own)
sheng1
 lives
   * guan1
 (is, means) observing
min2
 4508 03.1x (the) people, society, humanity, humankind
20.6
 Shang Jiu , Top 9  (Zhi Gua 08: Bi, Belonging)
   * guan1
 3575 20.0 27.0 perceiving, observing, comprehending
qi2
 0525 02.6 another’s, their, others’
sheng1
 5738 20.3 28.2 lives, existence(s); life’s course(s), growth
165

   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
wu2
 7180 01.3 21.1 avoids, escapes; is without; does no
jiu4
 1192 01.3 21.1 blame; wrong; harm; mistake, error (s)
20.6x
 Xiao Xiang  (Fan Yao 08.6: joining them with no priorities, unfortunate)
   S guan1
 observing
qi2
 others’
sheng1
 lives
   * zhi4
 0971 03.1x (a, an, the) objective, aim, intent(ion), focus
wei4
 7114 48.0 is still not, not yet, less than, short of
ping2
 5303 11.3 31.T impartial, objective, even, equitable, le