ure, enjoyment, persuasion, satisfaction
yi3
 2932 04.1 accordingly, therefore, thus
li4
 rewards
zhen1
 persistence
   * shi4
 5794 62.6 indeed; truly, rightly; (and so) it is 62.T
yi3
 2932 04.1 by, through; considered; that; therefore "
shun4
 5935 02.T (to) comply; accord, agree, (be) accept (ing)
hu1
 2154 03.T with; of, in, towards
tian1
 6361 01.5 heaven, the sky, celestial
er2
 1756 06.2 (one) (is) also
ying4
 7477 02.T (to) (be) resonate(ant), respond(sive) (s)
hu1
 2154 03.T with, in, to, towards
ren2
 3097 01.2 humanity, humankind, others, society
   * yue4
 5939 17.T (if, when) pleasure, enjoyment, satisfaction
yi3
 2932 04.1 (is) used, applied, employed; (a) way, means
xian1
 2702 02.0 (in, to) go before, lead (ing)
min2
 4508 03.1x (a, the) people, public, multitude, others
   * min2
 4508 03.1x (the) people, public, multitude, others
wang2
 7036 61+3 58.T forget, ignore (s); (is, are) not, un- mindful of
qi2
 0525 02.6 their, its (own); the, these, those
lao2
 3826 15.3 F labor, burden, toil (s); weariness, fatigue
   * yue4
 5939 17.T (if, when) pleasure, enjoyment, satisfaction
yi3
 2932 04.1 (is) used, applied, employed; (a) way, means
fan4
 1779 05.1x F (in, to) confront, encounter, challenge, defy (ing)
nan2
 4625 03.T F difficulties, problems, troubles, trials
372

   * min2
 4508 03.1x (the) people, public, multitude, others
wang2
 7036 58.T F forget, ignore (s); (are) not, un- mindful of
qi2
 0525 02.6 their, its (own); this
si3
 5589 16.5 61.X death, dying; mortality
   * yue4
 5939 17.T pleasure, enjoyment, satisfaction, persuasion
zhi1
 0935 02.0 ...’s
da4
 5943 01.2 greatness, crux; (great, full) importance
min2
 4508 03.1x (is) ^ (in) (a, the) people’s, others’
quan4
 1662 48.X F ^ encouragement, stimulation, persuasion
yi3
 2938 05.T especially, indeed, truly, surely              v
zai1
 6650 01.T ...!
58.X
 Da Xiang
   * li4
 3914 30.T F conjoined, connecting, interconnected(ing)
ze2
 0277 10.X lakes, ponds, pools, marshes
   * dui4
 6560 58.0 satisfaction
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
peng2
 5054 02.0 F joins, pairs, allies, teams, consorts with
you3
 7540 41.3 F companions, friends, associates, fellows
jiang3
 0645 149+10 HL (in, for) discussion, conversation, study, talk
xi2
 2499 02.2 F (&) practice, familiarity, experience +
58.1
 Chu Jiu , 1st 9  (Zhi Gua 47: Kun, Exhaustion)
   * he2
 2115 30+5 61.2 responsive, harmonious, agreeable
dui4
 6560 58.0 58.2 joy, happiness, satisfaction, gratification (s)
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
58.1x
 Xiao Xiang  (Fan Yao 47.1: rump belabored, in valley of gloom 3 years)
   S he2
 responsive
dui4
 joy(s)
zhi1
 0935 02.0 ...’s; ...s’; has, have, hold(s)
ji2
 promise
   * xing2
 2754 11.2 (the) action, behavior, endeavor, movement
wei4
 7114 48.0 (is) not yet, still not, not now
yi2
 2940 16.4 63.4x in doubt; uncertain, questioned, suspect
58.2
 Jiu Er , 9 2nd  (Zhi Gua 17: Sui, Following)
   * fu2
 1936 05.0 trusting, confident; sincere; reliable, credible
dui4
 6560 58.0 58.3 joy, happiness, satisfaction, gratification (s)
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
   * hui3
 2336 01.6 regret(s), remorse; regret, repent (and) 59.2
wang2
 7034 11.2 pass, disappear, dissolve (s); move on "
373

58.2x
 Xiao Xiang  (Fan Yao 17.2: bound to little child, giving up one of maturity)
   S fu2
 trusting
dui4
 joy(s)
zhi1
 0935 02.0 ...’s, ...s’; has, have, hold(s)
ji2
 promise
   * xin4
 2748 43.4 61.T (to) believe, trust (ing); (a) belief, confidence
zhi4
 0971 03.1x (in) (the) aim, purpose, priority, direction (s)
58.3
 Liu San , 6 3rd  (Zhi Gua 43: Guai, Decisiveness)
   * lai2
 3768 05.6 (u p)coming, future, approaching
dui4
 6560 58.0 58.4 joy, happiness, satisfaction, gratification (s)
   * xiong1
 2808 03.5 disappointing(ment); unfortunate; pitfalls
58.3x
 Xiao Xiang  (Fan Yao 43.3: vigor in cheeks, pres