jacket will wear to rags, on guard all day)
   S gai3
 changing
ming4
 (the) mandate
zhi1
 0935 02.0 has, holds
ji2
 promise
   * xin4
 2748 43.4 50.4x trust, believe in; rely, count on, upon
zhi4
 0971 03.1x (the) purpose, objective, goal, aim, ideal (s)
49.5
 Jiu Wu , 9 5th  (Zhi Gua 55: Feng, Abundance)
   * da4
 5943 01.2 (a, the) mature, complete, realized, great
ren2
 3097 01.2 human being, character, one, person (’s)
hu3
 2161 10.0 F tiger(-like)
bian4
 5245 149+16 49.6 transformation, metamorphosis, evolution
   * wei4
 7114 48.0 58.4 (even) before, prior to; without
zhan1
 0125 25+3 HL divining, casting lots, prognosticating
you3
 7533 01.6 be, stay; rest                     have 55.2
fu2
 1936 05.0 confident, assured, sure; confidence, faith "
49.5x
 Xiao Xiang  (Fan Yao 55.5: a pattern emerges, rewards and commendations)
   S da4
 (the) mature
ren2
 human being’s
hu3
 tiger(-like)
bian4
 transformation
   * qi2
 0525 02.6 (this) one’s; this, such (a)
wen2
 7129 02.5x style, pattern, refinement, distinct(ion, ness)
bing3
 5287 86+5 HL (is) evident, distinct, obvious, unmistakable
49.6
 Shang Liu , Top 6  (Zhi Gua 13: Tong Ren, Fellowship With Others)
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple (’s)
bao4
 4954 153+3 HL panther, leopard(-like)
bian4
 5245 49.5 01.T transformation, metamorphosis, evolution
   * xiao3
 2605 03.5 (the) lesser, common, ordinary, average 11.T
ren2
 3097 01.2 people, ones, folk, human beings "
ge2
 3314 33.2 50.3 (merely) change, alter, amend, replace, shed
mian4
 4497 176+0 HL (leather) masks, faces, facades, personae
   * zheng1
 0352 09.6 to expedite, assert, go boldly (forward)  51.6
xiong1
 2808 03.5 (is) ill-omened, inauspicious; has pitfalls "
   * ju1
 1535 03.1 59.5 to practice, abide, dwell in; abiding 27.5
zhen1
 0346 01.0 persistence, determimation, resolve, truth "
ji2
 0476 01.7 (is) promising, auspicious, hopeful, timely "
323

49.6x
 Xiao Xiang  (Fan Yao 13.6: fellowship with others on frontier, no regrets)
   S jun1
 (the) noble
zi3
 young one’s
bao4
 leopard(-like)
bian4
 transformation
   * qi2
 0525 02.6 (this) one’s; this, such (a)
wen2
 7129 02.5x style, pattern, refinement, distinct(ion, ness)
wei4
 7113 140+11 HL (is) (rich in) subtle(ty), intricate, elegant, deep, rich
   S xiao3
 ordinary
ren2
 people
ge2
 (merely) change
mian4
 masks
   * shun4
 5935 02.T submit, comply, accept, obey, yield (ing)
yi3
 2932 04.1 in order; thinking; to profit by, benefit from
cong2
 6919 02.3 to follow, attend to; following, attending to
jun1
 (a, the) noble
49.m le4 3841 19+9 (leather) restraint, harness, bridle; to coerce
49.xg ge2 3314 33.2 the changing, transformation of; the skins of
wu4 7209 01.T (the) beings, creatures, entities, things
49.zg qu4 1594 09.4 doing away with, transcending, casting off
gu4 3455 39.2 precedents, prior conditions, the old
324

50.M
 DING3 (6392):  THE  CAULDRON
50.0 Gua Ci Binary 011 101, Decimal 29
   * ding3
 6392 206+0 50.1 (a, the) cauldron, crucible, sacrificial vessel
   * yuan2
 7707 01.0 first-rate, excellent;               (a, the) most  59.4
ji2
 0476 01.7 promise, opportunity              promising "
heng1
 2099 01.0 (and) fulfillment, satisfaction;  offering
50.T
 Tuan Zhuan
   P ding3
 (a, the) cauldron
   * xiang4
 2568 23.T 62.T (is) symbol(ism, ic); (a) sign, model, analogy
   S yi3
 2932 04.1 with; (by) using, means of
mu4
 4593 47.1 wood
xun4
 5550 57.0 50.T (to) penetrate, enter (ing); submitted to
huo3
 2395 13.X (a, the) fire, flame
   * heng1
 (the) offerings
ren4
 3108 184+4 HL (are) (well-) prepare, transform, cook (ed)
   S sheng4
 5753 04.T 50.T (a, the) wise, reverent, holy: ^ 16.T
ren2
 3097 01.2 one, human being (s);          } sage(s) "
heng1
 (is, are) fulfilled
yi3
 2932 04.1 through, with, by (using, way, means of)
xiang3
 2552 41.0 59.X offer, present, sacrifice, consecrate (s, ing) (to)
shang4
 5669 40.6 (the, their) highest; supreme, most 16.X
di4
 6204 11.5 59.X d