a) mistake, (an) error
10.1x
 Xiao Xiang  (Fan Yao 06.1: not prolonging certain affairs, small will talk)
   S su4
 simple
lu3
 treading
zhi1
 0935 02.0 ...’s
wang3
 progress
   * du2
 6512 24.4 28.X (all) alone, solitary, by oneself, lonely 35.1x
xing2
 2754 11.2 (but) go (forward), advance, act (ing) "
yuan4
 7729 181+10 11.4x (with, in) hope, aspiration, promise (s)
10.2
 Jiu Er , 9 2nd  (Zhi Gua 25: Wu Wang, Without Pretense)
   * lu3
 3893 02.1 10.3 tread, step, walk, track (ing) (on, upon)
dao4
 6136 09.1 17.4 (a, the) way, course, path, trail, road
tan3
 6057 32+5 10.2 (that, which is) level, plain, flat; in peace
tan3
 6057 10.2 F (and) smooth, easy; (and) contentment, composure
   * you1
 7505 52+6 47.1 (an, the) obscure, secluded, solitary; ^ 54.2
ren2
 3097 01.2 one’s, person’s;             } hermit’s, recluse’s"
zhen1
 0346 01.0 persistence, determination, resolve, focus "
ji2
 0476 01.7 (is) promising, fortunate, opportune, timely
108

10.2x
 Xiao Xiang  (Fan Yao 25.2: not ploughing to harvest, still have direction)
   S you1
 (the) secluded
ren2
 one’s
zhen1
 persistence
ji2
 (is) promising
   * zhong1
 1504 03.3 the center, middle; balance, concentration
bu4
 5379 02.2 avoids, escapes; is without, free (of, from)
zi4
 6960 05.4 (the) source, origin, ground, root (s) of
luan4
 4220 45.1 11.6x confusion, distraction, disorder, perplexity
10.3
 Liu San , 6 3rd  (Zhi Gua 01: Qian, Creating)
   * miao3
 4476 109+4 54.2 (the) one-eyed; weak, feeble-sighted 54.2
neng2
 4648 130+6 10.3 can; (are) (still) able, capable of "
shi4
 5789 147+5 10.6 (to) see, watch, look, observe, regard (ing) "
   * bo3
 5317 157+5 54.1 (the) lame, limping 54.1
neng2
 4648 10.3 34.6 can; (are) (still) able, capable of "
lu3
 3893 02.1 10.3 (to) walk(ing), tread (ing), take(ing) steps "
   * lu3
 3893 02.1 10.4 treading, stepping, walking (on, upon)
hu3
 2161 10.0 10.4 (a, the) tiger’s
wei3
 7109 10.0 10.4 tail
   * die2
 2456 10.0 F (is) (a, the) bitten, eaten
ren2
 3097 01.2 one’s, person’s
xiong1
 2808 03.5 misfortune, bad luck, failure, disappointment
   * wu3
 7195 77+4 57.1 (a, the) military, martial;   ^ 57.1
ren2
 3097 01.2 one, person, man;             } (a, the) warrior "
wei2
 7059 04.6 42.1 acts, serves, performs, plays the part, works
yu2
 7592 02.6 11.2 in (the) place of, with respect to, under; for
da4
 5943 01.2 (a, the) great(er), mighty(ier)
jun1
 1715 01.3 superior, noble, chief, leader, prince
10.3x
 Xiao Xiang  (Fan Yao 01.3: noble one, all day creating, looking frightful)
   S miao3
 (the) one-eyed
neng2
 (are) (still) able
shi4
 to see
   * bu4
 5379 02.2 not; no, without, lacking; not having
zu2
 6824 23.1 10.3x well enough, sufficient; (a) basis, foundation
yi3
 2932 04.1 to, for (making, the purpose of)
you3
 7533 01.6 possess, claim (ing); claims (of, on, to)
ming2
 4534 17.4 clarity, lucidity, perception, vision
   S bo3
 (the) lame
neng2
 (are) (still) able
lu3
 to take steps
109

   * bu4
 5379 02.2 (but) not
zu2
 6824 23.1 27.1x well enough, sufficient; (a) basis, foundation
yi3
 2932 04.1 to, for (making, the purpose of)
yu3
 7615 61.2 coordinate; concerted, shared;  ^ along(side) with
xing2
 2754 11.2 advance, progress, travel; endeavor, step (s)
   S die2
 (the) bitten
ren2
 one
zhi1
 0935 02.0 ...’s
xiong1
 misfortune
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 12.3x
bu4
 5379 02.2 (is, was) not, in-, im-, less than; [mal-] "
dang1
 6087 05.6x 10.5x appropriate, proper, suited; [adaptive] "
   S wu3
 (a, the) military
ren2
 man
wei2
 works
yu2
 for
da4
 (a, the) greater
jun1
 noble
   * zhi4
 0971 03.1x (the, his) aim, intent, objective, purpose, will
gang1
 3268 03.T (is) firm(ness), resolute(ion); set, constant
10.4
 Jiu Si , 9 4th  (Zhi Gua 61: Zhong Fu, The Truth Within)
   * lu3
 3893 02.1 10.5 treading, stepping, walking (on, upon)
hu3
 2161 10.0 27.4 (a, the) tiger’s
wei3
 7109 10.0 33.1 tail
   * su4
 5494 61+10 10.4 pleading, appealing;         caution; please (oh)
su4
 5494 10.4