behold, study; look at, to
yi2
 2969 27.0 27.1 (the) hungry mouth, jaws, [oral behavior]
   * zi4
 6960 05.4 29.4 (starting, beginning) from (original), with
qiu2
 1217 03.4 29.2 (a, the) search, quest, seek, hunt, crave (ing)
kou3
 3434 30+0 31.6x (to) (the) mouth [the length of food chain]
shi2
 5821 40+11 50.2 (to)(the) substance, incorporation, feed(ing)
27.T
 Tuan Zhuan
   P yi2
 nourishment
   * zhen1
 persistence
ji2
 (is) promising
   * yang3
 7254 04.T 27.T nourish, feed, sustain, foster (ing)
zheng4
 0351 25.0 uprightness, integrity; (the) valid, true
ze2
 6746 04.0 (and) then, as a result, in due order; after this
ji2
 good fortune
   S guan1
 study
yi2
 (the) hungry mouth
   * guan1
 study 31.T
qi2
 0525 02.6 what, that which is              ; this, one’s "
suo3
 5465 06.1 purpose(fully), meant to be; function (of, in) "
yang3
 7254 04.T 27.T nourished, fed, sustained;  (in) nourishment
   S zi4
 from
qiu2
 (the) searching
kou3
 mouth
shi2
 (to the) feeding
   * guan1
 study
qi2
 0525 02.6 what are; the, these, one’s (own); others’
zi4
 6960 05.4 beginning, origin, source(s); natural, intrinsic
yang3
 7254 04.T 27.T (of) nourishment, food, sustenance
   P tian1
 6361 01.5 heaven, the sky, celestial
di4
 6198 36.6 (and) (the) earth, ground, land, terrestrial
yang3
 7254 04.T 27.T nourish, feed, sustain, foster
wan4
 7030 01.T (the) myriad, ten thousand; all of 31.T
wu4
 7209 01.T beings, creatures, things;    creation "
197

   * sheng4
 5753 04.T 31.T (a, the) wise, reverent, holy; ^ 31.T
ren2
 3097 01.2 one, human being (s);          } sages "
yang3
 7254 04.T 48.T nourish, feed, sustain, foster (s)
xian2
 2671 08.4x 50.T excellence, merit; (the) worthy, able, ethical
yi3
 2932 04.1 (and) thereby, in this way, by these means
ji2
 0468 62.2 43.X extend, reach (out to), connect (s) with
wan4
 7030 01.T (a, the) myriad, ten thousand; the whole of
min2
 4508 03.1x (the) people, multitude; mankind, humanity
   * yi2
 nourishment
zhi1
 0935 02.0 ...’s 28.T
shi2
 5780 54.4 (opportune) timing, timeliness, season "
da4
 5943 01.2 (is) very, of great crucial, import(ant, ance) "
yi3
 2938 05.T indeed, now, at present, here "
zai1
 6650 01.T ...! "
27.X
 Da Xiang
   * shan1
 5630 17.6 ^                              (a, the) mountain
xia4
 2520 57.2 below, beneath; at the base, foot of  v
you3
 7533 01.6 is, there is
lei2
 4236 03.T (the) thunder
   * yi2
 2969 27.0 hungry mouth
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
shen4
 5734 02.4x 50.2x (is) mindful of, careful with, prudent in
yan2
 7334 05.2 words, talk, speech, language
yu3
 7651 149+7 HL (and) expression, discourse, discussion (s)
   * jie2
 0795 60.0 37.3x (and) restrained, moderate, temperate
yin3
 7454 53.2 F (in) drinking; (with) drink
shi2
 5810 05.5 (and) eating;  food, nourishment
27.1
 Chu Jiu , 1st 9  (Zhi Gua 23: Bo, Decomposing)
   * she3
 5699 03.3 08.5x forsake, abandon, give up, let (ing) go (of)
er3
 1754 89+10 31.4 your
ling2
 4071 173+16 HL spirit, medicine, magic, mystery, divine
gui1
 3621 213+0 41.5 tortoise, turtle
   * guan1
 3575 20.0 22.T (and, while) looking (at, to), watching
wo3
 4778 04.0 42.5 me, us
duo3
 6419 75+2 HL ^ hanging open, down; (with) hang down
yi2
 2969 27.0 27.2 (with) hungry mouth v; mouth
   * xiong1
 2808 03.5 unfortunate, disappointing, unlucky, sad
198

27.1x
 Xiao Xiang  (Fan Yao 23.1: deprive bed of legs, don’t dismiss persistence)
   S guan1
 looking at
wo3
 me
duo3
 ^            hanging open
yi2
 (with) hungry mouth v
   * yi4
 3021 48.0 28.5x truly, really, especially 06.6x
bu4
 5379 02.2 no, not a; without; lacking, wanting "
zu2
 6824 23.1 F (as a) footing, basis, foundation for; enough "
gui4
 3636 03.1x 39.6x respect, dignity, honor, esteem, worth
27.2
 Liu Er , 6 2nd  (Zhi Gua 41: Sun, Decreasing)
   * dian1
 6337 181+10 27.4 abnormal, overwhelming, disproportionate
yi2
 2969 27.0 27.2 appetite, hunger, feeding, s