ties; creation
xian2
 2666 19.1 F join, share, embrace in; (are) joined, united
zhang1
 0182 02.3 F (the) composition, array, display, pattern
   P gang1
 3268 03.T the firm, strong, resolute; firmness
yu4
 7625 13.5 encounter, meet, receive, greet, entertain (s)
zhong1
 1504 03.3 (with) balance, concentration, focus 44.5x
zheng4
 0351 25.0 (and) uprightness, correctness, integrity "
   * tian1
 6361 01.5 (and) heaven; ^           heaven, the sky 55.T
xia4
 2520 57.2 below;  (all) (things) under, beneath v "
da4
 5943 01.2 (is, are)(^) great (^) (ly), very, much, well- 16.4x
xing2
 2754 11.2 moved (forward), make (v) advance (s, ed) "
291

   P gou4
 chance encounter
zhi1
 0935 02.0 ...’s 56.T
shi2
 5780 54.4 ^                timing, timeliness, season "
yi4
 3002 05.T meaningful, apt, appropriate, proper v "
da4
 5943 01.2 (is) very, greatly important, crucial "
yi3
 2938 05.T indeed, now, at present, here "
zai1
 6650 01.T ...! "
44.X
 Da Xiang
   * tian1
 6361 01.5 ^           heaven, the sky
xia4
 2520 57.2 beneath, below, under v
you3
 7533 01.6 is, there is
feng1
 1890 09.X (the) wind
   * gou4
 3422 44.0 dissipation
   * hou4
 2144 11.X F (the) ruler, sovereign (s); heirs, successors
yi3
 2932 04.1 accordingly, therefore, thus
shi1
 5768 01.T F issue, deliver, extend, broadcast, dispense (s)
ming4
 4537 06.4 commands, directives, orders, mandates, laws
gao4
 3288 149+7 HL (and) decrees, proclamations, edicts, titles
si4
 5598 16.T 49.T (in, on, to) (all, the) four 30.X
fang1
 1802 02.2 64.X directions, quarters, domains, regions, sides "
44.1
 Chu Liu , 1st 6  (Zhi Gua 01: Qian, Creating)
   * xi4
 2458 12.5 F secured, affixed, restrained, (held) fast(ened)
yu2
 7592 02.6 by, with
jin1
 1057 04.3 47.4 (a) metal, bronze
ni3
 4659 75+5 HL brake, chock, block, (wheel) stop
   * zhen1
 0346 01.0 persistence, resolve, concentration, focus
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * you3
 7533 01.6 have, find; there is 02.0
you1
 7519 02.0 somewhere; (a) place, direction, purpose "
wang3
 7050 02.0 to go; to move towards; in going, en route "
   * jian4
 0860 01.2 look at, see, observe, study, witness (ing)
xiong1
 2808 03.5 (the) unfortunate, unlucky (one); pitfalls
   * lei2
 4240 34.3 48.0 (a, the) tethered, tied up; poor (&) weak
shi3
 5766 26.5 F hog, pig, swine, boar
fu2
 1936 05.0 (is) sure, certain; can be trusted
zhi2
 8000 157+11 HL to kick; plant, dig in, stamp (the) feet, hooves
zhu2
 1388 157+13 HL (and) falter, stumble, stagger; fight, struggle
292

44.1x
 Xiao Xiang  (Fan Yao 01.1: lurking dragon, not at all useful)
   S xi4
 secured
yu2
 by
jin1
 (a) metal
ni3
 brake
   * rou2
 3133 02.T (a, the) flexible, gentle, yielding;   weakness’
dao4
 6136 09.1 nature, truth;                      way, course, path
qian1
 0881 09.2 44.3x (is) led along;    (is) to be led, pulled, drawn
44.2
 Jiu Er , 9 2nd  (Zhi Gua 33: Dun, Distancing)
   * bao1
 4937 04.2 44.4 (a, the) creel, bag, tank, container
you3
 7533 01.6 holds, has, contains, keeps
yu2
 7668 23.5 44.4 (a, the) fish   [oh, just think about it]
   * wu2
 7180 01.3 44.3 no; not; nothing; avoid, make no
jiu4
 1192 01.3 44.3 blame; (is) wrong; (a) mistake, (an) error (s)
   * bu4
 5379 02.2 (but) no; nothing, not of; (it, this) will not
li4
 3867 01.0 advantage; profit, benefit (to); serve
bin1
 5259 20.4 F (the, one’s) guests, visitors, callers, outsiders
44.2x
 Xiao Xiang  (Fan Yao 33.2: bind them with rawhide, not one gets loose)
   S bao1
 (the) creel
you3
 holds
yu2
 (a) fish
   * yi4
 3002 05.T reasonable, understandable, right, correct (ly)
bu4
 not
ji2
 0468 62.2 extended to; reaching; getting as far as
bin1
 (the) guests
44.3
 Jiu San . 9 3rd  (Zhi Gua 06: Song, Contention)
   * tun2
 6602 43.4 47.1 (a, the) rump, buttocks, bottom, rear end 43.4
wu2
 7180 01.3 44.3 without, with no; deprived of "
fu1
 1958 21.2 F skin, flesh "
   * qi2
 0525 02.6 one’s 43.4
xing2
 2754 11.2 walk(ing), advance, movement, progress "
ci4
 6980 07.4 56.2 (