n (a) stream(s)
ru2
 3137 03.2 09.5 v                 as ( if), like v; as if, though    v
72

03.6x
 Xiao Xiang  (Fan Yao 42.6: none increase, someone assaults: fickle heart)
   S qi4
 tears
xue4
 (of) blood
lian2
 flowing ^ water
ru2
 v         like     v
   * he2
 2109 09.1 07.T how, why ^          this 12.6x
ke3
 3381 02.3 v can, could, should v "
chang2
 0213 07.5 continue, last; be sustained, continued? "
03.xg ying2 7474 08.1 excessive, overmuch, too much, surfeit
   * wu4 7209 01.T a being, creature; an entity
zhi1 0935 02.0 ...’s
shi3 5772 01.T beginning, start(ing)
sheng1 5738 20.3 of life, growth, development; to live, grow
03.zg jian4 0860 01.2 to manifest, appear, encounter, experience
er2 1756 06.2 (and) yet, but
bu4 5379 02.2 not; without; avoid
shi1 5806 08.5 to lose, forget, neglect; losing, giving up
qi2 0525 02.6 one’s
ju1 1535 03.1 place, abode, station
73

04.M
 MENG2 (4437):  INEXPERIENCE
04.0 Gua Ci Binary 010 001, Decimal 17
   * meng2
 4437 144+10 04.0 inexperience, immaturity, untrained vines
   * heng1
 2099 01.0 05.0 fulfillment, satisfaction, success, completion
   * fei3
 1820 03.2 08.3 (it, this is) not
wo3
 4778 62+3 04.0 I, me; we, us
qiu2
 1217 03.4 04.0 (who) ask, seek(s, ing) (after), soliciting
tong2
 6626 117+7 04.0 (the) young, youth(ful), naive, childlike
meng2
 4437 04.0 04.0 (and) inexperience(d), untaught, uninformed
   * tong2
 6626 04.0 04.5 (the) young, youth(ful), naive, childlike
meng2
 4437 04.0 04.1 (and) inexperience(d), untaught, uninformed
qiu2
 1217 03.4 17.3 ask, seek (s)(after), solicit, entreat, ask from
wo3
 4778 04.0 09.0 me, us
   * chu1
 1390 18+5 36.6 (at, in, during) (the) first, initial, original
shi4
 5763 118+7 08.0 divining, consultation, oracle, inquiry +
gao4
 3287 30+4 04.0 (is) advice, an explanation; informs, explains
   * zai4
 6658 13+4 HL (to ask) two, twice; again; (the) second
san1
 5415 1+2 05.6 (or, and) three times; third (time) (is, shows)
du2
 6515 85+15 04.0 disrespect(ful); impertinent(nce), contempt
   * du2
 6515 04.0 F disrespect, impertinence, contempt; rudeness
ze2
 6746 18+7 14.1 warrants, deserves, merits; is due
bu4
 5379 02.2 04.3 no, not much
gao4
 3287 04.0 11.6 advice, explanation(s), information, answer
   * li4
 3867 01.0 04.1 (but) (it is) worthwhile, rewarding, beneficial17.0
zhen1
 0346 01.0 05.0 to be p ersistent, loyal, dedicated, steadfast "
04.T
 Tuan Zhuan
   P meng2
 inexperience
   * shan1
 5630 17.6 ^                             (a, the) mountain
xia4
 2520 57.2 below, beneath; at the base, foot of  v
you3
 7533 01.6 is, are; there is, are
xian3
 2689 29.2 risk, hazard, peril (s); (a) canyon, chasm
   * xian3
 2689 29.2 (to be) at risk, a crux; in peril, danger, crisis
er2
 1756 06.2 and (yet), yet, but
zhi3
 0939 77+0 to remain, keep still; be still, settled, satisfied
   * meng2
 (is, shows) inexperience
   P meng2
 inexperience
heng1
 (is) fulfilled
74

   * yi3
 2932 04.1 due to, with; by way, means of; according to
heng1
 fulfillment’s
xing2
 2754 11.2 movement, action, behavior, conduct
shi2
 5780 54.4 ^ the time, timing, moment, opportunity
zhong1
 1504 03.3 true to; at the right, heart, center (of)   v
   S fei3
 it is not
wo3
 I
qiu2
 (who) seeks
tong2
 (the) young
meng2
 (and) inexperienced
   * tong2
 (the) young
meng3
 (and) inexperienced
qiu3
 seek
wo3
 me
   * zhi4
 0971 03.1x 09.T (the) purposes, intentions, objectives, aims
ying4
 7477 02.T correspond; (are) complementary, reciprocal
   S chu1
 (the) first
shi4
 consultation
gao4
 informs
   * yi3
 2932 04.1 due, according to; by way, means of 08.T
gang1
 3268 03.T 04.2x (the) firmness, strength, resolve, resolution "
zhong1
 1504 03.3 inside, within; in the middle, heart; & aim "
   S zai4
 (the) second
san1
 (and) third
du2
 (show) disrespect
   * du2
 disrespect
ze2
 deserves
bu4
 no
gao4
 information
   * du2
 disrespect
meng2
 (shows) immaturity
   P meng2
 inexperience
yi3
 2932 04.1 (is) (a, the) way, means; useful, employed
yang3
 7254 184+6 26.T