o; on, upon
di4
 6198 36.6 (the) earth, ground, land
   * bo1
 5337 23.0 decomposing
   * shang4
 5669 40.6 (a, the) superior(s), lofty; those above
yi3
 2932 04.1 accordingly, therefore, thus
hou4
 2147 02.T 42.1x (is, are) generous, tolerant, genuine (to, with)
xia4
 2520 57.2 (a, the) subordinate(s), lowly, those below
an1
 0026 02.0 32.4x (in, to) secure, ensure, confirm, settle (ing)
zhai2
 0275 40+3 HL (a, their) place, position, base; dwelling (s)
23.1
 Chu Liu , 1st 6  (Zhi Gua 27: Yi, Hungry Mouth)
   * bo1
 5337 23.0 23.2 depriving, stripping, abridging, reducing
chuang2
 1459 90+4 23.2 (the) bed, couch, divan, platform +
yi3
 2932 04.1 of (the use of); by (taking)
zu2
 6824 157+0 50.4 (the, its) legs, support, basis, stand, footing
   * mie4
 4485 140+11 23.2 (to) dismiss, disregard, ignore, disdain (such)23.2
zhen1
 0346 01.0 persistence, loyalty, steadfastness, truth 23.2
xiong1
 2808 03.5 (is) unfortunate, ill-omened; has pitfalls "
23.1x
 Xiao Xiang  (Fan Yao 27.1: forsake spirit tortoise, look at me, hang mouth)
   S bo1
 depriving
chuang2
 (the) bed
yi3
 of
zu4
 (its) legs
   * yi3
 2932 04.1 thereby, in order; (as) (a, the) way, means
mie4
 4483 21.1 28.X to cover (up), hide, bury, do away with
xia4
 2520 57.2 the lowly, humble, subordinate, inferior
23.2
 Liu Er , 6 2nd  (Zhi Gua 04: Meng, Inexperience)
   * bo1
 5337 23.0 23.3 depriving, stripping, abridging, reducing
chuang2
 1459 23.1 23.4 (the) bed, couch, divan, platform +
yi3
 2932 04.1 of (the use of); by (taking)
bian4
 5240 160+9 13.X (the, its) frame, context, distinction(-iveness)
   * mie4
 4485 23.1 F (to) dismiss, ignore, disdain (ing) (such) 23.2
zhen1
 0346 01.0 persistence, loyalty, steadfastness, truth 27.3
xiong1
 2808 03.5 (is) unfortunate, ill-omened; has pitfalls "
177

23.2x
 Xiao Xiang  (Fan Yao 04.2: embrace inexperience, involve women, household)
   S bo1
 depriving
chuang2
 (the) bed
yi3
 of
bian4
 (its) frame
   * wei4
 7114 48.0 still not, short of, shy of, without, before
you3
 7533 01.6 finding, having, achieving, given; being
yu3
 7615 61.2 cooperation, backing; help, support (ed)
23.3
 Liu San , 6 3rd  (Zhi Gua 52: Gen, Stillness)
   * bo1
 5337 23.0 23.4 depriving, curtailing, abridging, cutting back
zhi1
 0935 02.0 itself; oneself, one’s own; here; this
wu2
 7180 01.3 23.5 is not, no; is without; avoids, escapes
jiu4
 1192 01.3 24.0 blame; wrong; (a) mistake, (an) error (s)
23.3x
 Xiao Xiang  (Fan Yao 52.3: setting those restrictions, rigors choke the heart)
   S bo1
 curtailing
zhi1
 itself
wu2
 is not
jiu4
 (a) mistake
   * shi1
 5806 08.5 let go of, forgo, give up, relinquish (ing)
shang4
 5669 40.6 (the) high, superior, above 52.T
xia4
 2520 57.2 (and) (the) low, subordinate, below "
23.4
 Liu Si , 6 4th  (Zhi Gua 35: Jin, Expansion)
   * bo1
 5337 23.0 23.6 depriving, stripping, abridging, reducing
chuang2
 1459 23.1 57.2 (the) bed, couch, divan [of complacency]
yi3
 2932 04.1 of (the use of); by (taking); for
fu1
 1958 21.2 38.5 (the, its) flesh, skin, meat [its occupant]
   * xiong1
 2808 03.5 unfortunate, ill-omened, ominous, brutal
23.4x
 Xiao Xiang  (Fan Yao 35.4: advance like a rodent, persistence is dangerous)
   S bo1
 stripping
chuang2
 (the) bed
yi3
 for
fu1
 (its) flesh
   * qie4
 0811 18+2 HL carving, cutting, slicing; pressing; urgently
jin4
 1061 162+4 HL near, close (to, by)
zai1
 6652 24.6 25.6x disaster, calamity, crisis, injury, suffering
23.5
 Liu Wu , 6 5th  (Zhi Gua 20: Guan, Perspective)
   * guan4
 3566 154+5 HL (a) string(line), line, thread; [suc-, pro- cession]
yu2
 7668 195+0 44.2 of fish(es);    [prosperous, contented people]
178

   * yi3
 2932 04.1 by (way, means) of; through, with; due to
gong1
 3705 40+7 47.3 (the) palace, (large, upper class) household
ren2
 3097 01.2 occupants’, inhabitants’, personnel’s, staff’s
chong3
 1534 40+16 07.2x sponsorship, kindness, favor, esteem*+
   * wu2
 7180 01.3 24.0 without; (there is) nothing 28.2
bu4
 5379 02.2 doubt; (that) (is) not; (which) cannot