uspended
yu2
 7592 02.6 05.3 on, upon, in, by
sha1
 5606 85+4 HL (the) sand, sandbank, beach
   * xiao3
 2605 03.5 06.1 the small, petty, mediocre; for a moment 06.1
you3
 7533 01.6 05.6 have;              will;             there will be "
yan2
 7334 149+0 06.1 things to say; talk, gossip, chatter "
   * zhong1
 1500 01.3 05.6 in the end, eventually; (the) outcome 05.6
ji2
 0476 01.7 05.5 (is) auspicious, promising, hopeful "
05.2x
 Xiao Xiang  (Fan Yao 63.2: matron loses veil, do not pursue, 7 days to gain)
   S xu1
 waiting
yu2
 on
sha1
 (the) sand
   * yan3
 7402 144+3 HL (a, the) abundan ce, fullness (of flow), flow
zai4
 6657 01.2 is, exists, resides, remains, belongs (to), lies
zhong1
 1504 03.3 (in) the center, middle, balance
   S sui1
 5519 55.1 05.6x even if, though; although
xiao3
 (the) small
you3
 will
yan2
 talk
   * yi3
 2932 04.1 consider, think of; use, apply (the)
ji2
 promising
zhong1
 outcome
05.3
 Jiu San , 9 3rd  (Zhi Gua 60: Jie, Boundaries)
   * xu1
 2844 05.0 05.4 waiting, biding time, suspended
yu2
 7592 02.6 05.4 in
ni2
 4660 85+5 48.1 (the) mud, mire, ooze, sludge, (a, the) bog
82

   * zhi4
 0984 133+3 40.3 inviting, encouraging, permitting, bringing on40.3
kou4
 3444 03.2 22.4 thieves, robbers, plunderers, predators ('s) "
zhi4
 0982 02.1 19.0 (to) approach, arrive, come (up) "
05.3x
 Xiao Xiang  (Fan Yao 60.3: such a lack of restraint, and so, such lament)
   S xu1
 waiting
yu2
 in
ni2
 mud
   * zai1
 6652 24.6 23.4x calamity, disaster, adversity, misfortune
zai4
 6657 01.2 lies, exists, dwells, waits, awaits, is
wai4
 7001 08.4 beyond, outside, without
   S zi4
 6960 05.4 of    ^ own accord; by ^self(ves) 40.3x
wo3
 4778 04.0 40.3x v my, our            v; v my, our v "
zhi4
 to invite "
kou4
 predators
   * jing4
 1138 05.6 06.6x (due) regard, respect, attention
shen4
 5734 02.4x 27.X (and) discretion, care, prudence, mindfulness
bu4
 5379 02.2 avoid, escape; rather than
bai4
 4866 24.6 14.2x ruin, defeat, destruction
05.4
 Liu Si , 6 4th  (Zhi Gua 43: Guai, Decisiveness)
   * xu1
 2844 05.0 05.5 waiting, biding time, suspended
yu2
 7592 02.6 05.5 in
xue4
 2901 02.6 09.4 blood, [emotional intensity, resentment]
   * chu1
 1409 17+3 07.1 emerge; get out, come out, depart, arise; ^
zi4
 6960 132+0 08.2 from    ; of;                                            }leave
xue2
 2899 116+0 05.6 (the, that, this) pit, hole, cave, tomb, cavern
05.4x
 Xiao Xiang  (Fan Yao 43.4: rump with no skin, inferior progress now, be led)
   S xu1
 waiting
yu2
 in
xue4
 blood
   * shun4
 5935 02.T agree, accept, obey, comply, yield, submit
yi3
 2932 04.1 in order to; for the sake; on the way to
ting1
 6402 128+16 52.2x listen, hear, understand, comprehend (ing)
05.5
 Jiu Wu , 9 5th  (Zhi Gua 11: Tai, Interplay)
   * xu1
 2844 05.0 F waiting, biding time, suspended
yu2
 7592 02.6 05.6 amidst, at, with, by
jiu3
 1208 164+3 29.4 wine, drink, spirits, refreshment
shi2
 5810 184+0 06.3 (and) food, sustenance
   * zhen1
 0346 01.0 persistence, determination, commitment
ji2
 0476 01.7 05.6 (is) promising, auspicious, timely, opportune
83

05.5x
 Xiao Xiang  (Fan Yao 11.5: Lord Yi’s daughter married, the way to happiness)
   S jiu3
 (at) wine
shi2
 (and) food
zhen1
 persistence
ji2
 (is) promising
   * yi3
 2932 04.1 using, applying; making use of 06.5x
zhong1
 1504 03.3 the middle, center, balance, mean(while) "
zheng4
 0351 25.0 correctly, properly, obediently, rightly "
05.6
 Shang Liu , Top 6  (Zhi Gua 09: Xiao Chu, Raising Small Beasts)
   * ru4
 3152 03.3 24.0 entering, going (into); admit, receive (d, ing)
yu2
 7592 02.6 10.3 into; inside, within
xue2
 2899 05.4 62.5 (a, the) pit, hole, cave
   * you3
 7533 01.6 06.0 with; having, possessing, holding
bu4
 5379 02.2 06.0 no; -out
su4
 5505 162+7 HL invitation(s); invitation, summons, call
zhi1
 0935 02.0 06.6 ex tended to; to
ke4
 3324 40+6 HL visitors, guests, callers; visit
san1
 5415 04.0 06.2 three
ren2
 3097 01.2 06.0 peo ple, persons, individuals, characters
lai2
 3