* xing2
 2754 11.2 (but, it is) movement, progression, conduct
yi3
 2938 05.T itself, alone, as such, in truth, period
zai1
 6650 01.T ...!
25.X
 Da Xiang
   * tian1
 6361 01.5 ^            heaven, the sky
xia4
 2520 57.2 below, beneath, under v
lei2
 4236 03.T ( ^) (the) thunder
xing2
 2754 11.2 moves (v); acts, sets forth, (is) on the move
   * wu4
 7209 01.T (t he) beings, creatures, entities; creation
yu3
 7615 61.2 collaborate, interact, take part, participate
wu2
 7180 01.3 without
wang4
 7035 25.0 pretense
188

   * xian1
 2702 02.0 the ancient, early, original, former, [founding]59.X
wang2
 7037 02.3 sov ereigns, kings, rulers, [fathers] "
yi3
 2932 04.1 accordingly, therefore, thus "
mao4
 4580 140+5 HL prospered, flourished, thrived, developed
dui4
 6562 41+11 HL ac cording to, consistent with, by, as befit
shi2
 5780 54.4 (the) season, time, occasion, opportunity
yu4
 7687 53.3 F (and) nurtured, nourished, fostered
wan4
 7030 01.T (the) myriad, ten thousand; all of 27.T
wu4
 7209 01.T beings, creatures, things;    creation "
25.1
 Chu Jiu , 1st 9  (Zhi Gua 12: Pi, Separating)
   * wu2
 7180 01.3 25.3 without, with no, having no
wang4
 7035 25.0 25.3 pretense, presumption; falseness, guile
wang3
 7050 02.0 to go (forth, forward), advance, proceed
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
25.1x
 Xiao Xiang  (Fan Yao 12.1: pulling up grass roots, with another cluster)
   S wu2
 without
wang4
 pretense
zhi1
 0935 02.0 ...’s; has; leads, comes to
wang3
 advance
   * de2
 6161 02.0 find, learn, discover, gain, get, attain (ing)
zhi4
 0971 03.1x (is) (a, the) purpose, intent(ion), focus, aim, will
25.2
 Liu Er , 6 2nd  (Zhi Gua 10: Lu, Respectful Conduct)
   * bu4
 5379 02.2 (when, where, if) not, without, there is no
geng1
 3343 127+4 HL ploughing, tilling
huo4
 2207 115+14 HL (to, the) harvest, reap, yield, cut
   * bu4
 5379 02.2 (and) (when, where, if) not, without
zi1
 6932 140+8 HL clearing, breaking new ground, soil
yu2
 7606 102+7 HL (in, for) established, cultivated (third year) fields
   * ze2
 6746 04.0 30.3 then; in due order, consequently (it is)
li4
 3867 01.0 worth(while), reward(ing), benefit(icial) 26.3
you3
 7533 01.6 (to) have, find, take (ing) on; (if) there is "
you1
 7519 02.0 somewhere; (a) place, direction, purpose "
wang3
 7050 02.0 to go, move towards; in going; ahead "
25.2x
 Xiao Xiang  (Fan Yao 10.2: treading level, easy path, obscure one persists)
   S bu4
 not
geng1
 ploughing
huo4
 to harvest
   * wei4
 7114 48.0 no ^ now, yet;                        not yet, still not
fu4
 1952 09.5 46.6x v riches, abundance, prosperity v;    wealthy
189

25.3
 Liu San , 6 3rd  (Zhi Gua 13: Tong Ren, Fellowship With Others)
   * wu2
 7180 01.3 25.4 (one) without, with no, having no
wang4
 7035 25.0 25.5 pretense, presumption; falseness, guile
zhi1
 0935 02.0 (still, yet) has, holds (its); comes to
zai1
 6652 24.6 25.3 misfortune, calamity, adversity, accident (s)
* huo4
 2402 01.4 32.2 (as) (when) somebody, someone; sometimes
xi4
 2458 12.5 44.1 tethers, ties up; tethering, tying up
zhi1
 0935 02.0 one’s, that; his, her, their
niu2
 4737 93+0 26.4 ox, cow, cattle (and)
   * xing2
 2754 11.2 25.6 ^on the move; ^
ren2
 3097 01.2 (the) one      v; } (is, means) (a, the) drifter
zhi1
 0935 02.0 has; ...’s
de2
 6161 02.0 (a, an, the) find, gain, catch, acquisition
   * yi4
 3037 06.2 35.6 (and)  (is) (a, the) town, village, community
ren2
 3097 01.2 inhabitant, member, resident (s); people, folk
zhi1
 0935 02.0 ...’s; ... s’; has, have; come to
zai1
 6652 24.6 56.1 (a, the) calamity, misfortune, adversity, crisis
25.3x
 Xiao Xiang  (Fan Yao 13.3: caching weapons, climbing hills, 3 years without)
   S xing2
 ^
ren2
 } (the) drifter’s
de2
 gaining
niu2
 (the) ox
   * yi4
 (is) (the) town
ren2
 folk’s
zai1
 disaster
25.4
 Jiu Si , 9 4th  (Zhi Gua 42: Yi, Increasing)
   * ke3
 3381 02.3 27.5 inviting; asking, calling for; may there be 41.0
zhen1
 0346 01.0 persistence, determination, loyalty, t