781 09.3 reversion, reverting, (going) back to
xia4 2520 57.2 (the) basics, humble, lowly
48.zg tong1 6638 11.T ci rculation, comprehension, communication
318

49.M
 GE2 (3314):  SEASONAL CHANGE
49.0 Gua Ci Binary 101 110, Decimal 46
   * ge2
 3314 33.2 49.1 (seasonal) change, divestment; (shed) skin
   * yi3
 2930 26.1 49.2 complete, conclude, finish (ing)
ri4
 3124 01.3 49.2 (a, the) (this, each) day
nai3
 4612 03.2 49.2 (and, only) then; after this; precedes
fu2
 1936 05.0 believe(f), trust; be sure; reliance, assurance
   * yuan2
 7707 01.0 first-rate, supreme, priority, (the) finest 01.0
heng1
 2099 01.0 fulfillment, satisfaction, success, offering "
li4
 3867 01.0 (is) worth, the harvest of; merits, rewards "
zhen1
 0346 01.0 persistence, determination, resolve, loyalty "
   * hui3
 2336 01.6 regret(s), remorse; regret, repent (and) 49.4
wang2
 7034 11.2 (will) pass, disappear, dissolve (s); move on "
49.T
 Tuan Zhuan
   P ge2
 seasonal change
   * shui3
 5922 06.X (the) water
huo3
 2395 13.X (and) (a, the) fire, flame
xiang1
 2562 13.5 49.T ^                   each other; (are) mutually
xi1
 2495 46.6 55.T subdue, cancel, nullify v; extinguishing
   * er4
 1751 41.0 F (the) two; a pair of 38.T
nu3
 4776 03.2 (y oung) women, ladies "
tong2
 6615 13.0 59.T ^              together;  share "
ju1
 1535 03.1 53.X live, dwell, reside v; (a) dwelling, home "
   * qi2
 0525 02.6 (but, yet) their 38.T
zhi4
 0971 03.1x aims, purposes, goals, objectives, intentions "
bu4
 5379 02.2 are not (about, of, for, to, towards) "
xiang1
 2562 13.5 52.T mutual, shared, reciprocal, cooperative
de2
 6161 02.0 gain, satisfaction, security, attainment
   * yue1
 7694 47.6 F (so, thus) (it, this) is called, named; hence
ge2
 seasonal change
   P yi3
 complete
ri4
 (the) day
nai3
 and then
fu2
 be sure
   * ge2
 change
er2
 1756 06.2 and (so, then); and with this
xin4
 2748 43.4 49.4x believe, trust; be sure, convinced, credible
zhi1
 0935 02.0 (about, in, of) it, this; here
319

   * wen2
 7129 02.5x refinement, articulation, enhancement 13.T
ming2
 4534 17.4 (and) clarity, intelligence, vision, light "
yi3
 2932 04.1 with, behind; lead to; use; (are) the way to
yue4
 5939 17.T satisfaction, pleasure, enjoyment, persuasion
   * da4
 5943 01.2 great, major, important, complete, much  19.T
heng1
 fulfillment "
yi3
 2932 04.1 (is, comes) by way of; due, according to "
zheng4
 0351 25.0 correctness, uprightness, integrity, the true "
   * ge2
 change
er2
 1756 06.2 is then; when
dang1
 6087 05.6x appropriate, suitable, proper, fit, adapted
   * qi2
 0525 02.6 one’s (own); these, those
hui3
 regrets
nai3
 4612 03.2 then, thereby, after this; on these grounds
wang2
 pass
   P tian1
 6361 01.5 heaven, the sky, celestial
di4
 6198 36.6 (and) (the) earth, land, ground, terrestrial
ge2
 change
er2
 1756 06.2 and (so, then, thus); with this
si4
 5598 16.T 60.T (the) four
shi2
 5780 54.4 seasons
cheng2
 0379 02.3 (are) completed, fulfilled, accomplished
   * tang1
 6101 85+9 HL Tang (founder of the Shang dynasty)
wu3
 7195 10.3 F (and) Wu (first ruler of the Zhou dynasty)
ge2
 changed
ming4
 4537 06.4 (the) mandate(s); highest laws, charters
   * shun4
 5935 02.T (by) comply, submit, obey, accord (ing)
hu1
 2154 03.T with, to
tian1
 6361 01.5 heaven, the sky, celestial
er2
 1756 06.2 and, while
ying4
 7477 02.T resonate, (cor)respond, answer (ing)
hu1
 2154 03.T with, in, to
ren2
 3097 01.2 humankind, humanity; (the) people, others
   * ge2
 seasonal change
zhi1
 0935 02.0 ...’s 27.T
shi2
 5780 54.4 (opportune) timing, timeliness, season "
da4
 5943 01.2 (is) very, greatly important, crucial "
yi3
 2938 05.T indeed, now, at present, here "
zai1
 6650 01.T ...! "
320

49.X
 Da Xiang
   * ze2
 0277 10.X ( ^) ^            (a, the) lake, pool, pond, marsh
zhong1
 1504 03.3 ( ^) within, inside; in (the center, midst of) v
you3
 7533 01.6 is, there is            (v)
huo3
 2395 13.X (a, the) fire, flame (v)
   * ge2
 3314 33.2 seasonal change
   * jun1
 1715 01.3 (