) one, him, her "
shi2
 5807 03.2 F (by) ten "
peng2
 5054 02.0 58.X (matched) pairs "
zhi1
 0935 02.0 of "
gui1
 3621 27.1 F tortoise, turtle (s) (shells) "
   * fu2
 1981 13.4 62.3 (one) (is) not; un-; in-;    ^-not             " 13.4
ke4
 3320 04.2 63.3 able; possible; capable; can-  v "   "
wei2
 7093 41.5 06.X (of, to) resist, refuse; oppose, offend(ing) "
280

   * yong3
 7589 02.7 45.5 (with) last, endure, sustain, continue (d, ing)
zhen1
 0346 01.0 p ersistence, resolve, loyalty, commitment
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * wang2
 7037 02.3 (the) sovereign, king, ruler
yong4
 7567 01.1 presents, offers, consecrates, dedicates 47.2
xiang3
 2552 41.0 47.2 offerings, sacrifices "
yu2
 7592 02.6 to, for, facing; with respect to 59.X
di4
 6204 11.5 54.5 (t he) divine, divinity; emperor; Di* "
   * ji2
 0476 01.7 promising, auspicious, hopeful, fortunate
42.2x
 Xiao Xiang  (Fan Yao 61.2: call of crane in shadows, her young respond)
   S huo4
 somebody
yi4
 grants
zhi1
 this
   * zi4
 6960 05.4 ^ from, out of, through (the) 42.6x
wai4
 7001 08.4 ^ beyond, outside, without, elsewhere "
lai2
 3768 05.6 (it, this) come, appear (s, ing); brought vv "
42.3
 Liu San , 6 3rd  (Zhi Gua 37: Jia Ren, Family Members)
   * yi4
 3052 41.2 42.6 increase, gain, advantage, benefit, profit
zhi1
 0935 02.0 here; comes; for, to one(self)
yong4
 7567 01.1 by way of, through; using, exploiting
xiong1
 2808 03.5 un fortunate, unhappy, adverse
shi4
 5787 02.3 affairs, business, events, matters, endeavors
   * wu2
 7180 01.3 43.3 (but, yet) no; (this is) not; avoid
jiu4
 1192 01.3 43.1 blame; wrong; (a) mistake, (an) error (s)
   * you3
 7533 01.6 be, stay;        have, find;   remember 42.5
fu2
 1936 05.0 tr ue, sincere; confidence; to trust "
zhong1
 1504 03.3 (and) balance, focus, concentration (d)  42.4
xing2
 2754 11.2 (in) action, behavior, conduct, movement "
   * gao4
 3287 04.0 42.4 report, explain, announce (to); notify, tell
gong1
 3701 14.3 42.4 (the) duke, prince; public, open, official (ly)
yong4
 7567 01.1 with; (and) use, offer, present, rely (ing) on
gui1
 3609 32+3 HL (the, one’s) (jade) seal of office, credential (s) +
42.3x
 Xiao Xiang  (Fan Yao 37.3: familiar ones scolded, regrettable, opportune)
   S yi4
 increased
yong4
 by way of
xiong1
 unfortunate
shi4
 events
   * gu4
 3450 25.4x F certainly, firmly, surely, decidedly 25.4x
you3
 hold ^ (in mind)   "
zhi1
 0935 02.0 v this, that v "
281

42.4
 Liu Si , 6 4th  (Zhi Gua 25: Wu Wang, Without Pretense)
   * zhong1
 1504 03.3 balanced, centered, concentrated, equilibrated43.5
xing2
 2754 11.2 in action, behavior, conduct, movement "
   * gao4
 3287 04.0 43.0 tell, advise, charge, inform; apply to
gong1
 3701 14.3 50.4 (the) duke, prince, high noble; public
cong2
 6919 02.3 62.3 to comply, adhere, follow, attend, go along
   * li4
 3867 01.0 (it is, will be) worthwhile, beneficial 45.2
yong4
 7567 01.1 (and) useful, productive, practical "
wei2
 7059 04.6 43.1 to act, perform, play the part, practice
yi1
 2990 9+6 HL dependably, reliably, honorably, responsibly
qian1
 0911 162+12 42.X (in) moving, relocating, transferring, shifting
guo2
 3738 07.6 64.4 (the) capital, (government seat and wealth)
42.4x
 Xiao Xiang  (Fan Yao 25.4: may there be loyalty, not a mistake)
   S gao4
 advising
gong1
 (the) prince
cong2
 to comply
   * yi3
 2932 04.1 in ord er; thereby, therewith; serving; use
yi4
 to further
zhi4
 0971 03.1x (the) purpose, aim, end, goal, objective (s)
42.5
 Jiu Wu , 9 5th  (Zhi Gua 27: Yi, Hungry Mouth)
   * you3
 7533 01.6 be, stay;       have, find;   remember 42.5
fu2
 1936 05.0 tr ue, sincere; confidence; to trust "
hui4
 2339 61+8 42.5 (and) (be) kind-; kind, gracious, benevolent
xin1
 2735 29.0 42.6 he arted;           (in, of) heart, mind, conscience
   * wu4
 7208 01.1 do not; (one) ought, should not; avoid
wen4
 7141 30+8 HL question, interrogate, ask (ing) after
yuan2
 7707 01.0 sublime, supreme, excellent, unique 48.6
ji2
 0476