04.1 accordingly, therefore, thus
shen1
 5712 57.T F sets forth, extends, explains 57.T
ming4
 4537 06.4 (the) (higher) purpose, direct(ion, ive) (s) "
xing2
 2754 11.2 (in, to) advance, carry out, conduct (ing)
shi4
 5787 02.3 (a, the) work; matters, tasks at hand
57.1
 Chu Liu , 1st 6  (Zhi Gua 09: Xiao Chu, Raising Small Beasts)
   * jin4
 1091 20.3 01.4x advance, go forth, progress (s, ing) 20.3
tui4
 6568 20.3 40.5x (and) retreat, withdraw, draw back (s, ing)  "
   * li4
 3867 01.0 meriting, warranting, rewarding, worth
wu3
 7195 10.3 49.T (a, the) military, martial; ^ 10.3
ren2
 3097 01.2 one, person, man;           ^ "
zhi1
 0935 02.0 ...’s;                               } (a, the) warrior’s
zhen1
 0346 01.0 persistence, determination, resolve, focus
57.1x
 Xiao Xiang  (Fan Yao 09.1: returning to one’s path, how is this an error?)
   S jin4
 advancing
tui4
 (and) retreating
   * zhi4
 0971 03.1x (the) purpose, aim, direction, objective, goal
yi2
 2940 16.4 58.1x wavers, vacillates; (is) in doubt; uncertain
   S li4
 warranting
wu3
 ^
ren2
 ^
zhi1
 } (the) warrior’s
zhen1
 resolve
   * zhi4
 0971 03.1x (the) purpose, aim, direction, objective, goal
zhi4
 1021 18.T F (is) governed, ruled, directed, under control
57.2
 Jiu Er , 9 2nd  (Zhi Gua 53: Jian, Gradual Progress)
   * xun4
 5550 57.0 57.3 encroach(ment) (s); subtle(ties, things)   57.6
zai4
 6657 01.2 57.6 occur, happen (ing); present "
chuang2
 1459 23.1 57.6 ^ (the) bed, couch, divan "
xia4
 2520 1+2 57.6 under, beneath, below  v "
368

   * yong4
 7567 01.1 employ, engage, use, utilize, rely (ing) on
shi3
 5769 30+2 HL scribes, chroniclers, recorders, [reporters]
wu1
 7164 48+4 HL (and) diviners, wizards, shamans, magicians
fen1
 1859 120+4 HL (a, an) assortment, confusion, hubbub; many
ruo4
 3126 01.3 of such, sorts, these, the like
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
   * wu2
 7180 01.3 57.5 no; not; nothing;                 no ^ (is) done
jiu4
 1192 01.3 59.5 blame(worthy); (is) wrong; v harm         v
57.2x
 Xiao Xiang  (Fan Yao 53.2: advance to cliffs, drink and eat, honk and honk)
   S fen1
 (a) confusion
ruo4
 of these
zhi1
 0935 02.0 has, holds
ji2
 promise
   * de2
 6161 02.0 (in) (re)gain, secure, find, occupy (ing) 60.T
zhong1
 1504 03.3 (the) center, middle, balance, focus "
57.3
 Jiu San , 9 3rd  (Zhi Gua 59: Huan, Scattering)
   * pin2
 5275 24.3 F frequent, repeated, recurrent; insistent
xun4
 5550 57.0 57.6 adaptation, accommodation, adjustment (s)
   * lin4
 4040 03.3 embarrassing(ment); humiliating(ion)
57.3x
 Xiao Xiang  (Fan Yao 59.3: scattering one's sense of self, no regrets)
   S pin2
 recurrent
xun4
 adaptation
zhi1
 0935 02.0 ...’s, has, holds; comes, leads to
lin4
 embarrassment
   * zhi4
 0971 03.1x (the) aim, purpose, goal, objective (s); will 16.1x
qiong2
 1247 02.6x (is, are) exhausted, nullified, frustrated "
57.4
 Liu Si , 6 4th  (Zhi Gua 44: Gou, Dissipation)
   * hui3
 2336 01.6 regret(s), remorse; regret, repent (and) 57.5
wang2
 7034 11.2 pass, disappear, dissolve (s); move on "
   * tian2
 6362 01.2 F (in) the field; (on) the hunt 40.2
huo4
 2412 17.4 F take, trap, secure, capture, obtain (s, ing) "
san1
 5415 04.0 three "
pin3
 5281 30+6 01.T kind, sort, specie, type (s) (of game, food)
57.4x
 Xiao Xiang  (Fan Yao 44.4: creel holds no fish, dawning disappointment)
   S tian2
 (in) the field
huo4
 take
san1
 three
pin3
 kinds (of game)
   * you3
 7533 01.6 this is, will be; earning; claim, take
gong1
 3698 17.1 (an) accomplishment, achievement; credit
369

57.5
 Jiu Wu , 9 5th  (Zhi Gua 18: Gu, Detoxifying)
   * zhen1
 0346 01.0 persistence, determination, resolve, focus
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * hui3
 2336 01.6 regret(s), remorse; regret, repent (and) 58.2
wang2
 7034 11.2 pass, disappear, dissolve (s); move on "
   * wu2
 7180 01.3 57.5 without; (there is) nothing 02.2
bu4
 5379 02.2 doubt; (that) (is) not; (which) cannot be "
li4
 3867 01.0 worthwhile, (turne