3
ke4
 3320 04.2 13.5 capable of; able to;               } cannot "
gong1
 3699 66+3 HL (to) attack, take the offensive; aggression
   * ji2
 0476 01.7 promising, lucky, auspicious; good fortune
13.4x
 Xiao Xiang  (Fan Yao 37.4: enriching the family, full of promise)
   S cheng2
 mounting
qi2
 those
yong1
 battlements
   * yi4
 3002 05.T means, signifies, suggests (that)
fu2
 nothing
ke4
 can be done
   S qi2
 one’s
ji2
 promise
   * ze2
 6746 04.0 (is) due to, a consequence of; comes from
kun4
 3688 04.4 F being distressed, afflicted, beset, belabored
er2
 1756 06.2 and (so, then), but then
fan3
 1781 09.3 24.6x revising, reversing;                   returning to
ze2
 6746 04.0 (the) principles, rules, order, model; normal
127

13.5
 Jiu Wu , 9 5th  (Zhi Gua 30: Li, Arising)
   * tong2
 6615 13.0 13.6 fellowship with, community; ^ fellowship
ren2
 3097 01.2 (of) others, people, humanity; human     v
xian1
 2702 02.0 18.0 begins, starts, leads (ing) (with, in)
hao4
 2064 141+7 43.0 wailing, howling, crying out; outcry 56.6
tao2
 6152 30+6 56.6 (and) weeping; lament, complaint, moaning "
er2
 1756 06.2 20.6 and (then), but (then), yet
hou4
 2143 02.0 18.0 follows with, (is) followed by; afterwards
xiao4
 2615 118+4 45.1 laughter, good humor, mirth, merriment
   * da4
 5943 01.2 great, large, big, whole, complete, mighty
shi1
 5760 07.0 15.6 armies, hosts, legions
ke4
 3320 04.2 14.3 can (manage, master); (are) able
xiang1
 2562 109+4 11.X ^                                              each other
yu4
 7625 162+9 21.3 (to) entertain, meet, receive, accept (ing) v
13.5x
 Xiao Xiang  (Fan Yao 30.5: tears streaming like water, grief, good fortune)
   S tong2
 fellowship with
ren2
 others
zhi1
 0935 02.0 ...’s; will have, has this (its); with such
xian1
 (a) beginning
   * yi3
 2932 04.1 by, with, through; by way of
zhong1
 1504 03.3 the center, middle, balance, concentration
zhi2
 1006 02.2 47.5x (is, comes) orientation, direction, directness
   S da4
 mighty
shi1
 armies
xiang1
 ^  each other
yu4
 entertaining v
   * yan2
 7334 05.2 (with) discuss, praise, talk, speak (ing) of, for
xiang1
 each other’s; mutual, shared, cooperative
ke4
 abilities, exploits, conquests, competence
13.6
 Shang Jiu , Top 9  (Zhi Gua 49: Ge, Seasonal Change)
   * tong2
 6615 13.0 11.T fellowship with, community;  ^fellowship
ren2
 3097 01.2 (of) others, people, humanity; human     v
yu2
 7592 02.6 in, on, at, before, facing, towards; enlarges
jiao1
 0714 05.1 62.5 (the) outer districts, frontier, edge, horizon
   * wu2
 7180 01.3 14.1 no, with no, without; nothing; not 24.1
hui3
 2336 01.6 16.3 (to) regret(s), repent (of); remorse; sorry "
128

13.6x
 Xiao Xiang  (Fan Yao 49.6: leopard transforms, common folk change masks)
   S tong2
 fellowship with
ren2
 others
yu2
 on
jiao1
 (the) frontier
   * zhi4
 0971 03.1x (t he) aim, destination, goal, purpose (s) 15.6x
wei4
 7114 48.0 (is, are) not yet, still not, have yet to be "
de2
 6161 02.0 gained, attained, achieved, secured "
13.xg yu3 7615 61.2 association, joining company, collaboration
13.zg qin1 1107 08.X relating, relationships, kinsmen, kindred
129

14.M
 DA4  YOU3 (5943, 7533):  BIG  DOMAIN
14.0 Gua Ci Binary 111 101, Decimal 61
   * da4
 5943 01.2 big, great, major, complete, vast, large
you3
 7533 01.6 domain, dominion, possession, attainment
   * yuan2
 7707 01.0 most       ; first-rate, supreme, excellent 17.0
heng1
 2099 01.0 fulfilling; fulfillment, satisfaction, success "
14.T
 Tuan Zhuan
   P da4
 big
you3
 domain
   * rou2
 3133 02.T the flexible, gentle, yielding; flexibility 09.T
de2
 6161 02.0 gains, acquires, attains, finds, occupies "
zun1
 6884 41+9 15.T (a, the) honored, eminent, distinguished
wei4
 7116 45.5 place, position, attitude, dignity "
da4
 5943 01.2 ^ great, noble, big, crucial        ^
zhong1
 1504 03.3 (in) the  v  center, middle, balance
   * er2
 1756 06.2 and (so, then, thus), then, while
shang4
 5669 40.6 (those) above; high, superior 23.3x
xia4
 2520 57.2 (and) (t