loyal, dedicated, steadfast  "
50.5x
 Xiao Xiang  (Fan Yao 44.5: wrapping melons in willows, display of restraint)
   S ding3
 (a, the) cauldron
huang2
 (with) golden
er3
 ears
   * zhong1
 1504 03.3 in the center, middle; balance(d), central
yi3
 2932 04.1 in order, thereby, therewith; with which
wei2
 7059 04.6 to effect, accomplish, develop, serve
shi2
 5821 27.0 F (in) reality, realities; (the) real, substantial
50.6
 Shang Liu , Top 6  (Zhi Gua 32: Heng, Continuity)
   * ding3
 6392 50.0 F (a, the) cauldron(’s, with)
yu4
 7666 96+1 HL (a) jade
xuan4
 2886 50.5 F grip, haft; carrying bar, pole
   * da4
 5943 01.2 much, great, full of, a lot of; very 62.0
ji2
 0476 01.7 promise, hope, opportunity; promising "
   * wu2
 7180 01.3 51.3 without; (there is) nothing 57.5
bu4
 5379 02.2 doubt; (that) (is) not; (which) cannot be     "
li4
 3867 01.0 wo rthwhile, (turned to) advantage(ous)     "
50.6x
 Xiao Xiang  (Fan Yao 32.6: continuously stimulated, unfortunate)
   S yu4
 (a, the) jade
xuan4
 grip
zai4
 6657 01.2 (is, belongs) at, on, across
shang4
 the top
   * gang1
 3268 03.T the firm, strong, resolute; firmness, hardness
rou2
 3133 02.T (and) the flexible, gentle, yielding; softness
jie2
 0795 60.0 64.6x (are) (in) due proportion, proper balance
329

50.xg zhu3 1336 02.0 to master, command; take charge, control of
qi4 0549 45.X (the) implements, vessels; abilities, capacities
50.zg qu3 1615 04.3 taking, picking up; selecting, courting
xin1 2737 26.T (the) new, best; renewal, improvement
330

51.T
 ZHEN4 (0315):  AROUSAL
51.0 Gua Ci Binary 100 100, Decimal 36
   * zhen4
 0315 173+7 51.0 arousal, shock, excitement, (the) unexpected
   * heng1
 2099 01.0 fulfillment, satisfaction, success, completion
   * zhen4
 0315 51.0 51.0 (a, the) shock, thunder, unexpected 51.1
lai2
 3768 05.6 brings (about); appears, comes with "
xi4
 2480 141+12 51.0 fear, fright, terror, dread, alarm, anxiety "
xi4
 2480 51.0 51.1 (and) terror, dread, alarm, anxiety "
   * xiao4
 2615 13.5 51.1 (and, then) mirthful, laughing, cheerful   51.1
yan2
 7334 05.2 words, talk(ing), speech, chatter "
e4
 7226 30+8 51.0 (and) echoing, sounds of; laughing "
e4
 7226 51.0 51.1 laughter;                           (and) laughing  "
   * zhen4
 0315 51.0 51.1 (a, the) thunder, shock, force, unexpected
jing1
 1140 187+13 HL terrify, startle, disturb, frighten, confuse (s) +
bai3
 4976 06.2 30.T (for) (a) hundred;     ^
li3
 3857 166+0 HL li (around); villages ; } [50 km; 32 miles]
   * bu4
 5379 02.2 (but) do not; (one) does not
sang4
 5429 02.0 51.2 (let) drop; let go of; lose, forget, surrender
bi3
 5076 21+0 HL (the) ladle, spoon (full) (of)
chang4
 0232 192+0 HL (consecrated, sacramental, sacred) wine +
51.T
 Tuan Zhuan
   P zhen4
 arousal
heng1
 (is, means) fulfillment
   P zhen4
 (a, the) shock
lai2
 brings
xi4
 fear
xi4
 (and) alarm
   * kong3
 3721 61+6 51.X ( ^, the) fear, dread, anxiety, terror (^) 51.1x
zhi4
 0984 05.3 55.X leads to, invokes, involves; from v to, into "
fu2
 1978 11.3 51.1x happiness, well-being, enrichment, favors "
   S xiao4
 mirthful
yan2
 words
e4
 (and) echoing
e4
 laughter
   * hou4
 2143 02.0 afterwards, later, then; after (this), that 51.1x
you3
 7533 01.6 there is, will be; (one) has, will have "
ze2
 6746 04.0 (a) rule, precedent, norm, standard, model "
331

   P zhen4
 (the) thunder
jing1
 startles
bai3
 (for) (a) hundred
li3
 li (around)
   * jing1
 disturbing
yuan3
 7734 24.1 59.6x (the) distant, far (away), remote
er2
 1756 06.2 and, while
ju4
 1560 28.X 51.X alarming, frightening, terrifying
er3
 1755 162+14 HL (t he) near, close (by, at hand)
   S bu4
 do not
sang4
 let drop
bi3
 (the) ladle (of)
chang4
 sacred wine
   * chu1
 1409 05.4 emerge, arise (ing); come, stand out, forth
ke3
 3381 02.3 fit, suited, adapted; worthy, deserving
yi3
 2932 04.1 to, for (the purpose of); of
shou3
 5844 29.T F guard, protect, defend, maintain, keep (ing)
zong1
 6896 13.2 F (the) ancestral, family
miao4
 4473 45.0 59.X shrine, temple (s