519 55.1 64.T even if, though; although
xiong1
 ominous
wu2
 ^     no           ^
jiu4
 make v mistakes
   * wei4
 7069 102+4 HL heed, respect, revere; attend, pay heed to, fear
lin2
 (the) neighbor(ing, hood, s’); local, nearby
jie4
 0627 11.4 F warnings, precautions; vigilance; guardians
51.m chen2 0336 161+0 daybreak, early morning; a herald; timely
51.xg zhang3 0213 07.5 the eldest, senior
zi3 6939 01.3 son
   * dong4 6611 47.6 movement, action, energy, arousal
51.zg qi3 0548 44.4 arising, awakening, beginning
336

52.M
 GEN4 (3327):  STILLNESS
52.0 Gua Ci Binary 001 001, Decimal 09
   * gen4
 3327 138+0 52.1 (keep, hold)(ing) still, quiet, balance(d) (ing)
qi2
 0525 02.6 (about, in, with) one’s (own), that
bei4
 4989 130+5 HL back, spine
   * bu4
 5379 02.2 (there is) no; not (even), without, rather than
huo4
 2412 17.4 57.4 (a) grasp, sense, apprehension, involve (ing)
qi2
 0525 02.6 (by, for, in, of, on, with) one’s (own), this
shen1
 5718 158+0 50.4 self(hood), being, person, life(time), body
   * xing2
 2754 11.2 move, wander, pass, walk, go (ing)
qi2
 0525 02.6 (about, in, through) one’s (own), this, that
ting2
 6405 36.4 60.1 courtyard, court, chambers, hall
   * bu4
 5379 02.2 (but, yet) without; (and, but) not, never
jian4
 0860 01.2 see, perceive, encounter, meet, receive (ing)
qi2
 0525 02.6 one’s (own); (the, those) other
ren2
 3097 01.2 people; persons, individuals, occupants
   * wu2
 7180 01.3 52.1 (but) no; not; nothing;              no ^ (is) done
jiu4
 1192 01.3 52.1 blame; (is) wrong; (a) mistake; v harm        v
52.T
 Tuan Zhuan
   P gen4
 stillness
   * zhi3
 0939 04.T (is, means) to stop, settle down; be, keep still
   S shi2
 5780 54.4 (when, in a, if) time, timely, opportune
zhi3
 0939 04.T to stop, settle down; be, keep still
ze2
 6746 04.0 then, accordingly, results in
zhi3
 0939 04.T stop(ping), settle down; be, keep still
   * shi2
 5780 54.4 (when, in a, if) time, timely, opportune
xing2
 to move
ze2
 6746 04.0 then, accordingly
xing2
 move
   * dong4
 6611 47.6 (when) movement, activity; move, act
jing4
 1154 174+8 HL (and, or) rest, stillness, calm; rest, be still +
bu4
 5379 02.2 do not;                                  without
shi1
 5806 08.5 lose, neglect, miss, forgo, relinquish (ing)
qi2
 0525 02.6 their, this, such;                     one’s (own)
shi2
 5780 54.4 time, (opportune) timing, opportunity
   * qi2
 0525 02.6 their; the, this, one’s
dao4
 6136 09.1 way, course, path, principle, truth, process
guang1
 3583 05.0 (is) illuminated, revealed, known, distinct
ming2
 4534 17.4 (and) clear, clarified, lucid, evident, explicit
337

   P gen4
 stillness
qi2
 0525 02.6 (is, means) one’s (own); self-;
zhi3
 0939 04.T pause, stillness, cessation; restraint, control
   * zhi3
 0939 04.T pause, stillness, cessation; restraint, control
qi2
 0525 02.6 (is, means) (in, for, to, with) one’s (own)
suo3
 5465 06.1 place, cause, reason, purpose, direction (s)
   S shang4
 5669 40.6 (those) above; high, superior 04.6x
xia4
 2520 57.2 (and) (those) below; low, subordinate "
di2
 6221 61.3 F resist, oppose, counter; refuse, will not
ying4
 7477 02.T (to) correspond, resonate (ing, nce); accord
   * bu4
 5379 02.2 there is no; without; having, with no(thing)
xiang1
 2562 13.5 53.3 mutual, reciprocal;              ^ each other 28.2x
yu3
 7615 61.2 participation, collaboration; to do with v "
   S shi4
 5794 62.6 (and) so it is;       this is 56.T
yi3
 2932 04.1 that, accordingly; how, why "
bu4
 having no
huo4
 grasp
qi2
 of one’s (own)
shen1
 being
   * xing2
 (and) moving through
qi2
 one’s
ting2
 courtyard
   * bu4
 without
jian4
 seeing
qi2
 other
ren2
 people
   * wu2
 (is) without
jiu4
 blame
52.X
 Xiao Xiang
   * jian1
 0830 17.2x F connected, adjoining, adjacent, combined
shan1
 5630 17.6 mountains
   * gen4
 3327 52.0 stillness
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
si1
 5580 31.4 63.X thinks of,