hout, with no; (it, this) is not
e4
 4809 38.1 F ill will, dislike, malice, hatred, repulsion
er2
 1756 06.2 but (with)
yan2
 7347 30+17 37.T dignity, solemnity, gravity, reserve(ations)
33.1
 Chu Liu , 1st 6  (Zhi Gua 13: Tong Ren, Fellowship With Others)
   * dun4
 6586 33.0 33.3 withdrawing, hiding, concealing, [covering]
wei3
 7109 10.0 63.1 (the, that, one’s) (own) tail, [loose ends, trail]
li4
 3906 01.3 (in) distress, difficulty, trouble, danger
   * wu4
 7208 01.1 not at all, it is not;                            no 62.4
yong4
 7567 01.1 useful, practical, helpful, productive; use "
you3
 7533 01.6 to have; (in) having 36.1
you1
 7519 02.0 somewhere; (a) place, direction, purpose  "
wang3
 7050 02.0 to go; in going; ahead, beyond "
33.1x
 Xiao Xiang  (Fan Yao 13.1: fellowship with others at the gate, not a mistake)
   S dun4
 withdrawing
wei3
 (the) tail
zhi1
 0935 02.0 ...’s; has, having; comes to have; with, in
li4
 troubles
   * bu4
 5379 02.2 (if) not, without, with no
wang3
 (in) motion
he2
 2109 09.1 49.3x what, where is; why
zai1
 6652 24.6 55.1x (the) crisis? calamity?, misfortune?, injury?
33.2
 Liu Er , 6 2nd  (Zhi Gua 44: Gou, Dissipation)
   * zhi2
 0996 07.5 F (to) bind, tie ^ up, hold; control, contain (ing)
zhi1
 0935 02.0 it, this, them
yong4
 7567 01.1 with, using; use, try
huang2
 2297 02.5 40.2 yellow, yellow-brown, golden 49.1
niu2
 4737 25.3 38.3 ^             ; cow "
zhi1
 0935 02.0 ^             ; ...’s "
ge2
 3314 177+0 49.0 } rawhide; hide "
231

   * mo4
 4557 140+7 42.6 none; nobody; not one, no one 53.5
zhi1
 0935 02.0 will; has, (will) have; of them;  ^^ it "
sheng4
 5754 19+10 43.1 success in; succeed in; can; (is, are) able to "
shuo1
 5939 04.1 38.6 get(ting) (v it) loose, free, untied; escape(ing)
33.2x
 Xiao Xiang  (Fan Yao 44.2: creel holds fish, not wrong not serving guests)
   S zhi2
 bound
yong4
 with
huang2
 yellow
niu2
 cow(hide)
   * gu4
 3450 25.4x 42.3x firm, sure, stubborn (ness); secure, certain(ty)
zhi4
 0971 03.1x (in, of) (the) purpose, intent, will, resolve, aim
33.3
 Jiu San , 9 3rd  (Zhi Gua 12: Pi, Separating)
   * xi4
 2424 17.2 F (en)tangled (up); complicated, involved
dun4
 6586 33.0 33.4 retreat, withdrawal, retirement, escape
   * you3
 7533 01.6 there is, will be; being, having; becomes (ing)
ji2
 0492 16.5 36.3 urgent; anxiety, haste(y); anxious, hurried
li4
 3906 01.3 (and) difficulty; distress, pressure (d); harsh
   * chu4
 1412 09.0 07.X attending to, caring for; to manage, train
chen2
 0327 131+0 39.2 (the, one’s) servant, retainer, subject, aide (s)
qie4
 0814 38+5 50.1 (a nd) concubine, handmaiden, servant girl (s)
ji2
 0476 01.7 (was, would have been) opportune, timely
33.3x
 Xiao Xiang  (Fan Yao 12.3: embracing the unworthy)
   S xi4
 entangled
dun4
 retreat
zhi1
 0935 02.0 ...’s; has, holds; comes, leads to
li4
 distress
   * you3
 there will be
ji2
 anxiety
bei4
 4998 61+12 63.3x (and) exhaustion, fatigue, weariness, debility
   S chu4
 managing
chen2
 (one’s) servants
qie4
 (and) concubines
ji2
 (would have been) timely
   * bu4
 5379 02.2 (but) (it, this is) not; ill-, un-, in- 55.3x
ke3
 3381 02.3 suited, fitted to; appropriate, fitting for "
da4
 5943 01.2 great, big, major, important, critical, crucial  "
shi4
 5787 02.3 affairs, concerns, business, matters at hand "
33.4
 Jiu Si , 9 4th  (Zhi Gua 53: Jian, Gradual Progress)
   * hao3
 2062 38+3 61.2 (a) voluntary, chosen, elective, discretionary +
dun4
 6586 33.0 33.5 retreat, withdrawal, distance, retirement
232

   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple (...’s)
ji2
 0476 01.7 good fortune, timing, luck; opportunity
   * xiao3
 2605 03.5 (the) ordinary(ily), common(ly); small, lesser34.3
ren2
 3097 01.2 people, ones, folk, individuals, humans "
pi3
 1902 07.1 50.1 deny, negate, disapprove; (are) in denial
33.4x
 Xiao Xiang  (Fan Yao 53.4: goose advances to trees, to find a flat branch)
   S jun1
 (a, the) noble
zi3
 young one
hao3
 chooses
du