3126 01.3 30.5 assumes; is as good as; seems, looks like  v
20.T
 Tuan Zhuan
   P da4
 5943 01.2 (a, the) great, big, overall, mature, extensive
guan1
 perspective
zai4
 6657 01.2 is, lies, remains, stays, belongs, happens; up
shang4
 5669 40.6 above, on top; preeminent; (a) summit, peak
   * shun4
 5935 02.T acceptance, compliance, responsiveness
er2
 1756 06.2 and (also), (along, together) with
xun4
 5550 57.0 28.T adaptability, versatility, accommodation
   * zhong1
 1504 03.3 bal ance, concentration; the center 30.T
zheng4
 0351 25.0 (and) uprightness, integrity, the true "
yi3
 2932 04.1 for; (are) used (in), applied to; thus, thereby
guan1
 (to) observe(ing)
tian1
 6361 01.5 heaven; ^                    heaven, the sky 20.T
xia4
 2520 57.2 below; (all) (things) under, beneath v "
   P guan1
 observing
   * guan4
 (a) cleansing
er2
 but
bu4
 not
jian4
 (a) sacrifice
   * you3
 being
fu2
 true
yong2
 ^       dignified
ruo4
 is as good as v
   * xia4
 2520 57.2 (the) lowly, those below, subordinates
guan1
 observe
er2
 1756 06.2 and (so, then, thus)
hua4
 2211 01.T 22.T (are) transformed, transfigured, altered
162

   P guan1
 observing
tian1
 6361 01.5 heaven; the sky, celestial
zhi1
 0935 02.0 ...’s; in, with its
shen2
 5716 15.T 20.T sacred, spirit-, divine, wonderful
dao4
 6136 09.1 way, course, path, truth, principle, process(es)
er2
 1756 06.2 and (also, then); (along, together) with
si4
 5598 16.T 30.X (the) four 16.T
shi2
 5780 54.4 season(’s) "
bu4
 5379 02.2 absence, lack, want of; without, with no "
te4
 6163 16.T deviation, variance, variation, error "
   * sheng4
 5753 04.T 27.T (a, the) wise, reverent, holy; ^ 27.T
ren2
 3097 01.2 one, human being (s);          } sage(s) "
yi3
 2932 04.1 use, make use of, apply, employ, consider (s)
shen2
 5716 15.T 55.T (the, these) sacred, spirit-, divine, wonderful
dao4
 6136 09.1 way, course, path, truth, principle, process(s)
she4
 5711 149+4 20.X to found, establish, base, set up, devise  20.X
jiao4
 0719 19.X 20.X (the, -ir) teaching, instruction, doctrine (s)   "
   * er2
 1756 06.2 and (then, so, thus); with this; then, so, thus
tian1
 6361 01.5 heaven; ^                    heaven, the sky 22.T
xia4
 2520 57.2 below;  (all) (things) under, beneath v "
fu2
 1999 06.6x F ^ agree, accept, concur, assent, consent (s) "
yi3
 2938 05.T simply, just, plainly, really, merely         v
20.X
 Da Xiang
   * feng1
 1890 09.X (the) wind
xing2
 2754 11.2 moves, travels, wanders, goes, passes
di4
 6198 36.6 ^ (the) earth, ground, land
shang4
 5669 40.6 over, across, above          v
   * guan1
 3575 20.0 perspective; observing, comprehending
   * xian1
 2702 02.0 the ancient, early, original, former, [founding]21.X
wang2
 7037 02.3 sov ereigns, kings, rulers, [fathers] "
yi3
 2932 04.1 accordingly, therefore, thus "
xing3
 5744 109+4 24.X visit; study, examine, inspect, watch (ed)
fang1
 1802 02.2 24.X (the) regions, domains; bearings, four directions
   * guan1
 3575 20.0 (and) perceived, observed, comprehended
min2
 4508 03.1x (the, their) people, society, citizen (s)
she4
 5711 20.T 29.T to found, establish, base, set up, devise 20.T
jiao4
 0719 19.X 29.X (the, -ir) teaching, instruction, doctrine (s) "
20.1
 Chu Liu , 1st 6  (Zhi Gua 42: Yi, Increasing)
   * tong2
 6615 04.0 26.4 (a, the) child(’s, -like, -ish), youthful, naive
guan1
 3575 20.0 20.2 perspective, observation, comprehension
163

   * xiao3
 2605 03.5 (for) little, small, common, average 23.6
ren2
 3097 01.2 people, folk, persons, ones, individuals "
wu2
 7180 01.3 20.5 no; not; nothing; (are) without; no ^done
jiu4
 1192 01.3 blame; (is) wrong; (a) mistake (s); v harm v
   * jun1
 1715 01.3 (but) (for) (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple (‘s)
lin4
 4040 03.3 (an) embarrassment, humiliation, disgrace
20.1x
 Xiao Xiang  (Fan Yao 42.1: worthwhile and productive to perform great deeds)
   S chu1
 first
liu4
 six’s
tong2
 childlike
guan1
 perspective
   * xiao3
 (is) (a, the) littl