the) chamber, court, courtyard (v)
   * xiong1
 2808 03.5 unfortunate, disappointing, untimely
60.2x
 Xiao Xiang  (Fan Yao 03.2: ready suitor to wait ten years for young lady)
   S bu4
 not
chu1
 going past
men2
 (the) gate (from)
ting2
 (the) courtyard
xiong1
 (is) disappointing
   * shi1
 5806 08.5 losing, missing, forgoing, disregarding
shi2
 5780 54.4 (a, the)(^) season, time(ing), opportunity (’s)
ji2
 0484 75+8 64.1x (v) pivotal, perfect; crucial, optimum (of)(v) +
60.3
 Liu San , 6 3rd  (Zhi Gua 05: Xu, Anticipation)
   * bu4
 5379 02.2 ^ no; without, with no; (a) lack, want of
jie2
 0795 60.0 60.4 ^ boundary, limitation, restraint. limit (s)
ruo4
 3126 01.3 60.3 such; assuming; as if; seeming (to be) vv
   * ze2
 6746 04.0 11.T (a nd) consequently, therefore, in due order
jie1
 0763 30.3 F ^ lament, complaint, sigh, groan (s, ing)(s)
ruo4
 3126 01.3 F such; this, these                                     v
   * wu2
 7180 01.3 61.4 no; not; make no
jiu4
 1192 01.3 61.4 blame; (a) mistake, (an) error (s)
60.3x
 Xiao Xiang  (Fan Yao 05.3: waiting in mud, inviting predators to approach)
   S bu4
 lack of
jie2
 restraint
zhi1
 0935 02.0 ...’s; has, holds; comes, leads to
jie1
 lament
   * you4
 7539 07.T F given, assuming this, that; if so 13.1x
shui2
 5923 13.1x F who is, which one (is); whose ^ is it "
jiu4
 to blame? "
383

60.4
 Liu Si , 6 4th  (Zhi Gua 58: Dui, Satisfaction)
   * an1
 0026 02.0 13.3x secure (in); content(ment), at peace (with)
jie2
 0795 60.0 60.5 (the) boundary, limit, term, constraint (s)
   * heng1
 2099 01.0 fulfillment, satisfaction, success, completion
60.4x
 Xiao Xiang  (Fan Yao 58.4: measured joy is less than serene, limit anxiety)
   S an1
 contentment (with)
jie2
 boundaries
zhi1
 0935 02.0 has, holds; comes, leads to
heng1
 fulfillment
   * cheng2
 0386 07.6 F (under)take, accept, acknowledge (ing)
shang4
 5669 40.6 (a, the) higher, superior, nobler, better
dao4
 6136 09.1 way, course, path, nature, principle, truth
60.5
 Jiu Wu , 9 5th  (Zhi Gua 19: Lin, Taking Charge)
   * gan1
 3223 19.3 F sweet, agreeable, pleasing, [tasty, tasteful]
jie2
 0795 60.0 60.6 boundary, limitation, restraint, term, limit (s)
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
   * wang3
 7050 02.0 (to) go (ahead), proceed, continue (ing) 55.1
you3
 7533 01.6 is, will be; has, holds, will have "
shang4
 5670 09.6 06.T worth(y); merit(s); honor, value (able) "
60.5x
 Xiao Xiang  (Fan Yao 19.5: informed commitment, a great noble’s necessity)
   S gan1
 sweet                 [zhi gua reference to 19.3]
jie2
 limitation
zhi1
 0935 02.0 ...’s; has, holds
ji2
 promise
   * ju1
 1535 03.1 64.X inhabiting, occupying; abiding, dwelling in
wei4
 7116 45.5 (a, the) place, position, attitude, dignity
zhong1
 1504 03.3 in the center, middle, mean; balance
60.6
 Shang Liu , Top 6  (Zhi Gua 61: Zhong Fu, The Truth Within)
   * ku3
 3493 60.0 F bitter, galling, embittering, harsh, severe 60.0
jie2
 0795 60.0 27.X limitation, restraint, regulation, limit (s) "
   * zhen1
 0346 01.0 persistence, resolve, firmness; to persist  61.6
xiong1
 2808 03.5 (is) unfortunate, ill-omened; unhappiness "
   * hui3
 2336 01.6 (but, though) regret(s), remorse; repent  64.4
wang2
 7034 11.2 pass, disappear, dissolve; (and) move on "
60.6x
 Xiao Xiang  (Fan Yao 61.6: rooster’s crowing rises, persistence has pitfalls)
   S ku3
 bitter
jie2
 limitation
zhen1
 (is) persistent
xiong1
 misfortune
384

   * qi2
 0525 02.6 this, that; such a; one’s (own) 63.T
dao4
 6136 09.1 way, course, path; principle, truth "
qiong2
 1247 02.6x (is) exhausted, over; (dead) ends, runs out  "
60.xg none
60.zg zhi3 0939 04.T to stop, be still, restrain, constrain
385

61.M
 ZHONG1  FU2 (1504,1936):  THE TRUTH  WITHIN
61.0 Gua Ci Binary 110 011, Decimal 51
   * zhong1
 1504 03.3 ^within, inside; central, core, internal, inner
fu2
 1936 05.0 (the) truth(s) v; faith, trust, belief, conviction
   * tun2
 6600 152+4 HL (for) piglets, (young, suckling) pigs; sons
yu