4.1 through, with, by (using, way, means of)
xiang3
 2552 41.0 59.X offer, present, sacrifice, consecrate (s, ing) (to)
shang4
 5669 40.6 (the, their) highest; supreme, most 16.X
di4
 6204 11.5 59.X divinity; divine, sacred, celestial "
   * er2
 1756 06.2 and (then) (there is, are); with this is, are
da4
 5943 01.2 great, major, important, noble, much
heng1
 fulfillment(s)
yi3
 2932 04.1 through, with, by, of, in
yang3
 7254 04.T F no urishing, nurturing, fostering, feeding
sheng4
 5753 04.T F wisdom, reverence, sagacity, sacredness
xian2
 2671 08.4x 53.X (and) excellence, worth, merit, competence
   P xun4
 5550 57.0 53.T enter, reach in; penetrate, adapt (ing, ation)
er2
 1756 06.2 (along, and, together) with
er3
 1744 21.6 F (the) ears, hearing
mu4
 4596 09.3 F (and) (the) eyes, seeing (,)
cong1
 6916 21.6x F alert, astute, keen, quick;       quickening
ming2
 4534 17.4 (and) clear, perceptive, lucid; clarifying
   * rou2
 3133 02.T the flexible, gentle, yielding; flexibility
jin4
 1091 20.3 53.T advance, (make) progress, evolve (s)
er2
 1756 06.2 (along, and, but, together) with; and
shang4
 5669 40.6 superior, elevated, raised; ^ above 15.T
xing2
 2754 11.2 action, behavior, conduct; acts    v "
325

   * de2
 6161 02.0 gain, secure, find, occupy, claim (ing) 53.T
zhong1
 1504 03.3 the center, middle, mean, balance "
er2
 1756 06.2 and (then); while 38.T
ying4
 7477 02.T (cor)responding, reciprocating, resonating "
hu1
 2154 03.T with, in, to "
gang1
 3268 03.T the firm, strong, resolute; firmness "
   * shi4
 5794 62.6 (and) so it is; this is 52.T
yi3
 2932 04.1 that, accordingly, therefore; the way to "
yuan2
 first-rate
heng1
 fulfillment
50.X
 Da Xiang
   * mu4
 4593 47.1 ^                         (the) wood
shang4
 5669 40.6 over, above, atop, on top of v
you3
 7533 01.6 is, there is
huo3
 2395 13.X (a, the) fire flame,
   * ding3
 6392 50.0 (a, the) cauldron
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 according to; with, by; uses, applies
zheng4
 0351 25.0 (the) precise, correct, exact(ing); principle(s)
wei4
 7116 45.5 (of) placement, position(ing), condition(s)
ning2
 4732 02.1x F (to) realize, manifest, consolidate, coagulate
ming4
 4537 06.4 (a, the) higher law, purpose, order, power
50.1
 Chu Liu , 1st 6  (Zhi Gua 14: Da You, Big Domain)
   * ding3
 6392 50.0 50.2 (a, the) cauldron(’s)
dian1
 6337 27.2 F (with) upended, (up)turned (up), inverted
zhi3
 0944 21.1 52.1 feet, legs, stand
   * li4
 3867 01.0 worthwhile, rewarding, beneficial, gainful
chu1
 1409 05.4 to expel, remove; get, pour out; get rid of
pi3
 1902 07.1 F (the) stagnant(ating, ation), decay; inferior
   * de2
 6161 02.0 (to) accept, acquire, receive, take, find (ing)
qie4
 0814 33.3 F (a, the) concubine, mistress, handmaiden
yi3
 2932 04.1 for (the sake of); in order, thereby (to have)
qi2
 0525 02.6 her;                           an, another
zi3
 6939 01.3 (a) child, young one; heir
   * wu2
 7180 01.3 50.6 no; (is) not; nothing; without, with no
jiu4
 1192 01.3 51.6 blame; (is) wrong; (a) mistake, (an) error
326

50.1x
 Xiao Xiang  (Fan Yao 14.1: no deal with harm, to never be wrong is hard)
   S ding3
 (the) cauldron
dian1
 (with) upended
zhi3
 feet
   * wei4
 7114 48.0 less than, short of; still, as yet not, nothing
bei4
 5003 27.3x F improper, wrong, contrary, unreasonable
   S li4
 worthwhile
chu1
 to expel
pi3
 (the) stagnating
   * yi3
 2932 04.1 in order, thereby; (a) way, means to 39.6x
cong2
 6919 02.3 to pursue, follow; adhere, attend to "
gui4
 3636 03.1x 54.5x (the, what is) worthy; honor, value(d, able) "
50.2
 Jiu Er , 9 2nd  (Zhi Gua 56: Lu, The Wanderer)
   * ding3
 6392 50.0 50.3 (when) (a, the) cauldron
you3
 7533 01.6 has, holds, possesses, contains, retains; with
shi2
 5821 27.0 54.6 content(s), substance; results; (the) genuine
   * wo3
 4778 04.0 56.4 our, my
chou2
 1332 9+2 HL rival, adversary, counterpart, opponent (s)(’)
you3
 7533 01.6 (wi ll) have, hol