in, while, when
xing2
 2754 11.2 passing, going, traveling, moving (on)
246

   * san1
 5415 04.0 (is, goes) (for) three
ri4
 3124 01.3 days
bu4
 5379 02.2 without; with no
shi2
 5810 05.5 eating; (a) meal; taking nourishment, food
   * you3
 7533 01.6 having; (if, when, where) there is 40.0
you1
 7519 02.0 so mewhere; (a) place, direction, purpose     "
wang3
 7050 02.0 to go; in going; ahead, beyond "
   * zhu3
 1336 02.0 38.2 ^(in) authority, charge, power; ^(the)
ren2
 3097 01.2 those; (the) people, ones        v; } authorities
you3
 7533 01.6 will, would, could, might (have)
yan2
 7334 05.2 talk, gossip; things, something to say
36.1x
 Xiao Xiang  (Fan Yao 15.1: authentic modesty, useful crossing great rivers)
   S jun1
 (a, the) noble
zi3
 young one
yu2
 in
xing2
 traveling
   * yi4
 3002 05.T on principle; (has) reason(s); (is) advised
bu4
 does not      ; not; to not; to avoid, [skip]
shi2
 eat               ; (to) eat;      eating, meals, food
36.2
 Liu Er , 6 2nd  (Zhi Gua 11: Tai, Interplay)
   * ming2
 4534 17.4 36.3 brightness, light, clarity, intelligence, vision
yi2
 2982 36.0 36.2 obscured, repressed, covered, covert, wounded
   * yi2
 2982 36.0 36.3 (and) wounded, injured, hurt
yu2
 7592 02.6 in
zuo3
 6774 07.4 36.4 (the) left, [spare, back up, auxiliary]
gu3
 3467 31.3 F thigh, leg
   * yong4
 7567 01.1 (but) use, avail of, rely (ing) on, upon 59.1
zheng3
 0360 64+6 52.2 relief, help, aid, assistance, a lift "
   * ma3
 4310 02.0 38.1 (a, the) horse 59.1
zhuang4
 1453 34.0 43.1 (is) strong, mighty, powerful (enough) "
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
36.2x
 Xiao Xiang  (Fan Yao 11.2: embrace the wild, cross without boat, balance)
   S liu4
 six
er4
 second
zhi1
 0935 02.0 ...’s; has, holds
ji2
 promise
   * shun4
 5935 02.T accept, comply; patient, obedient (nce, ly)
yi3
 2932 04.1 utilize, (make) use (of); apply, employ (s, ing)
ze2
 6746 04.0 (the) givens, due (order), system, warranted
247

36.3
 Jiu San , 9 3rd  (Zhi Gua 24: Fu, Returning)
   * ming2
 4534 17.4 36.4 brightness, light, clarity, intelligence, vision
yi2
 2982 36.0 36.4 obscured, repressed, covered, covert, wounded
yu2
 7592 02.6 on, while on, during; while
nan2
 4620 02.0 39.0 (the) southern;                       (in the) south
shou4
 5845 94+6 HL (winter) hunt, inspection tour; hunting
   * de2
 6161 02.0 finding, capturing, catching, taking, seizing
qi2
 0525 02.6 their; the others’
da4
 5943 01.2 great, big, important, major, mighty
shou3
 5839 01.7 63.6 head, chief, leader
   * bu4
 5379 02.2 (this) (is) no, (does) not
ke3
 3381 02.3 (a, an, the) call(ing) for, invitation to; allow
ji2
 0492 16.5 41.4 (a) hasty, hurried, rushed, urgent
zhen1
 0346 01.0 persistence, determination, resolution
36.3x
 Xiao Xiang  (Fan Yao 24.3: repeated returns, difficulty, but no blame)
   S nan2
 (the) southern
shou4
 winter hunt
zhi1
 0935 02.0 ...’s; has, had (its)
zhi4
 0971 03.1x (a) purpose, focus, objective, goal, aim (s)
   * nai3
 4612 03.2 then; after, when (this, that) (is fulfilled)
da4
 (a) great
de2
 gain(s)
36.4
 Liu Si , 6 4th  (Zhi Gua 55: Feng, Abundance)
   * ru4
 3152 03.3 36.6 entering; penetrating; going
yu2
 7592 02.6 by, through; within, into, inside
zuo3
 6774 07.4 11.X (the) left (side)
fu4
 1994 130+9 HL (of) (the) belly, gut, viscera
   * huo4
 2412 17.4 40.2 seize, take, capture, gain, get, steal (ing)
ming2
 4534 17.4 36.5 (a, the) intelligence, perception, vision (of)
yi2
 2982 36.0 36.5 (a, an, the) obscure(ity), dark, hidden (ness)
zhi1
 0935 02.0 one’s; (in, of) its, their
xin1
 2735 29.0 42.5 he art, mind (s); intentions, motives, desires
   * yu2
 7592 02.6 before, besides; while, along with
chu1
 1409 05.4 exit, leave, quit, depart; go, get (ing) out
men2
 4418 13.1 60.2 (by, through) (the) door, gate (way); ^  gate
ting2
 6405 53+7 43.0 (and, of the) court(yard);    (the) courtyard v
248

36.4x
 Xiao Xiang  (Fan Yao 55.4: abundant screens, finding their hidden leader)
   S ru4
 entering
yu