04 03.3 ( ^) within, inside; in (the center, midst of) v
you3
 7533 01.6 is, there is            (v)
huo3
 2395 13.X (a, the) fire, flame (v)
   * ge2
 3314 33.2 seasonal change
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
zhi4
 1021 18.T 57.1x organizes, arranges, constructs, puts in order
li4
 3930 72+12 HL (the) calendar(s), signs of heaven, ephemeris
ming2
 4534 17.4 (and, to) clarify, understand, explain (s)
shi2
 5780 54.4 (the) time, season(s), opportunity(ies)
49.1
 Chu Jiu , 1st 9  (Zhi Gua 31: Xian, Reciprocity)
   * gong3
 3718 177+6 HL bound, wrapped, secured, girded, affixed
yong4
 7567 01.1 using, with, by (means of) 33.2
huang2
 2297 02.5 50.5 yellow, yellow-brown, golden "
niu2
 4737 25.3 56.6 ^              ; cow "
zhi1
 0935 02.0 ^              ; ...’s "
ge2
 3314 33.2 49.2 } rawhide; hide "
49.1x
 Xiao Xiang  (Fan Yao 31.1: persuaded in one’s big toe)
   S gong3
 wrapped
yong4
 with
huang2
 golden
niu2
 rawhide
   * bu4
 5379 02.2 not; less than; un-; ill-
ke3
 3381 02.3 conducive, appropriate; suited, fitted
yi3
 2932 04.1 to; for; as a way, means to
you3
 7533 01.6 take(ing); being
wei2
 7059 04.6 action; effect(ive); active
49.2
 Liu Er , 6 2nd  (Zhi Gua 43: Guai, Decisiveness)
   * yi3
 2930 26.1 32.T complete, conclude, finish (ing)
ri4
 3124 01.3 (a, the) (this, each) day
nai3
 4612 03.2 01.T (and, only) then; after this; precedes
ge2
 3314 33.2 49.3 (the) change, transformation, divestment (’s)
zhi1
 0935 02.0 (has) arrive(al), come (s, ed, ing); (is) here
   * zheng1
 0352 09.6 49.3 to expedite, assert, go boldly (forward)
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * wu2
 7180 01.3 50.1 no; not; nothing; without, with no
jiu4
 1192 01.3 50.1 blame; (is) wrong; (a) mistake, (an) error (s)
321

49.2x
 Xiao Xiang  (Fan Yao 43.2: frightened outcries, not a night for battle)
   S yi3
 complete
ri4
 (the) day
ge2
 (and) change
zhi1
 arrives
   * xing2
 2754 11.2 (in, to) go, advance; take (ing) steps, action
you3
 7533 01.6 there is, will be; has (its); finds, earns 30.6
jia1
 0592 17.5 F (due) reward, commendation, praise, credit "
49.3
 Jiu San , 9 3rd  (Zhi Gua 17: Sui, Following)
   * zheng1
 0352 09.6 (to) expedite, assert, go (ing) boldly 49.6
xiong1
 2808 03.5 (is) ill-omened, inauspicious; has pitfalls "
   * zhen1
 0346 01.0 persistence, commitment, steadfastness  56.3
li4
 3906 01.3 (is) difficult, stressful, rigorous, hard "
   * ge2
 3314 33.2 49.6 ^      (of) change, transformation, divestment
yan2
 7334 05.2 (when) talk, word, discussion, proposal (s) v
san1
 5415 04.0 ^               three times, (a, for the) third time
jiu4
 1210 43+9 HL (has, have) gone, come around, circlulated v
   * you3
 7533 01.6 (then) be; rest                 have 49.4
fu2
 1936 05.0 confident, sure; assured; confidence, faith "
49.3x
 Xiao Xiang  (Fan Yao 17.3: bound to mature one, give up child for attainment)
   S ge2
 (when) change
yan2
 (is) discussed
san1
 three times
jiu4
 all around
   * you4
 7539 07.T 60.3x assuming, given this, that; if so
he2
 2109 09.1 50.4x where, what is
zhi1
 0935 02.0 this, here   [i.e. wait at the destination]
yi3
 2938 05.T ...?
49.4
 Jiu Si , 9 4th  (Zhi Gua 63: Ji Ji, Already Complete)
   * hui3
 2336 01.6 regret(s), remorse; regret, repent (and) 52.5
wang2
 7034 11.2 pass, disappear, dissolve (s); move on "
   * you3
 7533 01.6 be, stay; rest                   have, hold 49.5
fu2
 1936 05.0 confident, sure, assured; confidence, faith "
   * gai3
 3196 48.0 42.X change, alter, rearrange, reorganize, revise
ming4
 4537 06.4 56.5 (the) mandate, highest laws, charter(s)
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
322

49.4x
 Xiao Xiang  (Fan Yao 63.4: silk jacket will wear to rags, on guard all day)
   S gai3
 changing
ming4
 (the) mandate
zhi1
 0935 02.0 has, holds
ji2
 promise
   * xin4
 2748 43.4 50.4x trust, believe in; rely, count on, upon
zhi4
 09