st
hou2
 delegates
er2
 1756 06.2 and, but
bu4
 5379 02.2 not
ning2
 4725 08.0 F (in order) to relax, rest; to be settled, serene
03.X
 Da Xiang
   * yun2
 7750 09.0 05.X (the) clouds
lei2
 4236 03.T (and) (the) thunder
   * zhun1
 6592 03.0 ra llying
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
jing1
 1123 27.2 F sorts, arranges, distinguishes (warp)
lun2
 4252 120+8 HL (from, and) weft, woof; the lines, threads +
03.1
 Chu Jiu , 1st 9  (Zhi Gua 08: Bi, Belonging)
   * pan2
 4904 112+10 53.2 cliffs, crags, big rocks, obstacles, difficulties
huan2
 2236 75+6 HL (all) around, surrounding, encirling, delaying
   * li4
 3867 01.0 03.1 worthwhile, rewarding; warranting 17.3
ju1
 1535 44+5 17.3 to stay, abide in, maintain, practice; abiding "
zhen1
 0346 01.0 03.2 persistence, determination, resolve, focus "
   * li4
 3867 01.0 03.4 (it is, will be) worthwhile, rewarding 16.0
jian4
 0853 03.0 16.0 to enlist, appoint, install, establish, set up "
hou2
 2135 03.0 16.0 del egates, chiefs, (lord) archers; [priorities] "
03.1x
 Xiao Xiang  (Fan Yao 08.1: being true overtops vessel, even more promise)
   S sui1
 5519 55.1 05.2x even with; even though, although there are
pan2
 cliffs
huan2
 all around
   * zhi4
 0971 61+3 04.T (the) will, aim, intention, objective (is) 19.1x
xing2
 2754 11.2 (to) act, advance, move, (make) progress, proceed "
zheng4
 0351 25.0 (is) correct, right, proper, appropriate (ly) "
   S yi3
 2932 04.1 by (way, means of), through, for in
gui4
 3636 154+5 27.1x honoring, respecting, valuing, esteeming (&)
xia4
 2520 57.2 (the) low(ly), humble, subordinate; submitting to
jian4
 0868 154+8 HL (and) (the) disregarded, undervalued, base, mean
69

   * da4
 5943 01.2 (the) great, mature, noble, strong
de2
 6161 02.0 gain, receive, grasp, secure, find
min2
 4508 83+1 humanity; the people, multitude, public
03.2
 Liu Er , 6 2nd  (Zhi Gua 60: Jie, Boundaries)
   * zhun1
 6592 03.0 03.5 ^summoning help; needing assistance, help
ru2
 3137 38+3 03.2 it (may) seem(s), appear that, like, as if      v
zhan1
 8010 162+13 HL ^turning around, back; giving up, quitting +
ru2
 3137 03.2 03.2 is the same as, like, equal to, equivalent of v
   * cheng2
 0398 4+9 03.4 a team of four; a harnessed team of 03.4
ma3
 4310 02.0 03.4 horses "
ban1
 4889 96+6 03.4 arrayed, ordered, graded, costumed "
ru2
 3137 03.2 03.3 alike, the same, uniformly "
   * fei3
 1820 22+8 04.0 (it, this is) not 22.4
kou4
 3444 40+8 04.6 (a, an) assailant, adversary, enemy, robber "
hun1
 2360 38+8 03.4 (but) a marital, marriage-minded "
gou4
 3426 38+10 03.4 suitor, prospect, groom* "
   * nu3
 4776 38+0 04.3 (a, the) (^) lady, maiden, girl, woman
zi3
 6939 01.3 03.2 young (v); (still) of tender years, a child
zhen1
 0346 01.0 03.5 (is, has) determined, resolved; firm, steadfast
bu4
 5379 02.2 03.3 no; to do, be without; to avoid, not have
zi4
 6942 39+3 03.2 babies, offspring, pregnancy; betrothal
   * shi2
 5807 24+0 24.6 ten (more)
nian2
 4711 51+3 24.6 years, seasons, harvests
nai3
 4612 4+1 17.6 (and, only) then; before; after this, that
zi4
 6942 03.2 F babies, offspring, pregnancy; betrothal
03.2x
 Xiao Xiang  (Fan Yao 60.2: not beyond courtyard gate, disappointing)
   S liu4
 six
er4
 second
zhi1
 0935 02.0 has, comes to (have), will have (a)
nan2
 4625 03.T 05.1x difficulty, problem, trial, struggle, trouble (s)
   * cheng2
 overcoming 16.5x
gang1
 3268 03.T 04.T firmness, strength, resolve, persistence "
   S shi2
 ten
nian2
 years
nai3
 then
zi4
 babies
   * fan3
 1781 09.3 13.4x reverse, revise (ing); abnormal, wild
chang2
 0221 02.T 05.1x (the) rules, principles, standards
70

03.3
 Liu San , 6 3rd  (Zhi Gua 63: Ji Ji, Already Complete)
   * ji2
 0495 26+7 06.4 pursue, chase, hunt, stalk (ing); in pursuit of
lu4
 4203 198+0 HL (a, the) deer, doe, stag, antelope, hind
wu2
 7180 01.3 03.4 without, with no, lacking, devoid of (a, any)
yu2
 7648 141+7 61.1 prepar