lk’s
zai1
 disaster
25.4
 Jiu Si , 9 4th  (Zhi Gua 42: Yi, Increasing)
   * ke3
 3381 02.3 27.5 inviting; asking, calling for; may there be 41.0
zhen1
 0346 01.0 persistence, determination, loyalty, truth "
   * wu2
 7180 01.3 25.5 (is) no, not, nothing; avoids
jiu4
 1192 01.3 27.4 wrong; (a) mistake, (an) error (s)
25.4x
 Xiao Xiang  (Fan Yao 42.4: advise prince to follow, perform reliably)
   S ke3
 prescribing
zhen1
 loyalty
wu2
 is not
jiu4
 (a) mistake
   * gu4
 3450 31+5 33.2x certainly, firmly, surely, decidedly 42.3x
you3
 7533 01.6 assume, presume; take ^for granted "
zhi1
 0935 02.0 this;                        v    this            v "
190

25.5
 Jiu Wu , 9 5th  (Zhi Gua 21: Shi He, Biting Through)
   * wu2
 7180 01.3 25.6 (one) without, with no, having no
wang4
 7035 25.0 25.6 pretense, presumption; falseness, guile
zhi1
 0935 02.0 (still, yet) has, gets, holds (its); comes to
ji2
 0492 16.5 33.3 illness, dis-ease, ill, ailment, affliction (s); ill
   * wu4
 7208 01.1 do not, don’t, never; avoid; permit no
yao4
 7501 140+15 HL medicate, drug; medicine(s), medication
you3
 7533 01.6 to attain, find, bring (about), gain 41.4
xi3
 2434 12.6 41.4 happiness, enjoyment, well-being "
25.5x
 Xiao Xiang  (Fan Yao 21.5: biting into dried meat, finding yellow metal)
   S wu2
 lack of
wang4
 pretense
zhi1
 (is) itself
yao4
 (is) (the) medicine
   * bu4
 5379 02.2 (it, this) (does) not (even); is no; not much
ke3
 3381 02.3 ask, call(ing) for; invite; indicate, [prescribe]
shi4
 5798 149+6 HL (an) experiment, test, trial (s); testing, proving
25.6
 Shang Jiu , Top 9  (Zhi Gua 17: Sui, Following)
   * wu2
 7180 01.3 25.6 (even, when) without, with no, having no
wang4
 7035 25.0 F pretense(tions), presumption; falseness, guile
xing2
 2754 11.2 (but, yet) advance, progress, activity, going
you3
 7533 01.6 brings (about), becomes, has, finds
sheng3
 5741 06.2 51.3 suffering, distress, error, injury, evil consequence
   * wu2
 7180 01.3 27.3 (this is) no, not; (this) lacks, has no 27.3
you1
 7519 02.0 (a) direction, purpose; an aim, orientation "
li4
 3867 01.0 with merit, of value, with rewards "
25.6x
 Xiao Xiang  (Fan Yao 17.6: seize and bind them, sovereign offers sacrifice)
   S wu2
 without
wang4
 pretense
zhi1
 0935 02.0 ...’s
xing2
 behavior
   * qiong2
 1247 02.6x extremity, going to the limit, going too far
zhi1
 0935 02.0 has, holds; comes, leads, extends to
zai1
 6652 24.6 26.1x disaster, crisis, calamity, suffering, injury
25.m wu2 7180 01.3 with no, without, not
meng4 4428 39+5 leading, pressing forward; first; being rude, rough
25.xg ke3 3381 02.3 inviting, welcoming, suggesting, calling for
chu4 1412 09.0 cultivation, nurture, care; restraint
25.zg zai1 6652 24.6 accident, crises, adversity, divine judgment
191

26.M
 DA4 CHU4 (5943,1412):  RAISING  GREAT  BEASTS
26.0 Gua Ci Binary 111 001, Decimal 57
   * da4
 5943 01.2 ^ great, large ^; large, big, major
chu4
 1412 09.0 30.0 raising v beasts; concerns, cares
   * li4
 3867 01.0 (it is) worthwhile, rewarding, beneficial 30.0
zhen1
 0346 01.0 to be persistent, determined, resolved, resolute "
   * bu4
 5379 02.2 (but) no, less; avoid, (doing) without; to not
jia1
 0594 04.2 37.0 ^ at home; family, home, household
shi2
 5810 05.5 36.1 dine, eat (ing); meals, fare (v)
   * ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * li4
 3867 01.0 (it is) worthwhile, rewarding favorable  27.6
she4
 5707 05.0 27.5 to cross, ford, ferry, venture, experience 27.5
da4
 5943 01.2 (the) great, big, major "
chuan1
 1439 05.0 27.5 stream, river, current, water (s) "
26.T
 Tuan Zhuan
   P da4
 ^ great          ^
chu4
 raising v beasts
   * gang1
 3268 03.T the firm, strong, resolute; firmness
jian4
 0854 01.X 26.T (is) persevering, tenacious, strong, dynamic
   * du3
 6514 118+10 HL reliable, solid, staunch; established, serious
shi2
 5821 27.0 39.4x (and) substantial, genuine, real, honest
hui1
 2323 159+8 HL resplendent, splendid, glowing, bright, light
guang1
 3583 05.0