gentle)man          v; (gentle)man
   * bu4
 5379 02.2 04.6 (and) does not, fails to; without; loses
you3
 7533 01.6 05.0 own, hold, contain (ing); (^) possession
gong1
 3704 158+3 39.2 (her, a sense of) self (v)(worth); (her) honor
   * wu2
 7180 01.3 05.1 (this is) no, not; (this) lacks, has no 19.3
you1
 7519 02.0 14.2 (a) direction, purpose; an aim, orientation "
li4
 3867 01.0 with merit, of value, with rewards "
04.3x
 Xiao Xiang  (Fan Yao 18.3: correcting father’s fixations, a little regret)
   S wu4
 not at all
yong4
 useful
qu3
 to court
nu3
 (this) woman
   * xing2
 2754 11.2 (the, this, her) conduct, behavior; advances
bu4
 5379 02.2 (is, are) not, dis-, un-, im-, non-; less than
shun4
 5935 02.T agreeable, suitable, responsive, accepting
04.4
 Liu Si , 6 4th  (Zhi Gua 64: Wei Ji, Not Yet Complete)
   * kun4
 3688 31+4 47.0 surrounded, afflicted, belabored, beset (by)
meng2
 4437 04.0 04.5 immaturity, ignorance, foolishness, folly
   * lin4
 4040 03.3 11.6 embarrassment, wretchedness; (a) shame
77

04.4x
 Xiao Xiang  (Fan Yao 64.4: shock to subjugate, three years to big domains)
   S kun4
 (the) affliction
meng2
 (of) ignorance
zhi1
 0935 02.0 has, will have; comes, leads to
lin4
 shame
* du2
 6512 24.4 09.5x (all) alone, stranded, isolated, abandoned
yuan3
 7734 24.1 33.X (and) far, remote, distant from; alien to
shi2
 5821 27.0 11.4x reality, facts, substance, content, fruition
04.5
 Liu Wu , 6 5th  (Zhi Gua 59: Huan, Scattering)
   * tong2
 6626 04.0 20.1 youthful, young, childlike
meng2
 4437 04.0 04.6 inexperience, innocence, [questioning]
   * ji2
 0476 01.7 05.0 promising, auspicious, opportune, hopeful
04.5x
 Xiao Xiang  (Fan Yao 59.5: evanescent as sweat, cries; scatter stockpiles)
   S tong2
 youthful
meng2
 inexperience
zhi1
 0935 02.0 has, holds, leads to
ji2
 opportunity
   * shun4
 5935 02.T accepting; compliant, agreeable (ing) 37.2x
yi3
 2932 04.1 in order, (is) the way; thus, thereby "
xun4
 5550 41.0 09.T to adapt, penetrate, gain entry, access "
04.6
 Shang Jiu , Top 9  (Zhi Gua 07: Shi, The Militia)
   * ji1
 0481 64+13 42.6 smiting, striking, beating, assaulting, hitting
meng2
 4437 04.0 36.T (the) inexperienced, ignorant, fool, halfwit
   * bu4
 5379 02.2 05.6 (it is) not, less than; no
li4
 3867 01.0 worthwhile, rewarding, productive; profit
wei2
 7059 87+8 10.3 to act out, perform, do, practice
kou4
 3444 03.2 04.6 transgression(s), invasiveness, offenses
   * li4
 3867 01.0 (it is) worthwhile, rewarding, gainful (to) 53.3
yu4
 7665 113+11 53.3 oppose; defend, protect, guard against, from "
kou4
 3444 03.2 05.3 transgression(ors), invasion, offenders "
04.6x
 Xiao Xiang  (Fan Yao 07.6: seasoned noble assumes mandate, lessers not used)
   S li4
 worthwhile
yong4
 7567 01.1 (and) useful, productive, practical
yu4
 to defend from
kou4
 transgression
   * shang4
 5669 40.6 (those) above; high, superior 08.T
xia4
 2520 57.2 (and) (those) below; low, subordinate "
shun4
 5935 02.T reach (an) agreement, accord; make peace
78

04.xg zhi4 0969 115+10 young, tender, delicate, recent, childish
04.zg za2 6646 172+10 confused, mixed up, random
er2 1756 06.2 and then
zhu4 1361 140+9 clear, known, obvious, manifest
79

05.M
 XU1 (2844):  ANTICIPATION
05.0 Gua Ci Binary 111 010, Decimal 58
   * xu1
 2844 173+6 05.1 a nticipation, (a)waiting, biding time
   * you3
 7533 01.6 05.2 be, stay;         have, find;   remember 06.0
fu2
 1936 39+4 06.0 tr ue, sincere; confidence; to trust "
   * guang1
 3583 10+4 20.4 exemplify, illustrate, regard, (do) honor (to)
heng1
 2099 01.0 09.0 (and) fulfillment, satisfaction; the offering
   * zhen1
 0346 01.0 05,5 persistence, determination, resolve, focus
ji2
 0476 01.7 05.2 (is) promising, auspicious, opportune, timely
   * li4
 3867 01.0 (it is) worthwhile, rewarding, favorable 6.0
she4
 5707 85+7 06.0 to cross, ford, ferry, venture, experience "
da4
 5943 01.2 06.0 (the) great, big, major "
chuan1
 1439 47+0 06.0 stream, river, current, water (s) "
05.T
 Tuan Zhuan
   P