there are, will be; one has, will have; claim
qing4
 1167 55.5 10.6x reward(s), satisfaction, happiness
   P an1
 securing
zhen1
 (the) certain
zhi1
 0935 02.0 has, holds, leads to
ji2
 promise
   * ying4
 7477 61+13 (a, the, in) response, reply to; in tune with
di4
 6198 36.6 (an) earth, (a) world, land, field
wu2
 7180 01.3 without, with no
jiang1
 0643 02.T 19.X boundaries, borders, limits, lines, edge, end
02.X
 Da Xiang
   * di4
 6198 36.6 (the) earth’s, world’s, land’s
shi4
 5799 19+11 HL capacity, forte, (special) strength, disposition
kun1
 3684 02.0 (is) acceptance
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus; with
62

hou4
 2147 02.T 23.X (a) tolerant, generous, genuine; tolerance
de2
 6162 06.3 (of) character, nature, temperament, spirit
zai4
 6653 09.6 23.6x upholds, sustains, carries, bears, honors
wu4
 7209 01.T (the outer) world, all things, creation, reality
02.1
 Chu Liu , 1st 6  (Zhi Gua 24: Fu, Returning)
   * lu3
 3893 44+12 10.0 footsteps, treading, stepping, walking on
shuang1
 5919 173+9 HL (the) frost, hoarfrost, frozen dew
jian1
 0825 32+8 HL solid, firm, hard, hardened, solidified
bing1
 5283 15+4 HL ice
zhi4
 0982 133+0 05.3 results, arrives; (is) realize(d); (the) outcome
02.1x
 Xiao Xiang  (Fan Yao 24.1: not far to return, nothing worthy of regret)
   S lu3
 walking on
shuang1
 frost,
jian1
 hardening
bing1
 (to) ice
   * yin1
 7444 61.2 11.T (the) shadow, darkness, matter, material
shi3
 5772 01.T 03.T begins, starts (to)
ning2
 4732 15+14 50.X consolidate, harden, solidify. manifest, realize
   S xun2
 2929 187+3 HL gradual, gentle, natural, compliant, mild (ly)
zhi4
 0984 05.3 45.T bringing about, carrying out, fulfilling
qi2
 0525 02.6 its (own), this
dao4
 6136 09.1 nature, way, course, path, principle, truth
   * zhi4
 to realize
jian1
 solid
bing1
 ice
02.2
 Liu Er , 6 2nd  (Zhi Gua 07: Shi, The Militia)
   * zhi2
 1006 109+3 13.5x straight*(forward), upright, to the point
fang1
 1802 70+0 08.0 square*, direct, definite, methodical, prompt
da4
 5943 01.2 03.5 (&) complete*, full, whole, great, solid
   * bu4
 5379 1+3 02.2 without; there is no; instead of, rather than
xi2
 2499 124+5 29.0 practice, rehearsal, repetition, duplication
wu2
 7180 01.3 02,3 without; (there is) nothing 03.4
bu4
 5379 02.2 03.2 doubt; (that) (is) not; (which) cannot be "
li4
 3867 01.0 02.7 worthwhile, (turned to) advantage(ous) "
02.2x
 Xiao Xiang  (Fan Yao 07.2: at the heart of the militia, thrice commissioned)
   S liu4
 six
er4
 second
zhi1
 0935 02.0 ...’s
dong4
 6611 47.6 movement, action, energy, impetus
63

   * zhi2
 straight
yi3
 2932 04.1 (is) the way, means to; extends to; from this
fang1
 square
   S bu4
 without
xi2
 repetition
wu2
 nothing
bu4
 cannot be
li4
 turned to advantage
   * di4
 6198 36.6 (the) earth’s, earthly, world’s
dao4
 6136 09.1 nature, way, course, process, principle
guang1
 3583 05.0 (is) revealed, illustrated, shown, exemplified
02.3
 Liu San , 6 3rd  (Zhi Gua 15: Qian, Authenticity)
   * han2
 2017 30+4 44.5 (a) restrain, contain, withold, reserve (ed, ing) 44.5
zhang1
 0182 117+6 44.5 (in, of) display, composition, order, elegance "
ke3
 3381 30+2 18.2 (is) suited, conducive to; permits, allows 25.4
zhen1
 0346 01.0 02.7 persistence, resolution, resolve, focus "
   * huo4
 2402 01.4 06.3 (as/but) (for/with) someone, sometimes  06.3
cong2
 6919 60+8 06.3 pursuing, following, attending, engaged in "
wang2
 7037 95+0 06.3 sovereign; (a, the) sovereign’s, royal "
shi4
 5787 6+7 06.1 affairs, business, tasks, matters, service "
   * wu2
 7180 01.3 02.4 no
cheng2
 0379 62+2 06.3 achievement, accomplishment, outcome
you3
 7533 01.6 03.0 has, attains, achieves, brings (about), reaches
zhong1
 1500 01.3 05.2 closure, finality; a conclusion, finish; an end
02.3x
 Xiao Xiang  (Fan Yao 15.3: diligent modesty, will have closure, promising)
   S han2
 restraining
zhang1
 display
ke3
 (is) suited to
z