s’, personnel’s, staff’s
chong3
 1534 40+16 07.2x sponsorship, kindness, favor, esteem*+
   * wu2
 7180 01.3 24.0 without; (there is) nothing 28.2
bu4
 5379 02.2 doubt; (that) (is) not; (which) cannot be "
li4
 3867 01.0 worthwhile, (turned to) advantage(ous) "
23.5x
 Xiao Xiang  (Fan Yao 20.5: observing our own lives, noble does no harm)
   S yi3
 by way of
gong1
 (the) palace
ren2
 inhabitants’
chong3
 sponsorship
   * zhong1
 1500 01.3 in, at, the end; an end(ing), outcome 39.2x
wu2
 7180 01.3 no; without, with no "
you2
 7511 22.4x 26.2x complaints; flaws, faults; errors, mistakes "
23.6
 Shang Jiu , Top 9  (Zhi Gua 02: Kun, Accepting)
   * shuo4
 5815 112+9 39.6 (the) ripe, plump, large (est); (over)ripe
guo3
 3732 75+4 04.X fruit (realization, conclusion, outcome, result)
bu4
 5379 02.2 is not; will not be; avoids, escapes; goes un-
shi2
 5810 05.5 26.0 (being) eaten, consumed, fed upon; food
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
de2
 6161 02.0 gains, finds, occupies, receives, claims
yu2
 7618 07.3 26.2 support, basis, ground, transport, carriage
   * xiao3
 2605 03.5 (as, while) (the) average, common, petty 33.4
ren2
 3097 01.2 ones, folk, people "
bo1
 5337 23.0 58.5 (are) deprived of; tear down, scavenge, loot
lu2
 4158 53+16 HL (their)(own) hovels, shacks, shanties, slums*
23.6x
 Xiao Xiang  (Fan Yao 02.6: dragons war in wilds, bleeding indigo and golden)
   S jun1
 (a, the) noble
zi3
 young one
de2
 gains
yu2
 ground
   * min2
 4508 03.1x (the) people, public, multitude; humanity
suo3
 5465 06.1 (are) those who; (is) that which; serve (to, as)
zai4
 6653 09.6 F convey, uphold (s) (one) ; (the) conveyance
   S xiao3
 (as) (the) common
ren2
 people
bo1
 tear down
lu2
 (their own) shacks
179

   * zhong1
 1500 01.3 in, at, by the end; eventually, finally 55.3x
bu4
 5379 02.2 (they, these) (are) not, un-. ill- "
ke3
 3381 02.3 fit, suited, adapted (to, for); calling for "
yong4
 7567 01.1 (be) use, employ(ment)  (ed); helpful "
23.xg heng1 2099 01.0 fulfillment, satisfaction, success, completion
ze2 6746 04.0 and consequent; and then, as a result
jin4 1082 108+9 extremity, exhaustion, an end(ing); used up
   * qiong2 1247 02.6x exhaustion, extremity; (a, the) far, upper limit
23.zg lan4 3794 86+17 overripeness, rot, decay, compost; overcooked
180

24.M
 FU4 (1992):  RETURNING
24.0 Gua Ci Binary 100 000, Decimal 32
   * fu4
 1992 06.4 24.0 returning, resuming, renewal, coming back
   * heng1
 2099 01.0 fulfillment, satisfaction, success, completion
   * chu1
 1409 05.4 exit, depart, go (ing) out
ru4
 3152 03.3 (and, or) enter, arrive, come (ing) in
wu2
 7180 01.3 24.0 without, with no, have(ing) no, regardless of
ji2
 0492 16.5 anxiety, affliction, distress; urgency, haste
   * peng2
 5054 02.0 31.4 (a, the) companion, friend, ally, associate (s)
lai2
 3768 05.6 arrive, come (forward), approach, appear
wu2
 7180 01.3 24.1 without, with no; (and) nothing
jiu4
 1192 01.3 24.3 bl ame, fail(ure);  (is) wrong
   * fan3
 1781 09.3 tu rn, come (ing) around; reversal, revision (s)
fu4
 1992 06.4 24.0 (and, to) return; renewal; come (ing) back
qi2
 0525 02.6 (is, to, for) the, one’s (own)
dao4
 6136 09.1 01.T way, course, path, process, principle, truth
   * qi1
 0579 1+1 51.2 (on) (the) seventh
ri4
 3124 01.3 30.3 day
lai2
 3768 05.6 29.3 brings (about), prompts, invites; comes
fu4
 1992 06.4 24.1 return, renewal, recovery
   * li4
 3867 01.0 worth(while), reward(ing), benefit(icial) 25.0
you3
 7533 01.6 (to) have, find, take (ing) on; (if) there is "
you1
 7519 02.0 somewhere; (a) place, direction, purpose "
wang3
 7050 02.0 to go, move towards; in going; ahead "
24.T
 Tuan Zhuan
   P fu4
 returning
heng1
 (is, means) fulfillment
   * gang1
 3268 03.T the firm, strong, resolute; firmness
fan3
 comes back around
   P dong4
 6611 47.6 (being) active, energetic, moving, dynamic
er2
 1756 06.2 and (then), while
yi3
 2932 04.1 using, utilizing, making use of
shun4
 5935 02.T r