4 03.3 (in) the middle, center, balance
bu4
 5379 02.2 (is, means) no; to be without; to be un-
bai4
 4866 24.6 F loss, failure, damage, defeat;   failing
14.3
 Jiu San , 9 3rd  (Zhi Gua  38: Kui, Estrangement)
   * gong1
 3701 12+2 40.6 (a, the) high noble, duke, lord, prince
yong4
 7567 01.1 presents, makes, consecrates, dedicates 17.6
heng1
 2099 01.0 ful fillment, offering, sacrifice, tribute (s) "
yu2
 7592 02.6 to, for, with respect to
tian1
 6361 01.5 14.6 ^ of heaven(’s); (the) imperial, celestial
zi3
 6939 01.3 the son          v; heir, child
   * xiao3
 2605 03.5 (the) common, ordinary, average 20.1
ren2
 3097 01.2 folk, people, ones "
fu2
 1981 13.4 41.2 (are) not, un-, in-; ^ 41.5
ke4
 3320 04.2 24.6 able (to), capable; } cannot "
14.3x
 Xiao Xiang  (Fan Yao 38.3: seeing wagon held up, no beginning, but an end)
   S gong1
 (the) prince
yong4
 presents
heng1
 offerings
yu2
 to
tian1
 ^ of heaven
zi3
 the son     v
   * xiao3
 (for) (the) common
ren2
 people
hai4
 2015 14.1 15,T suffer; harmful, injurious, damaging (ed)
132

14.4
 Jiu Si , 9 4th  (Zhi Gua 26: Da Chu, Raising Great Beasts)
   * fei3
 1820 03.2 22.4 (it, this) (is) not; not being
qi2
 0525 02.6 (in) one’s (own)
peng2
 5060 59+9 HL (place of) dominion, domain, power, drumroll
   * wu2
 7180 01.3 14.6 no; not; nothing; without, with no
jiu4
 1192 01.3 16.6 blame; (is) wrong; (a) mistake, (an) error (s)
14.4x
 Xiao Xiang  (Fan Yao 26.4: a young bull’s corral, most promising)
   S fei3
 not being
qi2
 (in) one’s own
peng2
 domain,
wu2
 no
jiu3
 blame
   * ming2
 4534 17.4 (it is) (a, the) clarity, perception, vision
bian4
 5240 23.2 64.X (to) distinguish, discriminate, discern (s)
xi1
 2490 72+8 HL plainly, distinctly, (resolution of starlight)
14.5
 Liu Wu , 6 5th  (Zhi Gua 01: Qian, Creating)
   * jue2
 1680 27+10 38.5 their, his, her, your
fu2
 1936 05.0 trust, confidence, truth(s), assurance(s)
jiao1
 0702 14.1 17.1 ^             commerce, business, (an) exchange
ru2
 3137 03.2 14.5 resemble, seem, appear (s) to be; is, are like v
   * wei1
 7051 38+6 37.6 ^   dignity; ^ dignified, majestic, noble
ru2
 3137 03.2 22.3 assuming v; if (also)                          v
ji2
 0476 01.7 (is) promising, auspicious, hopeful, fortunate
14.5x
 Xiao Xiang  (Fan Yao 01.5: dragon in flight, rewarding to see a mature one)
   S jue2
 their
fu2
 truths
jiao1
 ^ commerce
ru2
 resemble    v
   * xin4
 2748 43.4 29.T confidence, credit; believe, trust, rely (ing)
yi3
 2932 04.1 serves; thereby;      in order, thus
fa1
 1768 04.1 F to manifest, deliver, develop, express
zhi4
 0971 03.1x (a, an, the) aim, intention, purpose, goal (s)
   S wei1
 (it is) ^dignity
ru2
 assuming       v
zhi1
 0935 02.0 (that, which) has, results in, comes, leads to
ji2
 good fortune
   * yi4
 2952 34.5 32.X easily, simply, naturally, spontaneously
er2
 1756 06.2 and
wu2
 7180 01.3 without, with no, there is no, avoiding
bei4
 4997 9+10 HL affectation, preparation, precaution, pretense
133

14.6
 Shang Jiu , Top 9  (Zhi Gua 34: Da Zhuang, Big and Strong)
   * zi4
 6960 05.4 27.0 ( ^) from, out of, by, through
tian1
 6361 01.5 26.6 ( ^) heaven, the sky
you4
 7543 113+5 25.T (is) protection, succor, assistance, shelter (v)
zhi1
 0935 02.0 (is) extended; extends, arrives, comes       (v)
   * ji2
 0476 01.7 promising, auspicious, hopeful, fortunate
   * wu2
 7180 01.3 15.4 without; (there is) nothing 15.4
bu4
 5379 02.2 doubt; (that) (is) not; (which) cannot be "
li4
 3867 01.0 worthwhile, (turned to) advantage(ous) "
14.6x 
 Xiao Xiang  (Fan Yao 34.6: billy goat butts hedge, problem is opportunity)
   S da4
 big
you3
 domain
shang4
 (at) the top
ji2
 (is) promising
   * zi4
 through
tian1
 heaven’s
you4
 assistance
14.xg gui1 3617 06.2 belonging, coming home, returning
yan2 7330 37.T here(in), within, in this situation; to this
14.zg zhong4 1517 35.3 abundance, a multitude; (is) everywhere
134

15.M
 QIAN1 (0885):  AUTHENTICITY
15.0 Gua Ci Binary 001 000, Decimal 08
   * qian1
 0885 149+10 15.1 au