, venture, initiative;  presses 27.2
xiong1
 2808 03.5 10.3 fails; (is) unlucky, ill-omened; misfortune "
09.6x
 Xiao Xiang  (Fan Yao 05.6: three uninvited guests enter pit, respect them)
   S ji4
 (it has) already
yu3
 rained
ji4
 (it is) already
chu3
 settled
   * de2
 (the) merits (already)
ji1
 0500 115+11 14.2x (is) collected, gathered, accumulated
zai4
 (and) conveyed
   S jun1
 (a, the) noble
zi3
 young one’s
zheng1
 expedition
xiong1
 fails
   * you3
 7533 01.6 th ere is, are; one has; assume, learn 63.4x
suo3
 5465 06.1 (a, the) (proper) place, cause, reason (for) "
yi2
 2940 16.4 22.4x (to) doubt, question (s); (be) uncertain(ty) "
09.m shao3 5675 42+1 small;    little
shu2 obs. 140+11 harvest; to reap, harvest
09.xg suo3 5465 06.1 (a) place, reason, role, function (of, for)
chu4 1412 09.0 nurture, caring, management
09.zg gua3 3517 15.X few, scarce, lessening, diminishing [returns]
106

10.M
 LU3 (3893):  RESPECTFUL CONDUCT
10.0 Gua Ci Binary 110 111, Decimal 55
   * lu3
 3893 02.1 10.1 taking (proper) steps; treading on, upon
hu3
 2161 141+2 10.3 (a, the) tiger(’s)
wei3
 7109 44+4 10.3 tail
   * bu4
 5379 02.2 without (it); (if, that when) (it) does not, fails
die2
 2456 03+6 10.3 (to) bite, eat; gnaw, chew (ing) on
ren2
 3097 01.2 one; (a, the) person, participant, performer
   * heng1
 2099 01.0 (is) fulfillment, satisfaction, success
10.T
 Tuan Zhuan
   P lu3
 respectful conduct, taking (proper) steps
   * rou2
 3133 02.T the flexible, gentle, yielding; flexibility
lu3
 takes steps; treads on, upon
gang1
 3268 03.T the firm, strong, resolute; firmness
   P yue4
 5939 149+7 17.T pleasure, enjoyment, satisfaction, stimulation
er2
 1756 06.2 and, but (also), (along, together, but) with
ying4
 7477 02.T response, resonance; (at)tune(d, ment) 13.T
hu1
 2154 03.T with, in, to "
qian2
 3233 01.0 13.T (the) creative, enduring; creation, heaven "
   * shi4
 5794 62.6 11.T (and) so it is; this is 14.T
yi3
 2932 04.1 that                how "
lu3
 treading upon
hu3
 (a, the) tiger’s
wei3
 tail
   * bu4
 without
die2
 (it) biting
ren2
 one
heng1
 (is) success
   P gang1
 3268 03.T the firm, strong, resolute; firmness(is)
zhong1
 1504 03.3 central; in the center, middle, balance(d) 13.T
zheng4
 0351 25.0 (and) correct, proper, true, upright "
   * lu3
 taking steps
di4
 6204 11.5 16.X ^(a, an, the) divine, deity’s, imperial ^
wei4
 7116 45.5 in v                  place, position, context
er2
 1756 06.2 ( and) yet, while, but
bu4
 5379 02.2 without, with no, not, avoiding, escaping
jiu4
 1190 104+3 HL suffering, distress, remorse
   * guang1
 3583 05.0 shows, reveals, displays, illustrates, honors
ming2
 4534 17.4 awareness, clarity, intelligence, light, wisdom
107

10.X
 Da Xiang
   * shang4
 5669 40.6 ( ^)                     above
tian1
 6361 01.5 (is) heaven, the sky (v)
xia4
 2520 57.2 (^ )                                            below
ze2
 0277 85+13 (is) (a, the) lake, pond, pool, marsh (v)
   * lu3
 3893 02.1 respectful conduct
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
bian4
 5242 06.1x F articulates, distinguishes, discusses
shang4
 5669 40.6 above, high, lofty, superior 11.T
xia4
 2520 57.2 (and) below, low, lowly, subordinate "
   * ding4
 6393 40+5 37.T (to) resolve, steady, settle, secure, fix (ing)
min2
 4508 03.1x humanity’s; (the) human, people’s
zhi4
 0971 03.1x direction, focus, will, purpose, ambition (s)
10.1
 Chu Jiu , 1st 9  (Zhi Gua 06: Song, Contention)
   * su4
 5490 120+4 53.2x ( ^) simple, plain, authentic, basic (ly)
lu3
 3893 02.1 10.2 tr eading, stepping (v)
wang3
 7050 02.0 11.0 forward, onward, ahead, beyond
   * wu2
 7180 01.3 11.3 nothing; no, not; without, with no
jiu4
 1192 01.3 11.3 (is) wrong; (a) mistake, (an) error
10.1x
 Xiao Xiang  (Fan Yao 06.1: not prolonging certain affairs, small will talk)
   S su4
 simple
lu3
 treading
zhi1
 0935 02.0 ...’s
wang3
 progress
   * du2
 6512 24.4 28.X