de bu gu ...: respect and
principle are established and so character is no orphan; ... ze bu yi qi suo xing.: (this) warrants no
doubts about one’s purpose and conduct.
02.3wy   e. yin sui you mei han zhi ...: the Yin, although beautiful, contains this; di dao.: the earth’s
way.; fu dao.: the wife’s way.; chen dao.: the subject’s way.; di dao wu cheng er dai you zhong.: the
earthly way is without claim to success and yet successively brings about conclusions.
02.4wy   e. ... xian ren yin ...: worthy people in seclusion; ... gai yan jin.: guarded expression and
heedfulness
02.5wy   e. jun zi huang zhong tong li ...: the noble young one’s golden center communicates the
principle; ... mei zai qi zhong: (there is) a beauty in one’s balance; er chang yu si zhi: and so (this)
extends through the four limbs; fa yu shi ye: manifesting through service and profession; mei zhi zhi.:
beauty comes to (its) best.
66

02.6wy   e. yin yi yu yang xin zhan: Yin’s doubt in Yang’s heart (is a) struggle; wei qi xian yu tian
yang.: (of) action upon this distrust of heavenly Yang.; gu cheng long yan: therefore it is styled a
dragon here; you wei li qi lei.: while still not apart from its kind.; gu chengxue yan: therefore there is
mention of blood here; fu xuan huang zhe: and so of indigo and gold here; tian di zhi za.: the bleeding
together of heaven and earth.; tian xuan er di huang: heaven is indigo and earth golden.
67

03.M
 ZHUN1 (6592):  RALLYING  (Also pronounced Tun2)
03.0 Gua Ci Binary 100 010, Decimal 34
   * zhun1
 6592 45+1 03.2 rallying, needing assistance, early trials
   * yuan2
 7707 01.0 06.5 first-rate, basic, fundamental, supreme 14.0
heng1
 2099 01.0 04.0 fulfillment, satisfaction, success "
   * li4
 3867 01.0 03.0 (it is) worthwhile, warranted, rewarding 04.0
zhen1
 0346 01.0 03.1 to be persistent, determined, resolved "
   * wu4
 7208 01.1 04.3 not at all; it is not;                             no 11.6
yong4
 7567 01.1 04.1 useful, practical, helpful, productive; use "
you3
 7533 01.6 04.3 to have; (in) having 14.2
you1
 7519 02.0 04.3 somewhere; (a) place, direction, purpose "
wang3
 7050 02.0 03.3 to go; in going; ahead, beyond "
   * li4
 3867 01.0 03.1 (it is, will be) worthwhile, rewarding 03.1
jian4
 0853 54+6 03.1 to enlist, appoint, install, establish, set up "
hou2
 2135 9+7 03.1 delegates, chiefs, (lord) archers; [priorities] "
03.T
 Tuan Zhuan
   P zhun1
 (in, with) rallying
   * gang1
 3268 18+8 03.2x the firm, strong, resolute; firmness, strength
rou2
 3133 02.T 04.2x (and) the flexible, gentle, yielding; flexibility
shi3
 5772 01.T 06.X begin, start; first
jiao1
 0702 14.1 (to) interact, unite, engage, interrelate, entwine
er2
 1756 06.2 but (with); and (so) (come); along with
nan2
 4625 172+11 03.2x (the) difficulties, problems, struggles, trials
sheng1
 5738 20.3 31.T (of) birth, new life, growth, development
   P dong4
 6611 47.6 (to) move, act (ing); movement, action
hu1
 2154 4+4 through, in, into, within, at
xian3
 2689 29.2 ^(of) peril, risk, hazard, danger, crisis
zhong1
 1504 03.3 the middle, midst, center, heart, core v
   * da4
 5943 01.2 great, complete, full, much
heng1
 fulfillment
zhen1
 (is, means) persistence
   P lei2
 4236 173+5 (the) thunder
yu3
 7662 09.0 40.T (and) (the) rain
zhi1
 0935 02.0 ...’s
dong4
 6611 47.6 activity, movement, excitement, energy
man3
 4326 85+11 HL satis fies, completes, abounds, suffices; is full
ying2
 7474 08.1 to excess, surfeit, overflowing; too much
68

   * tian1
 6361 01.5 heaven; the sky, celestial
zao4
 6730 01.5x F creates, accomplishes, works; sets to, forth
cao3
 6739 140+6 30.T in haste, carelessness; with roughness
mei4
 4411 72+5 HL (and) obscurity, darkness, confusion; blindly
   * yi2
 2993 19.5 11.X (it is) appropriate, fitting, necessary
jian4
 to enlist
hou2
 delegates
er2
 1756 06.2 and, but
bu4
 5379 02.2 not
ning2
 4725 08.0 F (in order) to relax, rest; to be settled, serene
03.X
 Da Xiang
   * yun2
 7750 09.0 05.X (the) clouds
lei2
 4236 03.T