the sky, celestial
di4
 6198 36.6 (and) (the) earth, ground, land, terrestrial
zhi1
 0935 02.0 ...’s; have
da4
 5943 01.2 great(er), grand, major, important, crucial
yi4
 3002 05.T meaning, significance, idea, principle (s)
   P jia1
 (the) family
ren2
 members
you3
 7533 01.6 (will) assume, have, hold, learn (their)
yan2
 7347 33.X F dignities; dignitaries, authorities
jun1
 1715 01.3 (and) nobilities; nobles, leaders
yan2
 7330 86+7 62.T herein, therein; here, there, in that situation
   * fu4
 1933 18.1 37.T (a, the) father
mu3
 4582 18.2 (and) (a, the) mother
zhi1
 0935 02.0 have, hold this, these; are such, their, these
wei4
 7079 62.6 37.6x dis tinction, designation, title, style (s)
251

   P fu4
 1933 18.1 37.T (if, when, where) father
fu4
 1933 18.1 F (is) father
zi3
 6939 01.3 (and) child
zi3
 6939 01.3 (is) child
   * xiong1
 2807 10+3 37.T (if, when, where) elder, senior brother
xiong1
 2807 37.T F (is) elder, senior (brother)
di4
 6201 07.5 37.T (and) younger, junior (brother)
di4
 6201 07.5 F (is) younger, junior (brother)
   * fu1
 1908 04.3 (if, when, where) husband
fu1
 1908 04.3 (is) husband
fu4
 1963 04.2 (and) wife
fu4
 1963 04.2 (is) wife
   * er2
 1756 06.2 then
jia1
 (a, the) family’s
dao4
 6136 09.1 way, course, path, nature, principle, truth
zheng4
 0351 25.0 (is) correct, right, rectified, upheld, confirmed
   * zheng4
 0351 25.0 correct, set right, rectify, uphold, confirm
jia1
 (the) family (home)
er2
 1756 06.2 and (then)
tian1
 6361 01.5 heaven; ^                    heaven, the sky 44.T
xia4
 2520 57.2 below;  (all) (things) under, beneath v "
ding4
 6393 10.X F resolve, settle, arrange; fix, steady, secure (s)
yi3
 2938 05.T simply, plainly; in simplicity; (of, by) itself
37.X
 Da Xiang
   * feng1
 1890 09.X (the) wind
zi4
 6960 05.4 ^ from (within), out of
huo3
 2395 13.X ^ (the) fire, flame
chu1
 1409 05.4 emerges, originates; comes, goes (forth) v
   * jia1
 0594 04.2 family
ren2
 3097 01.2 members
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 ac cordingly, therefore, thus; uses, applies
yan2
 7334 05.2 speaks; words, speech
you3
 7533 01.6 with; which have
wu4
 7209 01.T substance, content, reality
   * er2
 1756 06.2 and
xing2
 2754 11.2 acts, behaves; action(s), behavior, conduct
you3
 7533 01.6 with; which have
heng2
 2107 05.1 54.1x consistency, continuity, duration
252

37.1
 Chu Jiu , 1st 9  (Zhi Gua 53: Jian, Gradual Progress)
   * xian2
 2679 26.3 F dis cipline, restraint, control (s); boundaries
you3
 7533 01.6 hold, contain, maintain, retain (s)
jia1
 0594 04.2 37.3 (a, the) family, home, household
   * hui3
 2336 01.6 regret(s), remorse; regret, repent (and) 38.1
wang2
 7034 11.2 pass, disappear, dissolve (s); move on "
37.1x
 Xiao Xiang  (Fan Yao 53.1: geese to shore, fledgling struggling, criticized)
   S xian2
 boundaries
you3
 maintain
jia1
 (the) family
   * zhi4
 0971 03.1x (the) purpose, goal, direction, ideal (s) 61.1x
wei4
 7114 48.0 (are, has, have) yet to, not yet, still not 45.2x
bian4
 5245 49.5 45.2x emerge, evolve, alter, vary, change (d) "
37.2
 Liu Er , 6 2nd  (Zhi Gua 09: Xiao Chu, Raising Small Beasts)
   * wu2
 7180 01.3 38.1 (having) no, without, with no (a, an-, other)
you1
 7519 02.0 cause, purpose, direction, goal (s); special
sui4
 5530 34.6 51.4 to pursue, follow, adopt, go after;  pursuits
   * zai4
 6657 01.2 remain, stay (ing); stationed (on the)
zhong1
 1504 03.3 inside, within; in the center, middle
kui4
 3669 184+12 HL making, preparing food, meals; cooking
   * zhen1
 0346 01.0 persistence, determination, resolve, loyalty
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
37.2x
 Xiao Xiang  (Fan Yao 09.2: drawn to returning, promising)
   S liu4
 six
er4
 second
zhi1
 0935 02.0 ...’s; has, holds
ji2
 promise
   * shun4
 5935 02.T accept, agree, submit, comply (ing) 53.4x
yi3
 2932 04.1 in order, thereby; for the sake, purpose of "
xun4
 5550 57.2 42.T to penetrate, adapt; (the)