) passed by
   * shang4
 5670 06.T value, respect, appreciate, prize, treasure
he2
 2117 01.T 46.1x (a, an) join, combine, integrate (ing, ation)
zhi4
 0971 03.1x (of) purposes, aims, goals, objectives
41.2
 Jiu Er , 9 2nd  (Zhi Gua 27: Yi, Hungry Mouth)
   * li4
 3867 01.0 (it is) worthwhile, rewarding, beneficial 45.0
zhen1
 0346 01.0 to persist; be resolved, dedicated, steadfast "
   * zheng1
 0352 09.6 (but) to expedite, assert, go(ing) boldly 47.2
xiong1
 2808 03.5 (is) ill-omened, inauspicious; has pitfalls      "
   * fu2
 1981 13.4 41.5 (there is) neither, nothing; avoid(ing)     41.6
sun3
 5548 41.0 41.3 (of, to) decrease, loss; lose, diminish             "
yi4
 3052 108+5 41.5 (nor, or) (of, to) increase; gain, add (s) to     "
zhi1
 0935 02.0 here; in, with this; things; one(self) "
41.2x 
 Xiao Xiang  (Fan Yao 27.2: subverted appetite, dismiss norms, hunger in hills)
   S jiu3
 nine
er4
 second
li4
 merits
zhen1
 steadfastness
274

   * zhong1
 1504 03.3 concentrate, balance, focus, mediate, center
yi3
 2932 04.1 in order; (and) so, thus, thereby, therewith
wei2
 7059 04.6 (to) effect, accomplish, manifest, develop
zhi4
 0971 03.1x (the) purpose, aim, goal, objective (s); intent
41.3
 Liu San , 6 3rd  (Zhi Gua 26: Da Chu, Raising Great Beasts)
   * san1
 5415 04.0 three, a trio of
ren2
 3097 01.2 people, persons, individuals
xing2
 2754 11.2 start, set forth, out; go forth, forward
   * ze2
 6746 04.0 41.3 (and) then, in due order; consequently
sun3
 5548 41.0 41.4 decrease, reduce, contract; lose
yi1
 3016 38.6 41.3 (by) one
ren2
 3097 01.2 person, member, participant, individual
   * yi1
 3016 38.6 45.1 (this) one; (a, the) single
ren2
 3097 01.2 person, individual; one
xing2
 2754 11.2 starts, sets forth, out; goes forth, forward
   * ze2
 6746 04.0 60.3 (and) then, in due order; consequently
de2
 6161 02.0 finds, acquires, gains, takes on, picks up
qi2
 0525 02.6 a, the, his, her, another
you3
 7540 29+2 58.X companion, friend, partner, associate
41.3x
 Xiao Xiang  (Fan Yao 26.3: fine horse, daily training, having a place to go)
   S yi3
 one
ren2
 person
xing2
 sets out
   * san1
 (the) third
ze2
 gives rise to
yi2
 2940 16.4 46.3x doubt, uncertainty, question, suspicion (s)
41.4
 Liu Si , 6 4th  (Zhi Gua 38: Kui, Estrangement)
   * sun3
 5548 41.0 41.6 decreasing, diminishing, lessening, losing
qi2
 0525 02.6 the, these, those, one’s (own)
ji2
 0492 16.5 50.2 afflictions, anxieties, stresses, ills, sufferings
   * shi3
 5770 9+6 07.5x (to) take(ing) control, charge, command
chuan2
 1444 41.1 F expeditiously, with dispatch; (and) expedite
you3
 7533 01.6 (and) be; find, have; becomes, brings 46.2x
xi3
 2434 12.6 58.4 glad, happy, grateful; happiness, joy "
   * wu2
 7180 01.3 41.6 (this is) no; not; nothing; without, with no
jiu4
 1192 01.3 41.6 wro ng; (a) mistake, (an) error
41.4x
 Xiao Xiang  (Fan Yao 38.4: estranged, meet someone unique, share trust)
   S sun3
 decreasing
qi2
 those
ji2
 sufferings
275

   * yi4
 3021 48.0 56.3x truly, really, surely; while
ke3
 3381 02.3 ask, call, allow (ing) for; invite, permit (ing)
xi3
 happiness
41.5
 Liu Wu , 6 5th  (Zhi Gua 61: Zhong Fu, The Truth Within)
   * huo4
 2402 01.4 somebody, someone 42.2
yi4
 3052 41.2 41.6 increases, augments, grants, adds "
zhi1
 0935 02.0 (to) (this) one, him, her; this "
shi2
 5807 03.2 42.2 (by) ten "
peng2
 5054 02.0 42.2 (matched) pairs "
zhi1
 0935 02.0 of "
gui1
 3621 27.1 42.2 tortoise, turtle (s) (shells) "
   * fu2
 1981 13.4 41.6 (one) (is) not; un-; in-; ^  -not 42.2
ke4
 3320 04.2 42.2 able; possible; capable; can- v "
wei2
 7093 162+9 42.2 (of, to) resist, refuse; oppose, offend (ing) "
   * yuan2
 7707 01.0 most, supremely; excellent, outstanding 42.1
ji2
 0476 01.7 promising, fortunate; promise, opportunity "
41.5x
 Xiao Xiang  (Fan Yao 61.5: being true is as good as bond, make no mistakes)
   S liu4
 six
wu3
 fifth’s
yuan2
 outstanding
ji2
 opportunity
   * zi4
 6960 05.4 ^ (coming) from; by, through
shang4
 5669 40.6