ding
shi1
 5806 08.5 lose, give up, let (slip, go of), fail (ing)
qi2
 0525 02.6 (in) one’s; this, that, its
xin4
 2748 43.4 49.T confidence, assurance, trust, conviction
   P wei2
 to keep ^ secure
xin1
 v the heart       v
heng1
 (is) fulfillment
   * nai3
 4612 03.2 and so, then; when, this (is)
yi3
 2932 04.1 use, make (s, ing) use of; by way of; due to
gang1
 3268 03.T (t he) firmness, strength, resolve
zhong1
 1504 03.3 within; in the middle, center, balance
   S xing2
 progress
you3
 has
shang4
 value
207

   * wang3
 7050 02.0 to go (ahead, forward), continue (on) 39.T
you3
 will be (an) "
gong1
 3698 17.1 accomplishment, achievememt; effective "
   P tian1
 6361 01.5 heaven’s, the sky’s, heavenly, celestial
xian3
 2689 29.2 risk, hazard, danger, crisis, peril (s)
bu4
 5379 02.2 do not, is to not, will not; are not
ke3
 3381 02.3 allow, permit, admit, invite; conducive to
sheng1
 5745 13.3 F ascent, climbing, rising above
   S di4
 6198 36.6 (the) earth’s, land’s; earthly, terrestrial
xian3
 2689 29.2 risk, hazard, danger, crisis, peril (s)
shan1
 5630 17.6 (a re) (its, her, the) mountains
chuan1
 1439 05.0 F (and) (the) rivers, streams, currents
qiu1
 1213 22.5 F (the) hills(ides, tops), mounds
ling2
 4067 13.3 F (and) (the) ridges, heights, high places
   S wang2
 7037 02.3 (the) sovereigns, kings, rulers 30.5x
gong1
 3701 14.3 30.5x (and) dukes, princes, patriarchs, lords "
she4
 5711 20.T F devise, arrange, set up, form, establish
xian3
 2689 29.2 risk, hazard, danger, crisis, peril (s)
yi3
 2932 04.1 in order; as a way, means; with which
shou3
 5844 40+3 51.T to guard, protect, defend, maintain, keep
qi2
 0525 02.6 the, their (own)
guo2
 3738 07.6 36.6x domains, realms, territories, realms, states
   * xian3
 2689 29.2 risk, hazard, danger, crisis, peril (s)
zhi1
 0935 02.0 ...’s 38.T
shi2
 5780 54.4 t imely, opportunely-timed, well-timed "
yong4
 7567 01.1 application, use, operation, practice "
da4
 5943 01.2 (is) very, of great, crucial import(ant, ance) "
yi3
 2938 05.T indeed, now, at present, here "
zai1
 6650 01.T ...! "
29.X
 Da Xiang
   * shui3
 5922 06.X (the) water(s)
jian4
 0880 85+6 51.X (is, are) ever, always, continuously (flowing)
zhi4
 0982 02.1 arrive, come, reach, succeed, fulfill (ing)
   * xi2
 2499 02.2 29.X repeated
kan3
 3245 29.0 exposure
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
208

chang2
 0221 02.T 54.2x continues, endures, persists, lasts, prevails
de2
 6162 06.3 (in, with) character, virtue, merit; spirit (ed)
xing2
 2754 11.2 (and) action, behavior, conduct, movement
   * xi2
 2499 02.2 58.X practicing, familiar(izing) with, repeatedly
jiao1
 0719 19.X F teaching(s); instructing, directing, [dharma]
shi4
 5787 02.3 (and) serving, working; (the) service, work
29.1
 Chu Liu , 1st 6  (Zhi Gua 60: Jie, Boundaries)
   * xi2
 2499 02.2 29.X twice, double(y); repeated, familiar
kan3
 3245 29.0 29.1 exposed; (the) exposure, crisis
   * ru4
 3152 03.3 29.3 entering, going (into)
yu2
 7592 02.6 into, within, inside, towards, through
kan3
 3245 29.0 29.2 (a, the) pit’s, canyon’s, chasm’s
dan4
 8002 116+8 29.3 hidden, inner chamber, recess(es), pitfall, cave
   * xiong1
 2808 03.5 ominous, ill-omened, foreboding
29.1x
 Xiao Xiang  (Fan Yao 60.1: not going past the courtyard door, no blame)
   S xi2
 twice
kan3
 (the) exposure
ru4
 going into
kan3
 (the) canyon
   * shi1
 5806 08.5 (to) lose, stray from, forget, miss (ing)
dao4
 6136 09.1 (the) way, course, path, principle, truth
xiong1
 (is) foreboding
29.2
 Jiu Er , 9 2nd  (Zhi Gua 08: Bi, Belonging)
   * kan3
 3245 29.0 29.3 (a, the) pit, canyon, chasm; risk, exposure
you3
 7533 01.6 has, holds, contains; will have
xian3
 2689 170+13 29.3 ri sk, hazard, danger, peril; narrow (l)edge (s)
   * qiu2
 1217 03.4 32.1x seek, search (out, for); ask, try, strive for
xiao3
 2605 03.5 small, little, minor, modest, humble, ordinary
de2
 6161 02.0 gains, resul