the) entire, whole, all (of); at, in, within
gong1
 3704 04.3 F (the) person(al), (sense of) self, body, being
52.5
 Liu Wu , 6 5th  (Zhi Gua 53: Jian, Gradual Progress)
   * gen4
 3327 52.0 52.6 st ill(ness), rest, quiet; restrain, check (ing)
qi2
 0525 02.6 (in) one’s (own); the, those
fu3
 1945 31.6 08.T jawbones, jaws, jowls
   * yan2
 7334 05.2 speech, words, talk, expression
you3
 7533 01.6 has, will have; take(s) on, possess, assume (s)
xu4
 2851 53+4 HL (meaningful) order, arrangement, sequence
   * hui3
 2336 01.6 regret(s), remorse; regret, repent (and) 57.4
wang2
 7034 11.2 pass, disappear, dissolve (s); move on "
52.5x
 Xiao Xiang  (Fan Yao 53.5: geese to high ground, only three years, promising)
   S gen4
 stilling
qi2
 those
fu3
 jawbones
340

   * yi3
 2932 04.1 using, applying; making use of 05.5x
zhong1
 1504 03.3 (a, the) middle, center, balance; central "
zheng4
 0351 25.0 correctly, properly, rightly; principle, truth  "
52.6
 Shang Jiu , Top 9  (Zhi Gua 15: Qian, Authenticity)
   * dun1
 6571 19.6 F authentic, genuine, real, true, honest, candid
gen4
 3327 52.0 F stillness, quiet, balance, equilibrium, restraint
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
52.6x
 Xiao Xiang  (Fan Yao 15.6: expressing modesty, deploying reserves at home)
   S dun1
 authentic
gen4
 stillness
zhi1
 0935 02.0 ...’s; has, holds
ji2
 promise
   * yi3
 2932 04.1 thus; (a, the) way, means to; with, to, for
hou4
 2147 02.T F (a) substantial, extensive, secure, genuine
zhong1
 1500 01.3 conclusion, completion, outcome, end, limit
52.m gen1 3328 75+6 root, base, foundation, trunk, beginning, cause
52.xg zhi3 0939 04.T to stop, settle down; be, keep still
52.zg zhi3 0939 04.T to stop, settle down; be, keep still
341

53.M
 JIAN4 (0878):  GRADUAL  PROGRESS
53.0 Gua Ci Binary 001 011, Decimal 11
   * jian4
 0878 85+11 53.1 gradual progress, advance by degrees
   * nu3
 4776 03.2 54.6 (a, the) (young) woman’s, lady’s, maiden’s
gui1
 3617 06.2 54.0 marriage, engagement, betrothal, new home
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * li4
 3867 01.0 worth, rewarding; meriting, warranting  58.0
zhen1
 0346 01.0 persistence, commitment, resolve, loyalty "
53.T
 Tuan Zhuan
   P jian4
 gradual progress
zhi1
 0935 02.0 has, holds; results in; leads, comes, refers to
jin4
 1091 20.3 53.T advance, progress; move (ing) forward
   S nu3
 (the) young woman’s
gui1
 engagement
ji2
 (is) promising
   P jin4
 1091 20.3 53.T advancing, progressing, moving forward
de2
 6161 02.0 (to) gain, attain, secure, claim, take (s, ing)
wei4
 7116 45.5 (a) place, position, situation, dignity, context
   * wang3
 7050 02.0 going, proceeding, making progress 05.T
you3
 7533 01.6 there is, will be; (one) has, will have (an) "
gong1
 3698 17.1 accomplishment, achievement, merit (s) "
   S jin4
 1091 20.3 F advancing, progressing, moving forward
yi3
 2932 04.1 with; by way, means of; according to
zheng4
 0351 25.0 correctness, rectitude, integrity, principle
   * ke3
 3381 02.3 (is) (a) fitting, proper, appropriate, suitable
yi3
 2932 04.1 way, means; in order, therewith; to use 30.6x
zheng4
 0351 25.0 to correct, rectify, do right by, establish "
bang1
 4910 07.2x 61.T (a, the) dominion, realm, state, boundaries "
   P qi2
 0525 02.6 (by, in, of, to, with) one’s (own); this, such
wei4
 7116 45.5 (a, an) place, position, attitude, context
   * gang1
 3268 03.T the firm, strong, resolute; firmness
de2
 6161 02.0 gain, secure, find, occupy, claim (s) 56.T
zhong1
 1504 03.3 the center, middle, mean, balance "
   P zhi3
 0939 04.T to be, hold, keep still; remain, pause, settle
er2
 1756 06.2 and (also, then); but (also); when, while also
xun4
 5550 57.0 53.4x adapt; gain entry, access; penetrate (ing)
   * dong4
 6611 47.6 (is) activity, energy, movement; to move, act
bu4
 5379 02.0 and not; without, with no; free of, from; less
qiong2
 1247 02.6x exhaustion, fatigue, weariness, futility, end
342

53.X
 Da Xiang
   * shan1
 5630 17.6 ^