Xian Tian Key to the Hexagrams
                 Upper Number:  The Xian Tian (Primal Heaven) Sequence
                   Lower Number: The Hou Tian (Later Heaven) Sequence
0     1         2 3     4         5 6     7
Upper →
Lower ↓
  00+              00           01           02            03           04            05           06           07
           02           23           08            20           16            35           45           12
  08+            08           09           10            1 1           12            13            14           15
           15           52           39            53           62            56           31           33
  16+            16           17            18            19           20           21             22          23
           07           04           29            59           40           64            47          06
  24+            24           25           26            27           28           29            30           31
           46           18           48            57           32           50            28           44
  32+            32           33           34            35           36           37            38          39
           24           27           03            42           51           21             17          25
  40+            40           41           42            43           44           45            46           47
           36           22           63            37           55           30            49           13
  48+            48           49           50           51            52           53            54           55
           19           41            60           61            54           38            58           10
  56+           56            57           58           59           60            61            62           63
          1 1           26            05           09           34            14            43           01
577

                                          Simple Key to the Hexagrams
              Cross indexing the upper and lower three lines or Trigrams
                                  gives the chapter or Hexagram number:
0     1         2 3     4         5 6     7
Upper →
Lower ↓
           02    23        08          20   16        35          45           12
           15    52           39           53           62            56           31           33
           07    04        29           59           40            64           47           06
           46    18           48            57           32           50            28           44
           24           27           03            42           51            21            17           25
          36            22           63            37           55           30            49           13
          19            41            60           61            54           38            58           10
           11           26            05            09           34           14            43           01
578

 
 
 
 
 
Volume Two 
 
THE BOOK OF CHANGES 
 
Yijing, Word By Word 
 
 
/g1 /g1 /g1/g1/g1/g1
/g1 /g1 /g1/g1/g1 
 
 
Two Literal English Translations 
One Simple, One Complex, 
The Chinese Text and a Pinyin Transcription  
 
 
Translation and Commentary by 
Bradford Hatcher 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Copyright © 2009, Bradford Hatcher,  All Rights Reserved 
 
1
st Edition, Published in Nucla, CO: Hermetica.info, 2009 
 
Find Current Information at http://www.hermetica.info
  
 
DDCS  299.51…. BOO V1 
 
LCCN  PL2464 Z7…. or  PL2478 D…. 
 
ISBN 978-0-9824191-2-0 
 
Volume One, Sold Separately - ISBN 978-0-9824191-1-3 
 
 
 

Table of Contents
Volume One
Introduction 
The Seventy-Eight Diagrams (2+4+8+64)
Preface     1
Notes on this Translation     3
Problems with Academia   16
The Structure of the Diagrams   43
Methods of