gress; going forward "
34.5
 Liu Wu , 6 5th  (Zhi Gua 43: Guai, Decisiveness)
   * sang4
 5429 02.0 38.1 losing, forfeiting, forgetting, giving up 56.6
yang2
 7247 34.3 34.6 (a, the) goat, ram
yu2
 7592 02.6 in                                  ; with, at "
yi4
 2952 72+4 56.6 (the) exchange, changes; ease, leisure "
   * wu2
 7180 01.3 34.6 no, with no, without; nothing 59.3
hui3
 2336 01.6 regret(s), remorse;   to regret, repent (of) "
34.5x
 Xiao Xiang  (Fan Yao 43.5: wild greens, dry land, uproot or balance action)
   S sang4
 losing
yang2
 (the) goat
yu2
 with
yi4
 ease
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 35.4x
bu4
 5379 02.2 (is, was) not, in-; im-; less than, [mal-] "
dang1
 6087 05.6x appropriate, proper, suited, [adaptive] "
34.6
 Shang Liu , Top 6  (Zhi Gua 14: Da You, Big Domain)
   * di1
 6195 34.3 F (a, the) billy; ^ 34.3
yang2
 7247 34.3 43.4 goat               } ram "
chu4
 1416 34.3 F butts (against), attacks, rushes, charges "
fan1
 1800 34.3 F (a, the) hedge(row), fence "
   * bu4
 5379 02.2 not, un-; im-;   no, without, with no
neng2
 4648 10.3 34.6 able; possible; power, ability, capacity
tui4
 6568 20.3 57.1 to retreat, withdraw, back up, pull back
   * bu4
 5379 02.2 not, un-; im-;   no, without, with no
neng2
 4648 10.3 50.2 able; possible; power, ability, capacity
sui4
 5530 162+9 37.2 to proceed, progress; push, follow through
   * wu2
 7180 01.3 35.1 (this is) no, not; (this) lacks, has no 45.3
you1
 7519 02.0 (a) direction, purpose; an aim, orientation "
li4
 3867 01.0 with merit, of value, with rewards "
   * jian1
 0834 11.3 36.0 (but, yet) difficulty, problem, trouble, trial (s)
ze2
 6746 04.0 38.6 give(s) rise to, lead(s) to; precede; and then
ji2
 0476 01.7 promise, hope; opportunities, good fortune
238

34.6x
 Xiao Xiang  (Fan Yao 14.6: heaven assists, nothing not advantageous)
   S bu4
 no
neng2
 power
tui4
 to pull back
   * bu4
 no
neng2
 power
sui4
 to follow through
   * bu4
 not
xiang2
 2579 149+6 HL examining details, particulars, circumstances
   S jian1
 problems
ze2
 give rise to
ji2
 opportunities
   * jiu4
 1192 01.3 (the) wrong, mistake, error, failure
bu4
 is not;                           does not, will not
chang2
 0213 07.5 long lasting, sustained; endure, last long
34.m tai4 6020 11.0 great, large, big, extensive
zhuang4 (and) strong; strength, vigor, potency, force
34.xg none
34.zg ze2 6746 04.0 (a, the) principle, rule, result; merit(s)
zhi3 0939 04.T (of) stillness; (the) pause(ing); inaction
239

35.M
 JIN4 (1088): EXPANSION
35.0 Gua Ci Binary 000 101, Decimal 05
   * jin4
 1088 72+6 35.1 expansion, progress, advance, development
   * kang1
 3278 53+8 HL (the) prosperous, exalted; ^Kang(shou Feng)
hou2
 2135 03.0 08.X lord, governor, chief; Lord                       v *
yong4
 7567 01.1 present, offer, send; use, utilize (s, ed)
xi1
 2505 06.6 F grants, awards, rewards, gifts
ma3
 4310 02.0 36.2 (of) horses
fan2
 1798 140+12 HL (in, to) propagate, breed, multiply, increase (ing)
shu4
 5874 53+8 01.T (a, the) multitude, large numbers; numbers
   * zhou4
 1302 72+7 HL (and) (in, by) the light of
ri4
 3124 01.3 36.1 (a, one) day
san1
 5415 04.0 three times
jie1
 0800 64+8 04.2x meet, receive, contact; grant(s, ed) audience(s)
35.T
 Tuan Zhuan
   P jin4
 expansion (is, means)
   * jin4
 1091 20.3 35.T (to) progress, advance, develop, evolve
   P ming2
 4534 17.4 (the) light, clarity, intelligence, vision 35.X
chu1
 1409 05.4 rises, arises, emerges, comes out, appears "
di4
 6198 36.6 ^(the) earth, ground, land "
shang4
 5669 40.6 over, above, across          v "
   * shun4
 5935 02.T compliance, agreement, allowance, accord
er2
 1756 06.2 and (also, then), (along, together) with (this)
li4
 3914 30.T 38.T dependence, reliance; interconnection
hu1
 2154 03.T on, upon; with
da4
 5943 01.2 (the) great, complete, full, developed, mature
ming2
 4534 17.4 light, clarity, intelligence, vision
   * rou2
 3133 02.T the flexible, gentle, yielding; flexibility
ji