3
 2932 04.1 accordingly, therefore, thus
chu2
 1391 170+7 HL sets, puts aside, away; makes ready, caches +
rong2
 3181 13.3 F weapons, weaponry, arms, armaments
qi4
 0549 30+13 HL (and) tools, implements, utensils, instruments
   * jie4
 0627 11.4 51.6x (and, but) takes precaution, guard(s, ing) against
bu4
 5379 02.2 lack, want of; being without; ill-; un-
yu2
 7648 03.3 F provision, preparedness(ation),   readiness
45.1
 Chu Liu , 1st 6  (Zhi Gua 17: Sui, Following)
   * you3
 7533 01.6 being, holding, staying; having, finding 48.6
fu2
 1936 05.0 true, sincere, confident, assured; trust, etc. "
bu4
 5379 02.2 is not, less than, never; will not be
zhong1
 1500 01.3 all, the end, whole (of it); complete; finished
   * nai3
 4612 03.2 45.1 if (first, now); first, now
luan4
 4220 5+12 63.0 confused, perplexed, distracted, erratic
nai3
 4612 03.2 45.2 (and) then, next, now
cui4
 6880 45.0 45.3 gather, pull, come together; collected
   * ruo4
 3126 01.3 55.2 seeming, as if; like; just, much as, like
hao4
 2064 13.5 56.6 (a, to) call, cry (ing) out, for help; (an) outcry
   * yi1
 3016 38.6 56.5 (and) one, (a, the) single
wo4
 7161 64+9 HL (helping) hand(clasp)(ed), held; firm grip +
wei2
 7059 04.6 48.3 becomes, produces, makes (for); restore(s)
xiao4
 2615 13.5 51.0 laughter, good humor, mirth, merriment
   * wu4
 7208 01.1 do not, don’t 46.0
xu4
 2862 11.3 46.0 worry, suffer; be anxious, concerned "
   * wang3
 7050 02.0 go        ; in going  ; progress
wu2
 7180 01.3 45.2 without; nothing   ; is not
jiu4
 1192 01.3 45.2 guilt    ; (is) wrong; (a) mistake, (an) error
45.1x
 Xiao Xiang  (Fan Yao 17.1: standards change, leave the gate to interact)
   S nai3
 if
luan4
 confused
nai3
 then
cui4
 pull together
298

   * qi2
 0525 02.6 one’s (own), the, these, those, someone’s
zhi4
 0971 03.1x aim, intention, purpose, priority, direction (s)
luan4
 (are) confused
45.2
 Liu Er , 6 2nd  (Zhi Gua 47: Kun, Exhausion)
   * yin3
 7429 57+1 58.6 (to be)led, lured, attracted, enticed, drawn (by, to) +
ji2
 0476 01.7 (is) (the) promise(s, ing); opportunity, fortune
   * wu2
 7180 01.3 45.3 no; (this is) not; nothing [inherently]
jiu4
 1192 01.3 45.3 bl ame; harm; wrong; (a) mistake, (an) error
   * fu2
 1936 05.0 (but) sincerity; confidence, trust 46.2
nai3
 4612 03.2 46.2 (is, comes) before; precedes; first, & then "
li4
 3867 01.0 (the) (real) worth, merit, reward, gain (s) "
yong4
 7567 01.1 (in, when) offering, presenting, dedicating "
yue4
 7498 113+17 46.2 (a, the) (modest, sparing) spring sacrifice + "
45.2x
 Xiao Xiang  (Fan Yao 47.2: oppressed at feast, red sashes, offer sacrifice)
   S yin3
 (to be) drawn to
ji2
 (the) promising
wu2
 is not
jiu4
 wrong
   * zhong1
 1504 03.3 (the) center, balance, concentration, focus
wei4
 7114 48.0 (is, has) yet to, not yet, still not 54.2x
bian4
 5245 49.5 54.2x emerge, evolve, alter, vary, change (ed) "
45.3
 Liu San , 6 3rd  (Zhi Gua 31: Xian, Reciprocity)
   * cui4
 6880 45.0 45.5 ^ to congregate, gather;   ^ (a) congregation
ru2
 3137 03.2 45.3 it seems that, like, as if v; such what          v
jie1
 0763 30.3 60.3 ^ (a) lament(ation), complaint; ^complaints
ru2
 3137 03.2 is like, about, the same as  v;   & such, what v
   * wu2
 7180 01.3 45.3 (this is) no, not; (this) lacks, has no 54.0
you1
 7519 02.0 (a) direction, purpose; (an) aim, orientation "
li4
 3867 01.0 with merit, of value, with rewards "
   * wang3
 7050 02.0 to go, proceed, continue (on, thus, in this)
wu2
 7180 01.3 45.4 is not; will, would not be
jiu4
 1192 01.3 45.4 blameworthy, harmful, wrong; (a) mistake
   * xiao3
 2605 03.5 (but) (a) little, small, slight, minor
lin4
 4040 03.3 embarrassment, humiliation (ing); shame(ful)
45.3x
 Xiao Xiang  (Fan Yao 31.3: persuaded in loins, managing consequences)
   S wang3
 to continue (thus)
wu2
 is not
jiu4
 harmful
   * shang4
 5669 40.6 ascending, improving; (the) superior
xun4
 5550 57.0 46.T (is) adaptable, opportunistic; accommodates
299

45.4
 Jiu Si , 9 4th  (Zhi Gua 08: Bi,