(to) endure, survive, last, persist, go (ing) on
er2
 1756 06.2 and (on); and (still, yet); but still; even while
bu4
 5379 02.2 without, with no; (there is) no; regardless of
yi3
 2930 26.1 62.5x end, rest, finish, culmination, conclusion
   P li4
 worthwhile
you3
 to have
you1
 somewhere
wang3
 to go
   * zhong1
 1500 01.3 (at, by, in) the end; the outcome, at last  18.T
ze2
 6746 04.0 then, consequently, in due order "
you3
 7533 01.6 (there) is, will be; (one) has, will have "
shi3
 5772 01.T 32.1x (a) (new, fresh) beginning, start "
   P ri4
 3124 01.3 (the) sun
yue4
 7696 09.6 55.T (and) (the) moon
de2
 6161 02.0 secure, accept, possess, occupy, claim, take
tian1
 6361 01.5 heaven; the sky, firmament, celestial
er2
 1756 06.2 and (so, then, thus)
neng2
 4648 10.3 (are) able; have (the) power; (are) capable of
jiu3
 1188 01.6x 32.T to endure, last, continue;       continuous
zhao4
 0238 30.X 36.6x (in) brilliance; to shine;        radiance, light
   * si4
 5598 16.T 36.6x (the) four
shi2
 5780 54.4 seasons
bian4
 5245 49.5 37.1x become, emerge, change, vary, evolve 01.T
hua4
 2211 01.T 32.T (and) transform, transfigure, turn "
er2
 1756 06.2 and (so, then, thus, yet)
neng2
 4648 10.3 (are) able; have (the) power; (are) capable of
jiu3
 1188 01.6x 32.T to endure, continue (in);      enduring, lasting
cheng2
 0379 02.3 achieve, accomplish (ing, ments); completion
225

   * sheng4
 5753 04.T 50.T (a, the) wise, reverent, holy; ^ 50.T
ren2
 3097 01.2 one, human being (s);          } sage(s) "
jiu3
 1188 01.6x 32.2x endure, survive, last, continue (s)
yu2
 7643 43.x on, upon, in, through, with respect to
qi2
 0525 02.6 the, this, his, her, their
dao4
 6136 09.1 way, course, path, nature, principle, truth (s)
er2
 1756 06.2 and (so, then, thus)
tian1
 6361 01.5 heaven; ^                    heaven, the sky 37.T
xia4
 2520 57.2 below;  (all) (things) under, beneath v "
hua4
 2211 01.T 61.T (is, are) transformed, transfigured; turns 22.T
cheng2
 0379 02.3 (and) completed, fulfilled; to completion "
   * guan1
 3575 20.0 45.T observe, look to, study, comprehend 45.T
qi2
 0525 02.6 this, one’s;                    what is "
suo3
 5465 06.1 function, role, place of; meant to be "
heng2
 continuity;                     continued
   * er2
 1756 06.2 and (then), with this, then
tian1
 6361 01.5 heaven, the sky, celestial
di4
 6198 36.6 (and) (the) earth, land, ground, terrestrial
wan4
 7030 01.T (and) (the) myriad, ten thousand; all of  38.T
wu4
 7209 01.T beings, creatures, things;              creation "
zhi1
 0935 02.0 have, has, come(s) to have; will now have 34.T
qing2
 1170 31.T 34.T quality, nature, tendency, inclination (s) "
ke3
 3381 02.3 (which) can, may (then) be; permit, invite "
jian4
 0860 01.2 seen, observed, met;               ^ sight, vision "
yi3
 2938 05.T plainly, simply, in simplicity; plain, simple v "
32.X
 Da Xiang
   * lei2
 4236 03.T (the) thunder     ; thundering
feng1
 1890 09.X (and) (the) wind; winds
   * heng2
 2107 05.1 continuity
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus;                with-
li4
 3921 42.6 59.X makes, takes a stand; (is) established; stands
bu4
 5379 02.2 without; with no; instead, regardless of
yi4
 2952 34.5 F change (ing); changed, altered, moving
fang1
 1802 02.2 42.T (in, of) direction(ive), bearing, method (s)
32.1
 Chu Liu , 1st 6  (Zhi Gua 34: Da Zhuang, Big and Strong)
   * jun4
 1729 85+7 HL dig, jump, dive (ing) in, deep; entrenching
heng2
 2107 05.1 32.3 (for, to) continue(inuity); endure, last, stay
226

   * zhen1
 0346 01.0 persistence, determination, resolve
xiong1
 2808 03.5 (is) disappointing, unlikely; has pitfalls
   * wu2
 7180 01.3 32.4 (this is) no, not; (this) lacks, has no 34.6
you1
 7519 02.0 (a) direction, purpose; (an) aim, orientation "
li4
 3867 01.0 with merit, of value, with rewards "
32.1x
 Xiao Xiang  (Fan Yao 34.1: powerful in toes, boldness bad for confide