01.3 05.2 closure, finality; a conclusion, finish; an end
02.3x
 Xiao Xiang  (Fan Yao 15.3: diligent modesty, will have closure, promising)
   S han2
 restraining
zhang1
 display
ke3
 (is) suited to
zhen1
 persistence
   * yi3
 2932 04.1 for the sake of; the way, means to; to have
shi2
 5780 54.4 (a) timely, well-timed; (an) opportune
fa1
 1768 04.1 14.5x development, issue, expression, delivery
   S huo4
 someone
cong2
 engaged in
wang2
 (the) royal
shi4
 service
   * zhi1
 0932 19.5 39.T knows, perceives; (is) informed, aware of
guang1
 3583 05.0 (and) distinguishes, honors; (is) shown
da4
 5943 01.2 (t he, its) importance; the whole, [the big picture]
64

02.4
 Liu Si , 6 4th  (Zhi Gua 16: Yu, Readiness)
   * kuo4
 3519 64+6 HL (a) tied up; (en)closed, bound in; tying up
nang2
 4627 30+19 HL (a, the) bag, sack, pouch, skin
   * wu2
 7180 01.3 02.4 no, without, with no; nothing 28.5
jiu4
 1192 01.3 05.1 (to) blame, fault "
wu2
 7180 01.3 03.3 no, without, with no; nothing "
yu4
 7617 149+14 18.5 (to) praise, honor, glory, fame "
02.4x
 Xiao Xiang  (Fan Yao 16.4: at springs of readiness, gather companions in)
   S kuo4
 tied up in
nang2
 (a) bag
wu2
 no
jiu4
 blame
   * shen4
 5734 61+10 05.3x care, discretion, prudence, caution
bu4
 5379 02.2 avoids; does no, without; not
hai4
 2015 14.1 14.3x trouble, harm, suffering, damage
02.5
 Liu Wu , 6 5th  (Zhi Gua 08: Bi, Belonging)
   * huang2
 2297 201+0 02.6 golden, yellow-brown, harvest gold
chang2
 5671 145+8 HL dress, lower garment, skirt, clothing
   * yuan2
 7707 01.0 03.0 most, supremely; excellent, outstanding  06.5
ji2
 0476 01.7 03.4 promising, fortunate; promise, opportunity "
02.5x
 Xiao Xiang  (Fan Yao 08.5: exemplary, three sided hunt, without coercion)
   S huang2
 golden
chang2
 dress
yuan2
 (is) most
ji2
 promising
   * wen2
 7129 67+0 (the) refinement, style, culture, cultivation
zai4
 6657 01.2 lives, dwells, resides, lies, belongs; is
zhong1
 1504 03.3 within, inside; in (the) balance, middle, heart
02.6
 Shang Liu , Top 6  (Zhi Gua 23: Bo, Decomposing)
   * long2
 4258 01.1 F (the) dragons
zhan4
 0147 62+12 HL (at) war; do, join battle, combat; fight
yu2
 7592 7+1 03.3 in, on
ye3
 7314 166+4 13.0 (the) wild(s), waste(land)(s), open country
   * qi2
 0525 12+6 03.5 their; they
xue4
 2901 143+0 03.6 blood; bleed
xuan2
 2881 95+0 HL (is, in) indigo, blue-black, black
huang2
 2297 02.5 21.5 (and) golden, gold, yellow, harvest gold
65

02.6x
 Xiao Xiang  (Fan Yao 23.6: the ripest fruit not eaten, noblity gains ground)
   S long2
 dragons
zhan4
 at war
yu2
 in
ye3
 the wild
   * qi2
 their 08.T
dao4
 6136 09.1 way, course, path; principle, truth "
qiong2
 1247 116+10 (is) exhausted, over; (dead) ends, runs out "
02.7
 Yong Liu , Using Sixes
   * li4
 3867 01.0 03.0 worth, meriting, warranting; profit by 52.1
yong3
 7589 85+1 06.1 lasting, prolonged, enduring, sustained "
zhen1
 0346 01.0 03.0 persistence, determination, resolve "
02.7x
 Xiao Xiang
   S yong4
 using
liu4
 six
yong3
 (with) enduring
zhen1
 persistence
   * yi3
 2932 04.1 (a, the) way, means, thus to; for the sake of
da4
 5943 01.2 (a) complete, full, mature, ripe, great, noble (er)
zhong1
 1500 01.3 co nclusion, end, outcome, closure (s)
02.m chuan1 1439 05.0 river, stream, current, flow
02.xg none
02.zg rou2 3133 02.T flexibility, gentleness, accommodation
02.1wy   e. ... fei yi zhao yi xi zhi gu: it is not (in) one morning (or) one evening of causes; qi suo you
lai zhe jian yi: these purposes and causes come to this by degrees alone; you bian zhi bu zao bian.: the
cause of argument (is) the want of early discrimination.
02.2wy   e. ... jun zi jing yi zhi nei: the noble young one is respectful in order to be upright within; yi yi
fang wai: (is) principled in order to be foursquare without; jing yi li er de bu gu ...: respect and
principle are established and so character is no orphan; ... ze bu yi qi suo xing.: (this) warrants no
doubts about one’s purpose and conduct.
02.3wy   e. yin sui you mei han