0971 03.1x (the) resolve, focus, intent, purpose (s); will 56.1x
qiong2
 1247 02.6x (is, are) exhausted, frustrated; end(s) "
xiong1
 (in) disappointment
16.2
 Liu Er , 6 2nd  (Zhi Gua 40: Jie, Release)
   * jie4
 0629 9+2 35.2 resolved, bound(ed), set, [inscribed] ; harder
yu2
 7592 02.6 in, with, by, as; than
shi2
 5813 112+0 47.3 stone, rock (s)
   * bu4
 5379 02.2 (there will be) no, with no; ^ will not; (an) un-
zhong1
 1500 01.3 end, close, conclusion to;   ^ end;       ending 63.4
ri4
 3124 03.3 18.0 (the, this) day (v) "
   * zhen1
 0346 01.0 persistence, steadiness, resolve, staying power
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
16.2x
 Xiao Xiang  (Fan Yao 40.2: hunt takes three foxes, claim golden arrow)
   S bu2
 (an) un-
zhong1
 ending
ri4
 day
zhen1
 persistence
ji2
 (is) promising
143

   * yi3
 2932 04.1 using, applying, making use of 35.2x
zhong1
 1504 03.3 (a, the) middle, center, balance; central "
zheng4
 0351 25.0 correctly, properly, rightly; principle, truth "
16.3
 Liu San , 6 3rd  (Zhi Gua 62: Xiao Guo, Smallness In Excess)
   * xu1
 2819 109+3 HL wide-eyed, amazed, astonished, [bug-eyed]
yu4
 7603 16.0 16.4 readiness, willingness, enthusiasm
hui3
 2336 01.6 16.3 (is) regrettable, regretted; (will) repent
   * chi2
 1024 162+12 54.4 (the) slow, late, tardy, hesitant, delayed
you3
 7533 01.6 (will) have, earn, learn; (one) has
hui3
 2336 01.6 18.3 re gret(s), remorse; to repent
16.3x
 Xiao Xiang  (Fan Yao 62.3: never beyond defense, maybe attack from behind)
   S xu1
 wide-eyed
yu4
 readiness
you3
 will have
hui3
 regrets
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 19.3x
bu4
 5379 02.2 is not, in-, im-, less than, [mal-] "
dang1
 6087 05.6x 19.3x appropriate, proper, suited, [adaptive] "
16.4
 Jiu Si , 9 4th  (Zhi Gua 02: Kun, Accepting)
   * you2
 7513 102+0 27.6 (at) (the) source, spring, beginning, cause (s)
yu4
 7603 16.0 16.6 (of) readiness, willingness, enthusiasm
   * da4
 5943 01.2 (t here) (is) (with) much, a lot, great deal
you3
 7533 01.6 to have, own, possess, take on, claim
de2
 6161 02.0 (and) (to) gain, attain, acquire, accept, take
   * wu4
 7208 01.1 do not; have, permit, allow no
yi2
 2940 103+9 55.2 hesitate(ion); uncertainty, doubt, distrust (s)
   * peng2
 5054 02.0 24.0 companions, friends, associates, allies
he2
 2119 108+5 HL (are) gather, unite, assemble, join (ed)
zan1
 6679 118+12 HL (as, like) hair (by a) clasp, ring, pin, snood
16.4x
 Xiao Xiang  (Fan Yao 02.4: tied up in a bag, no blame, no praise)
   S you2
 (at) (the) springs
yu4
 (of) readiness
da4
 (with) much
you3
 to have
de2
 (and) to gain
   * zhi4
 0971 03.1x (the) aim, intention, purpose (s) 38.4x
da4
 (is, are) completely, greatly, fully, grandly 44.T
xing2
 2754 11.2 c arried out; advanced, developed, enacted "
144

16.5
 Liu Wu , 6 5th  (Zhi Gua 45: Cui, Collectedness)
   * zhen1
 0346 01.0 (a) persistent, steady, constant; persisting
ji2
 0492 104+5 24.0 (in) affliction, anxiety, distress, disease, illness (s)
   * heng2
 2107 05.1 32.0 a long time, enduring, lasting; chronic
bu4
 5379 02.2 without; avoiding; with no;      but not
si3
 5589 78+2 30.4 dying; death, mortality;            fatal, terminal
16.5x
  Xiao Xiang  (Fan Yao 45.5: convening assumes position, not the confidence)
   S liu4
 six
wu3
 fifth’s
zhen1
 persistent
ji2
 affliction
   * cheng2
 0398 03.2 21.2x (is) rely(ing) on, upon; avail(ing) of 21.2x
gang1
 3268 03.T the firm; firmness, strength, resolve "
   S heng2
 chronic
bu4
 but not
si3
 fatal
   * zhong1
 1504 03.3 (the) middle, center, midpoint; halfway
wei4
 7114 48.0 (is, has) not yet, still not, yet to be
wang2
 7034 11.2 passed (away), past, lost, gone, extinguished
16.6
 Shang Liu , Top 6  (Zhi Gua 35: Jin, Expansion)
   * ming2
 4528 14+8 46.6 blind, dark, obscure; confused, deluded
yu4
 7603 16.0 63.X readiness, willingness, enthusiasm, [faith]
   * cheng2
 0379 02.3 01.T accomplish, achieve (ing, ment) success (s)
you3
 7533 01.6 (while, but