ortality, death, ending
ru2
 3137 03.2 30.4 so, quite, how; such, what (a, an)               v
   * qi4
 0550 75+8 HL ^ (soon) forgotten, cast aside, waste, discard
ru2
 3137 03.2 35.1 so, quite, how; such, what (a)                     v
30.4x
 Xiao Xiang  (Fan Yao 22.4: pure white, winged horse, a suitor, not a robber)
   S tu2
 ^ breakthrough
ru2
 what (a) v
qi2
 such an
lai2
 arrival
ru
 appears
   * wu2
 7180 01.3 (but) without, with no; having no 32.3x
suo3
 5465 06.1 (a) place, situation, cause, reason, purpose "
rong2
 7560 07.X 32.3x (to) belong, fit, be accepted (in, with, to) "
30.5
 Liu Wu , 6 5th  (Zhi Gua 13: Tong Ren, Fellowship With Others)
   * chu1
 1409 05.4 issuing, pouring out, discharging, gushing
ti4
 6250 85+7 45.6 tears
tuo2
 6442 85+5 HL ^ running water; streaming, flowing ^water
ruo4
 3126 01.3 like, as            v;v                         like, as v
   * qi1
 0575 62+7 HL ^ grief;             ^ grievous, pitiful
jie1
 0763 30.3 45.3 ^ (and) lament; ^ (and) sad
ruo4
 3126 01.3 such, what vv; how, so vv
   * ji2
 0476 01.7 promising, lucky, auspicious; good fortune
30.5x
 Xiao Xiang  (Fan Yao 13.5: tears into laughter, armies entertain each other)
   S liu4
 six
wu3
 fifth
zhi1
 0935 02.0 ...’s; has (its)
ji2
 good fortune
   * li2
 3902 12.4 (a) departure; distinct; (a)rising (from)
wang2
 7037 02.3 sovereign, king, ruler (s) 29.T
gong1
 3701 14.3 F (a nd) duke, prince, patriarch, lord (s) "
216

30.6
 Shang Jiu , Top 9  (Zhi Gua 55: Feng, Abundance)
   * wang2
 7037 02.0 (a, the) sovereign, king, ruler
yong4
 7567 01.1 uses, utilizes; makes use, takes advantage of
chu1
 1409 05.4 issues, outcomes, emergencies, [uprisings]
zheng1
 0352 09.6 to expedite; advance, go (boldly) forward
   * you3
 7533 01.6 there are, will be; abundant, plentiful 49.2x
jia1
 0592 17.5 33.5 commendations, awards, credit where due  "
   * zhe2
 0267 64+4 50.4 (and) severed; (and) broken, the breaking of
shou3
 5839 01.7 36.3 heads            ; leaders
   * huo4
 2412 17.4 36.4 (the) captives, captured, prisoners
fei3
 1820 03.2 38.6 are not; never were; were never
qi2
 0525 02.6 of, in this, such                      ; his
chou3
 1327 164+10 20.2x category, class, sort; disgrace; enemies
   * wu2
 7180 01.3 31.5 no; not; nothing; without, with no
jiu4
 1192 01.3 32.0 blame; wrong; (a) mistake, (an) error (s)
30.6x
 Xiao Xiang  (Fan Yao 55.6: screening self and family, three years not seen)
   S wang2
 (a, the) sovereign
yong4
 takes advantage of
chu1
 emergencies
zheng1
 to expedite
   * yi3
 2932 04.1 in order, thereby, thus; as a way, means 39.T
zheng4
 0351 25.0 to correct, rectify, set right, straighten (out) "
bang1
 4910 07.2x 39.T (the) dominion, domain, realm, jurisdiction  "
30.m luo2 4099 122+14 (bird) netting, sieve; to bestow, spread out
30.xg li4 3914 30.T conditioned, dependent, connected
30.zg shang4 5669 40.6 ascends, (a)rises (up)
217

31.M
 XIAN2 (2666):  RECIPROCITY
31.0 Gua Ci Binary 001 110, Decimal 14
   * xian2
 2666 19.1 31.1 reciprocity, mutuality; conjoined [symbiosis]
   * heng1
 2099 01.0 fulfillment, satisfaction; complete (ion, ness)
   * li4
 3867 01.0 worthwhile, rewarding, beneficial 32.0
zhen1
 0346 01.0 (to) persist; (be) loyal, dedicated, in earnest "
   * qu3
 1615 04.3 44.0 to pair, mate with; choose, seek, court, marry
nu3
 4776 03.2 37.0 (a, the) maiden; (young) woman, lady
ji2
 0476 01.7 (is) promising, auspicious, hopeful, lucky
31.T
 Tuan Zhuan
   P xian2
 reciprocity (is, means)
   * gan3
 3232 61+9 31.T attraction, stimulation, (being) moved, [eros]
   P rou2
 3133 02.T the flexible, gentle, yielding, responsive
shang4
 5669 40.6 (is) above, elevated, on the top; rises
er2
 1756 06.2 and, while, with
gang1
 3268 03.T the firm, strong, resolute, constant
xia4
 2520 57.2 (is) below, humble, on the bottom; descends
   * er4
 1751 41.0 38.T (the, these) two
qi4
 0554 84+6 HL principles, energies, (vital) forces, spirits
gan3
 3232 31.T 31.T (are) move, stir, attract, excite, stimula