* kui2
 3660 38.0 38.6 estranged, separated, distant, alienated
gu1
 3470 39+5 38.6 (and) (all) alone, isolated, solitary, lonely
259

   * yu4
 7625 13.5 38.6 meet, encounter, fall (ing) in with
yuan2
 7707 01.0 ( ^) (a, an) first-rate, superior, original, unique
fu1
 1908 04.3 (gentle)man, master; someone, one who is v
   * jiao1
 0702 14.1 03.T exchange, share, combine, interact (ing)
fu2
 1936 05.0 (in, with) trust, conviction, confidence (s)
   * li4
 3906 01.3 (the) difficulty, adversity, distress, hardship
   * wu2
 7180 01.3 40.0 (is) not; no (longer)
jiu4
 1192 01.3 38.5 (a) wrong(ness); (a) mistake; (an) error
38.4x
 Xiao Xiang  (Fan Yao 41.4: decreasing sufferings, take charge, expedite)
   S jiao1
 exchanging
fu2
 confidences,
wu2
 nothing
jiu4
 (is) wrong
   * zhi4
 0971 03.1x (the) aim, intention, purpose, goal (s) 46.T
xing2
 2754 11.2 (is, are) carried out, advanced, developed "
38.5
 Liu Wu , 6 5th  (Zhi Gua 10: Lu, Respectful Conduct)
   * hui3
 2336 01.6 regret(s), remorse; regret, repent (and) 43.4
wang2
 7034 11.2 pass, disappear, dissolve (s); move on "
   * jue2
 1680 14.5 F its, their, his, her, this, these
zong1
 6896 13.2 63.3 kind, kindred, fellows, clan; ancestors *
shi4
 5764 21.0 F eat, bite; chew on, up (s); ate
fu1
 1958 21.2 43.4 (soft, tender) meat, pork, flesh
   * wang3
 7050 02.0 (in) going, continuing, moving (on, onward)
he2
 2109 09.1 03.6x where is, what is, how is there 07.T
jiu4
 1192 01.3 40.1 (the) blame, error, wrong, harm? "
38.5x
 Xiao Xiang  (Fan Yao 10.5: decisive steps, persistence is stressful)
   S jue2
 their
zong1
 kind
shi4
 eats
fu1
 tender flesh
   * wang3
 moving on 35.5x
you3
 7533 01.6 will be; will have "
qing4
 1167 55.5 42.T (its) reward (s, ed, ing); satisfy(ing, actions) "
38.6
 Shang Jiu , Top 9  (Zhi Gua 54: Gui Mei, Little Sister’s Marriage)
   * kui2
 3660 38.0 38.T estranged, separated, distant, alienated
gu1
 3470 38.4 F (and) (all) alone, isolated, solitary, lonely
   * jian4
 0860 01.2 seeing, watching, witnessing, observing
shi3
 5766 26.5 44.1 (a) pig, hog, swine, boar
fu4
 1956 154+2 40.3 covered, plastered, caked with, (wearing)
tu2
 6525 32+10 HL filth, mud, muck, mire
260

   * zai4
 6653 09.6 02.T ( ^) haul, transport, convey, cart (s, ing)
gui3
 3634 194+0 63.3 ( ^) demons, devils, goblins, ghouls, ghosts
yi1
 3016 1+0 41.3 (and, in, with) (a) (single), one; once (v)
che1
 0280 14.2 47.4 wagon, carriage, cart (v)
   * xian1
 2702 02.0 56.6 (at) first, initially, beginning (by)
zhang1
 0195 57+8 HL stretch, tense, string, draw (ing)
zhi1
 0935 02.0 the, his, one’s, that
hu2
 2184 57+5 38.6 (long)bow
   * hou4
 2143 02.0 51.1 (and, but) then, later, after(wards, that)
shuo1
 5939 04.1 47.5 relaxing, loosening, unstringing
zhi1
 0935 02.0 the, his, one’s, that
hu2
 2184 38.6 F (long)bow
   * fei3
 1820 03.2 39.2 it, (this is) not 03.2
kou4
 3444 03.2 40.3 (a, an) assailant, adversary, enemy, robber "
hun1
 2360 03.2 51.6 (but) (a) marital, marriage-minded "
gou4
 3426 03.2 51.6 suitor, prospect, groom "
   * wang3
 7050 02.0 in going; continuing, moving on
yu4
 7625 13.5 43.3 greet, meet, face, accept, encounter
yu3
 7662 09.0 43.3 (the) rain
   * ze2
 6746 04.0 41.3 (and, since) then; after, beyond this, that
ji2
 0476 01.7 promising, lucky; good fortune; all is well
38.6x
 Xiao Xiang  (Fan Yao 54.6: empty basket, bloodless sacrifice, meritless)
   S yu4
 greeting
yu3
 (the) rain
zhi1
 0935 02.0 has, holds
ji2
 promise
   * qun2
 1737 01.7 53.3x (a, the) multitude, flock, host, herd (of)
yi2
 2940 16.4 41.3x doubts, questions, uncertainties, suspicions
wang2
 7034 11.2 disappear, vanish, pass, dissolve, go away
38.m guai1 3532 4+7 strangeness, contradiction, oddness; crafty, perverse
38.xg jia1 0594 04.2 (the) family’s, familiar, household
dao4 6136 09.1 way, course, path, principle, truth, process
qiong2 1247 02.6x (is) exhausted, finished, over, ended
   * guai1 3532 4+7 strangeness, contradiction, oddness
38.zg wai4 7001 08.4 without, outsid