n, pleasure, enjoyment, influence
er2
 1756 06.2 and (then), (along, together) with
shun4
 5935 02.T acceptance, compliance, accord, agreement
   * gang1
 3268 03.T the firm, strong, resolute; firmness 25.T
zhong1
 1504 03.3 (is) central, balanced, in the middle "
er2
 1756 06.2 and (also) "
ying4
 7477 02.T (cor)responds (ive), resonates (ant) "
   P da4
 5943 01.2 great, major, important, complete 25.T
heng1
 fulfillment "
yi3
 2932 04.1 (is, comes) by way of; due, according to "
zheng4
 0351 25.0 correctness, uprightness, integrity; the true "
   * tian1
 6361 01.5 (it is, as is) (the) heaven; the sky, celestial
zhi1
 0935 02.0 ...’s; -ly
dao4
 6136 09.1 way, course, path, nature, principle, process
   P zhi4
 to arrive
yu2
 in
ba1
 (the) eighth
yue4
 month
you3
 would be
xiong1
 unfortunate
157

   * xiao1
 2607a 11.T 23.T decay, dissolution, waning, diminishing
bu4
 5379 02.2 (is, does, will, would) not
jiu3
 1188 01.6x 28.5x take long, last; (be) prolonged, protracted
19.X
 Da Xiang
   * ze2
 0277 10.X ^      (a, the) lake, pool, pond, marsh
shang4
 5669 40.6 above, over, atop, across, on top of v
you3
 7533 01.6 is, there is
di4
 6198 36.6 (the) earth, ground, land, soil
   * lin2
 4027 19.0 taking charge
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
jiao1
 0719 66+7 20.T instructs, teaches, directs, guides (and)
si1
 5580 31.4 52.X thinks, ponders, reflects, plans, considers
wu2
 7180 01.3 without, with no, regardless of
qiong2
 1247 02.6x exhaustion, frustration; being diminished
   * rong2
 7560 07.X 30.4x accept, receive, tolerate, bear (s, ing) with
bao3
 4946 01.T 53.3x (and) protect, safeguard, secure (s, ing)
min2
 4508 03.1x (the) people, public, multitude; humanity
wu2
 7180 01.3 without, with no, regardless of
jiang1
 0643 02.T 42.T (drawing) boundaries, borders, limits, lines
19.1
 Chu Jiu , 1st 9  (Zhi Gua 07: Shi, The Militia)
   * xian2
 2666 30+6 19.2 united, joined (in); shared, collective; full
lin2
 4027 19.0 19.2 taking charge, commitment, accession
   * zhen1
 0346 01.0 persistence, determination, resolve, focus
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
19.1x
 Xiao Xiang  (Fan Yao 07.1: setting out to codes, to deny order unfortunate)
   S xian2
 united
lin2
 commitment’s
zhen1
 persistence
ji2
 (is) promising
   * zhi4
 0971 03.1x (the) will, aim, intention (ing) objective (is) 03.1x
xing2
 2754 11.2 (to) act, advance, move, (make) progress, proceed "
zheng4
 0351 25.0 (is) correct, right, proper, appropriate (ly) "
19.2
 Jiu Er , 9 2nd  (Zhi Gua 24: Fu, Returning)
   * xian2
 2666 19.1 31.0 united, joined (in); shared, collective; full
lin2
 4027 19.0 19.3 taking charge, commitment, accession
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
158

   * wu2
 7180 01.3 without; (there is) nothing 23.5
bu4
 5379 02.2 doubt; (that) (is) not; (which) cannot be "
li4
 3867 01.0 worthwhile, (turned to) advantage(ous) "
19.2x
 Xiao Xiang  (Fan Yao 24.2: content to return, promising)
   S xian2
 united
lin2
 commitment
ji2
 (is) promising
wu2
 (and) without
bu4
 doubt
li4
 worthwhile
   * wei4
 7114 48.0 before, not yet, still not, not ready to
shun4
 5935 02.T su bmit, yield to; comply with; accept (ing)
ming4
 4537 06.4 fate, destiny; higher law, order, purpose
19.3
 Liu San , 6 3rd  (Zhi Gua 11: Tai, Interplay)
   * gan1
 3223 99+0 60.5 sweet, (too) easy; complacent, indulgent (ly)
lin2
 4027 19.0 19.4 taking charge, commitment, accession
   * wu2
 7180 01.3 19.3 (this is) no, not; (this) lacks, has no 25.6
you1
 7519 02.0 22.0 (a) direction, purpose; an aim, orientation "
li4
 3867 01.0 with merit, of value, with rewards "
   * ji4
 0453 09.6 29.5 (when, to) finish(ed), complete; following; after
you1
 7508 61+11 55.0 indulge (in), worry (ing) (about); (being) concern(ed)
zhi1
 0935 02.0 this, that, it, such, thus;                  about this
   * wu2
 7180 01.3 19.4 no; nothing; (is