* gen4
 3327 52.0 stillness
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
si1
 5580 31.4 63.X thinks of, contemplates, considers, ponders
bu4
 5379 02.2 nothing;                       no; without, with no
chu1
 1409 05.4 beyond, out(side) of; departure, exit from
qi2
 0525 02.6 this; its (own)
wei4
 7116 45.5 place, position, situation, context, conditions
338

52.1
 Chu Liu , 1st 6  (Zhi Gua 22: Bi, Adornment)
   * gen4
 3327 52.0 52.2 st ill(ness), rest, quiet; restrain, check (ing)
qi2
 0525 02.6 (in) one’s (own); the, those
zhi3
 0944 21.1 F toes, feet
   * wu2
 7180 01.3 52.4 no; not; nothing(is); ^ no          ^; no ^ done
jiu4
 1192 01.3 52.4 blame; wrong; making v mistakes; v harm  v
   * li4
 3867 01.0 worth, meriting, warranting; profit by 02.7
yong3
 7589 02.7 62.4 lasting, prolonged, enduring, sustained "
zhen1
 0346 01.0 persistence, determination, resolve, focus "
52.1x
 Xiao Xiang  (Fan Yao 22.1: adorning the feet, dismissing carriage, walking)
   S gen4
 stilling
qi2
 those
zhi3
 toes
   * wei4
 7114 48.0 still not, not yet, as yet not; before
shi1
 5806 08.5 losing, neglecting; straying from, off
zheng4
 0351 25.0 (the) correct, upright (ness); principle, true
52.2
 Liu Er , 6 2nd  (Zhi Gua 18: Gu, Detoxifying)
   * gen4
 3327 52.0 52.3 st ill(ness), rest, quiet; restrain, check (ing)
qi2
 0525 02.6 (in) one’s (own); the, those
fei2
 1830 31.2 F calves, legs [this word also meant to follow]
   * bu4
 5379 02.2 (this) (does, will) not; (this is) no, not
zheng3
 0360 36.2 59.1 help(ing); relief, aid, assistance; helpful
qi2
 0525 02.6 (in, for, to) one’s (own); the, those
sui2
 5523 17.0 57.X pursuit(s); response; succeeding, success
   * qi2
 0525 02.6 (this) one’s; the
xin1
 2735 29.0 52.3 heart, mind, conscience 56.4
bu4
 5379 02.2 is n ot, without, less than; has no, not much "
kuai4
 3547 61+4 56.4 happy, gratified, cheer(ful); (at) ease, peace + "
52.2x
 Xiao Xiang  (Fan Yao 18.2: correcting mother’s fixations, hard to persist)
   S bu4
 not
zheng3
 helpful
qi2
 in one’s
sui2
 pursuits
   * wei4
 7114 48.0 (has, will) not yet, still not, yet to, not ready
tui4
 6568 20.3 F (to) (^) back off, up; pull back; retreat (ing)
ting1
 6402 05.4x F (and, to) listen, understand(ing); hear (of) (v)
52.3
 Jiu San , 9 3rd  (Zhi Gua 23: Bo, Decomposing)
   * gen4
 3327 52.0 52.4 still; fix, set(ting, tle); re-, constrain (ing)
qi2
 0525 02.6 (in, on, with) one’s (own); the, that, those
xian4
 2696 170+6 HL boundaries, limits, restrictions, constraints +
339

   * lie4
 3984 18+4 HL separate, divide; arrange, rank; line (d, ing) up
qi2
 0525 02.6 (up) (in, at) one’s (own); (at) the, those
yin2
 7427 36+11 HL loins, lower back, waist, area of kidneys +
   * li4
 3906 01.3 harshness, severity, rigor(s), suppression
xun1
 2906 86+10 HL choke, smother, suffocate, (be)fog, fume (s)
xin1
 2735 29.0 56.4 (a, the) heart, mind, affections, feelings
52.3x
 Xiao Xiang  (Fan Yao 23.3: curtailing itself is not a mistake)
   S gen4
 setting
qi2
 those
xian4
 restrictions
   * wei2
 7056 43.T F cr isis, peril, exposure, danger, hazard (s)
xun1
 choke(s)
xin1
 (the) heart
52.4
 Liu Si , 6 4th  (Zhi Gua 56: Lu, The Wanderer)
   * gen4
 3327 52.0 52.5 st ill(ness), rest, quiet; restrain, check (ing)
qi2
 0525 02.6 (in, of, with) one’s (own); the, that
shen1
 5718 52.0 24.1x self(hood), being, person, life(time), body
   * wu2
 7180 01.3 53.1 no; not; nothing; without, with no
jiu4
 1192 01.3 53.1 blame; (is) wrong; (a) mistake, (an) error (s)
52.4x
 Xiao Xiang  (Fan Yao 56.4: wanderer in shelter, money and axe but no peace)
   S gen4
 stilling
qi2
 one’s
shen1
 being
   * zhi3
 0939 04.T still, stop, settle, rest, restrain (ing)
zhu1
 1362 08.X F (the) entire, whole, all (of); at, in, within
gong1
 3704 04.3 F (the) person(al), (sense of) self, body, being
52.5
 Liu Wu , 6 5th  (Zhi Gua 53: Jian, Gradual Progress)
   * gen4
 3327 52.0 52.6 st i