ind, conscience
   * wu4
 7208 01.1 do not; (one) ought, should not; avoid
wen4
 7141 30+8 HL question, interrogate, ask (ing) after
yuan2
 7707 01.0 sublime, supreme, excellent, unique 48.6
ji2
 0476 01.7 promise, luck, good fortune opportunity "
   * you3
 7533 01.6 be, stay, [rest] ; remember 45.1
fu2
 1936 05.0 ce rtain, confident, sure, assured; to trust "
hui4
 2339 42.5 F (that) kindness, graciousness, benevolence
wo3
 4778 04.0 48.3 (is) our
de2
 6162 06.3 01.2x nature, character, virtue, merit, worth, power
42.5x
 Xiao Xiang  (Fan Yao 27.5: dismissing norms, not suited to great crossing)
   S you3
 be
fu2
 true
hui4
 (and) kind-
xin1
 hearted
282

   * wu4
 do not
wen4
 question
zhi1
 0935 02.0 this; here
yi3
 2938 05.T at all, period, especially
   S hui4
 kindness
wo3
 (is) our
de2
 worth
   * da4
 5943 01.2 (a) great, complete, full; well- 46.5x
de2
 6161 02.0 attainment, gain; achieved, earned, learned "
zhi4
 0971 03.1x (in, of) purpose, objective, aim, goal "
42.6
 Shang Jiu , Top 9  (Zhi Gua 03: Zhun, Rallying)
   * mo4
 4557 33.2 43.2 nobody, no one, none, not one, nothing
yi4
 3052 41.2 15.T increase, benefits, adds to, further (s)
zhi1
 0935 02.0 this, that, such a one; here
   * huo4
 2402 01.4 somebody, someone, some
ji1
 0481 04.6 F assault, attack, beat (up), strike, smite (s)
zhi1
 0935 02.0 this, that, such a one; here
   * li4
 3921 117+0 28.X establish, set up, found, erect, adopt (ing)
xin1
 2735 29.0 48.3 ( ^^) (a, the) heart, mind, conscience, intent(ion)
wu4
 7208 01.1 (that is) not at all; with(out) any, no; in-, un- (v)
heng2
 2107 05.1 37.X consistent, constant (v) (ncy); enduring
   * xiong1
 2808 03.5 unfortunate, disappointing, ill-omened
42.6x
 Xiao Xiang  (Fan Yao 03.6: four horses, tears of blood flowing like water)
   S mo4
 nobody
yi4
 increases
zhi1
 this one
   * pian1
 5246 9+9 HL partial, selfish, one-sided; (is only) part, half
ci2
 6984 160+12 HL expression; (of the) statement, message, text
   S huo4
 somebody
ji1
 assaults
zhi1
 this one
   * zi4
 6960 05.4 ^ from, out of, through (the) 25.T
wai4
 7001 08.4 ^ beyond, outside, without, elsewhere "
lai2
 3768 05.6 (it, this) come, appear (s, ing); brought vv  "
283

42.xc de2 6162 06.3 character, virtue
zhi1 0935 02.0 ...’s
yu4 7667 18.4 enrichment, abundance, acceptance, tolerance
   * chang2 0213 07.5 sustained, enduring, lasting, continued
yu4 7667 18.4 enrichment, abundance, acceptance
er2 1756 06.2 but
bu4 5379 02.2 without
she4 5711 20.T ins titution, establishment, devices
   * yi3 2932 04.1 uses, makes use of
xing1 2753 13.3 prosperity, flourishing, increase, open up (ing)
li4 3867 01.0 to advantage, profit, gain, benefit
42.xg sun3 5548 41.0 decrease, diminish, reduce, economize (ing)
er2 1756 06.2 meanwhile, however
bu4 5379 02.2 is not, never, cannot be
yi3 2930 26.1 completed, concluded, finished, done, ended
42.zg shuai1 5908 15.X decline, decrease, decay, diminution
zhi1 0935 02.0 ...’s
shi3 5772 01.T beginning, start, birth, commencement
284

43.M
 GUAI4 (3535):  DECISIVENESS
43.0 Gua Ci Binary 111 110, Decimal 62
   * guai4
 3535 10.5 43.3 decisiveness, resolution, satiety; purging
   * yang2
 7259 64+9 14.X (a) disclosure, announcement, proclamation
yu2
 7592 02.6 at, to, in, for, before
wang2
 7037 02.3 (the) sovereign’s, king’s, ruler’s; royal
ting2
 6405 36.4 52.0 court, hall, chambers
   * fu2
 1936 05.0 (a) true, truthful, credible, confident, sincere
hao4
 2064 13.5 43.2 appeal, declaration, call, signal, complaint (s)
   * you3
 7533 01.6 there are, will be; this is, will be; be
li4
 3906 01.3 difficult(ies), serious(ness); rigorous, strict
   * gao4
 3287 04.0 F tell, notify, address, inform; explain, report to
zi4
 6960 05.4 44.5 the, one’s (home, own, native); ^ of origin
yi4
 3037 06.2 46.3 (the) town, village, district, community   v
   * bu4
 5379 02.2 (it is) not; (there is) nothing
li4
 3867 01.0 worthwhile, rewarding, beneficial, profitable
ji2
 0495 03.3 50.2 (in, to) go(ing) to, resort(ing) to,