ial        ^
zhong1
 1504 03.3 (in) the  v  center, middle, balance
   * er2
 1756 06.2 and (so, then, thus), then, while
shang4
 5669 40.6 (those) above; high, superior 23.3x
xia4
 2520 57.2 (and) (those) below; low, subordinate "
ying4
 7477 02.T (cor)respond, reciprocate, resonate
zhi1
 0935 02.0 (with, in, to) it, this
   * yue1
 7694 47.6 21.T (so, thus) (it, this) is called, named, said
da4
 big
you3
 domain
   P qi2
 0525 02.6 its, one’s, such, these
de2
 6162 06.3 character, nature; qualities, characteristics
gang1
 3268 3.T (is, are) firm, constant; firmness, resolve
jian4
 0854 01.X 25.T (and) robust, sturdy (ness); strength, vigor
er2
 1756 06.2 and also, together with, while also
wen2
 7129 02.5x refined, articulate; refinement, style 22.T
ming2
 4534 17.4 (and) clear, perceptive; clarity, intelligence       "
   * ying4
 7477 02.T (cor)responding, reciprocating, resonating
hu1
 2154 03.T in, with, to, through
tian1
 6361 01.5 heaven, (higher) nature, the sky
er2
 1756 06.2 and, while
shi2
 5780 54.4 ^timeliness; the seasons(’); timely (in) 52.T
xing2
 2754 11.2 mov ing with      v; movement(s); action "
   * shi4
 5794 62.6 (and) so it, this is, this is 24.T
yi3
 2932 04.1 accordingly; therefore "
yuan2
 supremely
heng1
 fulfilling
130

14.X
 Da Xiang
   * huo3
 2395 13.X (the) fire, flame
zai4
 6657 01.2 in, within
tian1
 6361 01.5 heaven, the sky
shang4
 5669 40.6 above, on high
   * da4
 5943 01.2 big
you3
 7533 01.6 domain
   * jun1
 1715 01.3 (a,the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
e4
 4812 162+9 HL suppresses, represses, curtails, prevents (the)
e4
 4809 38.1 15.T evil; bad, wrong (ness); (the) repugnant, vile
yang2
 7259 43.0 F (and) promotes, advances, spreads, sows
shan4
 5657 30+9 42.X goodness, virtue, excellence; (the) good
   * shun4
 5935 02.T accepting, obeying, complying with
tian1
 6361 01.5 heaven’s, higher nature’s, celestial
xiu1
 2786 12.5 F terms, ends; sufficiencies; favor, blessing (s)
ming4
 4537 06.4 (and) (higher) law, higher order, charge (s)
14.1
 Chu Jiu , 1st 9  (Zhi Gua 50: Ding, The Cauldron)
   * wu2
 7180 01.3 14.1 (having, with) no; denying, avoiding
jiao1
 0702 8+4 14.5 interaction, exchange, commerce, business
hai4
 2015 40+7 02.4x (with) trouble, harm, injury, suffering
   * fei3
 1820 03.2 14.4 (to) never (to) be; do, have, make, no
jiu4
 1192 01.3 14.1 (in) error(s), wrong; mistake(s); faults, flaws
   * jian1
 0834 11.3 21.4 (this) (is) difficult(y), (a) hard(ship); tedious
ze2
 6746 04.0 25.2 (but) otherwise, beyond this; warrants
wu2
 7180 01.3 14.2 no; without; not                      no ^ (is) done
jiu4
 1192 01.3 14.2 blame; (a) mistake, (an) error; v harm         v
14.1x
 Xiao Xiang  (Fan Yao 50.1: cauldron's upturned feet, expelling the stagnant)
   S da4
 (the) big
you3
 domain
chu1
 (of) first
jiu3
 nine
   * wu2
 (is) (a) lack of
jiao1
 commerce with
hai4
 trouble
131

14.2
 Jiu Er , 9 2nd  (Zhi Gua 30: Li, Arising)
   * da4
 5943 01.2 (a, the) great, big, mighty, heavy
che1
 0280 159+0 22.1 wagon, cart, vehicle, carriage
yi3
 2932 04.1 17.4 (is) (used) for (the purpose of); (a) way to
zai4
 6653 09.6 38.6 undertake, carry, transport, haul, load (ing)
   * you3
 7533 01.6 (to) have, find, take(ing) on; (if) there is 33.1
you1
 7519 02.0 19.3 somewhere; (a) place, direction, purpose "
wang3
 7050 02.0 to go, move towards; in going; ahead    "
   * wu2
 7180 01.3 14.4 (is) not, no; nothing;                       avoids
jiu4
 1192 01.3 14.4 (a) mistake, (an) error; (is) wrong; blame
14.2x
 Xiao Xiang  (Fan Yao 30.2: golden radiance, most promising)
   S da4
 (a, the) great
che1
 wagon
yi3
 (is) for
zai4
 loading
   * ji1
 0500 09.6x 46.X to load (this), accumulate, collect, add (to)
zhong1
 1504 03.3 (in) the middle, center, balance
bu4
 5379 02.2 (is, means) no; to be without; to be un-
bai4
 4866 24.6 F loss, failure, damage, defeat;   failing
14.3
 Jiu San , 9 3rd  (Zhi Gua  38: Kui, Est