rth
21.2
 Liu Er , 6 2nd  (Zhi Gua 38: Kui, Estrangement)
   * shi4
 5764 21.0 21.3 biting, chewing, gnawing (on, into)
fu1
 1958 130+11 23.4 tender meat, flesh, pork, skin
mie4
 4483 21.1 21.6 (and) burying, hiding, immersing, missing
bi2
 5100 209+0 HL (the) nose, snout
   * wu2
 7180 01.3 21.3 (but) no; not; nothing               no ^ (is) done
jiu4
 1192 01.3 21.3 blame; (is) wrong; (a) mistake; v harm       v
168

21.2x
 Xiao Xiang  (Fan Yao 38.2: meeting with master in the alley, not wrong)
   S shi4
 biting (into)
fu1
 tender meat,
mie4
 burying
bi2
 (the) nose
* cheng2
 0398 03.2 22.1x relying on, upon; avail(ing) of, riding 43.T
gang1
 3268 03.T the firm; firmness, strength, resolution "
21.3
 Liu San , 6 3rd  (Zhi Gua 30: Li, Arising)
   * shi4
 5764 21.0 21.4 biting, chewing, gnawing (on, upon, into)
xi1
 3763 130+8 HL pr eserved, dried & salted, seasoned, jerked
rou4
 3153 130+0 21.5 meat, flesh
yu4
 7625 13.5 38.2 (and) encounter, meet, happen (ing) upon
du2
 6509 80+4 07.T decay, rot; the putrid; toxins, poison
   * xiao3
 2605 03.5 (a, some) small, minor; a little
lin4
 4040 03.3 embarrassment, chagrin; embarrassing
   * wu2
 7180 01.3 21.5 (but) no; not                         no ^ (is) done
jiu4
 1192 01.3 21.5 blame; wrong; (a) mistake; v harm         v
21.3x
 Xiao Xiang  (Fan Yao 30.3: sun declines, no drums, songs: moans & laments)
   S yu4
 encountering
du2
 decay
   * wei4
 7116 45.5 (the) place, position, attitude, dignity 34.5x
bu4
 5379 02.2 (is, was) not, in-, im-, less than "
dang1
 6087 05.6x appropriate, proper, suited, fit, right "
21.4
 Jiu Si , 9 4th  (Zhi Gua 27: Yi, Hungry Mouth)
   * shi4
 5764 21.0 21.5 biting, chewing, gnawing (on, upon)
gan1
 3233 5+10 21.5 dry, dried [same character as Qian2, 01.M]
zi3
 6950 130+5 HL bony meat, meat on the bone, meat bones
   * de2
 6161 02.0 acquiring, securing, getting (pledges of)
jin1
 1057 04.3 21.5 money, funds, funding, metal
shi3
 5784 111+0 40.2 (and) arrows
   * li4
 3867 01.0 worth, meriting, warranting, rewarding 26.3
jian1
 0834 11.3 26.3 difficult, hard, laborious, wearying, trying "
zhen1
 0346 01.0 persistence, determination, resolve, focus "
   * ji2
 0476 01.7 promising, auspicious, opportune, timely
21.4x
 Xiao Xiang  (Fan Yao 27.4: tiger's search, staring, glaring, passion to hunt)
   S li4
 rewarding
jian1
 difficult
zhen1
 persistence
ji2
 (with) promise
169

   * wei4
 7114 48.0 (the extent is) not yet; still not, an un- 31.4x
guang1
 3583 05.0 revealed, distinct, conspicuous, (a) known "
21.5
 Liu Wu , 6 5th  (Zhi Gua 25: Wu Wang, Without Pretense)
   * shi4
 5764 21.0 38.5 biting, chewing, gnawing (on, upon, into)
gan1
 3233 21.4 F dry, dried
rou4
 3153 21.3 F meat, flesh
   * de2
 6161 02.0 finding, encountering, getting
huang2
 2297 02.5 30.2 yellow, bronze, golden; ^
jin1
 1057 04.3 44.1 metal;                          [the arrowhead]
   * zhen1
 0346 01.0 persistence, determination, firmness 34.3
li4
 3906 01.3 24.3 (is) difficult, harsh, stressful; trouble "
   * wu2
 7180 01.3 22.6 (but) no; not; avoid
jiu4
 1192 01.3 22.6 blame; wrong; (a) mistake, (an) error (s)
21.5x
 Xiao Xiang  (Fan Yao 25.5: afflictions, do not medicate to bring well-being)
   S zhen1
 persistence
li4
 (is) trouble,
wu2
 avoid
jiu4
 mistakes
   * de2
 find
dang1
 6087 05.6x (a, the) appropriate, right, proper response
21.6
 Shang Jiu , Top 9  (Zhi Gua 51: Zhen, Arousal)
   * he4
 2109 09.1 26.6 wearing, bearing, carrying
xiao4
 0706 21.1 F (a, the) cangue, yoke (punitive headgear)
mie4
 4483 21.1 28.6 (&) miss; hide, bury, cover (ing); deprived of
er3
 1744 128+0 50.3 (the) ears
   * xiong1
 2808 03.5 unfortunate, inauspicious, ominous, brutal
21.6x
 Xiao Xiang  (Fan Yao 51.6: shock and confusion, learn from neighborhood
   S he4
 wearing
xiao4
 (a, the) cangue,
mie4
 hiding
er3
 (the) ears
   * cong1
 6916 128+11 43.4x (quick at, to) hear(ing); astute, clever(ness) 43.4x
bu4
 5379 02.2 (but) without; not much; devoid of; not "
ming2
 4534 17.4 (with)