9 17.T satisfaction, contentment, enjoyment
   * kun4
 (to be) beset
er2
 1756 06.2 and (still, yet); but, yet; while
bu4
 5379 02.2 not; without; avoid, escape (ing)
shi1
 5806 08.5 lose, let go of, give up, relinquish (ing)
qi2
 0525 02.6 one’s (own), the; that
suo3
 5465 06.1 cause, purpose, place, reason, direction; which
heng1
 (is) fulfilling
   * qi2
 0525 02.6 (if) one, there is; one who is
wei2
 7064 13.T F truly, indeed; only; in response, reply
jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
hu1
 2154 03.T here, herein, in this; reach, attain (s) this
   * zhen1
 persistence
da4
 (is) (the) mature
ren2
 human being’s
ji2
 promise
   * yi3
 2932 04.1 by way, means of; due to; using, with 48.T
gang1
 3268 03.T (t he) firmness, strength, resolve "
zhong1
 1504 03.3 inside; within; (in, of) the center, balance "
306

   S you3
 there will be
yan2
 words
bu4
 but no
xin4
 assurance(s)
   * shang4
 5670 09.6 to value, honor, credit, prize, exalt, treasure
kou3
 3434 27.0 F (the) mouth, oral, verbal
nai3
 4612 03.2 precedes, leads to, is followed by
qiong2
 1247 02.6x exhaustion, depletion, emptiness, futility
47.X
 Da Xiang
   * ze2
 0277 10.X (a, the) lake, pool, pond, marsh
wu2
 7180 01.3 without, with no; has no; lacks, wants
shui3
 5922 06.X water, flow
   * kun4
 3688 04.4 exhaustion
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
zhi4
 0984 05.3 51.T invokes, involves; calls for, upon
ming4
 4537 06.4 (a) higher order, power, purpose; command
sui4
 5530 34.6 F to follow (through); succeed in, carry out
zhi4
 0971 03.1x (the) aim, intent(ion), objective (s); resolve
47.1
 Chu Liu , 1st 6  (Zhi Gua 58: Dui, Satisfaction)
   * tun2
 6602 43.4 F (a, the, with) rump, buttocks, bottom, behind
kun4
 3688 04.4 47.2 beset, distressed, afflicted, belabored
yu2
 7592 02.6 by, with
zhu1
 1348 75+6 HL (a) (^) cane, stick, rod, staff, branch, stem
mu4
 4593 75+0 53.4 (of) wood; wooden v
   * ru4
 3152 03.3 47.3 entering; going;        ^
yu2
 7592 02.6 into; inside, through; } entering
you1
 7505 10.2 54.2 (a, the) gloomy, dismal, dark;   ^ (of) gloom
gu3
 3483 150+0 48.2 valley, depression, rut, hollow; (the) valley v
   * san1
 5415 04.0 (for) three 55.6
sui4
 5538 13.3 53.5 ye ars, harvests "
bu4
 5379 02.2 not; without being; without (an) "
di2
 6230 147+15 55.6 seen (face to face); (a) visitor; encounter "
47.1x
 Xiao Xiang  (Fan Yao 58.1: responsive joy, promising)
   S ru4
 going
yu2
 into
you1
 ^ (of) gloom
gu3
 (the) valley v
307

   * you1
 (the) gloom 55.4x
bu4
 5379 02.2 without, with no; has no; lacks; devoid of  "
ming2
 4534 17.4 clarity, light, vision, intelligence "
47.2
 Jiu Er , 9 2nd  (Zhi Gua 45: Cui, Collectedness)
   * kun4
 3688 04.4 47.3 beset, oppressed, distressed, afflicted
yu2
 7592 02.6 amidst, at, before; by, with
jiu3
 1208 05.5 64.6 wine, drink, spirits, refreshment
shi2
 5810 05.5 (and) food, sustenance, nourishment
   * zhu1
 1346 75+2 HL (the) scarlet, red, vermillion           ^(the)
fu2
 1971 120+5 47.5 sashed (nobles); sashes, leggings; } gentry
fang1
 1802 02.2 50.3 suddenly, directly; ^ with direction(s)   08.0
lai2
 3768 05.6 arrive, appear; approach, come       (v) "
   * li4
 3867 01.0 worthwhile, rewarding, beneficial      47.5
yong4
 7567 01.1 (and) useful, practical, productive        "  41.0
xiang3
 2552 41.0 45.T to offer (up), present, consecrate, dedicate "    "
si4
 5592 113+3 47.5 (a, the) sacrifice + [to give up this "spirit"]
   * zheng1
 0352 09.6 ini tiative; to expedite, assert, go boldly
xiong1
 2808 03.5 (is, seems) foreboding, inauspicious, unlucky
   * wu2
 7180 01.3 48.0 (but) (it, this) (is) not; avoids;    ^     -less
jiu4
 1192 01.3 48.4 wrong, harmful; (a) mistake (s); harm- v
47.2x
 Xiao Xiang  (Fan Yao 45.2: drawn to the promising, sincerity before reward)
   S kun4
 oppressed
yu2
 before
jiu3
 wine
shi2
 (and) food
   * zhong1
 1504