5379 02.2 (is, was) not, in-; im-; less than, [mal-] "
dang1
 6087 05.6x appropriate, proper, suited, [adaptive] "
   S wen2
 to hear
yan2
 (the) words
bu4
 is not
xin4
 comprehension
   * cong1
 6916 21.6x 50.T (quick at, to) hear(ing); clever(ness) 21.6x
bu4
 5379 02.2 (but) without; with no; not much; not "
ming2
 4534 17.4 clarity, light, vision, intelligence; clearly "
43.5
 Jiu Wu , 9 5th  (Zhi Gua 34: Da Zhuang, Big and Strong)
   * xian4
 2686 140+7 HL wild (edible) greens, herbs, spinach, purslane
lu4
 4191 170+8 53.3 (on)(the) dry land, high ground, hilltop, slope
   * guai4
 3535 10.5 43.5 resolved, determined, decided; serious about
guai4
 3535 10.5 F (to) purge, displace, uproot, eradicate (ing)
   * zhong1
 1504 03.3 to b alance, temper, true, mediate 11.2
xing2
 2754 11.2 (the) action, behavior, conduct, endeavor "
   * wu2
 7180 01.3 43.6 is not; avoids
jiu4
 1192 01.3 44.2 wrong; (a) mistake, (an) error (s)
43.5x
 Xiao Xiang  (Fan Yao 34.5: losing the goat with ease, no regrets)
   S zhong1
 to balance
xing2
 (the) behavior
wu2
 is not
jiu4
 (a) mistake
   * zhong1
 (the, this) center
wei4
 7114 48.0 (is, has) not yet, still not (been) 45.5x
guang1
 3583 05.0 bright, enlightened; honored, conspicuous "
289

43.6
 Shang Liu , Top 6  (Zhi Gua 01: Qian, Creating)
   * wu2
 7180 01.3 44.2 (there is, will be) no; without, with no
hao4
 2064 13.5 45.1 (a) call, cry, signal, summons, plea (for help)
   * zhong1
 1500 01.3 (the) end, conclusion, outcome, finish, finale
you3
 7533 01.6 could, may, might, will be
xiong1
 2808 03.5 unfortunate, disappointing, unhappy, brutal
43.6x
 Xiao Xiang  (Fan Yao 01.6: arrogant dragon will have regrets)
   S wu2
 no
hao4
 cry for help
zhi1
  0935 02.0 approaches(ing); has, holds; comes, leads to
xiong1
 misfortune
   * zhong1
 in the end
bu4
 5379 02.2 not, nothing; un-; ill; not very
ke3
 3381 02.3 ask, call (ing); fit, conducive, suited to, for
chang2
 0213 07.5 endure, last, survive, persist (ing); longevity
43.m jue2 1700 149+4 parting or dying words; farewell; secret, revelation
43.xg jue2 1697 34.4 to decide; open up, break through, cut off
43.zg gang1 3268 03.T the firm, strong, resolute; firmness
jue2 1697 34.4 break(s) through, displace(s)
rou2 3133 02.T the flexible, gentle, yielding; flexibility
290

44.M
 GOU4 (3422):  DISSIPATION
44.0 Gua Ci Binary 011 111, Decimal 31
   * gou4
 3422 38+6 44.6 dissipation; chance encounter; meet, couple
   * nu3
 4776 03.2 (the) maiden, girl, (young) woman, lady
zhuang4
 1453 34.0 59.1 (is) powerful, potent, strong, forceful, fierce
   * wu4
 7208 01.1 (it is) not at all;        do not;         ^ 04.3
yong4
 7567 01.1 useful, productive; engage, offer; } useless "
qu3
 1615 04.3 56.1 to pair, mate with; to choose, court, seek "
nu3
 4776 03.2 (this) maiden, girl, (young) woman, lady "
44.T
 Tuan Zhuan
   P gou4
 dissipation (is, means)
   * yu4
 7625 13.5 to happen upon; meet, encounter, fall in w/
   S rou2
 3133 02.T the flexible, gentle, yielding; flexibility
yu4
 7625 13.5 happens upon, meets, encounters, falls in w/
gang1
 3268 03.T the firm, strong, resolute; firmness
   P wu4
 not at all
yong4
 useful
qu3
 to court
nu3
 (this) woman
   * bu4
 5379 02.2 not (being); un-, ill-; less than
ke3
 3381 02.3 suited, conducive, fit(ted) to, for; calling for
yu3
 7615 61.2 ^ teamwork, together; ^    (the) relationship
chang2
 0213 07.5 endure, last (ing) v;   survive, sustain (ing) v
   P tian1
 6361 01.5 heaven, the sky, celestial
di4
 6198 36.6 (and) (the) earth, land, ground, terrestrial
xiang1
 2562 13.5 48.X mutually, reciprocally; ^              each other
yu4
 7625 13.5 meet, encounter, happen upon, fall in with v
   * pin3
 5281 57.4 F (and) (the) order, variety, kind, class, rank (s)
wu4
 7209 01.T (of) (the) beings, creatures, entities; creation
xian2
 2666 19.1 F join, share, embrace in; (are) joined, united
zhang1
 0182 02.3 F (the) composition, array, display, pattern
   P gang1
 3268 03.T the firm, strong, resolute; firmnes