no 34.6
you1
 7519 02.0 (a) direction, purpose; (an) aim, orientation "
li4
 3867 01.0 with merit, of value, with rewards "
32.1x
 Xiao Xiang  (Fan Yao 34.1: powerful in toes, boldness bad for confidence)
   S jun4
 digging in
heng2
 (for) continuity
zhi1
 0935 02.0 has
xiong1
 pitfalls
   * shi3
 5772 01.T 54.T (at, from, in) (the) start, beginning, first (and)
qiu2
 1217 03.4 48.3x (to) seek, search, ask, crave (ing) (for, after)
shen1
 5719 85+8 HL depth; the deep, profound, mysterious
32.2
 Jiu Er , 9 2nd  (Zhi Gua 62: Xiao Guo, Smallness in Excess)
   * hui3
 2336 01.6 regret(s), remorse; regret, repent (and) 34.4
wang2
 7034 11.2 pass, disappear, dissolve (s); move on "
32.2x
 Xiao Xiang  (Fan Yao 62.2: pass ancestor, chief, meet grandmother, aide)
   S jiu3
 nine
er4
 second’s
hui3
 regrets
wang2
 pass
   * neng2
 4648 10.3 (one) can, (is) able; (the) power, competence
jiu3
 1188 01.6x 32.4x to continue, endure, last, survive
zhong1
 1504 03.3 (is) in the middle, center, balance; within
32.3
 Jiu San , 9 3rd  (Zhi Gua 40: Jie, Release)
   * bu4
 5379 02.2 lacking, wanting; without, with no; not
heng2
 2107 05.1 32.5 continuity (uous, sistent,-cy); enduring  32.5
qi2
 0525 02.6 (in, of, to, with) the, this, one’s (own) "
de2
 6162 06.3 32.5 character, virtue, merit, moral courage "
   * huo4
 2402 01.4 perhaps, maybe; somehow, sometimes
cheng2
 0386 07.6 54.6 accept, inherit, enjoy, adopt, continue (ing)
zhi1
 0935 02.0 (in, of, towards) such, this
xiu1
 2797 12.3 F unworthiness, inferiority, shame, disgrace
   * zhen1
 0346 01.0 to persist; (what) persists; (is) constant  35.6
lin4
 4040 03.3 (is) embarrassing(ment), humiliating(ion) "
32.3x
 Xiao Xiang  (Fan Yao 40.3: shouldering baggage but riding, inviting robbers)
   S bu4
 lacking
heng2
 continuity
qi2
 in one’s
de2
 character
227

   * wu2
 7180 01.3 without, with no, having, being no(-) 30.4x
suo3
 5465 06.1 (a) place, situation, cause, purpose, -where "
rong2
 7560 07.X F (to) belong, fit (in); be, accepted, endured   "
32.4
 Jiu Si , 9 4th  (Zhi Gua 46: Sheng, Advancement)
   * tian2
 6362 01.2 40.2 (a, the) field, hunt, land
wu2
 7180 01.3 33.6 (is) (nothing) without, with no; lacks, wants
qin2
 1100 07.5 48.1 game, quarry, birds, animals; a catch, capture
32.4x
 Xiao Xiang  (Fan Yao 46.4: sovereign makes offerings at Mt. Chi; opportune)
   S jiu3
 1188 01.6x 63.6x enduring, chronically; (a, so) long (a) time
fei1
 1819 175+0 34.X out(side) of; to not be; (to be) wrong
qi2
 0525 02.6 (in) one’s (own); this, such
wei4
 7116 45.5 (a) place, position, dignity, context, situation
   * an1
 0026 02.0 45.6x quiet, stillness, serenity; where, how is
de2
 6161 02.0 (to) find(s); ^ (to be) found, taken, caught?
qin2
 (the, there) game, quarry;                       (v)
32.5
 Liu Wu , 6 5th  (Zhi Gua 28: Da Guo, Greatness in Excess)
   * heng2
 2107 05.1 32.6 co ntinuity; (to) continue, endure, last (ing)
qi2
 0525 02.6 (in, of, to) one’s (own); in
de2
 6162 06.3 42.5 character, virtue, merit, moral courage
zhen1
 0346 01.0 (is, means) persistence, determination, focus
   * fu4
 1963 04.2 37.3 (for) (a, the) (^) woman, wife(’s) (in, of)
ren2
 3097 01.2 maturity, adult(hood); grown, mature (v)
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * fu1
 1908 04.3 38.4 (for) (a, the) ( ^) man, husband(’s) (still in, of)
zi3
 6939 01.3 youth, childhood; a boy; young (v)
xiong1
 2808 03.5 (is, in) trouble, disappointment, adverse(ity)*
32.5x
 Xiao Xiang  (Fan Yao 28.5: older woman finds herself a young man to marry)
   S fu4
 (for) (a) woman
ren2
 (of) maturity
zhen1
 persistence
ji2
 (is) promising
   * cong2
 6919 02.3 to follow, adhere, conform, seek (to, for)
yi1
 3016 38.6 F one (thing); once (more); integrity, unity
er2
 1756 06.2 and (also, so, then); also; before; through to
zhong1
 1500 01.3 (to) finish; complete, conclude (ing, sion) (it, this)
   S fu4
 (for) (a) man
zi2
 (in) youth
zhi4
 0986 18+6 60.T restraint, constraint, control, definition (s)
yi4