clarity, vision, intelligence
yi3
 2932 04.1 with, (is) behind, for, through; uses, takes
dong4
 6611 47.6 movement, action, energy, impetus
   * gu4
 3455 39.2 F consequently, therefore, hence; given this
feng1
 abundance
   P wang2
 (the) sovereign
jia3
 approaches
zhi1
 this
   * shang4
 5670 09.6 respect, appreciate, value, honor
da4
 5943 01.2 (the) great, full, complete, ripe (ness)
   S wu4
 do not
you1
 be anxious-
yi2
 (it) suits
ri4
 (the) sun
zhong1
 (to be) (at) mid(day)
   * yi2
 appropriate for
zhao4
 0238 30.X F (to) illuminate, enlighten (ing); (give) (the) light to
tian1
 6361 01.5 heaven; ^                    heaven, the sky 07.T
xia4
 2520 57.2 below;  (all) (things) under, beneath v "
   P ri4
 (the) sun
zhong1
 (at) mid(day)
ze2
 6746 04.0 then, consequently; in due order
ze4
 6755 30.3 F declines, goes down, sets
354

   * yue4
 7696 09.6 F (the) moon
ying2
 7474 08.1 (at, when) full, complete, whole
ze2
 6746 04.0 (is) then, consequently, in due order
shi2
 5810 05.5 (is) consumed, devoured; wanes
   * tian1
 6361 01.5 (if, when) heaven, the sky, celestial
di4
 6198 36.6 (and) (the) earth, land, ground, terrestrial
ying2
 7474 08.1 fill (up), overflow, replenish, satisfy; flow
xu1
 2821 46.3 61.T (a nd) empty (out), drain, want; (and) ebb
   * yu3
 7615 61.2 along, together with; in accord, concert with
shi2
 5780 54.4 (the) time, timing, season(s)
xiao1
 2607a 11.T F (in) (both) shrinking, diminishing, waning
xi1
 2495 46.6 F (a nd) growing, proliferating, waxing
   * er2
 1756 06.2 then
kuang4
 3603 16.T 55.T (so, how) much more (so, true); compare
yu2
 7643 05.X 55.T among, with, for, in, with respect to
ren2
 3097 01.2 (t he) people; humanity, humankind
hu1
 2154 03.T ...!
   * kuang4
 3603 16.T F (and) (so, how) much more (so, true)
yu2
 7643 05.X F among, with, for, in, with respect to
gui3
 3634 38.6 F (the) souls, ghosts; demons; sinister
shen2
 5716 15.T F (and) (the) spirits; divinities; sacred
hu1
 2154 03.T ...!
55.X
 Da Xiang
   * lei2
 4236 03.T (the) thunder
dian4
 6358 21.T F (and) (the) lightning
jie1
 0620 11.4x 57.T ^       together, as one, at once
zhi4
 0982 02.1 arrive, approach, come (ing) v
   * feng1
 1897 55.0 abundance
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
zhe2
 0267 30.6 F execute, decide, judge, dispatch, expedite (s)
yu4
 7685 21.0 56.X justice, legal process, force of law; disputes
zhi4
 0984 05.3 F (and) carries out, brings, calls for, invokes
xing2
 2755 04.1 56.X sanction, punishment, penalty, judgment (s)
55.1
 Chu Jiu , 1st 9  (Zhi Gua 62: Xiao Guo, Smallness in Excess)
   * yu4
 7625 13.5 55.4 meet (with), encounter, find, engage (ing)
qi2
 0525 02.6 one’s (own), another (one); one who is
pei4
 5019 164+3 16.X equal, peer, match, counterpart, coequal, colleague
zhu3
 1336 02.0 55.4 (and, or) better, superior, master, leader
355

   * sui1
 5519 172+9 03.1x even (if, for, though); (al)though it, this be
xun2
 2915 72+2 HL ten days, a long week  [an ancient ten-day week]
wu2
 7180 01.3 55.3 no; (this is) not; nothing;         no ^ (is) done
jiu4
 1192 01.3 55.3 blame; (is) wrong; (a) mistake; v harm       v
   * wang3
 7050 02.0 (to) go (ahead), proceed, continue (ing) 60.5
you3
 7533 01.6 is, will be; has, holds, will have "
shang4
 5670 09.6 60.5 worth, merit; honor, value (able) "
55.1x
 Xiao Xiang  (Fan Yao 62.1: a flying bird on the way to misfortune)
   S sui1
 even for
xun2
 a long week
wu2
 no
jiu4
 error
   * guo4
 3730 28.0 F to exceed, surpass, go beyond, past
xun2
 the long week
zai1
 6652 24.6 F (is, may be) harmful, injurious; (means) disaster
55.2
 Liu Er , 6 2nd  (Zhi Gua 34: Da Zhuang, Big and Strong)
   * feng1
 1897 55.0 55.3 (so) abundant, prolific, plentiful, ample   55.4
qi2
 0525 02.6 (are) one’s; the, these, those; their "
bu4
 8001 140+11 55.4 (woven) screens, curtains, partitions "
   * ri4
 3124 01.3 ^                            (the) day; ^ 55.