an , 9 3rd  (Zhi Gua 41: Sun, Decreasing)
   * liang2
 3941 138+1 54.5 (a) fine, good, desirable; (an) excellent
ma3
 4310 02.0 35.0 horse, steed
zhu2
 1383 162+7 27.4 gives chase, follows a lead, pushes, pursues
   * li4
 3867 01.0 worth, meriting, warranting, rewarding  36.0
jian1
 0834 11.3 34.6 difficult, hard, laborious, wearying "
zhen1
 0346 01.0 persistence, determination, resolve, focus    "
   * ri4
 3124 01.3 30.3 daily, each day, every day (see Source Text notes)
xian2
 2679 169+4 37.1 training, discipline; (more) versed, familiar
yu2
 7618 07.3 34.4 (in, with) (at) chariot; basics, fundamentals
wei4
 7089 144+10 HL (a nd, of) defense, protection, martial arts
   * li4
 3867 01.0 worth(while), reward(ing), benefit(icial) 28.0
you3
 7533 01.6 (to) have, find, take on; (if) there is "
you1
 7519 02.0 somewhere; (a) place, direction, purpose    "
wang3
 7050 02.0 to go, move towards; in going; ahead "
26.3x
 Xiao Xiang  (Fan Yao 41.3: three set out, lose one, one finds companion)
   S li4
 worthwhile
you3
 to have
you1
 somewhere
wang3
 to go
194

   * shang4
 5669 40.6 (a) higher, superior, nobler 46.1x
he2
 2117 01.T 41.1x (and) unifying, integrating, convergent "
zhi4
 0971 03.1x purpose, goal, objective, direction, focus "
26.4
 Liu Si , 6 4th  (Zhi Gua 14: Da You, Big Domain)
   * tong2
 6626 04.0 56.2 (a, the) young, youthful, juvenile
niu2
 4737 25.3 30.0 bull
zhi1
 0935 02.0 ...’s; has
gu4
 8003 93+7 HL (a) pen, corral, stable, enclosure; confinement
   * yuan2
 7707 01.0 most, supremely; excellent, outstanding 30.2
ji2
 0476 01.7 promising, fortunate; promise, opportunity "
26.4x
 Xiao Xiang  (Fan Yao 14.4: this is not one’s own domain, no blame)
   S liu4
 six
si4
 fourth
yuan2
 (is) most
ji2
 fortunate
   * you3
 7533 01.6 to (still) have, possess, retain (his) 46.2x
xi3
 2434 12.6 39.3x happiness, joy, enjoyment(s), well-being, nuts"
26.5
 Liu Wu , 6 5th  (Zhi Gua 09: Xiao Chu, Raising Small Beasts)
   * fen2
 1873 152+12 HL (a, the) gelded, castrated
shi3
 5766 152+0 38.6 boar, hog, pig, swine
zhi1
 0935 02.0 ...’s
ya2
 7214 92+0 HL tusks, teeth, ivories, fangs, [smile, grin]
   *  ji2
 0476 01.7 promising, auspicious, opportune, timely
26.5x
 Xiao Xiang  (Fan Yao 09.5: being true like bond, wealth uses neighbors)
   S liu4
 six
wu3
 fifth
zhi1
 0935 02.0 ...’s; has, holds
ji2
 promise
   * you3
 7533 01.6 to claim; there will (still) be
qing4
 1167 55.5 27.6x re wards, satisfaction, [lots to eat, of food]
26.6
 Shang Jiu , Top 9  (Zhi Gua 11: Tai, Interplay)
   * he2
 2109 09.1 38.5 what, where is; undertake, submit (ing) to
tian1
 6361 01.5 36.6 heaven, higher nature; the sky, celestial
zhi1
 0935 02.0 ...’s
qu2
 1611 144+18 HL way, course, thoroughfare, (cross)roads; ...?
   * heng1
 2099 01.0 (through) fulfillment, satisfaction, success
195

26.6x
 Xiao Xiang  (Fan Yao 11.6: city wall falls back into moat, explain orders)
   S he2
 what is
tian1
 heaven            ^
zhi1
 ...’s
qu2
 thoroughfare? } tian qu now the Milky Way
   * dao4
 6136 09.1 the way, course, path, principle, truth
da4
 5943 01.2 (of, the) great, mature, whole, strong, noble
xing2
 2754 11.2 advance, go forward; behave(ior); conduct
26.m tai4 6020 11.0 ^      great      ^; large, big, major, extensive
chu4 1412 09.0 raising v beasts; concerns, cares
26.xg wu4 7209 01.T (the) beings, creatures, entities, things
chu4 1412 09.0 (are) cared for, raised, nourished, managed
26.zg shi2 5780 54.4 (in, with) time, season; opportunity
196

27.M
 YI2 (2969):  HUNGRY  MOUTH
27.0 Gua Ci Binary 100 001, Decimal 33
   * yi2
 2969 181+6 27.0 hungry, open mouth; appetite; nourishment
   * zhen1
 0346 01.0 persistence, determination, resolve, survival
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * guan1
 3575 20.0 27.1 watch, observe, behold, study; look at, to
yi2
 2969 27.0 27.1 (the) hungry mouth, jaws, [oral behavior]
   * zi4
 6960 05.4 29.4 (starting, beginning) from (original), with
qiu2
 1217 03.4 29.2 (a, the) search, ques