) (merely, only)
xie4
 6318 85+9 HL turbid, unsettled, muddy; cleaned, cleared
bu4
 5379 02.2 (but) nothing; (there is) no
shi2
 5810 05.5 (is) consumed; nourish, refresh (ing, ment)
   * wei2
 7059 04.6 53.6 making; causing, producing, becoming
wo3
 4778 04.0 50.2 our, my
xin1
 2735 29.0 52.2 heart(s); hearts’, heart’s; feelings, affections
ce4
 6758 61+9 HL sad, sorry; sadness, sorrow, grief, pity, pain
   * ke3
 3381 02.3 (it is) suitable, sufficient, fit, alright, tolerable
yong4
 7567 01.1 to use, exploit, produce; (and) available
ji2
 0472 85+4 HL (and) (to) draw, gather, take from, upon
   * wang2
 7037 02.3 (were) (the) sovereign, king, ruler
ming2
 4534 17.4 01.T made clear, aware; enlightened, informed
bing4
 5292 1+7 HL all, many; all together (could, might, would)
shou4
 5840 35.2 63.5 receive, enjoy, accept, inherit, be given
qi2
 0525 02.6 (in, of, from) its, this;    these
fu2
 1978 11.3 63.5 enrichment, abundance; gifts, blessings
48.3x
 Xiao Xiang  (Fan Yao 29.3: coming, going, canyons, ledge is also headrest)
   S jing3
 (the) well
xie4
 (is merely) turbid
bu4
 (but) nothing
shi2
 (is) consumed
   * xing2
 2754 11.2 continuing, moving on; passing (it) (by)
ce4
 (in) sorrow
   S qiu2
 1217 03.4 F seek, solicit, ask, beg (after, for); entreat
wang2
 (the) sovereign’s
ming2
 enlightenment
   * shou4
 to receive
fu2
 (the) abundance
48.4
 Liu Si , 6 4th  (Zhi Gua 28: Da Guo, Greatness in Excess)
   * jing3
 1143 48.0 48.5 (the) well (is being)
zhou4
 1305 98+9 HL (re-) lined, tiled, bricked, furbished
   * wu2
 7180 01.3 49.2 no; not; nothing; without, with no
jiu4
 1192 01.3 49.2 blame; (is) wrong; (a) mistake, (an) error
48.4x
 Xiao Xiang  (Fan Yao 28.4: ridgepole holds up, to take more, deficiency)
   S jing3
 (a, the) well’s
zhou4
 relining
wu2
 is not
jiu4
 (a) mistake
316

   * xiu1
 2795 24.1x 51.X restore, repair, renovate, work (ing) on
jing3
 (the) well
48.5
 Jiu Wu , 9 5th  (Zhi Gua 46: Sheng, Advancement)
   * jing3
 1143 48.0 48.6 (the) well
lie4
 3987 85+6 HL (is, has) (a) clear, clean, pure, limpid
han2
 2048 40+9 HL cold, icy, cool, chilly
quan2
 1674 85+5 04.X spring, fountain, source
shi2
 5810 05.5 to drink, draw (from, upon); partake in
48.5x
 Xiao Xiang  (Fan Yao 46.5: persistence is promising, advance is by steps)
   S han2
 (a, the) cold
quan2
 spring
zhi1
 0935 02.0 ...’s; has, holds, extends; will (be)
shi2
 refresh(ing, ment)
   * zhong1
 1504 03.3 (it is) in, at the center, middle, on target  57.T
zheng4
 0351 25.0 (and) correct, right, true, confirmed, upheld "
48.6
 Shang Liu , Top 6  (Zhi Gua 57: Xun, Adaptation)
   * jing3
 1143 48.0 F (as, when) (a, the) well
shou1
 5837 66+2 HL co mes in, fills up; (is) received in full
wu4
 7208 01.1 do not, don’t
mu4
 4559 140+10 HL cover, cap, restrict, hide, tent (it, this)
   * you3
 7533 01.6 being, holding, staying; having, finding 49.3
fu2
 1936 05.0 true, sincere, confident, assured; truth, etc. "
yuan2
 7707 01.0 (is) most, supremely, extremely 50.0
ji2
 0476 01.7 promising, auspicious, fortunate, timely "
48.6x
 Xiao Xiang  (Fan Yao 57.6: subtleties under the bed, losing valuables, axe)
   S yuan2
 outstanding
ji2
 promise
zai4
 6657 01.2 at, on
shang4
 the top
   * da4
 5943 01.2 completely, fully          ; (a) great, grand
cheng2
 0379 02.3 accomplish, achieve (d); outcome, fulfillment
48.xc de2 6162 06.3 character, virtue’s
zhi1 0935 02.0 ...’s
di4 6198 36.6 ground, place, soil
   * ju1 1535 03.1 abides, stays, dwells in; inhabits, occupies
qi2 0525 02.6 its (own)
suo3 5465 06.1 place, position, location, purpose, reason
er2 1756 06.2 (even) with
qian1 0911 42.4 change, movement
317

   * yi3 2932 04.1 serves
bian4 5240 23.2 to distinguish, discern, identify, delineate
yi4 3002 05.T significance, meaning; the due, warranted
48.xg fan3 1781 09.3 reversion, reverting, (going) back to
xia4 2520 57.2 (the) basics, humble, lowly
48.zg tong1 6638 11.T ci rculation, comprehension, communication
318

49.M
 GE2 (3314):  SEASONAL CHANGE
49.0