nfirming
xing4
 2771 61+5 HL (its) natural disposition, inner spirit, nature
ming4
 4537 06.4 (and) higher law, higher order, destiny
   * bao3
 4946 9+7 19.X security, safety, protection, insurance
he2
 2117 30+3 02.T (is) to join, share, accord, concur (in, with)
tai4
 6020 37+1 HL (the) highest, overall, ultimate, greatest
he2
 2115 58.1 31.T harrmony, resonance, peace, attunement
   * nai3
 4612 03.2 th is, then, this then, it is this that
li4
 rewards
zhen1
 persistence
   P shou3
 5839 01.7 F (as, when) leaders(hip), chiefs, priorities
chu1
 1409 05.4 emerge, proceed, arise(s) (from); come out of
shu4
 5874 35.0 22.X (the) multitude of, numerous, numberless
wu4
 7209 01.T beings, creatures, entities
   * wan4
 7030 01.T (the) myriad, ten thousand, countless; all the
guo2
 3738 07.6 08.X domains, realms, lands, regions, (e)states
xian2
 2666 19.1 02.T (are) joined, united; come together, share
ning2
 4725 08.0 03.T (in) peace, tranquility, serenity, repose
01.X
 Da Xiang  (Overall Image)
   * tian1
 6361 01.5 heaven; the sky; celestial; higher nature 18.T
xing2
 2754 11.2 moves, advances, proceeds, acts, behaves "
jian4
 0854 9+9 05.T (in, with) lasting vigor; inexhaustibly
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
54

zi4
 6960 05.4 (is) naturally, inherently, intrinsically
qiang2
 0668 57+9 HL invigorated, energetic, empowered, strong +
bu4
 5379 02.2 without, with no                            ^ (and)
xi1
 2495 46.6 17.X ceasing, relaxing, rest(ing), pause; } restless
01.1
 Chu Jiu , 1st 9  (Zhi Gua 44: Gou, Dissipation) (see Part Five, Zhi Gua)
   * qian2
 0918 85+12 HL concealed, submerged, lurking, hidden
long2
 4258 212+0 01.2 dragon
wu4
 7208 20+2 03.0 (is) not at all; not to be; do not 03.0
yong4
 7567 101+0 03.0 useful; used, employed; use, apply, engage "
01.1x
 Xiao Xiang  (Fan Yao 44.1: secured by metal brake, weak swine stuggles)
   S qian2
 lurking                  [^see Part Four, Fan Yao]
long2
 dragon,
wu4
 not at all
yong4
 useful
   * yang2
 7265 170+9 11.T (the) light, energy; active, positive principle
zai4
 6657 01.2 remains, dwells, lies, stays, is
xia4
 2520 57.2 below, beneath, within; lowly, subordinate
01.2
 Jiu Er , 9 2nd  (Zhi Gua 13: Tong Ren, Fellowship With Others)
   * jian4
 0860 147+0 01.2 see, encounter, meet (with); ^ appears
long2
 4258 01.1 01.5 (a, the) dragon (v)
zai4
 6657 32+3 01.4 in, here in, across; on
tian2
 6362 102+0 07.5 (a, the) field;         (a, the) hunt
   * li4
 3867 01.0 01.5 worthwhile, rewarding, productive 01.5
jian4
 0860 01.2 01.5 to see, encounter, meet with, consult "
da4
 5943 37+0 01.5 (a, the) mature, complete, realized, great* "
ren2
 3097 9+0 01.5 human being, character, one, person, man* "
01.2x
 Xiao Xiang  (Fan Yao 13.2: fellowship only inside the clan, embarrassing)
   S jian4
 ^           appears
long2
 (a, the) dragon v
zai4
 in
tian2
 (the) field
   * de2
 6162 06.3 merit, character, worth, quality, virtue ('s)
shi1
 5768 01.T 03.5x reach(es), extent(ds), spread(s), influence(s)
pu3
 5384 72+8 HL (is) everywhere, throughout, extensive
01.3
 Jiu San , 9 3rd  (Zhi Gua 10: Lu, Respectful Conduct)
   * jun1
 1715 30+4 02.0 (a, the) noble, worthy, honored
zi3
 6939 39+0 02.0 young one, heir, disciple
55

zhong1
 1500 120+5 02.3 throughout; ends, completes, finishes; all 16.2
ri4
 3124 72+0 16.2 (the) day(light) "
qian2
 3233 01.0 01.3 creating(ively); dynamically, doubly
qian2
 3233 01.0 10.T (and) creating;  energetic
   * xi4
 2485 36+0 HL ( at, by) night(fall), dark, twilight, evening
ti4
 6263 61+8 06.0 ^anxious, alarmed, frightful, careworn +
ruo4
 3126 140+5 20.0 seeming, looking, appearing             v
   * li4
 3906 27+13 06.3 (a) struggle, adversity, hardship (s); stressful
   * wu2
 7180 71+0 01.4 (but) no; (is, but) not, nothing;       no ^ done
jiu4
 1192 30+5 01.4 blame; (is) wrong, a mistake, error; v harm v
01.3x
 Xiao Xiang  (Fan Yao 10.3: