ng, harmful; (a) mistake (s); harm- v
47.2x
 Xiao Xiang  (Fan Yao 45.2: drawn to the promising, sincerity before reward)
   S kun4
 oppressed
yu2
 before
jiu3
 wine
shi2
 (and) food
   * zhong1
 1504 03.3 (in) (the) center, middle, balance
you3
 7533 01.6 there is, are, will be; has, holds, will have (its)
qing4
 1167 55.5 58.4x reward, blessing (s); happiness, celebration
47.3
 Liu San , 6 3rd  (Zhu Gua 28: Da Guo, Greatness in Excess)
   * kun4
 3688 04.4 47.4 beset, oppressed, distressed, afflicted
yu2
 7592 02.6 by, with, among, before
shi2
 5813 16.2 F stone, rock (s)
   * ju4
 1563 64+13 HL seize; grab, grasp, hold, take (ing) possesssion
yu2
 7592 02.6 upon, on; at; onto, on to; of
ji2
 0494 140+10 HL thorny;     thorns, thistles, caltrops
li2
 3877 140+15 HL brambles; (and) brambles, briars
   * ru4
 3152 03.3 06.T entering; going;                           ^
yu2
 7592 02.6 into, inside, within, through(out); } entering
qi2
 0525 02.6 his
gong1
 3705 23.5 F house, home, chambers, dwelling
308

   * bu4
 5379 02.2 (and, but) not, never, without; failing to
jian4
 0860 01.2 see, perceive, meet, encounter (ing)
qi2
 0525 02.6 his
qi1
 0555 09.3 F wife
   * xiong1
 2808 03.5 un- fortunate, lucky, happy; disappointing
47.3x
 Xiao Xiang  (Fan Yao 28.3: the ridgepole is deformed, ominous)
   S ju4
 grasping
yu2
 at
ji2
 thorny
li2
 brambles
   * cheng2
 0398 03.2 51.2x rely on, upon; avail (ing) of; riding 51.2x
gang1
 3268 03.T the firm, strong, resolute; firmness, strength "
   S ru4
 going
yu2
 into
qi2
 his
gong1
 house
   * bu4
 (but) not
jian4
 seeing
qi2
 his
qi1
 wife
   * bu4
 not
xiang2
 2577 10.6 F (a) (good, happy) sign, omen, portent
47.4
 Jiu Si , 9 4th  (Zhi Gua 29: Kan, Exposure)
   * lai2
 3768 05.6 approaching, coming, arriving
xu2
 2841 60+7 47.4 slowly; haltingly, hesitantly, carefully
xu2
 2841 47.4 47.5 (so) slowly; (and) gravely
   * kun4
 3688 04.4 47.5 beset, oppressed, distressed, afflicted
yu2
 7592 02.6 in, inside, within
jin1
 1057 04.3 50.5 (a) metal, gilded, bronze, [an expensive]
che1
 0280 14.2 F chariot, carriage
   * lin4
 4040 03.3 (but) (the, this) embarrassment, humiliation
you3
 7533 01.6 has; will have, attain, find
zhong1
 1500 01.3 (a, an) end, outcome, conclusion, limit, finale
47.4x
 Xiao Xiang  (Fan Yao 29.4: necessities handed expediently through the window)
   S lai2
 approaching
xu2
 slowly
xu2
 (and) gravely
   * zhi4
 0971 03.1x (the) purpose, objective, intention, aim (s)
zai4
 6657 01.2 (here) is, are; remain, stay (s)
xia4
 2520 57.2 (down) below, sunken, subordinate(d)
309

   S sui1
 5519 55.1 51.6x although; even if, though 64.T
bu4
 5379 02.2 (it, this is) not, less than "
dang1
 6087 05.6x appropriately, properly, suitably, rightly "
wei4
 7116 45.5 placed, positioned, situated, dignified "
   * you3
 7533 01.6 there is, will be; (one, this) will have, find
yu3
 7615 61.2 assistance, support, help, company
47.5
 Jiu Wu , 9 5th  (Zhi Gua 40: Jie, Release)
   * yi4
 3013 38.3 F nose cut off; noseless
yue4
 7697 18+4 HL (and) feet cut off; footless; [defeeted]
   * kun4
 3688 04.4 47.6 beset, oppressed, distressed, afflicted
yu2
 7592 02.6 by, amidst, among, with
chi4
 1048 155+0 HL (the) blush, carnation, pink, rouge
fu2
 1971 47.2 F sashed (ministers); sashes, leggings
   * nai3
 4612 03.2 49.0 (and) then, but (then); although, however
xu2
 2841 47.4 F slowly, gradually, carefully
you3
 7533 01.6 getting, attaining, finding, claiming, learning
shuo1
 5939 04.1 F relief, release, freedom, abandon, escape
   * li4
 3867 01.0 worthwhile, rewarding, beneficial 04.6x
yong4
 7567 01.1 (and) useful, practical, productive "
ji4
 0465 113+6 63.5 to give, offer up; worship; sacrifice
si4
 5592 47.2 F (and) (a, the, this) [big, generous] sacrifice
47.5x
 Xiao Xiang  (Fan Yao 40.5: noble in bondage still holds freedom, promise)
   S yi4
 nose cut off
yue4
 (and) feet cut off
   * zhi4
 0971 03.1x (t he) aim, destination, goal, purpose (s) 13.6x
wei4
 7114 48.0 (is, are) not yet, st