1756 06.2 and (so, then, thus)
shun4
 5935 02.T complies, agrees; responds; accepts
hu1
 2154 03.T with;                    to
gang1
 3268 03.T the firm, strong, resolute; firmness
   * zhi3
 0939 04.T being, keeping still; restraint, equilibrium
er2
 1756 06.2 and; while; (along, together) with
li4
 3914 30.T 58.X conditioned; dependent, reliant (nce, ing)
hu1
 2154 03.T on, upon, by
ming2
 4534 17.4 clarity, vision, intelligence, brightness, [wits]
   * shi4
 5794 62.6 (and) so it is; this is 57.T
yi3
 2932 04.1 that;               how, why "
xiao3
 (with) modest
heng1
 fulfillment
   * lu3
 (the) wanderer’s
zhen1
 persistence
ji2
 (is) promising
   P lu3
 (a, the) wanderer
zhi1
 0935 02.0 ...’s 16.T
shi2
 5780 54.4 ^                   timing, timeliness, season "
yi4
 3002 05.T meaningful, apt, appropriate, proper, v "
da4
 5943 01.2 (is) very, greatly important, crucial "
yi3
 2938 05.T indeed, now, at present, here "
zai1
 6650 01.T ...! "
361

56.X
 Da Xiang
   * shan1
 5630 17.6 ^                               (a, the) mountain
shang4
 5669 40.6 on top of, atop; high up on, on, upon v
you3
 7533 01.6 is, there is
huo3
 2395 13.X (a) fire, flame
   * lu3
 4286 56.0 (a, the) wanderer
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
ming2
 4534 17.4 (is) clear, lucid, intelligent, perceptive, bright
shen4
 5734 02.4x 64.X (and) prudent, cautious, careful, mindful
yong4
 7567 01.1 (about, in) (the) application, use, function (s)
xing2
 2755 04.1 F (of) penalty, punishment, sanction (s)
   * er2
 1756 06.2 and (so, thus, with this)
bu4
 5379 02.2 avoids, escapes; (is) free of, from; outside of
liu2
 4083 102+5 HL prolonged, protracted, drawn out; delays of
yu4
 7685 21.0 61.X legal dispute, process, trial (s); incarceration
56.1
 Chu Liu , 1st 6  (Zhi Gua 30: Li, Arising)
   * lu3
 4286 56.0 56.2 (a, the) wanderer, wayfarer, traveler, stranger
suo3
 5466 96+10 56.1 (is) mean, petty, troublesome, stingy, fussy
suo3
 5466 56.1 F (and) frivolous, annoying, trivial, fragmented
   * si1
 5574 40.4 F as such; in this; (and) so; then, thus
qi2
 0525 02.6 the, this, that; his, her; such a; one’s (own)
suo3
 5465 06.1 59.4 place, position, cause, purpose, direction
qu3
 1615 04.3 62.5 draws, chooses, courts, seeks, collects
zai1
 6652 24.6 62.6 adversity, disaster, suffering, calamity
56.1x
 Xiao Xiang  (Fan Yao 30.1: taking steps, confused, respect avoids error)
   S lu3
 (the) wanderer
suo3
 (is) fussy
suo3
 (and) annoying
   * zhi4
 0971 03.1x (the) aims, purposes, goals, objectives 57.3x
qiong2
 1247 02.6x (are) exhausted, nullified, frustrated; end "
zai1
 (in, by) adversity
56.2
 Liu Er , 6 2nd  (Zhi Gua 50: Ding, The Cauldron)
   * lu3
 4286 56.0 56.4 (a, the) wanderer, wayfarer, traveler, stranger
ji2
 0495 03.3 F co mes to; arrives at; approaches, nears
ci4
 6980 07.4 56.3 (a, an) (en)camp(ment), inn, hostel, lodging
   * huai2
 2233 61+16 07.2x cherish, treasure, guard, hold (ing) closely
qi2
 0525 02.6 the, these, those; his, her; this, that, some
zi1
 6927 154+6 56.4 resources, valuables, means; wherewithal
362

   * de2
 6161 02.0 (and) gain, get, find, acquire, win, earn (s)
tong2
 6626 04.0 56.3 (a) young, youthful
pu2
 5401 9+12 56.3 servant, helper, retainer, assistant, protégé (’s)
zhen1
 0346 01.0 persistence, loyalty, devotion, commitment
56.2x
 Xiao Xiang  (Fan Yao 50.2: cauldron full, rivals anxious, not our pursuit)
   S de2
 gaining
tong2
 (a) young
pu2
 helper's
zhen1
 loyalty
   * zhong1
 1500 01.3 at, in the end; finally, (an) outcome 22.4x
wu2
 7180 01.3 no; without, with no; free of, from "
you2
 7511 22.4x F (a) complaint, flaw, fault, reproach, error (s) "
56.3
 Jiu San , 9 3rd  (Zhi Gua 35: Jin, Expansion)
   * lu3
 4286 56.0 56.4 (a, the) wanderer, wayfarer, traveler, stranger
fen2
 1866 30.4 56.6 burns, sets fire to, ignites, singes
qi2
 0525 02.6 the, this, that; his, her (own); someone else’s
ci4
 6980 07.4 F c