iple
yi3
 2932 04.1 accordingly, therefore, thus (when)
fei1
 1819 32.4x F out(side) of; wrong (in); with (out, false)
li3
 3886 113+13 HL respect, courtesy, reverence, (proper) order
fu2
 1981 13.4 (does, may, might, will, would) not; avoids
lu3
 3893 02.1 F take(ing) (a) step(s); (the) behavior, conduct
34.1
 Chu Jiu , 1st 9  (Zhi Gua 32: Heng, Continuity)
   * zhuang4
 1453 34.0 34.3 strong, vigorous, potent; force, power (ful)
yu2
 7592 02.6 (is) in, for, of, through, to, with
zhi3
 0944 21.1 43.1 (the) toes, feet
   * zheng1
 0352 09.6 (to) assert, aggress, go (ing) (boldly) 41.2
xiong1
 2808 03.5 bodes ill; (is) unlucky, inauspicious (for) "
you3
 7533 01.6 ha ve, hold (onto); be, stay; keeping (-ing) 37.6
fu2
 1936 05.0 truth, sincerity, confidence; true, confident "
34.1x
 Xiao Xiang  (Fan Yao 32.1: digging in to continue, no merit in direction)
   S zhuang4
 powerful
yu2
 in
zhi3
 (the) toes
   * qi2
 0525 02.6 one’s, the, this, such
fu2
 confidence
qiong2
 1247 02.6x (is) (soon) exhausted, diminished; futile
34.2
 Jiu Er , 9 2nd  (Zhi Gua 55: Feng, Abundance)
   * zhen1
 0346 01.0 persistence, determination, resolve, firmness
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
34.2x
 Xiao Xiang  (Fan Yao 55.2: in going, distrust, anxiety, be true, express it)
   S jiu3
 nine
er4
 second’s
zhen1
 persistence
ji2
 (is) promising
   * yi3
 2932 04.1 due to, (through, by) using; with, by way of
zhong1
 1504 03.3 the center, middle, balance; concentration
34.3
 Jiu San , 9 3rd  (Zhi Gua 54: Gui Mei, Little Sister’s Marriage)
   * xiao3
 2605 03.5 (the) common, ordinary, average; small  40.5
ren2
 3097 01.2 people, ones, individual(s), person(s) "
yong4
 7567 01.1 apply, employ, practice, rely on, try, use (s)
zhuang4
 1453 34.0 34.4 strength, force, power, vigor
236

   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yong4
 7567 01.1 applies, employs, relies on, tries, uses
wang3
 7045 122+3 35.1 nets, webs, snares, traps; (his) wits, subtlety
   * zhen1
 0346 01.0 persistence, determination, firmness 35.4
li4
 3906 01.3 (is) difficult, harsh, stressful; trouble "
   * di1
 6195 123+5 34.6 (a, the) billy; ^ 34.6
yang2
 7247 123+0 34.5 goat            ; } ram "
chu4
 1416 148+13 34.6 (who) butts (against), attacks, rushes "
fan1
 1800 140+15 34.4 (a, the) hedge(row), fence "
   * lei2
 4240 123+13 34.4 (and) entangles(ing); (is) caught; damages
qi2
 0525 02.6 (by) his, its (own)
jiao3
 1174 148+0 35.6 horns, [contentiousness, direction]
34.3x
 Xiao Xiang  (Fan Yao 54.3: marries as bondmaid, turnaround to be 2nd wife)
   S xiao3
 ordinary
ren2
 people
yong4
 apply
zhuang4
 force
   * jun1
 (to) (the) noble
zi3
 young one,
wang3
 (a) trap
34.4
 Jiu Si , 9 4th  (Zhi Gua 11: Tai, Interplay)
   * zhen1
 0346 01.0 persistence, determination, resolve, firmness
ji2
 0476 01.7 (is) promising, auspicious, opportune, timely
   * hui3
 2336 01.6 (and, as, while) regret(s), remorse 35.5
wang2
 7034 11.2 pass, disappear, dissolve (s) "
   * fan1
 1800 34.3 34.6 (a, the) hedge(row), fence
jue2
 1697 85+4 43.T opens (up), ruptures, (is) broken through
bu4
 5379 02.2 without, with no; there are no
lei2
 4240 34.3 44.1 entanglement(s); getting caught; damage
   * zhuang4
 1453 34.0 36.2 (t he) power, strength
yu2
 7592 02.6 (to go, proceed) in, of
da4
 5943 01.2 (a, the) big, great, mighty
yu2
 7618 07.3 38.3 cart, wagon, vehicle
zhi1
 0935 02.0 (is) (with)in its; refers to its
fu4
 1997 26.2 F axle strut, housing, bracket, mount (s)
237

34.4x
 Xiao Xiang  (Fan Yao 11.4: fluttering, fussing, don't limit use of sincerity)
   S fan1
 (the) hedge
jue2
 opens up
bu4
 with no
lei2
 entanglements
   * shang4
 5670 09.6 appreciate, honor, respect, value (ing) 09.T
wang3
 7050 02.0 (the) advance, progress; going forward "
34.5
 Liu Wu , 6 5th  (Zhi Gua 43: Guai, Decisiveness)
   * sang4
 5429 02.0 38.1 losing, forfeiting, forgetting, giving up 56.6
yang2
 7247 34.3 34.6 (a, the) goat, ram
yu2
 75