ursue, chase, hunt, stalk (ing); in pursuit of
lu4
 4203 198+0 HL (a, the) deer, doe, stag, antelope, hind
wu2
 7180 01.3 03.4 without, with no, lacking, devoid of (a, any)
yu2
 7648 141+7 61.1 preparation, provision, readiness; forester+*
   * wei2
 7066 61+8 HL (all) alone, by oneself; thinking about; simply
ru4
 3152 11+0 05.6 entering, going (into)
yu2
 7592 02.6 05.1 into, within, inside, towards, through
lin2
 4022 75+4 HL (the) forest(’s); (the) ^ (the) forest, woods
zhong1
 1504 2+3 06.0 interior, center; heart, middle, midst of     v
   * jun1
 1715 01.3 07.6 (a, the) noble, worthy, honored
zi3
 6939 01.3 04.2 young one, heir, disciple
ji1
 0409 52+9 09.6 (is) discerning, aware; reads the subtle signs
   * bu4
 5379 02.2 03.4 (this, which is) not
ru2
 3137 03.2 03.4 the same (thing) as, about, like, equivalent to
she3
 5699 135+2 22.1 giving up, quitting, surrender, sacrifice, losing
   * wang3
 7050 02.0 03.4 to go, proceed, continue on
lin4
 4040 30+4 04.1 (is, would be) embarrassing, humiliating
03.3x
 Xiao Xiang  (Fan Yao 63.3: three years to conquer, lesser people useless)
   S ji2
 pursuing
lu4
 (the) deer
wu2
 without
lu2
 preparation (or forester)
   * yi3
 2932 04.1 in order, thinking, thereby
cong2
 6919 02.3 to follow, pursue, seek, chase, go after
qin2
 1100 07.5 F (the) game, quarry, prey; birds, animals
   S jun1
 (a, the) noble
zi3
 young one
she3
 gives ^ up
zhi1
 0935 02.0 v it, this v
   * wang3
 to proceed
lin4
 (is) embarrassment
qiong2
 1247 02.6x (and) exhaustion, futility, frustration
03.4
 Liu Si , 6 4th  (Zhi Gua 17: Sui, Following)
   * cheng2
 0398 03.2 03.6 a team of four; a harnessed team of 03.6
ma3
 4310 02.0 03.6 horses "
ban1
 4889 03.2 03.6 arrayed, ordered, graded, costumed "
ru2
 3137 03.2 03.6 alike, the same, uniformly "
71

   * qiu2
 1217 85+2 04.0 (a, the) quest, search, asking, seeking
hun1
 2360 03.2 22.4 (of a) marital, marriage-minded
gou4
 3426 03.2 22.4 suitor, prospect, groom
   * wang3
 7050 02.0 04.1 to go (forward, ahead), advance, proceed
ji2
 0476 01.7 03.5 (is) promising, fortunate, auspicious, timely
   * wu2
 7180 01.3 04.3 without; (there is) nothing 14.6
bu4
 5379 02.2 04.0 doubt; (that) (is) not; (which) cannot be "
li4
 3867 01.0 04.0 worthwhile, (turned to) advantage(ous) "
03.4x
 Xiao Xiang  (Fan Yao 17.4: following to have success, persistence has pitfalls)
   S qiu2
 to ask
er2
 1756 06.2 and then
wang3
 to proceed
   * ming2
 4534 17.4 (is, means, shows) clarity, perception; bright
03.5
 Jiu Wu , 9 5th  (Zhi Gua 24: Fu, Returning)
   * zhun1
 6592 03.0 F pulling together, collecting, banking, storing
qi2
 0525 02.6 06.2 one’s, their (own); these, those
gao1
 3296 130+10 50.3 riches, favors, treasures; oils, fat, cream
   * xiao3
 2605 42+0 05.2 modest, small, minor, ordinary, a little
zhen1
 0346 01.0 persistence, determination, resolve, focus
ji2
 0476 01.7 04.2 (is) promising, auspicious, opportune, timely
   * da4
 5943 01.2 05.0 m uch, great, big, major, a lot of
zhen1
 0346 01.0 persistence, determination, resolve 07.5
xiong1
 2808 17+2 06.0 (is) unfortunate, foreboding; (has) pitfalls "
03.5x
 Xiao Xiang  (Fan Yao 24.5: honest return, with no regrets)
   S zhun1
 collecting
qi2
 one’s
gao1
 riches
   * shi1
 5768 01.T 09.T (the) extent, reach, ramifications, scope
wei4
 7114 48.0 (is, are) not yet, still not, incompletely 21.4x
guang1
 3583 05.0 revealed, known, obvious, distinct "
03.6
 Shang Liu , Top 6  (Zhi Gua 42: Yi, Increasing)
   * cheng2
 0398 03.2 13.4 a team of four; a harnessed team of 03.2
ma3
 4310 02.0 22.4 horses "
ban1
 4889 03.2 F arrayed, ordered, graded, costumed "
ru2
 3137 03.2 03.6 alike, the same, uniformly "
   * qi4
 0563 85+5 61.3 tears; weeping
xue4
 2901 02.6 05.4 (of) blood
lian2
 4012 85+11 HL flowing, running ^ water; ^in (a) stream(s)
ru2
 3137 03.2 09.5 v                 as ( if), like v; as if, though    v
72

03.6x
 Xiao Xiang  (Fan Yao 42.6: none increase, someone assaults: fickle heart)
   S qi4
 tears
xue4
 (o