will have
shi4
 5787 02.3 work to do; service, endeavor, project (s)
   S xian1
 before
jia3
 (the) beginning
san1
 three
ri4
 days
   * hou4
 after
jia3
 (the) beginning
san1
 three
ri4
 days
   * zhong1
 1500 01.3 (in, at) the end, last; finally, eventually 32.T
ze2
 6746 04.0 therefore, accordingly, then, in due order "
you3
 7533 01.6 t here is, will be; one has, will have "
shi3
 5772 01.T 32.T (a) beginning, (fresh) start, (re)birth "
   * tian1
 6361 01.5 (as) heaven; the sky, celestial 23.T
xing2
 2754 11.2 behave, act, move, progress, advance (s) "
18.X
 Da Xiang
   * shan1
 5630 17.6 ^                               (a, the) mountain
xia4
 2520 57.2 below, beneath; at the base, foot of v
you3
 7533 01.6 is, there is, was
feng1
 1890 09.X wind, [air not in motion is no longer wind]
   * gu3
 3475 18.0 detoxifying; fixation; decaying, stagnating
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
zhen4
 0313 32.6 F stimulates, (a)rouses, stirs up, quickens
min2
 4508 03.1x (the) people, public; society, humanity
yu4
 7687 53.3 25.X to nourish, foster, fortify, raise, bring up
de2
 6162 06.3 character, virtue, merit, spirit, ability
18.1
 Chu Liu , 1st 6  (Zhi Gua 26: Da Chu, Raising Great Beasts)
   * gan4
 3235 51+10 18.2 correct, attend to, repair, rectify (ing)
fu4
 1933 88+0 18.3 father; ^
zhi1
 0935 02.0 ...’s;    } paternal(istic)
gu3
 3475 18.0 18.2 fixations, toxins, decadence, bad medicine
   * you3
 7533 01.6 (if, where) there is, one has; to be, have
zi3
 6939 01.3 (a, the) young one, child, heir
kao3
 3299 10.6 16.X (to) examine, investigate, (in) question (ing)
   * wu2
 7180 01.3 18.3 no; not; is not; there is no;            no ^ (is) done
jiu4
 1192 01.3 18.3 blame; (is) wrong; (a) mistake (s); v harm       v
153

   * li4
 3906 01.3 21.5 difficult(y), hard(ship) (s); distress(ing) 27.6
   * zhong1
 1500 01.3 (but) (at, by, in) the end; eventually, at last
ji2
 0476 01.7 (is) promising, auspicious, hopeful 27.6
18.1x
 Xiao Xiang  (Fan Yao 26.1: this will get harsh, worthwhile to quit)
   S gan4
 correcting
fu4
 father
zhi1
 ...’s
gu3
 fixations
   * yi4
 2960 51.5 36.4x intending, meaning, thinking; with the idea
cheng2
 0386 07.6 18.5x to inherit, undertake, take up; undergo
kao3
 (the) examined; quest(ion); scrutiny, study
18.2
 Jiu Er , 9 2nd  (Zhi Gua 52: Gen, Stillness)
   * gan4
 3235 18.1 18.3 correct, attend to, repair, rectify (ing)
mu3
 4582 80+1 35.2 mother; ^
zhi1
 0935 02.0 ...’s;      } maternal(istic)
gu3
 3475 18.0 18.3 fixations, toxins, decadence, bad medicine
   * bu4
 5379 02.2 no, not (a); un-; ill-
ke3
 3381 02.3 25.4 call(ing), acceptable for; suited, fitted to
zhen1
 0346 01.0 persistence, determination, resolve, firmness
18.2x
 Xiao Xiang  (Fan Yao 52.2: stilling those legs, not helpful in pursuits)
   S gan4
 correcting
mu3
 mother
zhi1
 ...’s
gu3
 fixations
   * de2
 6161 02.0 find, get, take, gain, learn, accept 30.2x
zhong1
 1504 03.3 (a, the) middle, balanced, tempered, true "
dao4
 6136 09.1 way, course, path, road, principle, truth "
18.3
 Jiu San , 9 3rd  (Zhi Gua 04: Meng, Inexperience)
   * gan4
 3235 18.0 18.5 correct, attend to, repair, rectify (ing)
fu4
 1933 18.1 18.4 father; ^
zhi1
 0935 02.0 ...’s;    } paternal(istic)
gu3
 3475 18.0 18.4 fixations, toxins, decadence, bad medicine
   * xiao3
 2605 03.5 (the) small, petty, mediocre; ^      a little   05.2
you3
 7533 01.6 (there) will (be); one has, (will) have (v) "
hui3
 2336 01.6 regret(s), remorse, repentance
   * wu2
 7180 01.3 19.2 (but) no, not, without, with no
da4
 5943 01.2 great, big, important, major, critical
jiu4
 1192 01.3 19.3 error, mistake (s); blame, harm, wrong
154

18.3x
 Xiao Xiang  (Fan Yao 04.3: useless to court woman losing self to wealth)
   S gan4
 correcting
fu4
 father’s
zhi1
 ...’s
gu3
 fixations
   * zhong1
 1500 01.3 (at, by, in) the end, eventually, at last
wu2
 not
jiu4
 (a) mistake
18.4
 Liu Si , 6