te; firmness
fan3
 comes back around
   P dong4
 6611 47.6 (being) active, energetic, moving, dynamic
er2
 1756 06.2 and (then), while
yi3
 2932 04.1 using, utilizing, making use of
shun4
 5935 02.T response, compliance, acceptance
xing2
 2754 11.2 to proceed, advance, (make) progress
   * shi4
 5794 62.6 (and) so it is; this is 30.T
yi3
 2932 04.1 that;               how, why "
chu1
 exiting
ru4
 (and) entering
wu2
 (are) without
ji2
 anxiety
181

   * peng2
 (and) (that) companions
lai2
 arrive
wu2
 without
jiu4
 fail
   P fan3
 turning around
fu4
 (and) returning
qi2
 is the
dao4
 way
   * qi1
 (the) seventh
ri4
 day
lai2
 brings
fu4
 return
   * tian1
 6361 01.5 (as) heaven, higher nature, the sky 01.X
xing2
 2754 11.2 behave, act, move, progress, advance (s) "
   P li4
 worthwhile
you3
 to have
you1
 somewhere
wang3
 to go
   * gang1
 3268 03.T the firm, strong, resolute; firmness
chang2
 0213 07.5 prevails, endures, persists, prospers, grows
   P fu4
 (in) returning
qi2
 0525 02.6 one; (there) is, may be, might be; one may
jian4
 0860 01.2 see(n), perceive(d)  (s); observe, meet
tian1
 6361 01.5 heaven, the sky;                 ^^heaven
di4
 6198 36.6 (and) (the) earth, ground;  ^^(and) earth
zhi1
 0935 02.0 ...’s;                                   ^           of v
xin1
 2735 29.0 heart, center, core, nature; (the) heart v v
hu1
 2154 03.T ...!
24.X
 Da Xiang
   * lei2
 4236 03.T (the) thunder
zai4
 6657 01.2 is, dwells, lives, resides, lies
di4
 6198 36.6 ^        (the) earth, ground, land
zhong1
 1504 03.3 ins ide, within, in the midst of v
   * fu4
 1992 06.4 (to) return
   * xian1
 2702 02.0 the ancient, early, original, former [founding]25.X
wang2
 7037 02.3 sov ereigns, kings, rulers, [fathers] "
yi3
 2932 04.1 accordingly, therefore, thus "
182

zhi4
 0982 02.1 ^(the) (winter) solstice (most extreme day)
ri4
 3124 01.3 (on) (the) day (of)     v
bi4
 5092 169+3 HL closed, shut, lo cked, barred, blocked (up)
guan1
 3571 169+11 HL (the) frontier (,) pass gates
   * shang1
 5673 58.4 F (the) merchants, traders, dealers
lu3
 4286 56.0 F (and) (the) travelers, wanderers, strangers
bu4
 5379 02.2 did, could, would not
xing2
 2754 11.2 move, go, travel, wander (about); proceed
   * hou4
 2144 11.X 44.X rulers, sovereigns, leaders
bu4
 5379 02.2 did, would not
xing3
 5744 20.X 51.X study, examine, inspect, visit
fang1
 1802 02.2 30.X (the) quarters, regions, domains, boundaries
24.1
 Chu Jiu , 1st 9  (Zhi Gua 02: Kun, Accepting)
   * bu4
 5379 02.2 (it is) not (being); no
yuan3
 7734 162+10 04.4x far; (a) distant; far (away, removed) from
fu4
 1992 06.4 24.2 (to) return(ing); renewal, recovery
   * wu2
 7180 01.3 24.3 (there is) nothing; (with) no, without 24.5
zhi1
 0952 113+5 29.5 worthy (of);          respectable; need for
hui3
 2336 01.6 24.5 regret(s); remorse, contrition; repenting 24.5
   * yuan2
 7707 01.0 most, supremely; excellent, outstanding 26.4
ji2
 0476 01.7 promising, fortunate; promise, opportunity "
24.1x
 Xiao Xiang  (Fan Yao 02.1: walking on frost, hardened ice is the outcome)
   S bu4
 nothing
yuan3
 distant
zhi1
 0935 02.0 (in, about, to, with) this, such
fu4
 (a) return
   * yi3
 2932 04.1 (a, the) way, means; use, apply; how
xiu1
 2795 130+7 39.X to restore, refine, regulate, trim, cultivate
shen1
 5718 52.0 37.6x (a, one’s) life, self, being, living, person
24.2
 Liu Er , 6 2nd  (Zhi Gua 19: Lin, Taking Charge)
   * xiu1
 2786 12.5 14.X (be) content, resigned; happy, glad, quiet (ly)
fu4
 1992 06.4 24.3 to return, come (ing) back, home; for renewal
   * ji2
 0476 01.7 promising, auspicious, timely, hopeful
24.2x
 Xiao Xiang  (Fan Yao 19.2: united in commitment, promising in every way)
   S xiu1
 contentment
fu4
 (in) return
zhi1
 0935 02.0 has, holds, leads to
ji2
 promise
183

   * yi3
 2932 04.1 with, through; using, applying; for (the)
xia4
 2520 57.2 humble, lowly; those below, subordinates
ren2
 3099 9+2 HL compassion, fellow-feeling, humanity, love
24.3
 Liu San , 6 3rd  (Zhi Gua 36: Ming Yi,