an1
 1439 05.0 stream, river, current, water (s) "
27.5x
 Xiao Xiang  (Fan Yao 42.5: be true, kind, no question, kindness is worth)
   S ju1
 to abide in
zhen1
 persistence
zhi1
  0935 02.0 has, holds
ji2
 promise
   * shun4
 5935 02.T compliant; complying, agreeing, accepting
yi3
 2932 04.1 in order; thereby; (as) (a, the) way
cong2
 6919 02.3 (to) follow, obey, attend, adhere to 06.3x
shang4
 5669 40.6 (a, the) superior, one above, priorities "
27.6
 Shang Jiu , Top 9  (Zhi Gua 24: Fu, Returning)
   * you2
 7513 16.4 F (at, as) (a, the) source, origin, beginning of
yi2
 2969 27.0 21.T (the) appetite(s), hunger(ing), [as food itself]
   * li4
 3906 01.3 distress; difficult, harsh, brutal, serious    35.6
ji2
 0476 01.7 (but) promising, hopeful, positive "
   * li4
 3867 01.0 (it is) worthwhile, rewarding, favorable  42.0
she4
 5707 05.0 28.6 to cross, ford, ferry, venture, experience "
da4
 5943 01.2 (the) great, big, major "
chuan1
 1439 05.0 stream, river, current, water (s) "
27.6x
 Xiao Xiang  (Fan Yao 24.6: lost return, major defeat, ten years no recovery)
   S you2
 (at) the source of
yi2
 (the) appetites
li4
 (with a) brutal
ji2
 promise
   * da4
 5943 01.2 (there is, are) full, great (ly); big, well- 10.6x
you3
 7533 01.6 earned, achieved, gained, taken, claimed "
qing4
 1167 55.5 35.5x reward, satisfaction, gratification (s) "
27.xg yang3 7254 04.T nourishment, sustenance, food, nurture
27.zg yang3 7254 04.T nourishing, feeding, sustaining, fostering
zheng4 0351 25.0 uprightness, integrity, the true
201

28.M
 DA4 GUO4 (5943,3730):  GREATNESS  IN  EXCESS
28.0 Gua Ci Binary 011 110, Decimal 30
   * da4
 5943 01.2 greatness, importance, growth; (the) great
guo4
 3730 162+9 28.6 in, to excess, extreme; surpasses; inundation
   * dong4
 6607 75+8 28.3 (the) ridgepole; main, ridge beam, board
nao2
 3087 75+12 28.3 bends, flexes, yields, deflects, sags
   * li4
 3867 01.0 worth(while), reward(ing), benefit(icial) 32.0
you3
 7533 01.6 (to) have, find, take on; (if) there is "
you1
 7519 02.0 somewhere; (a) place, direction, purpose "
wang3
 7050 02.0 to go, move towards; in going; ahead "
   * heng1
 2099 01.0 fulfillment, satisfaction, success, completion
28.T
 Tuan Zhuan
   P da4
 greatness
guo4
 in excess
   * da4
 greatness
zhe3
 0263 125+5 34.T is what, is that which
guo4
 exceeds
   P dong4
 (the) ridgepole
nao2
 bends
   * ben3
 5025 75+1 HL (the) beginning, root, first (line)
mo4
 4546 75+1 31.5x (and) (the) end, tip, last (line)
ruo4
 3128 57+7 HL (are) weak, yielding, vulnerable, soft, infirm
   P gang1
 3268 03.T the firm, strong, resolute; firmness, strength
guo4
 (is) excessive
er2
 1756 06.2 but (also, still), while, (and) yet; though
zhong1
 1504 03.3 central(ered); in the center, middle, balance
   * xun4
 5550 57.0 32.T (be) adaptable, versatile(ility); accommodate
er2
 1756 06.2 and (also, then), (along, together) with
yue4
 5939 17.T persuasion persua(ded, sive); glad, moved
xing2
 2754 11.2 (to, in) move(ing, ment), act(ion, ivity); go
   * li4
 worthwhile
you3
 to have
you1
 somewhere
wang3
 to go
   * nai3
 4612 03.2 (and, only) then; after this, that; preceding
heng1
 fulfillment
202

   P da4
 greatness
guo4
 in excess
zhi1
 0935 02.0 ...’s 40.T
shi2
 5780 54.4 (opportune) timing, timeliness, season "
da4
 (is) very, of great, crucial import(ant, ance) "
yi3
 2938 05.T indeed, now, at present, here "
zai1
 6650 01.T ...! "
28.X
 Da Xiang
   * ze2
 0277 10.X (a, the) lake, pond, pool, marsh
mie4
 4483 21.1 F covers, hides, buries, rises over, submerges
mu4
 4593 47.1 (the) trees, woods
   * da4
 5943 01.2 greatness
guo4
 3730 28.0 40.X in excess
   * jun1
 1715 01.3 (a, the) noble, worthy, honored
zi3
 6939 01.3 young one, heir, disciple
yi3
 2932 04.1 accordingly, therefore, thus
du2
 6512 24.4 35.1x ^ (all) alone, in solitude; ^ lonely ^
li4
 3921 42.6 32.X stands; takes, makes a (v) stand v
bu4
 5379 02.2 without, with no, regardless of;  (and) un-
ju4
 1560 61+18 51.T fear, dread, apprehension, al