The Emerald Tablet of Hermes
Multiple Translations

Table of Contents
The Emerald Tablet of Hermes .........................................................................................................................1
Multiple Translations...............................................................................................................................1
History of the Tablet................................................................................................................................1
 Translations From Jabir ibn Hayyan.......................................................................................................2
Another Arabic Version (from the  German of Ruska, translated by 'Anonymous')...............................3
Twelfth Century Latin..............................................................................................................................3
Translation from Aurelium Occultae  Philosophorum..Georgio Beato...................................................4
Translation of Issac Newton c. 1680........................................................................................................5
Translation from Kriegsmann (?)  alledgedly from the Phoenician........................................................6
From Sigismund Bacstrom (allegedly  translated from Chaldean)..........................................................7
From Madame Blavatsky.........................................................................................................................8
From Fulcanelli (translated from  the French by Sieveking)...................................................................8
From Fulcanelli, new translation.............................................................................................................9
From Idres Shah.....................................................................................................................................10
Hypothetical Chinese Original...............................................................................................................10
TEXTUAL REMARKS .........................................................................................................................11
COMMENTARIES ...............................................................................................................................12
General...................................................................................................................................................16
A COMMENTARY OF IBN UMAIL ...................................................................................................17
APPENDIX ............................................................................................................................................18
Translation of same source, made c.  1485............................................................................................18
BIBLIOGRAPHY ..................................................................................................................................19
 The Emerald Tablet of Hermes
i

The Emerald Tablet of Hermes
Multiple Translations
This page copyright © 2002 Blackmask Online.
http://www.blackmask.com
• History of the Tablet
• Translations From Jabir ibn Hayyan.
• Another Arabic Version (from the German of Ruska, translated by 'Anonymous').
• Twelfth Century Latin
• Translation from Aurelium Occultae Philosophorum..Georgio Beato
• Translation of Issac Newton c. 1680.
• Translation from Kriegsmann (?) alledgedly from the Phoenician
• From Sigismund Bacstrom (allegedly translated from Chaldean).
• From Madame Blavatsky
• From Fulcanelli (translated from the French by Sieveking)
• From Fulcanelli, new translation
• From Idres Shah
• Hypothetical Chinese Original
• TEXTUAL REMARKS
• COMMENTARIES
• General
• A COMMENTARY OF IBN UMAIL
• APPENDIX
• Translation of same source, made c. 1485.
• BIBLIOGRAPHY
His